	GOSUB{:50001}:A$="":GOTO 9050
{:50001}
	AUTO {$fe}$:B=.:DX=.:GOSUB 481:GOSUB{:50014}:SU$="":SYS C(41),1:RETURN
{:50004}
	POKE C(23),1:GOSUB 300:POKE C(23),.:GOTO 390
{:50005}
	GOSUB 3640
{:50006}
	GOSUB 110:IF P=.AND(A$<"0"OR A$>"{$da}")THEN{:50006}
	IF P THEN 360
	SYS C(.):RETURN
{:50009}
	A=INT(X/256):.PRINT# 15,"P{$02}"+CHR$(X-A*256)CHR$(A)"{$01}":RETURN
{:50010}
	.CLOSE 2:.OPEN 2,DV,2,DR$+A$:RETURN
{:50011}
	FOR I=1 TO 2E3:NEXT I:I=.:RETURN
{:50012}
	A$=CR$+"{$d9}OU {$c8}AVE"+STR$(X(18))+" {$c2}USHELS":SYS C(.):RETURN
{:50013}
	A$=CR$+SU$+STR$(X(25))+" {$d4}ONS {$d3}PICES":SYS C(.):RETURN
{:50014}
	GOSUB{:50452}:FR$="{f5}{$d9}OU {$ce}OW {$c8}AVE":SU$="{lt. red}{$d9}OU {$cf}NLY {$c8}AVE
	A$=C2$+"{f5}[{$d3}]AIL {$d4}O {$d4}HE {$c9}SLANDS
	A$=A$+CR$+"{f5}[{$d6}]ISIT {$d4}HE {$c4}RY {$c4}OCK
	A$=A$+CR$+"{f5}[{$c7}]O {$d4}O {$d4}HE {$c2}ATTLEFIELDS":SYS C(.):GOSUB{:50452}
	A$=C2$+"{f5}{$d7}HICH {$d7}AY, "+NA$+"? ":SYS C(1):GOSUB{:50005}:IF P THEN{:50430}
	ON-(A$="{$d3}")-(A$="{$d6}")*2-(A$="{$c7}")*3 GOTO{:50051},{:50277},{:50302}
	IF A$="{$d9}"THEN GOSUB{:50024}
	GOTO{:50014}
{:50022}
	A$="MDL.EMP.DELX3":GOTO 9050
	REM{$12}PLAYER STATS
{:50024}
	GOSUB{:50452}:GOSUB{:50443}:IF MC>40 THEN GOSUB{:56300}:GOTO 160
	SP$="                      ":A$=C2$+"{f5}{rvrs on}  - {$c5}{$cd}{$d0}{$c9}{$d2}{$c5} {$c9:2} -   {$d0}{$cc}{$c1}{$d9}{$d3} {$d2}{$c5}{$cd}{$c1}{$c9}{$ce}{$c9}{$ce}{$c7}:"+STR$(M-X(29))+" {rvrs off}":SYS C(.)
	GOSUB{:50452}:A$=CR$+"{f5}"+NA$+SP$
	A$=LEFT$(A$,23)+"{$c1}{$c3}{$d2}{$c5}{$d3}    -"+STR$(X(2)):SYS C(.)
	A$="{f5}{$c7}{$cf}{$cc}{$c4}     -"+LEFT$(STR$(X(3))+SP$,11)+"{$d2}{$c1}{$d4}{$c9}{$ce}{$c7}   -"+STR$(X(4)):SYS C(.)
	A$="{f5}{$d0}{$c1}{$cc}{$c1}{$c3}{$c5}   -"+LEFT$(STR$(10*X(5))+"%"+SP$,11)+"{$c6}{$cf}{$d2}{$d4}{$d3}    -"+STR$(X(13)):SYS C(.)
	A$="{f5}{$c6}{$cf}{$d5}{$ce}{$c4}{$d2}{$c9}{$c5}{$d3}-"+LEFT$(STR$(X(9))+SP$,11)+"{$c3}{$c1}{$ce:2}{$cf}{$ce}{$d3}  -"+STR$(X(14)):SYS C(.)
	A$="{f5}{$cd}{$c9}{$cc:2}{$d3}    -"+LEFT$(STR$(X(8))+SP$,11)+"{$d3}{$c8}{$c9}{$d0}{$d9}{$c1}{$d2}{$c4}{$d3}-"+STR$(X(10)):SYS C(.)
	A$="{f5}{$cd}{$c1}{$d2}{$cb}{$c5}{$d4}{$d3}  -"+LEFT$(STR$(X(7))+SP$,11)+"{$d3}{$c8}{$c9}{$d0}{$d3}    -"+STR$(X(12)):SYS C(.)
	A$="{f5}{$d3}{$d4}{$c1}{$c2}{$cc}{$c5}{$d3}  -"+LEFT$(STR$(X(11))+SP$,11)+"{$d4}{$c9}{$cd}{$c2}{$c5}{$d2}   -"+STR$(X(16)):SYS C(.)
	GOSUB{:50452}:A$=CR$+"{f5}{rvrs on}{$c5}{$cd}{$d0}{$c9}{$d2}{$c5} {$c9:2}  {$cd}{$c1}{$c9}{$ce}{$cc}{$c1}{$ce}{$c4}   {$c9}{$d3}{$cc}{$c1}{$ce}{$c4}    {$c6}{$cc}{$c5:2}{$d4}{rvrs off}"+CR$
	SYS C(.):SP$="         ":GOSUB{:50452}
	A$="{f5}{$ce}{$cf}{$c2}{$cc}{$c5}{$d3}    -"+LEFT$(STR$(X(6))+SP$,9)+"-"+LEFT$(" 0"+SP$,9)
	A$=A$+"-"+STR$(S(3)):SYS C(.)
	A$="{f5}{$d3}{$cf}{$cc}{$c4}{$c9}{$c5}{$d2}{$d3}  -"+LEFT$(STR$(X(21))+SP$,9)+"-"+LEFT$(STR$(X(22))+SP$,9)
	A$=A$+"-"+STR$(S(6)):SYS C(.)
	A$="{f5}{$d3}{$c5}{$d2}{$c6}{$d3}     -"+LEFT$(STR$(X(19))+SP$,9)+"-"+LEFT$(STR$(X(20))+SP$,9)+"-"
	A$=A$+STR$(S(2)):SYS C(.)
	A$="{f5}{$c7}{$d2}{$c1}{$c9}{$ce}     -"+LEFT$(STR$(X(17))+SP$,9)+"-"+LEFT$(STR$(X(18))+SP$,9)+"-"
	A$=A$+STR$(S(1)):SYS C(.)
	A$="{f5}{$c8}{$cf}{$d2}{$d3}{$c5}{$d3}    -"+LEFT$(STR$(X(23))+SP$,9)+"-"+LEFT$(STR$(X(24))+SP$,9)
	A$=A$+"-"+STR$(S(7)):SYS C(.)
	A$="{f5}{$c5}{$d8}{$d0}{$cf}{$d2}{$d4}{$d3}   -"+LEFT$(STR$(X(15))+SP$,9)+"-"+LEFT$(STR$(X(26))+SP$,9)
	A$=A$+"-"+STR$(S(5)):SYS C(.)
	A$="{f5}{$d3}{$d0}{$c9}{$c3}{$c5}{$d3}    -"+LEFT$(" 0"+SP$,9)+"-"+LEFT$(STR$(X(25))+SP$,9)
	A$=A$+"-"+STR$(S(8)):GOTO 160
	REM{$12}LOAD SHIP
{:50051}
	IF X(12)<1 THEN A$=C2$+"{f5}{$d9}OU {$ce}EED {$c1} {$d3}HIP {$d4}O {$c3}ROSS {$d4}HE {$d3}EAS":SYS C(.):GOTO{:50014}
	IF X(12)=1 THEN I=1:GOTO{:50056}
{:50053}
	A$=C2$+"{f5}{$d4}AKE {$c8}OW {$cd}ANY {$d3}HIPS? (1-"+MID$(STR$(X(12)),2)+") > ":SYS C(1)
	GOSUB{:50004}
	ON-(P=255)GOTO{:50430}:I=INT(VAL(I$)):IF I<1 OR I>X(12)THEN{:50053}
{:50056}
	S(.)=I:X(12)=X(12)-I
	GOSUB 481:Z(1)=.:Z(2)=S(.)*100:Z(3)=Z(2)
	A$=C2$+"{rvrs on}{f5}{$cd}AINLAND {$cc}OADING {$c4}OCKS":SYS C(.)
	A$(1)="{rvrs on}{$c7}RAIN":A$(2)="{rvrs on}{$d3}ERFS":A$(3)="{rvrs on}{$ce}OBLES":A$(4)="{rvrs on}{$ce}AVIGATORS"
	A$(5)="{rvrs on}{$d3}PICES":A$(6)="{rvrs on}{$d3}OLDIERS
{:50061}
	GOSUB{:50450}:A$=CR$+"{rvrs on}{f5}{$d3}HIPS {$cd}ANIFEST{rvrs off}":SYS C(1):GOSUB{:50452}
	A$="{white} [{f5}1-6,{f5}0={$d3}AIL,{f5}?={$cd}ENU{white}]{f5} ":SYS C(1):A$="":TK=.
	GOSUB{:50005}:IF P=255 OR P=1 THEN{:50430}
	IF A$="?"THEN F$="{$ba}EMP.MENU3":GOSUB 210:GOTO{:50061}
	IF A$="6"THEN GOSUB{:50098}:GOTO{:50061}
	TK=INT(VAL(A$)):IF A$="0"THEN{:50177}
	ON-(A$="{$d9}")GOSUB{:50024}:IF TK<1 OR TK>5 THEN{:50061}
{:50068}
	GOSUB{:50098}:A$=C2$+"{f5}{$cc}OAD {$d3}HIP - {$c9}TEM: {lt. blue}"+A$(TK):SYS C(.)
	A$=CR$+"{f5}{$d4}AKE {$c8}OW {$cd}ANY? > ":SYS C(1)
	GOSUB{:50004}:ON-(P=255)GOTO{:50430}:IF LEN(I$)>5 THEN{:50068}
	J=INT(VAL(I$)):IF J<1 THEN{:50061}
	ON TK GOTO{:50073},{:50077},{:50081},{:50088},{:50092}
{:50073}
	IF J>X(17)THEN A$=CR$+SU$+STR$(X(17))+" {$c2}USHELS":GOTO{:50097}
	X=INT(Z(3)/.01):IF J>X THEN{:50097}
	X(17)=X(17)-J:S(1)=S(1)+J:A$=CR$+FR$+STR$(S(1))+" {$c2}USHELS {$c1}BOARD
	Z(1)=Z(1)+(J*.01):Z(3)=Z(2)-Z(1):GOTO{:50096}
{:50077}
	IF J>X(19)THEN A$=CR$+SU$+STR$(X(19))+" {$d3}ERFS":GOTO{:50096}
	X=INT(Z(3)/.2):IF J>X THEN{:50097}
	X(19)=X(19)-J:S(2)=S(2)+J:A$=CR$+FR$+STR$(S(2))+" {$d3}ERFS {$c1}BOARD
	Z(1)=Z(1)+(J*.2):Z(3)=Z(2)-Z(1):GOTO{:50096}
{:50081}
	IF FR THEN A$=CR$+"{$07}{lt. red}{$d9}OUR {$c1}RMIES {$c1}RE {$cf}N {$d3}TRIKE!":GOTO{:50096}
	IF J>X(6)THEN A$=CR$+SU$+STR$(X(6))+" {$ce}OBLES":GOTO{:50096}
	IF J*20>X(21)THEN A$=CR$+SU$+STR$(X(21))+" {$d3}OLDIERS":GOTO{:50096}
	X=Z(3)/20:IF J>X THEN{:50097}
	X(6)=X(6)-J:S(3)=S(3)+J:X(21)=X(21)-(J*20):S(6)=S(6)+(J*20)
	A$=CR$+FR$+STR$(S(3))+" {$ce}OBLES {$c1}ND"+STR$(S(6))+" {$d3}OLDIERS
	Z(1)=Z(1)+J*20:Z(3)=Z(2)-Z(1):GOTO{:50096}
{:50088}
	IF J*2E3>X(3)THEN A$=CR$+SU$+" $"+STR$(X(3)):GOTO{:50096}
	IF J>Z(3)THEN{:50097}
	S(4)=S(4)+J:X(3)=X(3)-(J*2E3):A$=CR$+FR$+STR$(S(4))+" {$ce}AVIGATORS
	Z(1)=Z(1)+J:Z(3)=Z(2)-Z(1):GOTO{:50096}
{:50092}
	IF J*1E3>X(3)THEN A$=CR$+SU$+" $"+STR$(X(3)):GOTO{:50096}
	X=Z(3)/5:IF J>X THEN{:50097}
	S(8)=S(8)+J:X(3)=X(3)-(J*1E3):A$=CR$+FR$+STR$(S(8))+" {$d4}ONS {$c1}BOARD
	Z(1)=Z(1)+J*5:Z(3)=Z(2)-Z(1)
{:50096}
	SYS C(.):GOTO{:50061}
{:50097}
	A$=CR$+"{rvrs on}{lt. red}{$07}{$cc}IMIT {$d7}OULD {$c2}E {$c5}XCEEDED":SYS C(.):GOTO{:50068}
{:50098}
	A$=CR$+"{rvrs on}{f5}{$c9}{$d4}{$c5}{$cd}     {$cc}{$cf}{$c1}{$c4}{$c5}{$c4}     {$cd}{$c1}{$d8}{$c9}{$cd}{$d5}{$cd}{f5}":SYS C(.):I$="             "
	X=INT(Z(3)/.01):IF X(17)<X THEN X=X(17)
	A$=CR$+A$(1)++"   {rvrs off}"+LEFT$(STR$(S(1))+I$,11)+STR$(X):SYS C(.)
	X=INT(Z(3)/.2):IF X(19)<X THEN X=X(19)
	A$=A$(2)+"   {rvrs off}"+LEFT$(STR$(S(2))+I$,11)+STR$(X):SYS C(.)
	X=INT(Z(3)/20):IF X(6)<X THEN X=X(6)
	A$=A$(3)++"  {rvrs off}"+LEFT$(STR$(S(3))+I$,11)+STR$(X):SYS C(.)
	X=INT(X(3)/2000):IF Z(3)<X THEN X=INT(Z(3))
	A$="{rvrs on}{$ce}AVGTRS {rvrs off}"+LEFT$(STR$(S(4))+I$,11)+STR$(X):SYS C(.)
	X=INT(Z(3)/5):IF INT(X(3)/1000)<X THEN X=INT(X(3)/1000)
	A$=A$(5)+"  {rvrs off}"+LEFT$(STR$(S(8))+I$,11)+STR$(X):SYS C(.)
	X=INT(Z(3)/20):IF X(6)<X THEN X=INT(X(6)*20)
	A$=A$(6)+"{rvrs off}"+LEFT$(STR$(S(6))+I$,11)+STR$(X):SYS C(.)
	A$=CR$+"{red}{$d9}OUR"+STR$(S(.))+" {$d3}HIPS {$c1}RE {rvrs on}{yellow}"
	A$=A$+MID$(STR$(INT(Z(1)/S(.))),2)+"%{red}{rvrs off} {$c6}ULL":GOTO 160
	REM{$12}HAZZARDS
{:50114}
	FOR X=.TO 8:K(X)=.:NEXT:X=USR(11):GOSUB{:50115}:GOTO{:50166}
{:50115}
	ON X GOTO{:51500},{:50117},{:50132},{:50116},{:50136},{:50116},{:50142},{:50116},{:50146},{:50116},{:51500}
{:50116}
	A$=C2$+"{f5}{$d4}HE {$d3}EAS {$c1}RE {$c3}ALM, {$d9}OUR {$c3}OURSE {$d4}RUE...":GOTO 160
{:50117}
	A$=C2$+"{$07}{f5}{$d9}OUR {$d3}HIPS {$c1}RE {$c1}TTACKED {$c2}Y {$d0}IRATES...":SYS C(.):GOSUB{:50011}
	IF FR=.THEN{:50122}
	A$=CR$+"{$07}{f5}{$d4}HE {$d0}IRATES {$d4}AKE {$c5}VERYTHING!":SYS C(.)
	K(.)=S(.):S(.)=.:K(1)=S(1):K(2)=S(2):K(7)=S(7):K(5)=S(5):K(4)=S(4)
	K(8)=S(8):FOR X=.TO 8:S(X)=.:NEXT:RETURN
{:50122}
	ON-(S(3)<=S(.))GOTO{:50126}:A$=CR$+"{f5}{$d9}OUR {$c1}RMIES {$c4}EFEAT {$d4}HEM {$c5}ASILY!":SYS C(.)
	X=USR(10):IF X>7 THEN{:50125}
	A$=CR$+"{$c1}LL {$d0}IRATE {$d3}HIPS {$c4}ESTROYED!":GOTO 160
{:50125}
	X=USR(2)+1:S(.)=S(.)+X:A$=CR$+"{$d9}OU {$c3}APTURE"+STR$(X)+" {$d3}HIPS":GOTO 160
{:50126}
	ON-(S(3)<S(.))GOTO{:50128}:A$=CR$+"{f5}{$d9}OUR {$c1}RMIES {$d2}ESIST {$d4}HEM":SYS C(.)
	GOSUB{:50162}:GOSUB{:50161}:GOSUB{:50158}:GOSUB{:50163}:GOTO{:50164}
{:50128}
	A$=CR$+"{f5}{$07}{$d9}OUR {$cd}EN {$d7}ERE {$cf}UT-{$ce}UMBERED!":SYS C(.)
	K(.)=1:S(.)=S(.)-1
	GOSUB{:50157}:GOSUB{:50158}:GOSUB{:50159}:GOSUB{:50160}:GOSUB{:50161}:GOSUB{:50162}
	GOSUB{:50163}:GOTO{:50164}
{:50132}
	A$=C2$+"{f5}{$07}{$c1} {$d2}AGING {$d3}TORM {$c4}EVASTATES {$d9}OUR {$c6}LOTILLA":SYS C(.):GOSUB{:50011}
	K(.)=INT(RND(1)*S(.)):S(.)=S(.)-K(.)
	GOSUB{:50157}:GOSUB{:50158}:GOSUB{:50160}:GOSUB{:50161}:GOSUB{:50162}:GOSUB{:50163}
	GOTO{:50164}
{:50136}
	A$=C2$+"{$d9}OUR {$d3}HIPS {$c1}RE {$c2}LOWN {$cf}FF-{$c3}OURSE...":SYS C(.):GOSUB{:50011}
	ON-(S(4)<S(.))GOTO{:50139}:A$=CR$+"{f5}{$d9}OUR {$ce}AVIGATORS {$c1}RE {$c1}BLE {$d4}O"+CR$
	A$=A$+"{$c3}ORRECT {$c6}OR {$d4}HE {$d7}IND":GOTO 160
{:50139}
	K(.)=S(.)-S(4):S(.)=S(.)-K(.):X=K(.):IF S(4)=.GOTO{:50154}
	GOSUB{:50157}:GOSUB{:50158}:GOSUB{:50159}:GOSUB{:50160}:GOSUB{:50161}:GOSUB{:50162}
	GOSUB{:50163}:GOTO{:50164}
{:50142}
	A$=C2$+"{f5}{$d7}OOD-{$d7}ORMS {$c8}AVE {$c5}ATEN {$d9}OUR {$c8}ULL!":SYS C(.)
	A$=CR$+"{f5}{$d7}ATER {$d0}OURS {$c9}N {$c1}S {$d3}ERFS {$c1}ND {$c3}ARGO"+CR$+"{$c6}LOAT {$c1}WAY!":SYS C(.)
	GOSUB{:50157}:GOSUB{:50158}:GOSUB{:50160}:GOSUB{:50161}:GOSUB{:50162}:GOSUB{:50163}
	GOTO{:50164}
{:50146}
	IF S(6)<1 THEN{:50116}
	A$=CR$+"{$07}{lt. red}{$d4}HERE'S {$c1} {$cd}UTINY {$c2}REWING {$c1}MONG"+CR$+"{$d9}OUR {$c1}RMIES...":SYS C(.)
	GOSUB{:50011}:X=USR(100):IF X>29 AND X<40 THEN{:50152}
	A$=CR$+"{f5}{$d9}OUR {$ce}OBLES {$c1}RE {$c1}BLE {$d4}O {$d3}UBDUE"+CR$+"{$d4}HE {$d3}OLDIERS":SYS C(.)
	X=INT(RND(1)*S(6))
	K(6)=X:S(6)=S(6)-X:RETURN
{:50152}
	A$=CR$+"{f5}{$d9}OUR {$c1}RMIES {$d4}AKE {$c3}ONTROL{$07}":SYS C(.)
	A$="{$d4}HEY {$d4}AKE {$d9}OUR {$d3}HIPS {$c1}ND {$d3}AIL {$c1}WAY"+CR$+"{$c5}VERYTHING {$c9}S {$cc}OST!":SYS C(.)
{:50154}
	K(.)=S(.):S(.)=.:K(1)=S(1):S(1)=.:K(2)=S(2):S(2)=.:K(3)=S(3):S(3)=.
	K(4)=S(4):S(4)=.:K(5)=S(5):S(5)=.:K(6)=S(6):S(6)=.:K(7)=S(7):S(7)=.
	K(8)=S(8):S(8)=.:RETURN
{:50157}
	K(1)=INT(RND(1)*S(1)):S(1)=S(1)-K(1):RETURN
{:50158}
	K(2)=INT(RND(1)*S(2)):S(2)=S(2)-K(2):RETURN
{:50159}
	K(3)=INT(RND(1)*S(3)):S(3)=S(3)-K(3):RETURN
{:50160}
	K(4)=INT(RND(1)*S(4)):S(4)=S(4)-K(4):RETURN
{:50161}
	K(5)=INT(RND(1)*S(5)):S(5)=S(5)-K(5):RETURN
{:50162}
	K(6)=INT(RND(1)*S(6)):S(6)=S(6)-K(6):RETURN
{:50163}
	K(7)=INT(RND(1)*S(7)):S(7)=S(7)-K(7):RETURN
{:50164}
	K(8)=INT(RND(1)*S(8)):S(8)=S(8)-K(8):RETURN
	REM{$12}REPORT LOSSES
{:50166}
	GOSUB{:50011}:GOSUB{:50450}:A$=CR$+"{f5}{$cc}OSSES {$d2}EPORTED":SYS C(.):GOSUB{:50452}
	A$=CR$+"{f5}{$d3}HIPS     :"+STR$(K(.)):SYS C(.)
	A$="{f5}{$ce}OBLES    :"+STR$(K(3)):SYS C(.)
	A$="{f5}{$d3}OLDIERS  :"+STR$(K(6)):SYS C(.)
	A$="{f5}{$d3}ERFS     :"+STR$(K(2)):SYS C(.)
	A$="{f5}{$c8}ORSES    :"+STR$(K(7)):SYS C(.)
	A$="{f5}{$ce}AVIGATORS:"+STR$(K(4)):SYS C(.)
	A$="{f5}{$d3}PICES    :":X=K(8):IF Z(4)=1 THEN A$="{f5}{$c5}XPORTS   :":X=K(5)
	A$=A$+STR$(X):SYS C(.)
	A$="{f5}{$c7}RAIN     :"+STR$(K(1)):GOTO 160
	REM{$12}ENTER ISLANDS
{:50177}
	A$=C2$+"{f5}{$d9}OU {$d3}ET {$d3}AIL {$c1}CROSS {$d4}HE {$d0}ACIFIC...":SYS C(.):GOSUB{:50011}:Z(4)=.
	FOR X=1 TO 8:K(X)=.:NEXT:GOSUB{:50114}:GOSUB{:50500}
	ON-(S(.)<=.)GOTO{:50272}:A$=CR$+"{f5}{rvrs on}{$d9}OU {$c1}RRIVE {$c1}T {$d9}OUR {$c9}SLAND":SYS C(.)
	X(18)=X(18)+S(1):S(1)=.:X(20)=X(20)+S(2):S(2)=.
	J=.:X(25)=X(25)+S(8):S(8)=.
	X(22)=X(22)+S(6):S(6)=.
	GOSUB{:50452}
	REM{$12}EXPORTS/GRAIN
{:50186}
	A$=CR$+"{f5}{$d9}OU {$c8}AVE:{f5}"+C2$+MID$(STR$(X(25)),2)+" {$d4}ON/{$d3}PICES{f5}"
	A$=A$+CR$+MID$(STR$(X(26)),2)+" {$d4}ON/{$c5}XPORTS{f5}":SYS C(.)
	A$=MID$(STR$(X(16)),2)+" {$d4}ON/{$d4}IMBER":SYS C(.):GOSUB{:50452}
	A$=CR$+"{f5}[{$d4}]IMBER {f5}[{$c5}]XPORTS {f5}[{$c3}]ONTINUE? ":SYS C(1):GOSUB{:50005}:IF P THEN{:50430}
	ON-(A$="{$d4}")-(A$="{$c5}")*2-(A$="{$c3}")*3 GOTO{:50192},{:50197},{:50203}
	ON-(A$="{$d9}")GOSUB{:50024}:GOTO{:50186}
{:50192}
	A$=C2$+"{rvrs on}{f5}{$d4}{$c9}{$cd}{$c2}{$c5}{$d2}{rvrs off}:"+"{f5} 2 {$d4}ON/{$d3}PICES = 1 {$d4}ON/{$d4}IMBER":SYS C(.)
	A$=CR$+"{f5}{$c8}OW {$cd}ANY {$d4}IMBERS? > {f5}":SYS C(1):GOSUB{:50004}:IF P THEN{:50430}
	X=INT(VAL(I$)):IF X<1 THEN{:50186}
	IF X>(X(25)/2)THEN GOSUB{:50013}:GOTO{:50192}
	X(25)=X(25)-(X*2):X(16)=X(16)+X:A$=CR$+"{f5}{$d4}RADED!":SYS C(.):GOTO{:50186}
{:50197}
	A$=C2$+"{rvrs on}{f5}{$c5}{$d8}{$d0}{$cf}{$d2}{$d4}{$d3}{rvrs off}:"+"{f5} 3 {$d4}ON/{$d3}PICES = 1 {$d4}ON/{$c5}XPORTS":SYS C(.)
	A$=CR$+"{f5}{$c8}OW {$cd}ANY {$c5}XPORTS? > {f5}":SYS C(1):GOSUB{:50004}:IF P THEN{:50430}
	X=INT(VAL(I$)):IF X<1 THEN{:50186}
	IF X>X(25)/3 THEN GOSUB{:50013}:GOTO{:50197}
	X(26)=X(26)+X:X(25)=X(25)-(X*3):A$=CR$+"{f5}{$d4}RADED!":SYS C(.):GOTO{:50186}
	REM{$12}BUILD FORTS
{:50203}
	IF X(16)<1 THEN{:50223}
	A$=C2$+FR$+STR$(X(16))+" {$d4}ONS {$cf}F {$d4}IMBER":SYS C(.)
	A$=CR$+"{f5}[{$d3}]HIPS {f5}[{$c6}]ORTS {f5}[{$c3}]ONTINUE? ":SYS C(1):GOSUB{:50005}
	IF P=255 THEN{:50430}
	ON-(A$="{$d3}")-(A$="{$c6}")*2-(A$="{$c3}")*3 GOTO{:50209},{:50215},{:50223}
	ON-(A$="{$d9}")GOSUB{:50024}:GOTO{:50203}
{:50209}
	A$=C2$+"{f5}3 {$d4}ONS {$d4}IMBER = 1 {$d3}HIP":SYS C(.)
	A$=CR$+"{f5}{$c2}UILD {$c8}OW {$cd}ANY {$d3}HIPS? > ":SYS C(1):GOSUB{:50004}:IF P THEN{:50430}
	X=INT(VAL(I$)):IF X<1 THEN{:50203}
	IF X(16)<X*3 THEN A$=CR$+SU$+STR$(X(16))+" {$d4}ONS":SYS C(.):GOTO{:50209}
	S(.)=S(.)+X:X(16)=X(16)-(X*3)
	A$=CR$+FR$+STR$(S(.))+" {$d3}HIPS":SYS C(.):GOTO{:50203}
{:50215}
	A$=C2$+"{f5}5 {$d4}ONS {$d4}IMBER = 1 {$c6}ORT":SYS C(.)
	A$=CR$+"{f5}{$c2}UILD {$c8}OW {$cd}ANY {$c6}ORTS? > ":SYS C(1):GOSUB{:50004}:IF P THEN{:50430}
	X=INT(VAL(I$)):IF X<1 THEN{:50203}
	IF X(16)<X*5 THEN A$=CR$+SU$+STR$(X(16))+" {$d4}ONS":SYS C(.):GOTO{:50215}
	X(13)=X(13)+X:X(16)=X(16)-(X*5):X(14)=X(14)+X*3
	A$=CR$+FR$+STR$(X(13))+" {$c6}ORTS {$c1}ND"+STR$(X(14))+" {$c3}ANNONS":SYS C(.)
	GOTO{:50203}
	REM{$12}FEED SERFS/NOBLES
{:50223}
	GOSUB{:50452}:VX=.:X=USR(9/2)+3:K=X*X(20)
{:50224}
	A$=C2$+"{f5}{$d9}OUR {$c9}SLANDERS {$ce}EED"+STR$(K)+" {$c2}USHELS":SYS C(.):GOSUB{:50012}
	A$=CR$+"{f5}{$d3}UPPLY {$c8}OW {$cd}ANY? {f5}[{$d2}{$c5}{$d4}{$d5}{$d2}{$ce}="+MID$(STR$(K),2)+"]"+C2$+"{f5}>":SYS C(1)
	GOSUB{:50004}:IF P THEN{:50430}
	IF I$<>""THEN{:50230}
	I$=STR$(K):A$="{up}"+I$
	SYS C(.)
{:50230}
	X=INT(VAL(I$))
	IF X>X(18)THEN{:50224}
	ON-(X<.OR(X=.AND LEFT$(I$,1)<>"0"))GOTO{:50224}:X(18)=X(18)-X
	IF X<K/2 THEN X(20)=INT(RND(1)*X(20)):A$=CR$+"{$07}{lt. red}{$c6}AMINE {$d3}TRIKES!":SYS C(.):VX=1
	X=USR(15)+2:K=X*X(22)+1
{:50235}
	A$=CR$+"{f5}{$d9}OUR {$c1}RMIES {$ce}EED"+STR$(K)+" {$c2}USHELS":SYS C(.):GOSUB{:50012}
	A$=CR$+"{f5}{$d3}UPPLY {$c8}OW {$cd}ANY? {f5}[{$d2}{$c5}{$d4}{$d5}{$d2}{$ce}="+MID$(STR$(K),2)+"]"+C2$+"{f5}>":SYS C(1)
	GOSUB{:50004}:IF P THEN{:50430}
	IF I$<>""THEN{:50241}
	I$=STR$(K):A$="{up}"+I$
	SYS C(.)
{:50241}
	X=INT(VAL(I$))
	IF X>X(18)THEN{:50235}
	IF X=>K THEN{:50246}
	IF X<K THEN A$=C2$+"{$07}{lt. red}{$d9}OUR {$c1}RMIES {$d3}TARVE":SYS C(.)
	I=INT(RND(1)*X(22)):X(22)=X(22)-I:X(27)=X(27)+I:VX=1
{:50246}
	ON-(X<.OR(X=.AND LEFT$(I$,1)<>"0"))GOTO{:50235}:X(18)=INT(X(18)-X)
	ON-(VX=.)GOTO{:50249}:A$=C2$+"{f5}{$d9}OUR {$c9}SLAND {$c9}S {$c6}AMISHED":SYS C(.)
	S(4)=.:X(24)=INT(RND(1)*X(24)):VX=.:GOTO{:50260}
{:50249}
	X=USR(7)+2:K=X*X(24)
{:50250}
	A$=C2$+"{f5}{$d9}OUR {$c8}ORSES {$ce}EED"+STR$(K)+" {$c2}USHELS":SYS C(.):GOSUB{:50012}
	A$=CR$+"{f5}{$d3}UPPLY {$c8}OW {$cd}ANY? {f5}[{$d2}{$c5}{$d4}{$d5}{$d2}{$ce}="+MID$(STR$(K),2)+"]"+C2$+"{f5}>":SYS C(1)
	GOSUB{:50004}:IF P THEN{:50430}
	IF I$<>""THEN{:50256}
	I$=STR$(K):A$="{up}"+I$
	SYS C(.)
{:50256}
	X=INT(VAL(I$))
	IF X>X(18)THEN{:50250}
	ON-(X<.OR(X=.AND LEFT$(I$,1)<>"0"))GOTO{:50250}:X(18)=INT(X(18)-X)
	IF X<K THEN A$=CR$+"{f5}{$07}{$d9}OUR {$c8}ORSES {$d3}TARVE!":SYS C(.):X(24)=INT(RND(1)*X(24))
{:50260}
	GOSUB{:50011}:GOSUB{:50024}
	REM{$12}LOAD CARGO
	IF S(.)>.THEN{:50264}:A$=CR$+"{f5}{$ce}O {$d3}HIPS! {$d9}OU {$cd}UST {$d3}{$d7}{$c9}{$cd} {$c2}ACK!":SYS C(.)
	X=.:GOTO{:50265}
{:50264}
	Z(4)=1:GOSUB{:50374}
{:50265}
	GOSUB{:50011}
	REM{$12}RETURN TO EMPIRE
	A$=C2$+"{f5}{$d9}OU {$d3}TART {$d9}OUR {$d4}RIP {$c8}OME...":SYS C(.):GOSUB{:50011}
	GOSUB{:50114}:GOSUB{:50011}:GOSUB{:50500}
{:50269}
	IF S(.)>.THEN{:50274}
	A$=C2$+"{f5}{$d9}OU {$d2}ETURN...{$c2}Y {$d3}WIMMING!":SYS C(.)
	A$=CR$+"{f5}{$cb}ING {$d3}UOIVEX {$c6}ROWNS {$c1}T {$d9}OUR {$d3}KILL":SYS C(.):GOTO{:50277}
{:50272}
	GOSUB{:50011}:A$=CR$+"{f5}{$d9}OU {$c6}IND {$d9}OURSELF {$c1}LONE {$c9}N":SYS C(.)
	A$="{$d4}HE {$cf}CEAN {$d7}ITHOUT {$c1}NY {$d3}HIPS!":SYS C(.):GOTO{:50269}
{:50274}
	A$=C2$+"{f5}{$d9}OU'VE {$d2}EACHED {$c8}OME {$d0}ORT":SYS C(.):GOSUB{:50011}
	A$=CR$+"{f5}{$d5}NLOADING {$d4}HE {$d3}HIPS...":SYS C(.)
	REM{$12}DRY DOCK
{:50277}
	X(6)=X(6)+S(3):X(15)=X(15)+S(5):X(21)=X(21)+S(6)
	X(23)=X(23)+S(7):X(17)=X(17)+S(1)
	X(12)=X(12)+S(.):X(19)=X(19)+S(2)
	FOR X=.TO 8:S(X)=.:NEXT:IF X(15)=<.THEN{:50303}
	GOSUB{:50452}:X=USR(5)+1
{:50282}
	K=INT(RND(1)*1E4)
{:50283}
	A$=C2$+"{f5}{$d9}OU {$c8}AVE"+STR$(X(15))+" {$d4}ONS {$c9}N {$c4}RY {$c4}OCK":SYS C(.)
	A$=CR$+"{f5}{$cd}ARKET {$cd}ASTER {$cf}FFERS $"+STR$(K)+" {$d0}ER {$d4}ON":SYS C(.)
	A$=CR$+"{f5}[{$c2}]ARTER {f5}[{$d3}]ELL {f5}[{$c8}]OLD  ":SYS C(1):GOSUB{:50005}:IF P THEN{:50430}
	ON-(A$="{$c2}")-(A$="{$d3}")*2-(A$="{$c8}")*3 GOTO{:50288},{:50291},{:50296}
	ON-(A$="{$d9}")GOSUB{:50024}:GOTO{:50283}
{:50288}
	IF X>.THEN X=X-1:GOTO{:50282}
	A$=C2$+"{f5}{$d4}HE {$cd}ARKET {$cd}ASTER {$c8}AS {$cd}ADE {$c8}IS"+CR$+"{$c6}INAL {$cf}FFER!":SYS C(.)
	GOTO{:50296}
{:50291}
	A$=C2$+"{f5}{$c1}T $"+MID$(STR$(K),2)+" {$d0}ER {$d4}ON"+C2$+"{f5}{$d3}ELL {$c8}OW {$cd}ANY? ":SYS C(1)
	GOSUB{:50004}:IF P THEN{:50430}
	X=INT(VAL(I$)):IF X<1 THEN{:50283}
{:50294}
	IF X>X(15)THEN A$=CR$+SU$+STR$(X(15))+" {$d4}ONS":SYS C(.):GOTO{:50291}
	X(15)=X(15)-X:X(3)=X(3)+(X*K):A$=CR$+"{f5}{$d3}OLD!":SYS C(.)
{:50296}
	IF X(15)<20 THEN{:50299}
	X=INT(RND(1)*X(15)):X(15)=X(15)-X
	A$=CR$+"{f5}{$d3}POILAGE {$c4}ESTROYS"+STR$(X)+" {$d4}ONS {$cf}F {$c3}ARGO":SYS C(.)
{:50299}
	IF X(15)=.THEN{:50302}
	A$=C2$+"{f5}{$d4}HE {$cd}ARKET {$cd}ASTER {$c3}HARGES A $"+MID$(STR$(100*X(15)),2)+CR$+"{$d3}TORAGE {$c6}EE!
	SYS C(.):X(3)=X(3)-(X(15)*100)
{:50302}
	GOSUB{:50452}:A$=C2$+"{f5}{$d9}OUR {$ce}OBLES {$c8}EAD {$d4}O {$d4}HE {$c2}ATTLEFIELD":SYS C(.):GOTO{:50022}
{:50303}
	A$=CR$+"{$d9}OU {$c8}AVE {$ce}O {$c5}XPORTS {$c9}N {$c4}RY {$c4}OCK":SYS C(.):GOTO{:50302}
	REM{$12}ATTACK ISLAND
{:50305}
	IF S(.)<1 THEN RETURN
	GOSUB 481:A$="{$ba}EMPIRE II STATS":GOSUB{:50010}:K=.
{:50307}
	K=K+1:X=INT(RND(1)*M2):GOSUB{:50009}:.INPUT# 2,U2$(1)
	IF K>10 THEN.CLOSE 2:RETURN
	IF U2$(1)="EMPTY"THEN{:50307}
	IF U2$(1)=NA$THEN{:50307}
	.INPUT# 2,K(2),K(3),K(4),K(5),K(6),K(7),K(8)
	.INPUT# 2,K(9),K(10),K(11),K(12),K(13),K(14),K(15)
	.INPUT# 2,K(16),K(17),K(18),K(19),K(20),K(21)
	.INPUT# 2,K(22),K(23),K(24),K(25),K(26)
	.INPUT# 2,K(27),K(28),U2$(2),K(29)
	.CLOSE 2:X%=X:IF K(13)<1 OR K(14)<3 THEN RETURN
	A$=CR$+"{f5}{$c6}IRST {$cd}ATE {$d2}EPORTS: "+C2$+U2$(1)+"'S {$c9}SLAND {$cf}N {$d4}HE {$c8}ORIZON
{:50318}
	A$=A$+C2$+"{f5}[{$c1}]TTACK {$d4}HE {$c9}SLAND"+CR$+"{f5}[{$c3}]ONTINUE {$d9}OUR {$d6}OYAGE":SYS C(.)
	A$=CR$+"{f5}{$d9}OUR {$c3}OMMAND, {$c3}AP'N? {f5}":SYS C(1):GOSUB{:50005}:IF P THEN{:50294}
	IF A$="{$d9}"THEN GOSUB{:50024}:A$="":GOTO{:50318}
	IF A$<>"{$c1}"THEN A$=CR$+"{f5}{$d9}OU {$c3}HANGE {$c3}OURSE...":GOTO 160
	A$=CR$+"{f5}{$d4}HE {$c6}IRST {$cd}ATE {$cd}ANUEVERS {$d9}OUR {$d3}HIP"+CR$+"{$c9}NTO {$d0}OSITION...
	SYS C(.):GOSUB{:50011}:B=(S(.)*6)+(S(3)*2)+S(6)
	A$=C2$+"{f5}[+] {$d0}{$cc}{$d5}{$d3}={$c5}{$ce}{$c5}{$cd}{$d9} {$cc}{$cf}{$d3:2}  {f5}[-] {$cd}{$c9}{$ce}{$d5}{$d3}={$d9}{$cf}{$d5}{$d2} {$cc}{$cf}{$d3:2}":SYS C(.)
	A$="{f5}{$c0:40}":SYS C(.):K=(K(13)*10)+K(22)
	Z=.:Q(1)=1:IF KB>300 AND K>300 THEN Q(1)=10:IF KB>700 AND K>700 THEN Q(1)=20
	IF KB>2E3 AND K>2E3 THEN Q(1)=50:IF KB>4E3 AND K>4E3 THEN Q(1)=100
	IF Q(1)>1 THEN A$="{rvrs on}{f5}{$d2}{$c1}{$d4}{$c9}{$cf}="+MID$(STR$(Q(1)),2)+":1":SYS C(.)
{:50329}
	A=RND(1)*50+(S(.)*.05)+(S(3)*.002)
	I=RND(1)*50+(K(13)*.05)+(K(14)*.002)
	IF A>I THEN{:50334}
	A$="{white}-":SYS C(1):B=B-Q(1):IF B<1 THEN S(6)=.:GOTO{:50364}
{:50333}
	FOR I=1 TO 50:NEXT:GOTO{:50329}
{:50334}
	A$="{red}+":SYS C(1):K=K-Q(1):IF K>.THEN{:50333}
	A$=C2$+"{f5}{$d9}OUR {$c6}ORCES {$c4}ESTROY {$cf}NE {$cf}F"+CR$+U2$(1)+"'S {$c6}ORTS!":SYS C(.):K=.
	X=INT(K(22)/2):K(22)=K(22)-X:B=INT(RND(1)*(S(6)/2))+1:S(6)=S(6)-B
	A$=CR$+"{f5}{$d9}OUR {$c3}REW {$d2}ETURNS {$d7}ITH:":SYS C(.)
	X=INT(K(20)/K(13)):S(2)=S(2)+X:K(20)=K(20)-X
	A$=CR$+"{f5}{$d3}{$c5}{$d2}{$c6}{$d3}  -"+STR$(X):SYS C(.)
	X=INT(K(18)/K(13)):S(1)=S(1)+X:K(18)=K(18)-X
	A$="{f5}{$c7}{$d2}{$c1}{$c9}{$ce}  -"+STR$(X):SYS C(.)
	X=INT(K(14)/K(13)):X(14)=X(14)+X:K(14)=K(14)-X
	A$="{f5}{$c3}{$c1}{$ce:2}{$cf}{$ce}{$d3}-"+STR$(X):SYS C(.)
	IF K(3)<K(13)THEN{:50347}
	X=INT(K(3)/K(13)):X(3)=X(3)+X:K(3)=K(3)-X
	A$="{f5}{$c7}{$cf}{$cc}{$c4}   -"+STR$(X):SYS C(.)
{:50347}
	X=INT(K(24)/K(13)):X(24)=X(24)+X:K(24)=K(24)-X
	A$="{f5}{$c8}{$cf}{$d2}{$d3}{$c5}{$d3} -"+STR$(X):SYS C(.)
	X=INT(K(25)/K(13)):X(25)=X(25)+X:K(25)=K(25)-X
	A$="{f5}{$d3}{$d0}{$c9}{$c3}{$c5}{$d3} -"+STR$(X):SYS C(.)
	X=INT(K(26)/K(13)):X(26)=X(26)+X:K(26)=K(26)-X
	A$="{f5}{$c5}{$d8}{$d0}{$cf}{$d2}{$d4}{$d3}-"+STR$(X):SYS C(.)
	K(13)=K(13)-1
	I$=U2$(1)+CR$+STR$(K(2))+CR$+STR$(K(3))+CR$+STR$(K(4))
	I$=I$+CR$+STR$(K(5))+CR$+STR$(K(6))+CR$+STR$(K(7))
	I$=I$+CR$+STR$(K(8))+CR$+STR$(K(9))+CR$+STR$(K(10))+CR$+STR$(K(11))
	I$=I$+CR$+STR$(K(12))+CR$+STR$(K(13))+CR$+STR$(K(14))+CR$+STR$(K(15))
	I$=I$+CR$+STR$(K(16))+CR$+STR$(K(17))+CR$+STR$(K(18))+CR$+STR$(K(19))
	I$=I$+CR$+STR$(K(20))+CR$+STR$(K(21))+CR$+STR$(K(22))+CR$+STR$(K(23))
	I$=I$+CR$+STR$(K(24))+CR$+STR$(K(25))+CR$+STR$(K(26))
	I$=I$+CR$+STR$(K(27))+CR$+STR$(K(28))+CR$+U2$(2)+CR$+STR$(K(29))
	A$="{$ba}EMPIRE II STATS":GOSUB{:50010}:X=X%:GOSUB{:50009}:.PRINT# 2,I$:.CLOSE 2
	Z=1:GOTO{:50370}
{:50364}
	A$=C2$+"{f5}"+U2$(1)+"'S {$cd}IGHTY {$c6}ORT {$c2}LASTS"+CR$+"{$d9}OUR {$c6}LOTILLA":SYS C(.):B=1
	GOSUB{:52000}
	K=INT(K/2):K(22)=K(22)-K:FOR X=.TO 8:K(X)=.:NEXT
	K(.)=INT(RND(1)*S(.)):S(.)=S(.)-K(.)
	GOSUB{:50157}:GOSUB{:50158}:GOSUB{:50159}:GOSUB{:50160}:GOSUB{:50161}:GOSUB{:50162}
	GOSUB{:50164}:GOSUB{:50166}:IF S(3)<.THEN S(3)=.
{:50370}
	A$=C2$+"{f1}{$d0}RINTING {$d4}HE {$ce}EWS...{f3}":SYS C(.)
	IF Z=1 THEN A$="{f5}"+U2$(1)+"'S {$c9}SLAND {$d7}AS {$d0}LUNDERED!":GOTO{:50373}
	A$="{f5}"+NA$+"'S {$d3}HIPS {$d7}ERE {$c2}ATTERED!
{:50373}
	F$="{$ba}EMP.NEWS1,A":GOSUB 203:.PRINT# 8,A$:GOTO 505
{:50374}
	Z(1)=.:Z(2)=S(.)*100:Z(3)=Z(2)
	A$=C2$+"{rvrs on}{f5}{$c9}SLAND {$cc}OADING {$c4}OCKS":SYS C(.)
	A$(1)="{rvrs on}{$c7}RAIN":A$(2)="{rvrs on}{$d3}ERFS":A$(3)="{rvrs on}{$d3}OLDIERS":A$(4)="{rvrs on}{$c8}ORSES"
	A$(5)="{rvrs on}{$c5}XPORTS
{:50378}
	GOSUB{:50450}:A$=CR$+"{f5}{rvrs on}{$d3}HIPS {$cd}ANIFEST{rvrs off}":SYS C(1):GOSUB{:50452}
	A$="{white} [{f5}1-6,{f5}0={$d3}AIL,{f5}?={$cd}ENU{white}]{f5} ":SYS C(1):A$="":TK=.
	GOSUB{:50005}:IF P=255 OR P=1 THEN{:50430}
	IF A$="?"THEN F$="{$ba}EMP.MENU3":GOSUB 210:GOTO{:50378}
	IF A$="6"THEN GOSUB{:50415}:GOTO{:50378}
	TK=INT(VAL(A$)):IF A$="0"THEN RETURN
	ON-(A$="{$d9}")GOSUB{:50024}:IF TK<1 OR TK>5 THEN{:50378}
{:50385}
	GOSUB{:50415}:A$=C2$+"{f5}{$cc}OAD {$d3}HIP - {$c9}TEM: {lt. blue}"+A$(TK):SYS C(.)
	A$=CR$+"{f5}{$d4}AKE {$c8}OW {$cd}ANY? > ":SYS C(1)
	GOSUB{:50004}:ON-(P=255)GOTO{:50430}:IF LEN(I$)>5 THEN{:50385}
	J=INT(VAL(I$)):IF J<1 THEN{:50378}
	ON TK GOTO{:50390},{:50394},{:50398},{:50405},{:50409}
{:50390}
	IF J>X(18)THEN A$=CR$+SU$+STR$(X(18))+" {$c2}USHELS":GOTO{:50414}
	X=INT(Z(3)/.01):IF J>X THEN{:50414}
	X(18)=X(18)-J:S(1)=S(1)+J:A$=CR$+FR$+STR$(S(1))+" {$c2}USHELS {$c1}BOARD
	Z(1)=Z(1)+(J*.01):Z(3)=Z(2)-Z(1):GOTO{:50413}
{:50394}
	IF J>X(20)THEN A$=CR$+SU$+STR$(X(20))+" {$d3}ERFS":GOTO{:50413}
	X=INT(Z(3)/.2):IF J>X THEN{:50414}
	X(20)=X(20)-J:S(2)=S(2)+J:A$=CR$+FR$+STR$(S(2))+" {$d3}ERFS {$c1}BOARD
	Z(1)=Z(1)+(J*.2):Z(3)=Z(2)-Z(1):GOTO{:50413}
{:50398}
	IF FR THEN A$=CR$+"{$07}{lt. red}{$d9}OUR {$c1}RMIES {$c1}RE {$cf}N {$d3}TRIKE!":GOTO{:50413}
	IF(J+S(6))/20>S(3)THEN A$=CR$+SU$+STR$(S(3))+" {$ce}OBLES":GOTO{:50413}
	IF J>X(22)THEN A$=CR$+SU$+STR$(X(22))+" {$d3}OLDIERS":GOTO{:50413}
	X=Z(3):IF J>X THEN{:50414}
	X(22)=X(22)-J:S(6)=S(6)+J
	A$=CR$+FR$+STR$(S(3))+" {$ce}OBLES {$c1}ND"+STR$(S(6))+" {$d3}OLDIERS"+CR$+" {$c1}BOARD
	Z(1)=Z(1)+J:Z(3)=Z(2)-Z(1):GOTO{:50413}
{:50405}
	IF J>X(24)THEN A$=CR$+SU$+STR$(X(24))+" {$c8}ORSES":GOTO{:50413}
	X=Z(3):IF J>X THEN{:50414}
	S(7)=S(7)+J:X(24)=X(24)-J:A$=CR$+FR$+STR$(S(7))+" {$c8}ORSES {$c1}BOARD
	Z(1)=Z(1)+J:Z(3)=Z(2)-Z(1):GOTO{:50413}
{:50409}
	IF J>X(26)THEN A$=CR$+SU$+STR$(X(26))+" {$c5}XPORTS":GOTO{:50413}
	X=Z(3)/20:IF J>X THEN{:50414}
	S(5)=S(5)+J:X(26)=X(26)-J:A$=CR$+FR$+STR$(S(5))+" {$d4}ONS {$c1}BOARD
	Z(1)=Z(1)+J*20:Z(3)=Z(2)-Z(1)
{:50413}
	SYS C(.):GOTO{:50378}
{:50414}
	A$=CR$+"{rvrs on}{lt. red}{$07}{$cc}IMIT {$d7}OULD {$c2}E {$c5}XCEEDED":SYS C(.):GOTO{:50385}
{:50415}
	A$=CR$+"{rvrs on}{f5}{$c9}{$d4}{$c5}{$cd}     {$cc}{$cf}{$c1}{$c4}{$c5}{$c4}     {$cd}{$c1}{$d8}{$c9}{$cd}{$d5}{$cd} {f5}":SYS C(.):I$="             "
	X=INT(Z(3)/.01):IF X(18)<X THEN X=X(18)
	A$=CR$+A$(1)+"   {rvrs off}"+LEFT$(STR$(S(1))+I$,11)+STR$(X):SYS C(.)
	X=INT(Z(3)/.2):IF X(20)<X THEN X=X(20)
	A$=A$(2)+"   {rvrs off}"+LEFT$(STR$(S(2))+I$,11)+STR$(X):SYS C(.)
	X=INT(Z(3)):IF X(22)<X THEN X=X(22)
	IF S(3)*20-S(6)<X THEN X=S(3)*20-S(6)
	A$=A$(3)+"{rvrs off}"+LEFT$(STR$(S(6))+I$,11)+STR$(X):SYS C(.)
	X=INT(Z(3)):IF X(24)<X THEN X=X(24)
	A$=A$(4)+"  {rvrs off}"+LEFT$(STR$(S(7))+I$,11)+STR$(X):SYS C(.)
	X=INT(Z(3)/20):IF X(26)<X THEN X=X(26)
	A$=A$(5)+" {rvrs off}"+LEFT$(STR$(S(5))+I$,11)+STR$(X):SYS C(.)
	A$=CR$+"{red}{$d9}OUR"+STR$(S(.))+" {$d3}HIPS {$c1}RE {rvrs on}{yellow}"
	A$=A$+MID$(STR$(INT(Z(1)/S(.))),2)+"%{red}{rvrs off} {$c6}ULL":GOTO 160
	REM{$12}QUIT
{:50430}
	A$="{$d1}UIT":GOSUB 8004:A$=C2$+"{f5}{$d1}UITING...":SYS C(.)
	GOSUB{:50433}:A$=C2$+"{f5}{$d0}LAYS {$d2}EMAINING:"+STR$(M-X(29)):SYS C(.)
	GOSUB{:50443}:A$=STR$(X(2))+" {$c1}CRES"+STR$(X(4))+" {$d2}ATING":GOTO 8004
{:50433}
	I$=NA$+CR$+STR$(X(2))+CR$+STR$(X(3))+CR$+STR$(X(4))+CR$+STR$(X(5))
	I$=I$+CR$+STR$(X(6))+CR$+STR$(X(7))+CR$+STR$(X(8))
	I$=I$+CR$+STR$(X(9))+CR$+STR$(X(10))
	I$=I$+CR$+STR$(X(11))+CR$+STR$(X(12))+CR$+STR$(X(13))
	I$=I$+CR$+STR$(X(14))+CR$+STR$(X(15))+CR$+STR$(X(16))
	I$=I$+CR$+STR$(X(17))+CR$+STR$(X(18))+CR$+STR$(X(19))+CR$+STR$(X(20))
	I$=I$+CR$+STR$(X(21))+CR$+STR$(X(22))+CR$+STR$(X(23))
	I$=I$+CR$+STR$(X(24))+CR$+STR$(X(25))+CR$+STR$(X(26))
	I$=I$+CR$+STR$(X(27))+CR$+STR$(X(28))+CR$+DA$+CR$+STR$(X(29))
	A$="{$ba}EMPIRE II STATS":GOSUB{:50010}:X=R1:GOSUB{:50009}:.PRINT# 2,I$:.CLOSE 2:RETURN
{:50443}
	REM{$12}CALC RATINGS
	X(4)=INT((X(2)/1E3)+(X(3)/1E5)+X(5)+(X(6)/10))
	X(4)=X(4)+INT((X(7)/10)+(X(8)/10)+(X(10)/10)+(X(11)/10))
	X(4)=X(4)+INT((X(13)/10)+(X(19)/1E3)+(X(20)/1E3))
	RETURN
	RETURN
	RETURN
{:50450}
	RETURN
	RETURN
{:50452}
	RETURN
	RETURN
	RETURN
{:50500}
	IF S(.)<1 THEN RETURN
	X=USR(30)+1:IF X>5 GOTO{:51000}
	A$=CR$+"{f5}{$c6}IRST {$cd}ATE {$d2}EPORTS AN {$d5}NCHARTED"+CR$+"{$c9}SLAND OFF THE PORT BOW!"
{:50505}
	A$=A$+C2$+"{f5}[{$c5}]XPLORE {$d4}HE {$c9}SLAND"+CR$+"{f5}[{$c3}]ONTINUE {$d9}OUR {$d6}OYAGE":SYS C(.)
	A$=CR$+"{f5}{$d9}OUR {$c3}OMMAND, {$c3}AP'N? {f5}":SYS C(1):GOSUB{:50005}:IF P THEN{:50294}
	IF A$="{$d9}"THEN GOSUB{:50024}:A$="":GOTO{:50505}
	IF A$<>"{$c5}"THEN A$=C2$+"{f5}{$d9}OU {$c3}HANGE {$c3}OURSE...":GOTO 160
	X=USR(20)+1:IF X>19 GOTO{:50700}
	AUTO ON:X=USR(6)+1
	ON-(X=1)-(X=2)*2-(X=3)*3-(X=4)*4-(X=5)*5-(X=6)*6 GOTO{:50550},{:50560},{:50570},{:50580},{:50590},{:50600}
{:50550}
	X(3)=X(3)+90000:F$="{$ba}ISLE1":GOSUB 210
	X$=" {$c6}INDS {$c2}URIED {$d4}REASURE!":GOTO{:50900}
{:50560}
	F$="{$ba}ISLE2":GOSUB 210:GOSUB{:50800}:X$=" {$cf}BSERVES AN {$c5}URUPTION!!":GOTO{:50900}
{:50570}
	X(14)=X(14)+10:X(6)=X(6)+3:X(19)=X(19)+250:X(21)=X(21)+30
	F$="{$ba}ISLE3":GOSUB 210:X$=" {$c6}INDS {$cc}OST {$d3}ETTELMENT!":GOTO{:50900}
{:50580}
	F$="{$ba}ISLE4":GOSUB 210:GOSUB{:50800}:X$=" IS {$d3}URPRISED BY {$d0}IRATES!":GOTO{:50900}
{:50590}
	X(23)=X(23)+100:X(16)=X(16)+20:F$="{$ba}ISLE5":GOSUB 210
	X$=" {$c6}INDS {$d7}ILD {$c8}ORSES!":GOTO{:50900}
{:50600}
	F$="{$ba}ISLE6":GOSUB 210:GOSUB{:50800}:X$=" IS {$c1}TTACKED BY {$c3}ANNIBALS!":GOTO{:50900}
{:50700}
	A$=C2$+"{f5}{$d9}OU FIND NOTHING OF INTEREST...":GOTO 160
{:50800}
	K=INT(K/2):K(22)=K(22)-K:FOR X=.TO 8:K(X)=.:NEXT
	K(.)=INT(RND(1)*S(.)):S(.)=S(.)-K(.)
	GOSUB{:50157}:GOSUB{:50158}:GOSUB{:50159}:GOSUB{:50160}:GOSUB{:50161}:GOSUB{:50162}:GOSUB{:50164}:GOSUB{:50166}:IF S(3)<.THEN S(3)=.:RETURN
	RETURN
{:50900}
	AUTO {$fe}$:A$=C2$+"{f1}{$d0}RINTING THE {$ce}EWS...{f3}":SYS C(.)
	A$="{f5}"+NA$+X$
	F$="{$ba}EMP.NEWS1,A":GOSUB 203:.PRINT# 8,A$:GOSUB 505:RETURN
{:51000}
	X=USR(30)+1:IF X>5 GOTO{:50305}
	A$=CR$+"{f5}{$c6}IRST {$cd}ATE {$d2}EPORTS {$d7}RECKAGE"+CR$+"OFF THE STARBORD BOW!"
	A$=A$+C2$+"{f5}[{$c5}]XAMINE {$d4}HE {$d7}RECKAGE"+CR$+"{f5}[{$c3}]ONTINUE {$d9}OUR {$d6}OYAGE":SYS C(.)
	A$=CR$+"{f5}{$d9}OUR {$c3}OMMAND, {$c3}AP'N? {f5}":SYS C(1):GOSUB{:50005}:IF P THEN{:50294}
	IF A$="{$d9}"THEN GOSUB{:50024}:A$="":GOTO{:50505}
	IF A$<>"{$c5}"THEN A$=C2$+"{f5}{$d9}OU {$c3}ONTINUE ON {$c3}OURSE...":GOTO 160
	X=USR(20)+1:IF X>19 GOTO{:50700}
	AUTO ON:X=USR(7)+1
	ON-(X=1)-(X=2)*2-(X=3)*3-(X=4)*4-(X=5)*5-(X=6)*6-(X=7)*7 GOTO{:51110},{:51130},{:51150},{:51170},{:51190},{:51200},{:51220}
{:51110}
	X(6)=X(6)+2:X(21)=X(21)+15:X(19)=X(19)+30:F$="{$ba}WRECK1":GOSUB 210
	X$=" {$d2}ESCUES {$d3}URVIVORS!":GOTO{:50900}
{:51130}
	F$="{$ba}WRECK2":GOSUB 210:GOSUB{:50800}:X$=" {$c6}INDS {$d3}EA {$d3}ERPANT!":GOTO{:50900}
{:51150}
	X(15)=X(15)+5:F$="{$ba}WRECK3":GOSUB 210
	X$=" {$c6}INDS {$c7}OODS!":GOTO{:50900}
{:51170}
	F$="{$ba}WRECK4":GOSUB 210:GOSUB{:50800}:X$=" {$d3}EES A {$d7}ATER {$d3}POUT!":GOTO{:50900}
{:51190}
	X(25)=X(25)+16:F$="{$ba}WRECK5":GOSUB 210
	X$=" {$c6}INDS {$c7}OODS!":GOTO{:50900}
{:51200}
	X(6)=X(6)+3:X(21)=X(21)+25:X(3)=X(3)+15000:F$="{$ba}WRECK6":GOSUB 210
	X$=" {$d2}ESCUES {$d0}RINCE!":GOTO{:50900}
{:51220}
	F$="{$ba}WRECK7":GOSUB 210:GOSUB{:50800}:X$=" {$d3}AILS {$d4}HROUGH {$c6}OG!":GOTO{:50900}
{:51500}
	A$=C2$+"{f5}{$c1} {$d3}EAGULL {$c2}OMBS {$d9}OUR {$c8}EAD, {$c6}ROM {$c1}BOVE!":GOTO 160
{:52000}
	IF B=.THEN RETURN
	W=USR(4)+2:X=INT(RND(1)*(K(22)/W))+1:K(22)=K(22)-X
	X=USR(3)+1:K(14)=K(14)-X:IF K(14)<1 THEN K(14)=1
	I$=U2$(1)+CR$+STR$(K(2))+CR$+STR$(K(3))+CR$+STR$(K(4))
	I$=I$+CR$+STR$(K(5))+CR$+STR$(K(6))+CR$+STR$(K(7))
	I$=I$+CR$+STR$(K(8))+CR$+STR$(K(9))+CR$+STR$(K(10))+CR$+STR$(K(11))
	I$=I$+CR$+STR$(K(12))+CR$+STR$(K(13))+CR$+STR$(K(14))+CR$+STR$(K(15))
	I$=I$+CR$+STR$(K(16))+CR$+STR$(K(17))+CR$+STR$(K(18))+CR$+STR$(K(19))
	I$=I$+CR$+STR$(K(20))+CR$+STR$(K(21))+CR$+STR$(K(22))+CR$+STR$(K(23))
	I$=I$+CR$+STR$(K(24))+CR$+STR$(K(25))+CR$+STR$(K(26))
	I$=I$+CR$+STR$(K(27))+CR$+STR$(K(28))+CR$+U2$(2)+CR$+STR$(K(29))
	A$="{$ba}EMPIRE II STATS":GOSUB{:50010}:X=X%:GOSUB{:50009}:.PRINT# 2,I$:.CLOSE 2
	RETURN
{:56300}
	SP$="                      ":A$="{clear}"+"{f5}{rvrs on}  - {$c5}{$cd}{$d0}{$c9}{$d2}{$c5} {$c9:2} -       {$d0}{$cc}{$c1}{$d9}{$d3} {$d2}{$c5}{$cd}{$c1}{$c9}{$ce}{$c9}{$ce}{$c7}:"+STR$(M-X(29))+"          {$cd}{$c1}{$c9}{$ce}{$cc}{$c1}{$ce}{$c4}    {$c3}{$cf}{$cc}{$cf}{$ce}{$d9}     {$c6}{$cc}{$c5:2}{$d4}{rvrs off}":SYS C(.)
	A$=CR$+LEFT$("{f5}"+NA$+SP$,22)+"{$c1}{$c3}{$d2}{$c5}{$d3}    -"+STR$(X(2))
	A$=LEFT$(A$+SP$,40)+"    {$ce}{$cf}{$c2}{$cc}{$c5}{$d3}    -"+LEFT$(STR$(X(6))+SP$,9)+"-"+LEFT$(" 0"+SP$,9)+"-"+STR$(S(3)):SYS C(.):A$=""
	A$="{f5}{$c7}{$cf}{$cc}{$c4}     -"+LEFT$(STR$(X(3))+SP$,11)+"{$d2}{$c1}{$d4}{$c9}{$ce}{$c7}   -"+STR$(X(4))
	A$=LEFT$(A$+SP$,40)+"   {$d3}{$cf}{$c9}{$cc}{$c4}{$c9}{$c5}{$d2}{$d3} -"+LEFT$(STR$(X(21))+SP$,9)+"-"+LEFT$(STR$(X(22))+SP$,9)+"-"+STR$(S(6)):SYS C(.):A$=""
	A$="{f5}{$d0}{$c1}{$cc}{$c1}{$c3}{$c5}   -"+LEFT$(STR$(10*X(5))+"%"+SP$,11)+"{$c6}{$cf}{$d2}{$d4}{$d3}    -"+STR$(X(13))
	A$=LEFT$(A$+SP$,40)+"   {$d3}{$c5}{$d2}{$c6}{$d3}     -"+LEFT$(STR$(X(19))+SP$,9)+"-"+LEFT$(STR$(X(20))+SP$,9)+"-"+STR$(S(2)):SYS C(.):A$=""
	A$="{f5}{$cd}{$c1}{$d2}{$cb}{$c5}{$d4}{$d3}  -"+LEFT$(STR$(X(7))+SP$,11)+"{$c3}{$c1}{$ce:2}{$cf}{$ce}{$d3}  -"+STR$(X(14))
	A$=LEFT$(A$+SP$,40)+"   {$c7}{$d2}{$c1}{$c9}{$ce}     -"+LEFT$(STR$(X(17))+SP$,9)+"-"+LEFT$(STR$(X(18))+SP$,9)+"-"+STR$(S(1)):SYS C(.):A$=""
	A$="{f5}{$cd}{$c9}{$cc:2}{$d3}    -"+LEFT$(STR$(X(8))+SP$,11)+"{$d3}{$c8}{$c9}{$d0}{$d9}{$c1}{$d2}{$c4}{$d3}-"+STR$(X(10))
	A$=LEFT$(A$+SP$,40)+"   {$c8}{$cf}{$d2}{$d3}{$c5}{$d3}    -"+LEFT$(STR$(X(23))+SP$,9)+"-"+LEFT$(STR$(X(24))+SP$,9)+"-"+STR$(S(7)):SYS C(.):A$=""
	A$="{f5}{$c6}{$cf}{$d5}{$ce}{$c4}{$d2}{$c9}{$c5}{$d3}-"+LEFT$(STR$(X(9))+SP$,11)+"{$d3}{$c8}{$c9}{$d0}{$d3}    -"+STR$(X(12))
	A$=LEFT$(A$+SP$,40)+"   {$c5}{$d8}{$d0}{$cf}{$d2}{$d4}{$d3}   -"+LEFT$(STR$(X(15))+SP$,9)+"-"+LEFT$(STR$(X(26))+SP$,9)+"-"+STR$(S(5)):SYS C(.):A$=""
	A$="{f5}{$d3}{$d4}{$c1}{$c2}{$cc}{$c5}{$d3}  -"+LEFT$(STR$(X(11))+SP$,11)+"{$d4}{$c9}{$cd}{$c2}{$c5}{$d2}   -"+STR$(X(16))
	A$=LEFT$(A$+SP$,40)+"   {$d3}{$d0}{$c9}{$c3}{$c5}{$d3}    -"+LEFT$(" 0"+SP$,9)+"-"+LEFT$(STR$(X(25))+SP$,9)+"-"+STR$(S(8)):SYS C(.):A$=""
	RETURN
	SCRATCH"-MDL.EMP.DELX2":RENAME"MDL.EMP.DELX2"TO"-MDL.EMP.DELX2":DSAVE"MDL.EMP.DELX2
