{number:4000}
{step:2}
	&"{f6}{pound}q0 ({$ce}) {$c6}ilename{f6} ({$d3}) {$c6}ilesize{f6} ({$c4}) {$d4}imes {pound}$ked{f6:2} {$d3}ort {$c2}y?: {pound}g1"
	x=-(an$="{$ce}")-2*(an$="{$d3}")-3*(an$="{$c4}"):if x=0 then{:4032}
	a%=rn:&"{f6}{$d3}orting {pound}%a {$c6}iles..."
	for i=1 to rn:&".":a%(i)=0:for j=1 to i:if a%(j)=0 then{:4010}
	on x gosub{:4100},{:4102},{:4104}:if a then next
{:4010}
	b%=a%(j):a%(j)=i:for j=j to i:c%=a%(j+1):a%(j+1)=b%:b%=c%:next:next
	&"{f6}":b$="{$c2}k":if co%>2 then b$="{$cb}b"
	poke 970,0:&"{f6}{white} ## {lt. red}{pound}$b's   {green}{$c4}l'd  {lt. blue}{$ce}ame{f6}{orange}{pound}vj"
	for i=1 to rn:a=a%(i)
	b$=mid$(dt$(a),23):if f%(a)>.then c$="{lt. blue}{f5}{pound}$b{f5}":goto{:4024}
	c$="{yellow}({$d5}nvalidated)":a$=right$("0000"+mid$(str$(id),2),4)+na$
	if(q or a$=nn$(a))then c$="{white}*{lt. blue}{f5}{pound}$b{f5}"
{:4024}
	a%=a:b%=c%(a):c%=f%(a)-1:if c%<0 then c%=0
	if co%>2 then b%=(b%*254)/1024:if b%<1 then b%=1
	&" {white}{pound}#2{pound}# {pound}%a {lt. red}[{white}{pound}#4{pound}%b{lt. red}] {green}{pound}#3[{white}{pound}%c{green}] {lt. blue}"+c$+"{f6}":if rc then i=rn
	next:&"{orange}{pound}vj"
{:4032}
	return
{:4100}
	a=mid$(dt$(i),12)>mid$(dt$(a%(j)),12):return
{:4102}
	a=c%(i)<c%(a%(j)):return
{:4104}
	a=f%(i)<f%(a%(j)):return
