{alpha:upper}
{crunch:on}
{number:3000}
{step:2}
' load "++ copier" instead of 1.2's "++ 2"
' (functionally the same, "++ copier" has its buffer at $0401 so displays at top)
	a$="copier":gosub 1750:&,5:v=lp:&"{clear}{f6}{cyan} *{$c9}{$cd}{$c1}{$c7}{$c5} {$c3}opy-{$c1}ll 2.0*{f6:2} {$d3}pecial {$d4}hanks {$d4}o {$ca}im {$c2}utterfield!"
	&"{f6} {$cd}ods by {blue}{$d7}a{lt. blue}nd{cyan}er{white}er{f6}{green} {$c6}ixes {white}18 {$c6}eb. 2018 {green}{$c2}y {white}{$d8}-{$d4}ec{f6}"
{:3004}
' 3118: display current user stats
	gosub {:3118}:&"{f6:2} {white}[{$c3}]{cyan}opy {$c6}iles{f6} {white}[{$c4}]{cyan}irectory"
	&"{f6} {white}[{$cd}]{cyan}ulti-{$d3}cratch{f6} {white}[{$d3}]{cyan}end {$c4}isk {$c3}ommand{f6} {white}[{$d1}]{cyan}uit{f6:2}"
	p$="{$c3}opy":gosub 1006:on-(an$="{$c3}")-(an$="{$c4}")*2-(an$="{$d3}")*3 goto{:3024},{:3012},{:3120}
	on-(an$="{$cd}")-(an$="{$d1}"or an$="")*2 goto{:3140},1811:goto{:3004}
{:3012}
' directory
' TODO calculate # of files, blocks total
	f=8:d$="":b%=8:gosub{:3134}:if b%>6 and b%<33 then f=b%
	f$="0:":gosub{:3136}:a=val(an$):if a>.then f$=mid$(str$(a),2)+":"
	a=f:gosub{:3132}:if a then{:3116}
	gosub{:3138}:gosub 1500:if an$=""then an$="*"
	&"{f6}":open 2,f,0,"$"+f$+an$:&,8,2:close 2
{:3022}
	&"{f6}{pound}{back arrow}12{rvrs on} {$d0}ress {$c1} {$cb}ey: {rvrs off}{pound}g1":goto{:3004}
{:3024}
	a9$="":s1=.:c1=.:s8=.:c8=.:d$="{$d3}ource":b%=8:f=8:gosub{:3134}:if b%>6 and b%<33 then f=b%
	f$="0:":gosub{:3136}:a=val(an$):if a>.then f$=mid$(str$(a),2)+":"
	d$="{$d4}arget":b%=8-(f=8):g=b%:gosub{:3134}:if b%>6 and b%<33 then g=b%
	g$="0:":gosub{:3136}:a=val(an$):if a>.then g$=mid$(str$(a),2)+":"
	d1%=g:d2%=val(g$):dr=.:gosub 1079:lp=1:&"{f6}{$c2}locks {$c6}ree: "+str$(a):kk=a
	if a<3 then gosub 1920:goto{:3004}
	gosub{:3138}:gosub 1500:if an$=""then an$="*"
	t$=an$:if tr%<1 then 1811
{:3040}
	t=.
{:3042}
	&"{f6}{cyan}{$d2}eading {$c4}irectory...{f6:2} [{$d9}]es [{$ce}]o [{$d3}]tart [{$c1}]bort":tz=2
	&"{f6} [1] {$d3}kip 143 {$c6}iles (/ or space abort)
' [1] Skip 143 files (/ or space abort)
	&"{f6} [8] {$d3}kip   8 {$c6}iles{f6} [{$d2}]emaining {$c6}iles {$d3}ame {$c1}s {$cc}ast{f6:2}"
	open 1,f,0,"$"+f$+t$:get#1,a$,a$:&,8,1,1:lp=1:&:gosub {:sub.reset_skip_count}
{:get_dir_entry}
	&,8,1,1:s=st:if mid$(a$,7,1)="b"then b$=a$:&"{f6}{pound}$b{f6}":goto {:3090}
' a: blocks, an$=filename" for ending " search, b$=filetype
'	a=val(a$):c$=mid$(a$,8):a$=mid$(a$,26,1)
	a=val(a$):an$=mid$(a$,8):b$=mid$(a$,26,1)
'	for i=2 to 17:if mid$(c$,i,1)=qt$then c$=left$(c$,i-1)
'	next:tt$=c$+","+a$:b$=a$:if s then{:3090}
' search for delimiting quote mark in an$, returned in a$:
	&,15,6,34 ':&"an$={pound}v7, a$={pound}$a{f6}"
' c$=filename, tt$="filename,type"
	c$=a$:tt$=a$+","+b$:if s then{:3090}
' come here if select same as last is aborted
{:reselect}
	a%=a:&"{f6}{pound}#4{pound}# {pound}%a {f5}"+tt$+"{f5}{pound}{back arrow}25: "
' NEW: abort skipping with space or / (must reset sh/rc after key hit)
	if s8 or s1 then if sh or rc then sh=.:rc=.:&"{$d3}top {$d3}kip":gosub {:sub.reset_skip_count}:goto {:get_dir_entry}
{:3060}
' s8: skip 8, c8: count 8 index
	if s8 then c8=c8+1:if c8<9 then a%=c8:&"{$d3}kip {pound}#1{pound}%a/8":goto {:get_dir_entry}
{:3062}
	if s1 then c1=c1+1:if c1<145 then a%=c1:&"{$d3}kip {pound}#3{pound}# {pound}%a/143":goto{:get_dir_entry}
' FIXME: reset skip count, can get into a loop here (wait for a keypress)
	if tz+a>kk then:&"{$d4}oo {$c2}ig!{f6}":goto {:3086}
	if b$="r"then:&"({$d2}el {$c6}ile){f6}":goto {:3086}
' Remaining files same as last:
' FIXED: only duplicate if last action was Yes/No
' Otherwise, ask "Y/N?:" to set selection: (11 chars until right margin)
	on -(a9$<>"{$d2}") goto {:get_char}:if x9<3 then x=x9:goto {:3072}
	&"{pound}b1{$d9}/{$ce}?: ":x9=-1
' abort option:
	if x9>. then if sh or rc then sh=.:rc=.:x9=.:a9$="":gosub 1920:goto {:get_dir_entry}
{:get_char}
' if default Remaining option unset, erase prompt:
	&"{pound}g1":on tr%+1 goto 1811:if x9=-1 then:&"{pound}h6"
	x=-(an$="{$d9}")-(an$="{$ce}")*2-(an$="{$d3}")*3-(an$="{$c1}")*4-(an$="8")*5-(an$="1")*6
' set "Remaining files same as last" action, give chance to abort
' [           ]
'  RemainAbort
	gosub{:3188}:if x9 then if sh or rc then sh=.:rc=.:&"{$d2}emain{$c1}bort":x=.:goto {:reselect}
{:3072}
	if x=. then x=2
	lp=1:&mid$("{$d9}es  {$ce}o   {$d3}tart{$c1}bort",x*5-4,5)
' tz: total blocks
' on x goto {:3076}, {:3088}, {:3090},
{:3076}
	if x=1 then t=t+1:tz=tz+a%:tt$(t)=tt$:if t>143 then:&"{f6}{$cc}imit {$d2}eached!{f6}":x=3
{:3078}
	if x=3 then{:3090}
{:3080}
	if x=4 then t=.:goto{:3090}
	if kk-tz<3 then:&"{$ce}o {$cd}ore {$d2}oom!{f6}":goto{:3090}
'	if x=5 then s8=1:x9=.
	if x=5 then s8=1:x9=.:goto {:3060}
{:3086}
'	if x=6 then s1=1:x9=.
	if x=6 then s1=1:x9=.:goto {:3062}
{:3088}
	if s=.then{:get_dir_entry}
{:3090}
	close 1:a9$="":if t=.then gosub 1920:goto{:3004}
'	&"{f6}":a=f:gosub{:3132}:on-(a<>.)goto{:3116}:a=g:gosub{:3132}:on-(a<>.)goto{:3116}
	a=f:gosub{:3132}:on-(a<>.)goto{:3116}:a=g:gosub{:3132}:if a then {:3116}
{:3094}
	gosub{:3202}
{:3096}
	&"{f6}[{$c3}]opy  [{$c1}]bort  [{$d2}]e-{$d3}elect{f6}[{$d3}]elect {$cd}ore {$c6}iles{f6}[{$c4}]elete {$c6}rom {$cc}ist: "
	&"{pound}g1{pound}v7":on-(an$="{$c3}")-(an$="{$c1}")*2-(an$="{$d2}")*3 goto{:3100},{:3184},{:3186}:goto{:3192}
{:3100}
	close 15:open 15,f,15:open 14,g,15
	for i=1 to t:if tt$(i)="[{$c4}eleted]"then{:3112}
' pina: show "copying" screen mask
' (an$="filename,type", im=5: display I/O screen, x=3: Copying)
	an$=tt$(i):im=5:x=3:gosub 2105
' start copying
'	&"{f6}{$c3}opying:{f5}{pound}v7{f5}..."
	open 3,f,3,f$+c$+",r":input# 15,a$,b$:if a$<>"00"then:&"{f6}{pound}$b!":goto{:3112}
{:3108}
	open 2,g,2,g$+c$+",w":input# 14,a$,b$:if a$<>"00"then:&"{f6}{pound}$b!":goto{:3114}
	sys 49152:input# 14,a$,b$:&"{pound}{back arrow}32{pound}$b!"
{:3112}
' pina: 1073: show "user" screen mask
	close 2:close 3:next:&"{f6:2}{$c4}one!":gosub 1073:goto{:3004}
{:3114}
' display destination filename as a reminder:
' TODO: add rename
	on-(a$<>"63")goto{:3112}:close 2:&"{f6}{pound}$c:{f6}[{$d3}]kip [{$d2}]eplace [{$c1}]bort: {pound}g1"
	x=-(an$="{$d3}")-2*(an$="{$d2}")-3*(an$="{$c1}"):if x then:& mid$("{$d3}kip    {$d2}eplace{$c1}bort",x*7-6,7)
	on x goto {:3112},{:3182}:goto{:3214}

{:3116}
	&"{f6}{$c5}rror: {$c4}evice {$ce}ot {$d0}resent!{f6}":goto{:3004}
{:3118}
	close 1:close 2:close 3:close 14:close 15:return
{:3120}
	f=8:d$="":b%=8:gosub{:3134}:if b%>6 and b%<16 then f=b%
	a=f:gosub{:3132}:if a then{:3116}
	&"{f6:2}{$c4}isk {$c3}ommand: ":gosub 1499:c$=an$:a$=left$(c$,1):if a$=""then{:3004}
	if a$="n"or a$="s"then gosub 1901:if a=.then{:3004}
	close 15:open 15,f,15:print# 15,c$:gosub 1012
	close 15:&:&"{f6} ({$c8}it {$c1} {$cb}ey) {pound}g1":goto{:3004}
{:3132}
	close 15:open 15,a,15:poke 781,15:sys 65481:sys 65484:close 15:a=st:return
{:3134}
	a=2:gosub{:3216}:&"{f6}{cyan}{pound}$d {$c4}evice {white}({pound}%b): {pound}i1":b%=val(an$):a=38:goto{:3216}
{:3136}
	a=4:gosub{:3216}:&"{cyan}{pound}$d {$c4}rive  {white}(0): {pound}i1":a=38:goto{:3216}
{:3138}
	&"{f6}{cyan} {$d0}attern{white}(*): {pound}i0":return
{:3140}
	gosub 1008:gosub 1470:on tr%+1 goto 1811:f%=.:l=.:gosub 1010:close 15:if st then{:3004}
	&"{lt. blue}{f6}{$d0}attern: ":gosub 1499:b$="*"
	for i=1 to len(an$):if mid$(an$,i,1)="*"then b$=""
	next:an$=an$+b$
	close 1:open 1,dv%,0,"$"+dr$+an$:get#1,a$,a$
	&"{f6}{yellow} [{$d9}]es [{$ce}]o [{$d3}]tart [{$c1}]bort{pound}q0{f6}{pound}vj"
	&,8,1,1:lp=1:&a$+"{f6}"
{:3154}
	&,8,1,1:s=st:if mid$(a$,7,1)="b"then b$=a$:&"{f6}{pound}$b{f6}":goto{:3168}
	b%=val(a$):f$=mid$(a$,8):t$=mid$(a$,26,1):g$=t$
' TODO fix with &,15,6
	for i=2 to 17:if mid$(f$,i,1)=qt$then f$=left$(f$,i-1)
	next:&"{f6} {pound}#4{pound}# {pound}%b: {f5}{pound}$f,{pound}$g{f5} {pound}{back arrow}30?: {pound}g1":a$=an$
	x=-(a$="{$d9}")-2*(a$="{$d3}")-3*(a$="{$c1}"):lp=1:&mid$("{$ce}o   {$d9}es  {$d3}tart{$c1}bort",x*5+1,5)
	on x+1 goto{:3170},{:3166},{:3168},{:3168}
{:3166}
	f%=f%+1:a%(f%)=b%:tt$(f%)=f$:a%(f%)=b%:l=l+b%:goto{:3170}
{:3168}
	s=1:if x=3 then f%=.:gosub 1920
{:3170}
	on-(s=.and f%<100)goto{:3154}:close 1:on-(f%=.)goto{:3004}
	for i=1 to f%:b$=tt$(i):b%=i:&"{lt. blue}{f6}{pound}#2{pound}# {pound}%b-{pound}$b":next
	&"{f6:2}{$c3}orrect?: ":gosub 1902:on a+1 goto{:3004}:for i=1 to f%:b$=tt$(i):close 15
	&"{f6}{$d3}cratching {f5}{pound}$b{f5}....":close 15:open 15,dv%,15,"s"+dr$+b$:gosub 1012:&
	next:&"{f6}":goto{:3022}

{:3182}
' replace file
	i=t:goto{:3112}
{:3184}
	&"{f6}{$c3}opying {$c1}borted.":goto{:3004}
{:3186}
' close channels, select more files (unless queue full):
	gosub {:3118}:on -(t<144) goto {:3040}:&"{$d1}ueue {$c5}ull.{f6}":goto {:3096}
{:3188}
' Remaining files same as last
	a9$=an$:if an$<>"{$d2}"then x9=x:return
	x=x9:return
{:3192}
	if an$="{$d3}"then{:3208}
	if an$<>"{$c4}"then{:3100}
	&"{f6}{$c4}elete {$d7}hich {$ce}umber: {pound}i1"
	zq=val(an$):if zq<1 or zq>t then{:3096}
	tt$(zq)="[{$c4}eleted]":goto{:3094}
{:3202}
' display queue:
' xxx1: "xxx,y"
'	for i=1 to t:&"{f6}"+str$(i)+":"+tt$(i)
	for i=1 to t:a%=i:&"{f6}{pound}#4{pound}# {pound}%a: "+tt$(i):if rc or sh then rc=.:sh=.:gosub 1920:i=t:goto {:3606}
	if i/20=int(i/20)then:&"{f6}{$d0}ress a key: {pound}g1{pound}hm"
{:3606}
	next:return
{:3208}
	gosub{:3138}:gosub 1500:if an$=""then an$="*"
	t$=an$:if tr%<1 then 1811
	goto{:3042}
{:3214}
' abort copying
	print# 14,"s"g$c$:goto{:3108}
{:3216}
	REM:IFV>1.2THEN:&,59,1,A:RETURN
	poke 53252,a:return
{:sub.reset_skip_count}
	s1=.:c1=.:c8=.:s8=.:return

	REM FIXES: 180218 7:13AM X-TEC
	REM FIXES: 180518 3:11PM PINACOLADA
{crunch:off}
	COPR.1995 NEW IMAGE 01/05/95
