{alpha:alt}
{number:1}
{alpha:alt}
	rem +.sttng trivia
{number:2}
{step:2}
	rem "star trek: the next generation" trivia
	rem
	rem originally programmed and
	rem created by diane & joanne nott
	rem revision by gregory j. gresh
	rem vision version by
	rem tony lafrenier
	rem night vision bbs
	rem (916)/332-3422
	rem
	rem ported to image bbs 1.2 by ryan "pinacolada" sherwood
	rem for captain sulu's "system one" bbs

' intro
'	p$="{clear}{f6:8} STAR TREK, THE NEXT GENERATION{f6}":gosub 1
' ----+----+----+----+----+----+----+----+
' "Star Trek: The Next Generation" Trivia
	&"{clear}{pound}n8 {f5}Star Trek, The Next Generation{f5} Trivia{f6}"

{:open_score}
' open score file:
	dr=3:a$="e.sttng trivia":gosub 1011:if e%=. then {:read_score}
' establish new score file:
'{:1027} open e.file
'	dr=3:a$="e."+b$+",s,"+a$:goto{:1011}
	sc=0:x$="CAPTAIN SULU":gosub {:sub.rewrite_score}:goto {:open_score}

{:sub.rewrite_score}
' scratch and rewrite "e.sttng trivia":
' called when writing new score file or updating current score
' enter with:
' s =score
' x$=handle (could be sysop name, or na$, current user)
	dr=3:a$="e.sttng trivia":gosub 1023:print# 2,s:print# 2,x$:close 2:return

{:read_score}
' ch$: champion name
'  n$: user name
' sc$: score
' gosub 1: output p$; t3 not used in this module
'	t3=1:ch$="":sc$="":input# 2,sc$:input# 2,ch$:close 2:if n$=ch$ then {:7531}
	&,2,2:sc=val(a$):input# 2,ch$:close 2:if na$<>ch$ then {:show_score}
{:7531}
' You are the current LEADER
'  of this section!
' Let someone else play!
'	p$="{f6} You are the current LEADER{f6}":gosub 1
'	p$="{f6} of this section!{f6}":gosub 1:gosub 3960:gosub 3960
' "You are the current leader in the game."
' "Let someone else play!"
	&"{f6} You are the current leader of the game."
	&"{f6} Let someone else play!{f6}":goto 1811

{:show_score}
	&"{f6:2}  The Current Leader Is: "+ch$+"{f6:2}"
'	p$="{f6}  The Score To Beat Is: "+sc$+"{f6:2}":gosub 1:gosub 3960:gosub 3960
	&"{f6}  The Score To Beat Is: "+str$(sc)+"{pound}w3"

	tq=30:rem number of questions
' months data must be in main module
'	c1=0:w=0:restore:for zz=1 to 12:read zz$:next:rem skip months
' c1=correct answers, w=wrong answers
	c1=0:w=0:restore
	for i1=1 to tq:read q1$,a1$,a2$,a3$,a4$,c$
{:ask_question}
	&"{clear}{f6}"+str$(i1)+". "+q1$
' put question letters here instead of with every question:
'	p$="{f6:2}     "+a1$:gosub 1:p$="{f6}     "+a2$:gosub 1:p$="{f6}     "+a3$:gosub 1
	&"{f6:2}     A) "+a1$+"{f6}     B) "+a2$+"{f6}     C) "+a3$

'	p$="{f6}     "+a4$:gosub 1:p$="{f6:2}     Q) Quit":gosub 1
	&"{f6}     D) "+a4$+"{f6:2}     Q) Quit{f6:2}"
'	p$="{f6:2}     Answer :":gosub 1:gosub 180
' 1006: uppercase input only:
	p$="     Answer":gosub 1006:if tr%<1 then i1=tq:goto {:7251}
'	if b$="Q"then p$="{f6:2} Returning To The BBS...":gosub 1:gosub 3960:goto 1220
' confirm on quit, for goodness sake!
	if an$="Q" then gosub 1901:if a=. then {:ask_question}
	&"{f6:2} Returning To The Holodeck...":goto 1811
'	if b$<>c$ then p$="{f6:2}     Sorry, Incorrect!{f6}":gosub 1:gosub 3960:w=w+1:goto{:7251}
	if an$<>c$ then:&"{f6:2}     Sorry, Incorrect!{pound}w3{f6}":w=w+1:goto {:7251}
'	c1=c1+1:p$="{f6:2}     That is correct!{f6}":gosub 1:gosub 3960
	c1=c1+1:&"{f6:2}     That is correct!{pound}w3{f6}"
{:7251}
	next
' pc=percent correct
	pc=c1/tq:tc=pc*100
'	p$="{clear}  {f6:2}":gosub 1:for i1=1 to 38:p$="-":gosub 1:next
	&"{clear}  {f6:2}{pound}vj{f6}"
	if tq=c1 then {:7341}
	tc=int(tc+.5):if tc>=85 then {:7321}
	if tc>70 and tc<85 then {:7331}
'	p$="{f6:2} Watch more Star Trek!":gosub 1:goto{:7371}
	&"{f6:2} Watch more Star Trek!":goto {:7371}
{:7321}
' 	p$="{f6:2} You are a trekker for sure.":gosub 1:goto{:7371}
	&"{f6:2} You are a Trekker for sure.":goto {:7371}
{:7331}
'	p$="{f6:2} You occasionally watch Star Trek.":gosub 1:goto{:7371}
	&"{f6:2} You occasionally watch Star Trek.":goto {:7371}
{:7341}
' all tq correct!
'	p$="{f6:2} You got all"+str$(tq)+" questions correct!":gosub 1
	&"{f6:2} You got all"+str$(tq)+" questions correct!"
'	p$="{f6:2} You are a true 'Trekker' beyond any{f6} doubt.":gosub 1
	&"{f6:2} You are a true {f5}Trekker{f5}, without a{f6} doubt."
'	p$="{f6:2} Congratulations!":gosub 1

' give 'em some credits:
	cr=cr+100:&"{f6:2} Congratulations! You get 100 credits!{f6}"
' acknowledge in log:
	a$="Current Champion: All"+str$(tq)+" questions correct!":gosub 1095
	goto {:write_score}

{:7371}
'	p$="{f6:2} You got"+str$(tc)+"% correct.":gosub 1
	&"{f6:2} You got"+str$(tc)+"% correct."
'	p$="{f6} You got"+str$(w)+" questions incorrect. ":gosub 1
	&"{f6} You got"+str$(w)+" questions incorrect. "
'	p$="{f6} You got"+str$(c1)+" questions correct.{f6}":gosub 1
	&"{f6} You got"+str$(c1)+" questions correct.{f6}"
'	for i1=1 to 38:p$="-":gosub 1:next:p$="{f6} Press Any Key To Continue..":gosub 1:gosub 180
' TODO: subroutine this
	&"{pound}vj{f6} Press Any Key To Continue: {pound}g1"
'	if tc<val(sc$)then p$="{clear}{f6:5} Sorry, you missed the high score!":gosub 1
	if tc<sc then:&"{clear}{pound}n5 Sorry, you missed the high score"
'	v=val(sc$)-tc
	v%=sc-tc
'	if tc<val(sc$)then p$="{f6:2} by "+str$(v)+" points. ":gosub 1
	if tc<sc then:&"{f6:2} by {pound}%v points. "
'	if tc<val(sc$)then p$="{f6:3}  Press Any Key To Continue...":gosub 1:gosub 180:goto{:7511}
	if tc<sc then:&"{f6:3}  Press Any Key To Continue: {pound}g1":goto {:7511}

' new champion!
'	p$="{clear}{f6:5} Hey We Have A New Leader{f6:2}      In STAR TREK,":gosub 1
	&"{clear}{pound}n5 Hey, We Have A New Leader{f6:2}      In STAR TREK,"
'	p$="{f6:2}         THE NEXT GENERATION":gosub 1
	&"{f6:2}         THE NEXT GENERATION"
'	p$="{f6:2}      With "+str$(tc)+" points.{f6}":gosub 1:gosub 3960:gosub 3960
	&"{f6:2}      With"+str$(tc)+" points.{f6}"

{:write_score}
'	p$="{f6:2} Saving Your Score And Name To Disk!":gosub 1
	&"{f6:2} Saving Your Score And Name To Disk!"
'	close 15:open 15,8,15,"s0:t3.file":close 15:open 2,8,2,"0:t3.file,s,w"
'	print# 2,tc:print# 2,n$:close 2

' tc=total correct
' na$=user name
' scratch and reopen for write:
'	a$="e.sttng trivia":gosub 1023
'	print# 2,str$(tc):print# 2,na$:close 2
	s=tc:x$=na$:gosub {:sub.rewrite_score}
{:7511}
'	p$="{f6:3} Live Long And Prosper!":gosub 1:gosub 3960:gosub 3960:goto {:7561}
	&"{f6:3} Live Long And Prosper!"

{:10000}
' log gameplay to e.log:
' Played "Star Trek: The Next Generation"
' Trivia!
	a$="{cyan} Played {f5}{yellow}Star Trek: The Next Generation{f5}{f6} {cyan}Trivia!":gosub 1095:close 2

	goto 1811

	rem data questions
	rem **** question 1 ****
'	data "Who is the new 'Number One'?                "
'	data "A) Lt. Laforge"
'	data "B) Data"
'	data "C) Capt Piccard"
'	data "D) William Riker","D"
	data "Who is the new {f5}Number One{f5}?"
	data "Lt. LaForge"
	data "Data"
	data "Capt. Picard"
	data "William Riker","D"
	rem **** question 2 ****
	data "Who is the Chief Medical Officer?"
'	data "A) Dr. Mccoy"
'	data "B) Dr. Marcus"
'	data "C) Dr. Crusher"
'	data "D) Dr. Thor","C"
	data "Dr. McCoy"
	data "Dr. Marcus"
' depends on which season you're talking about! everyone forgets Pulaski...
	data "Dr. Crusher"
	data "Dr. Thor","C"
	rem *** question 3 ****
	data "Which crew member can read thoughts?"
'	data "A) Riker"
'	data "B) Troi"
'	data "C) Data"
'	data "D) Yar","B"
	data "Riker"
	data "Troi"
	data "Data"
	data "Yar","B"
	rem **** question 4 ****
	data "What is her title?"
'	data "A) Councilor"
'	data "B) Communications"
'	data "C) Negotiator"
'	data "D) Navigator","A"
	data "Counselor"
	data "Communications"
	data "Negotiator"
	data "Navigator","A"
	rem **** question 5 ****
	data "Who was Lt. Yar?"
'	data "A) security officer"
'	data "B) engineering officer"
'	data "C) science officer"
'	data "D) a klingon orphan","A"
	data "security officer"
	data "engineering officer"
	data "science officer"
	data "a Klingon orphan","A"
	rem **** question 6 ****
	data "Who was found outside abandoned?"
' 	data "A) Warf"
' 	data "B) White"
' 	data "C) Yar"
' 	data "D) Data","D"
	data "Worf"
	data "White"
	data "Yar"
	data "Data","D"
	rem **** question 7 ****
	data "What is Capt. Picard's first name?"
' 	data "A) Bill"
' 	data "B) Phillip"
' 	data "C) Jean"
' 	data "D) Nicolaus","C"
	data "Bill"
	data "Phillip"
	data "Jean-Luc"
	data "Nicolaus","C"
	rem **** question 8 ****
	data "What impersonates humans?"
' 	data "A) M"
' 	data "B) X"
' 	data "C) V"
' 	data "D) Q","D"
	data "M"
	data "X"
	data "V"
	data "Q","D"
	rem **** question 9 ****
' 	data "How many crew members were              'orphans'?"
' 	data "A) three"
' 	data "B) two"
' 	data "C) one"
' 	data "D) zero","A"
	data "How many crew members were              orphans?"
	data "three"
	data "two"
	data "one"
	data "zero","A"
' interesting. other than Worf, who were they?
	rem **** question 10 ***
' 	data "Who invented a repulser tractor         beam?"
' 	data "A) Crusher"
' 	data "B) Warf"
' 	data "C) Q"
' 	data "D) Riker","A"
	data "Who invented a repulsor tractor         beam?"
	data "Wesley Crusher"
	data "Worf"
	data "Q"
	data "Riker","A"
' shut up, Wesley
	rem **** question 11 ***
	data "Who has been blind since birth?"
' 	data "A) Pike"
' 	data "B) Laforge"
' 	data "C) Warf"
' 	data "D) Troi","B"
	data "Pike"
	data "LaForge"
	data "Worf"
	data "Troi","B"
	rem **** question 12 ****
' 	data "What is the name of the Enterprises     sister ship"
' 	data "A) Excelsior"
' 	data "B) Enterprise {$c9:2}"
' 	data "C) Grissam"
' 	data "D) none of the above","D"
	data "What is the Enterprise's sister ship    named?"
	data "U{$d3:2} Excelsior"
	data "U{$d3:2} Enterprise {$c9:2}"
	data "U{$d3:2} Grissom"
	data "none of the above","D"
' http://memory-alpha.wikia.com/wiki/USS_Grissom_(24th_century)_personnel
	rem *** question 13 ****
	data "Who gave up command to serve on the     Enterprise?"
' 	data "A) Piccard"
' 	data "B) Riker"
' 	data "C) Crusher"
' 	data "D) Laforge","B"
	data "Capt. Picard"
	data "Cmdr. Riker"
	data "Dr. Crusher"
	data "Cmdr. LaForge","B"
	rem **** question 14 ****
	data "Which crew member was killed by an      evil black tar?"
' 	data "A) Yar"
' 	data "B) Troi"
' 	data "C) Lt. Warf"
' 	data "D) Lt. Soo","A"
	data "Yar"
	data "Troi"
	data "Lt. Worf"
	data "Lt. Soo","A"
' http://memory-alpha.wikia.com/wiki/Skin_of_Evil_(episode)
	rem *** question 15 ****
	data "That same episode, who was trapped      in a space ship?"
' 	data "A) Yar"
' 	data "B) Troi"
' 	data "C) Lt. Warf"
' 	data "D) Lt. Soo","B"
	data "Yar"
	data "Troi"
	data "Lt. Worf"
	data "Lt. Soo","B"
	rem *** question 16 ****
'	data "What war was rekindered from the        original series?"
	data "What war was rekindled from the         original series?"
'	data "A) Federation/Klingon"
'	data "B) Federation/Rommulan"
'	data "C) Federation/Ferengie"
'	data "D) no war at all","B"
	data "Federation/Klingon"
	data "Federation/Romulan"
	data "Federation/Ferengi"
	data "no war at all","B"
	rem **** question 17 ****
	data "A war machine computer hailed the       Enterprise for what?"
' 	data "A) sale"
' 	data "B) war"
' 	data "C) information"
' 	data "D) weapons","A"
	data "sale"
	data "war"
	data "information"
	data "weapons","A"
	rem **** question 18 ****
' FIXME: I'm not sure how to fix this question...
	data "What was the shape of the saline        life-form?"
' 	data "A) crystal"
' 	data "B) diamond"
' 	data "C) octagonal"
' 	data "D) tubular","A"
	data "crystal"
	data "diamond"
	data "octagonal"
	data "tubular","A"
' http://memory-alpha.wikia.com/wiki/Crystalline_Entity
	REM **** QUESTION 19 ****
	data "Where did that life-form get its        power?"
' 	data "A) saline"
' 	data "B) light"
' 	data "C) dilithium"
' 	data "D) nuclear","B"
	data "saline"
	data "light"
	data "dilithium"
	data "nuclear","B"
	REM **** QUESTION 20 ****
	data "What was Data's brother called?"
' 	data "A) he had no brother"
' 	data "B) Dato"
' 	data "C) Unix"
' 	data "D) Lorr","D"
	data "he had no brother"
	data "Dato"
	data "Unix"
	data "Lore","D"
' http://memory-alpha.wikia.com/wiki/Lore
	rem **** question 21 ****
' 	data "Which of the following disabled the     enterprise?"
' 	data "A) Crusher"
' 	data "B) Warf"
' 	data "C) Piccard"
' 	data "D) Laforge","A"
	data "Who of the following disabled the       Enterprise?"
	data "Crusher"
	data "Worf"
	data "Picard"
	data "LaForge","A"
	rem **** question 22 ****
	data "Who hijacked the Enterprise?"
' 	data "A) Binards"
' 	data "B) Ferengies"
' 	data "C) Klingons"
' 	data "D) Rommulans","A"
	data "Bynars"
	data "Ferengis"
	data "Klingons"
	data "Romulans","A"
	rem **** question 23 ****
'	data "What was so special about the           Binards?"
	data "What was so special about the           Bynars?"
	data "they were always paired"
	data "they were linked to a computer"
	data "all of the above"
	data "none of the above","C"
' http://memory-alpha.wikia.com/wiki/11001001_(episode)
	rem **** question 24 ****
	data "Who didn't want to change when          Riker was given the gift of Q?"
' 	data "A) Data"
' 	data "B) Laforge"
' 	data "C) Wesley Crusher"
' 	data "D) Warf","A"
	data "Data"
	data "LaForge"
	data "Wesley Crusher"
	data "Worf","A"
	rem **** question 25 ****
'	data "The insect planet would not speak       to the Enterprise unless.."
'	data "A) they stopped killing insects"
'	data "B) they got out of range"
'	data "C) they released their shields"
'	data "D) they spoke the language","D"
	data "The insect planet would not speak       to the Enterprise unless they:"
	data "stopped killing insects"
	data "got out of range"
	data "released their shields"
	data "spoke the language","D"
	rem **** question 26 ****
'	data "In episode with the planet where    love is free, what was 'God'?"
'	data "A) God"
'	data "B) A Spaceship"
'	data "C) An Idol"
'	data "D) An Entity","D"
	data "In the episode with the planet          where love is free, what was {f5}God{f5}?"
	data "God"
	data "a spaceship"
	data "an idol"
	data "an entity","D"
	rem **** question 27 ****
'	data "That same episode, what law did         Wesley Crusher break?"
'	data "A) playing on a Sunday"
'	data "B) killing flowers"
'	data "C) running on a Sunday"
'	data "D) walking on the grass","B"
	data "In that same episode, what law did      Wesley Crusher break?"
	data "playing on a Sunday"
	data "killing flowers"
	data "running on a Sunday"
	data "walking on the grass","B"
	rem **** question 28 ****
' 	data "That same episode, what were they       playing?"
' 	data "A) catch"
' 	data "B) football"
' 	data "C) baseball"
' 	data "D) hockey","A"
	data "In that same episode, what were         they playing?"
	data "catch"
	data "football"
	data "baseball"
	data "hockey","A"
	rem **** question 29 ****
' 	data "Why couldn't Warf participate in        'Free Love'?
' 	data "A) he didn't care for it"
' 	data "B) he needed a Klingon woman"
' 	data "C) he was too powerful"
' 	data "D) Both B & C","D"
	data "Why couldn't Worf participate in        {f5}Free Love{f5}?
	data "he didn't care for it"
	data "he needed a Klingon woman"
	data "he was too powerful"
	data "both B & C","D"
	rem **** question 30 ****
' 	data "What is the most distinctive            feature of the Ferengies?"
' 	data "A) greed"
' 	data "B) power-based"
' 	data "C) ignorance"
' 	data "D) cold-blooded","A"
	data "What is the most distinctive            feature of the Ferengis?"
	data "greed"
	data "power-based"
	data "ignorance"
	data "cold-blooded","A"
' I would argue their lobes, but...

{number:998}
	REM "STAR TREK: THE NEXT GENERATION" TRIVIA
	REM FOR "SYSTEM ONE" BBS, 7/8/2018, 5/23/2019

