{number:60000}
	on im goto {:60004},{:60100},{:60200},{:60300},{:60310}
	return
{:60004}
	gosub 1375:gosub {:60200}:gosub 1374
	an$=na$:&,15,1:&,69,5,17,an$,$8c:an$=rn$:&,15,1:&,69,5,19,an$,$8c
	ch$=co$:an$=co$:&,9:an$=d5$:&,15:&,69,5,18,an$,$8c:&,69,5,20,ph$,$8c
	&,69,32,17,dd$,$8c:&,69,31,18,str$(ct%)+"/"+mid$(str$(tc%),2),$8c
	&,69,22,22,mid$(hx$,ac%+1,1),$81
	&,69,31,19,str$(ll%)+"x"+mid$(str$(mp%),2),$8c
	&,69,31,20,str$(qb),$8c
	&,69,31,21,str$(uh)+"/"+mid$(str$(ur),2),$8c:return
{:60100}
	&,69,0,17,"{$cc}ast",$8f:&,69,4,17,"                       ",$8c
	&,69,0,18,"{$cf}ff ",$8f:&,69,4,18,"                       ",$8c
	&,69,0,19,"{$cc}og ",$8f:&,69,4,19,"                       ",$8c
	&,69,0,20,"{$d2}{$d0}{$d7} ",$8f:&,69,4,20,"                       ",$8c
	&,69,0,21,"{$c1}rea",$8f:&,69,4,21,"                       ",$8c
	&,69,27,17,"{$ce}et ",$8f:&,69,31,17,"         ",$8c
	&,69,27,18,"{$d3}ys ",$8f:&,69,31,18,"         ",$8c
	&,69,27,19,"{$c3}all",$8f:&,69,31,19,"         ",$8c
	&,69,27,20,"{$c2}aud",$8f:&,69,31,20,"         ",$8c
	&,69,27,21,"{$d5}ser",$8f:&,69,31,21,"         ",$8c
	&,69,0,22,"{$c3}=00000 {$ce}=000           *{$c9}mage {$c2:2}{$d3} {$d6}2.0*",$81
	&,69,0,23,"{$d2}           {$cd}=00000  {$cc}=00000           {$d4}",$81
	&,69,1,23,"          ",3:&,69,29,23,"          ",3
	return
{:60200}
	&,69,0,17,"{$d5}ser",$8f:&,69,27,17,"{$c9}{$c4} #",$8f
	&,69,0,18,"{$cc}ast",$8f:&,69,27,18,"{$c3}all",$8f
	&,69,0,19,"{$ce}ame",$8f:&,69,27,19,"{$d0}rms",$8f
	&,69,0,20,"{$d0}h #",$8f:&,69,27,20,"{$c2}aud",$8f
	&,69,0,21,"{$c1}rea",$8f:&,69,27,21,"{$d5}ser",$8f
	&,69,31,17,"         ",$8c:&,69,4,17,"                       ",$8c
	&,69,31,18,"         ",$8c:&,69,4,18,"                       ",$8c
	&,69,31,19,"         ",$8c:&,69,4,19,"                       ",$8c
	&,69,31,20,"         ",$8c:&,69,4,20,"                       ",$8c
	&,69,31,21,"         ",$8c:&,69,4,21,"                       ",$8c
	&,69,0,22,"{$c3}=00000 {$ce}=000 {$c9}=000 {$c1}=0 *{$c9}mage {$c2:2}{$d3} {$d6}2.0*",$81
	&,69,0,23,"{$d2}           {$cd}=00000  {$cc}=00000           {$d4}",$81
	&,69,1,23,"          ",3:&,69,29,23,"          ",3
	return
{:60300}
	gosub {:60350}
	&,69,12,18,str$(dv%(bn+6)),$8c
	&,69,12,19,str$(dr%(bn+6)),$8c
	return
{:60310}
	gosub {:60350}
	&,69,12,18,str$(d1%),$8c
	&,69,12,19,str$(d2%),$8c
	return
{:60350}
	a=peek(53248):poke 53248,1:&"{clear}{down:15}":poke 53248,a
	&,69,0,14," {$d4}ransfer {$d4}ime: 00:00:00                ",1
	&,69,0,15," {$c7}ood: 00000  {$c2}ad: 00000  {$c2}ytes: 000000 ",1
	&,69,0,17,"            ",$8f:&,69,12,17,"                            ",$8c
	&,69,0,18," {$c4}evice     ",$8f:&,69,12,18,"                            ",$8c
	&,69,0,19," {$c4}rive      ",$8f:&,69,12,19,"                            ",$8c
	&,69,0,20," {$d0}rotocol   ",$8f:&,69,12,20,"                            ",$8c
	&,69,0,21,"            ",$8f:&,69,12,21,"                            ",$8c
	x$="{$d3}end":if x>1 then x$="{$d2}eceiv":if x>2 then x$="{$c3}opy":if x>3 then x$="{$d3}cann"
	&,69,1,17,x$+"ing",$8f
	&,69,13,17,"{f5}"+an$+"{f5}",$8c
	&,69,13,20,d4$,$8c
	return
