	ON IM GOTO{:60004},{:60100},{:60200},{:60300},{:60310}
	RETURN
{:60004}
	GOSUB 1375:GOSUB{:60200}:GOSUB 1374
	AN$=NA$:&,15,1:&,69,5,17,AN$,$8C:AN$=RN$:&,15,1:&,69,5,19,AN$,$8C
	CH$=CO$:AN$=CO$:&,9:AN$=D5$:&,15:&,69,5,18,AN$,$8C:&,69,5,20,PH$,$8C
	&,69,32,17,DD$,$8C:&,69,31,18,STR$(CT%)+"/"+MID$(STR$(TC%),2),$8C
	&,69,22,22,MID$(HX$,AC%+1,1),$81
	&,69,31,19,STR$(LL%)+"X"+MID$(STR$(MP%),2),$8C
	&,69,31,20,STR$(QB),$8C
	&,69,31,21,STR$(UH)+"/"+MID$(STR$(UR),2),$8C:RETURN
{:60100}
	&,69,0,17,"{$cc}AST",$8F:&,69,4,17,"                       ",$8C
	&,69,0,18,"{$cf}FF ",$8F:&,69,4,18,"                       ",$8C
	&,69,0,19,"{$cc}OG ",$8F:&,69,4,19,"                       ",$8C
	&,69,0,20,"{$d2}{$d0}{$d7} ",$8F:&,69,4,20,"                       ",$8C
	&,69,0,21,"{$c1}REA",$8F:&,69,4,21,"                       ",$8C
	&,69,27,17,"{$ce}ET ",$8F:&,69,31,17,"         ",$8C
	&,69,27,18,"{$d3}YS ",$8F:&,69,31,18,"         ",$8C
	&,69,27,19,"{$c3}ALL",$8F:&,69,31,19,"         ",$8C
	&,69,27,20,"{$c2}AUD",$8F:&,69,31,20,"         ",$8C
	&,69,27,21,"{$d5}SER",$8F:&,69,31,21,"         ",$8C
	&,69,0,22,"{$c3}=00000 {$ce}=000           *{$c9}MAGE {$c2:2}{$d3} {$d6}2.0*",$81
	&,69,0,23,"{$d2}           {$cd}=00000  {$cc}=00000           {$d4}",$81
	&,69,1,23,"          ",3:&,69,29,23,"          ",3
	RETURN
{:60200}
	&,69,0,17,"{$d5}SER",$8F:&,69,27,17,"{$c9}{$c4} #",$8F
	&,69,0,18,"{$cc}AST",$8F:&,69,27,18,"{$c3}ALL",$8F
	&,69,0,19,"{$ce}AME",$8F:&,69,27,19,"{$d0}RMS",$8F
	&,69,0,20,"{$d0}H #",$8F:&,69,27,20,"{$c2}AUD",$8F
	&,69,0,21,"{$c1}REA",$8F:&,69,27,21,"{$d5}SER",$8F
	&,69,31,17,"         ",$8C:&,69,4,17,"                       ",$8C
	&,69,31,18,"         ",$8C:&,69,4,18,"                       ",$8C
	&,69,31,19,"         ",$8C:&,69,4,19,"                       ",$8C
	&,69,31,20,"         ",$8C:&,69,4,20,"                       ",$8C
	&,69,31,21,"         ",$8C:&,69,4,21,"                       ",$8C
	&,69,0,22,"{$c3}=00000 {$ce}=000 {$c9}=000 {$c1}=0 *{$c9}MAGE {$c2:2}{$d3} {$d6}2.0*",$81
	&,69,0,23,"{$d2}           {$cd}=00000  {$cc}=00000           {$d4}",$81
	&,69,1,23,"          ",3:&,69,29,23,"          ",3
	RETURN
{:60300}
	GOSUB{:60350}
	&,69,12,18,STR$(DV%(BN+6)),$8C
	&,69,12,19,STR$(DR%(BN+6)),$8C
	RETURN
{:60310}
	GOSUB{:60350}
	&,69,12,18,STR$(D1%),$8C
	&,69,12,19,STR$(D2%),$8C
	RETURN
{:60350}
	A=PEEK(53248):POKE 53248,1:&"{clear}{down:15}":POKE 53248,A
	&,69,0,14," {$d4}RANSFER {$d4}IME: 00:00:00                ",1
	&,69,0,15," {$c7}OOD: 00000  {$c2}AD: 00000  {$c2}YTES: 000000 ",1
	&,69,0,17,"            ",$8F:&,69,12,17,"                            ",$8C
	&,69,0,18," {$c4}EVICE     ",$8F:&,69,12,18,"                            ",$8C
	&,69,0,19," {$c4}RIVE      ",$8F:&,69,12,19,"                            ",$8C
	&,69,0,20," {$d0}ROTOCOL   ",$8F:&,69,12,20,"                            ",$8C
	&,69,0,21,"            ",$8F:&,69,12,21,"                            ",$8C
	X$="{$d3}END":IF X>1 THEN X$="{$d2}ECEIV":IF X>2 THEN X$="{$c3}OPY":IF X>3 THEN X$="{$d3}CANN"
	&,69,1,17,X$+"ING",$8F
	&,69,13,17,"{f5}"+AN$+"{f5}",$8C
	&,69,13,20,D4$,$8C
	RETURN
