{number:60000}
	on im goto {:60082},{:60088}:return
{:60002}
	close 6:open 6,dv%,6,dr$+v$+",s,"+a$:goto 1012
{:60004}
	p$="{$c6}ilename":b$=b$+" {$c6}ile"
{:60006}
	&"{pound}$b {pound}g1":fl=0:if an$<>r$then:&"{pound}h"+chr$(65+len(b$)):fl=1:return
	&"{f6}":return
{:60010}
	a%=peek(1022)-1:c%=a%-b%:&"{pound}q0{f6:2}{white}{rvrs on}{$d4}otal {$cc}ines:{f6}{gray3}{$c1}vailable  : {yellow}{pound}%a"
	&"{pound}{back arrow}20{gray3}{$c9}n {$cd}emory  : {yellow}{pound}%b{f6}{gray3}{$d2}emaining  : {yellow}{pound}%c":if zz then:&"{pound}{back arrow}20{gray3}{$c6}ree {$cd}emory: {yellow}{pound}%z"
	&"{lt. green}{f6:2}":return
{:60016}
	p$=pu$:goto 1914
{:60018}
	pu$=p$:v$="":return
{:60020}
	poke 53249,0:poke 1016,kk:poke 1018,4:poke 1019,kk
	poke 1023,87:a=14:gosub 1004:&,52,31,3:if a%=0 then poke 1023,87+a*8
	pl=.:poke 1022,le+1:gosub 1372:a=int((z%-300)/79)+1:if le>a then poke 1022,a+1
	poke 53252,ll%-2:if zz then poke 1022,254
	return
{:60030}
	b$="{$c7}et":gosub {:60004}:on fl goto {:60108}:&"{f6:2}":gosub 1005:v$=an$:if v$=""then{:60110}
{:60032}
	gosub 1008:gosub 1470:if a then gosub 1995:goto {:60032}
	gosub 1010:a$="r":gosub {:60002}:gosub 1372:if e%then close 6:&:goto {:60110}
{:60036}
	&,2,6:tt$(kk)=a$:kk=kk+1:gosub 1373:on-(z%>100 and kk<254 and st=0)goto {:60036}
	close 6:goto {:60110}
{:60040}
	on kk goto {:60108}:b$="{$d0}ut":gosub {:60004}:on fl goto {:60108}:&"{f6:2}"
	if v$<>""then poke 53252,16:w$=v$:&,1,32:goto {:60046}
	gosub 1005:if an$=""then{:60110}
{:60046}
	if an$<>""then v$=an$
{:60048}
	gosub 1008:gosub 1470:if a then gosub 1995:goto {:60048}
	gosub 1010
{:60052}
	a$="w":gosub {:60002}:if e%=.then{:60062}
{:60054}
	close 6:&:if e%<>63 then{:60066}
	&"{f6} [{$c1}]ppend [{$d2}]eplace [{$d1}]uit: {pound}i1":if an$="{$d1}"or tr%<1 then{:60066}
	if an$="{$d2}"then a$=v$:gosub 1024:goto {:60052}
	on-(an$<>"{$c1}")goto {:60054}:a$="a":gosub {:60002}:if e%then{:60066}
{:60062}
	for i=1 to kk-1:if tt$(i)="{f8}"then tt$(i)="{up arrow}"
	next:&,14,6,kk-1
{:60066}
	close 6:gosub 1081:goto {:60110}
{:60068}
	b$="{$d6}iew {$c4}irectory":gosub {:60006}:on fl goto {:60108}:gosub 1008:gosub 1089:goto {:60110}
{:60070}
	&"{$d1}uery{f6}":goto {:60110}
{:60072}
	b$="{$c4}isk {$c3}ommand":gosub {:60006}:on fl goto {:60108}:&"{f6:2}":gosub 1450:goto {:60110}
{:60074}
	b$="{$d2}ead":gosub {:60004}:on fl goto {:60108}:&"{f6:2}":gosub 1005:v$=an$:if v$=""then{:60110}
	gosub 1008:gosub 1470:if a then gosub 1995:goto {:60110}
	gosub 1010:a$="r":gosub {:60002}:if e%then close 6:&:goto {:60110}
	&,3,6:close 6:goto {:60110}
{:60082}
	gosub {:60018}:kk=1:if le<1 then p$=pu$:kk=.:return
	gosub {:60020}:dr=1:a$="s.editor":gosub 1076
	b%=.:gosub {:60010}:a=0:goto {:60100}
{:60088}
	gosub {:60018}:if le<1 then p$=pu$:kk=.:return
	goto {:60110}
{:60092}
	kk=peek(1016):on a goto {:60094},{:60102},{:60098}:&"{f6:2}":b%=kk-1:kk=.:goto {:60016}
{:60094}
	poke 2031,0:b%=kk-1:&"{f6}{pound}%b {$cc}ines {$d5}sed.{f6}":if kk=1 then a=0:goto {:60092}
	b%=kk:goto {:60016}
{:60098}
	poke 2031,0:dr=1:a$="s.menu 3":gosub 1075:goto {:60088}
{:60100}
' enter editor: a=0, 1, 2
	&,54,a:a=peek(781):an$=chr$(peek(780)and 127):goto {:60092}
{:60102}
	b%=kk-1:if an$="q"then{:60070}
	if zz then on-(an$="g")-(an$="p")*2-(an$="$")*3 goto {:60030},{:60040},{:60068}
	if zz then on-(an$="@")-(an$="&")*2 goto {:60072},{:60074}
{:60108}
	a=2:goto {:60100}
{:60110}
	b%=kk-1:gosub {:60020}:gosub {:60010}:poke 2031,1:a=1:goto {:60100}
