	ON IM GOTO{:60082},{:60088}:RETURN
{:60002}
	CLOSE 6:OPEN 6,DV%,6,DR$+V$+",S,"+A$:GOTO 1012
{:60004}
	P$="{$c6}ILENAME":B$=B$+" {$c6}ILE"
{:60006}
	&"{pound}$B {pound}G1":FL=0:IF AN$<>R$THEN:&"{pound}H"+CHR$(65+LEN(B$)):FL=1:RETURN
	&"{f6}":RETURN
{:60010}
	A%=PEEK(1022)-1:C%=A%-B%:&"{pound}Q0{f6:2}{white}{rvrs on}{$d4}OTAL {$cc}INES:{f6}{gray3}{$c1}VAILABLE  : {yellow}{pound}%A"
	&"{pound}{back arrow}20{gray3}{$c9}N {$cd}EMORY  : {yellow}{pound}%B{f6}{gray3}{$d2}EMAINING  : {yellow}{pound}%C":IF ZZ THEN:&"{pound}{back arrow}20{gray3}{$c6}REE {$cd}EMORY: {yellow}{pound}%Z"
	&"{lt. green}{f6:2}":RETURN
{:60016}
	P$=PU$:GOTO 1914
{:60018}
	PU$=P$:V$="":RETURN
{:60020}
	POKE 53249,0:POKE 1016,KK:POKE 1018,4:POKE 1019,KK
	POKE 1023,87:A=14:GOSUB 1004:&,52,31,3:IF A%=0 THEN POKE 1023,87+A*8
	PL=.:POKE 1022,LE+1:GOSUB 1372:A=INT((Z%-300)/79)+1:IF LE>A THEN POKE 1022,A+1
	POKE 53252,LL%-2:IF ZZ THEN POKE 1022,254
	RETURN
{:60030}
	B$="{$c7}ET":GOSUB{:60004}:ON FL GOTO{:60108}:&"{f6:2}":GOSUB 1005:V$=AN$:IF V$=""THEN{:60110}
{:60032}
	GOSUB 1008:GOSUB 1470:IF A THEN GOSUB 1995:GOTO{:60032}
	GOSUB 1010:A$="R":GOSUB{:60002}:GOSUB 1372:IF E%THEN CLOSE 6:&:GOTO{:60110}
{:60036}
	&,2,6:TT$(KK)=A$:KK=KK+1:GOSUB 1373:ON-(Z%>100 AND KK<254 AND ST=0)GOTO{:60036}
	CLOSE 6:GOTO{:60110}
{:60040}
	ON KK GOTO{:60108}:B$="{$d0}UT":GOSUB{:60004}:ON FL GOTO{:60108}:&"{f6:2}"
	IF V$<>""THEN POKE 53252,16:W$=V$:&,1,32:GOTO{:60046}
	GOSUB 1005:IF AN$=""THEN{:60110}
{:60046}
	IF AN$<>""THEN V$=AN$
{:60048}
	GOSUB 1008:GOSUB 1470:IF A THEN GOSUB 1995:GOTO{:60048}
	GOSUB 1010
{:60052}
	A$="W":GOSUB{:60002}:IF E%=.THEN{:60062}
{:60054}
	CLOSE 6:&:IF E%<>63 THEN{:60066}
	&"{f6} [{$c1}]PPEND [{$d2}]EPLACE [{$d1}]UIT: {pound}I1":IF AN$="{$d1}"OR TR%<1 THEN{:60066}
	IF AN$="{$d2}"THEN A$=V$:GOSUB 1024:GOTO{:60052}
	ON-(AN$<>"{$c1}")GOTO{:60054}:A$="A":GOSUB{:60002}:IF E%THEN{:60066}
{:60062}
	FOR I=1 TO KK-1:IF TT$(I)="{f8}"THEN TT$(I)="{up arrow}"
	NEXT:&,14,6,KK-1
{:60066}
	CLOSE 6:GOSUB 1081:GOTO{:60110}
{:60068}
	B$="{$d6}IEW {$c4}IRECTORY":GOSUB{:60006}:ON FL GOTO{:60108}:GOSUB 1008:GOSUB 1089:GOTO{:60110}
{:60070}
	&"{$d1}UERY{f6}":GOTO{:60110}
{:60072}
	B$="{$c4}ISK {$c3}OMMAND":GOSUB{:60006}:ON FL GOTO{:60108}:&"{f6:2}":GOSUB 1450:GOTO{:60110}
{:60074}
	B$="{$d2}EAD":GOSUB{:60004}:ON FL GOTO{:60108}:&"{f6:2}":GOSUB 1005:V$=AN$:IF V$=""THEN{:60110}
	GOSUB 1008:GOSUB 1470:IF A THEN GOSUB 1995:GOTO{:60110}
	GOSUB 1010:A$="R":GOSUB{:60002}:IF E%THEN CLOSE 6:&:GOTO{:60110}
	&,3,6:CLOSE 6:GOTO{:60110}
{:60082}
	GOSUB{:60018}:KK=1:IF LE<1 THEN P$=PU$:KK=.:RETURN
	GOSUB{:60020}:DR=1:A$="S.EDITOR":GOSUB 1076
	B%=.:GOSUB{:60010}:A=0:GOTO{:60100}
{:60088}
	GOSUB{:60018}:IF LE<1 THEN P$=PU$:KK=.:RETURN
	GOTO{:60110}
{:60092}
	KK=PEEK(1016):ON A GOTO{:60094},{:60102},{:60098}:&"{f6:2}":B%=KK-1:KK=.:GOTO{:60016}
{:60094}
	POKE 2031,0:B%=KK-1:&"{f6}{pound}%B {$cc}INES {$d5}SED.{f6}":IF KK=1 THEN A=0:GOTO{:60092}
	B%=KK:GOTO{:60016}
{:60098}
	POKE 2031,0:DR=1:A$="S.MENU 3":GOSUB 1075:GOTO{:60088}
{:60100}
	&,54,A:A=PEEK(781):AN$=CHR$(PEEK(780)AND 127):GOTO{:60092}
{:60102}
	B%=KK-1:IF AN$="Q"THEN{:60070}
	IF ZZ THEN ON-(AN$="G")-(AN$="P")*2-(AN$="$")*3 GOTO{:60030},{:60040},{:60068}
	IF ZZ THEN ON-(AN$="@")-(AN$="&")*2 GOTO{:60072},{:60074}
{:60108}
	A=2:GOTO{:60100}
{:60110}
	B%=KK-1:GOSUB{:60020}:GOSUB{:60010}:POKE 2031,1:A=1:GOTO{:60100}
