	ON IM GOTO{:60002},{:60030},{:60068},{:60074},{:60072},{:60078}:RETURN
{:60002}
	AN$=FF$:&,15,1:F$=AN$:AN$=LL$:&,15,1:L$=AN$:RN$=FF$+" "+LL$
	T$=MID$(UF$,6,3)
	A$="M.INFO":GOSUB 1350:POKE 53252,2:&"{white}  > {pound}I1":A=VAL(AN$)
	IF A THEN GOSUB{:60012}:GOTO{:60002}
	RETURN
{:60012}
	ON A GOTO{:60022},{:60026},{:60014},{:60074},{:60030}
{:60014}
	A1$=MID$(PH$,2,3):A2$=MID$(PH$,7,8)
	&"{f6}":W$=A1$:PL=1:POKE 53252,3:P$="{$c1}REA {$c3}ODE":&,1,32:IF LEN(AN$)=3 THEN A1$=AN$
	&"{f6}":W$=A2$:PL=1:POKE 53252,8:P$="{$d0}HONE {$ce}O":&,1,32:IF LEN(AN$)=8 THEN A2$=AN$
	PH$="["+A1$+"] "+A2$:RETURN
{:60022}
	W$=FF$:P$="{$c6}IRST {$ce}AME":PL=1:POKE 53252,15:&,1,32:IF AN$<>""THEN FF$=AN$
	RETURN
{:60026}
	W$=LL$:P$="{$cc}AST {$ce}AME":PL=1:POKE 53252,15:&,1,32:IF AN$<>""THEN LL$=AN$
	RETURN
{:60030}
	ON ABS(PW$=""OR I%)GOTO 1603:&"{f6}{$cf}LD {$d0}ASSWORD?: ":&,6:ON-(AN$<>PW$)GOTO 1920
{:60032}
	&"{f6:2}{$d7}OULD YOU LIKE TO:{f6:2} ({$c1}) {$c5}NTER A PASSWORD{f6} ({$c2}) {$c7}ENERATE A {$d2}ANDOM "
	&"{$d0}ASSWORD{f6} ({$c3}) {$ce}OT CHANGE YOUR PASSWORD{f6:2}> {pound}G1"
	IF TR%>.THEN ON-(AN$="{$c1}")-2*(AN$="{$c2}")-3*(AN$="{$c3}")GOTO{:60042},{:60052},{:60040}:GOTO{:60032}
	&"{$c3}{f6:2}"
{:60040}
	RETURN
{:60042}
	POKE 53252,14:&"{$c1}{f6:2}{$d0}LEASE {$c5}NTER {$c1} {$d0}ASSWORD {$d4}O {$d5}SE{f6}"
	&"FOR YOUR ACCOUNT ON THIS {$c2:2}{$d3}.{f6:2}: {pound}I1":ON TR%+1 GOTO{:60040}:IF AN$=""THEN{:60032}
	PW$=AN$:POKE 53252,20:IF NA$=PW$OR TR%<1 THEN{:60050}
	IF NA$=AN$THEN:&"{f6}{$d0}LEASE {$c4}O {$ce}OT {$d5}SE {$d9}OUR {$c8}ANDLE{f6}{$c1}S {$c1} {$d0}ASSWORD.{f6}":GOTO{:60042}
{:60050}
	PW$=AN$:RETURN
{:60052}
	&"{$c2}{f6:2}":GOSUB{:60058}:&"{$d9}OUR RANDOM PASSWORD IS {f5}{pound}$B{f5}{f6:2}{$c9}S THIS OK? ":GOSUB 1907
	IF A THEN PW$=B$:RETURN
	GOTO{:60032}
{:60058}
	B$="":V$="{$c1}{$c5}{$c9}{$cf}{$d5}":C$="{$d3}{$d4:2}{$d2}{$d3}{$c8}{$d3}{$c3}{$c2}{$cc}{$c6}{$cc}":N$="{$ce}{$d4}{$d2}{$d3}{$c2}"
	GOSUB{:60064}:GOSUB{:60066}:GOSUB{:60064}:GOSUB{:60066}:GOSUB{:60064}:GOSUB{:60066}
	B$=B$+MID$(N$,INT(RND(1)*LEN(N$))+1,1):RETURN
{:60064}
	B$=B$+MID$(C$,INT(RND(1)*(LEN(C$)/2))*2+1,2):RETURN
{:60066}
	B$=B$+MID$(V$,INT(RND(1)*LEN(V$))+1,1):RETURN
{:60068}
	D$="{$d3}YSTEM":GOSUB{:60084}:IF A=.THEN RETURN
	TZ$=AN$:GOSUB 1063:X=45:GOSUB 1001:PRINT# 2,TZ$:CLOSE 2
{:60072}
	AN$=TZ$:GOSUB{:60082}:POKE 866,X:POKE 867,Y:RETURN
{:60074}
	D$="{$d9}OUR":GOSUB{:60084}:IF A=.THEN RETURN
	UF$=LEFT$(UF$,5)+AN$
{:60078}
	AN$=MID$(UF$,6):GOSUB{:60082}:POKE 868,X:POKE 869,Y
	FOR I=.TO 2:POKE 5882+I,ASC(MID$(AN$+"   ",I+1,1)):NEXT:POKE 5885,.:RETURN
{:60082}
	X=VAL(MID$(AN$,4,2)):Y=VAL(MID$(AN$,6,2)):A$=LEFT$(AN$+"   ",3):RETURN
{:60084}
	DR=1:A$="S.TIMEZONES,S,R":GOSUB 1011:N=.:IF E%THEN CLOSE 2:RETURN
{:60086}
	&,2,2:IF A$<>"{up arrow}"THEN N=N+1:TT$(N)=A$:ON-(ST=.)GOTO{:60086}
	CLOSE 2:&"{f6}{$d3}ELECT {pound}$D {$d4}IME {$da}ONE:{f6:2}"
	FOR I=1 TO N:B$=LEFT$(TT$(I),3):C$=MID$(TT$(I),8):A%=I:&"{pound}%A) ({pound}$B) {pound}$C{f6}":NEXT
	POKE 53252,2:&"{f6}{$d7}HICH {$cf}NE? {pound}I1"
	A=VAL(AN$):IF AN$=""OR A<1 OR A>N THEN A=.:RETURN
	C$=MID$(TT$(A),8):AN$=LEFT$(TT$(A),7):RETURN
	COPR. 1994 NEW IMAGE 9/18/94
