	ON IM GOTO{:60002},{:60006},{:60008},{:60010},{:60016},{:60018},{:60026},{:60032}
{:60002}
	&"{f6:2}#{$c3}REDITS?: {pound}I1":CR=CR+INT(VAL(LEFT$(AN$,6)))
	B$=STR$(CR):&"{f6}{$ce}OW:{pound}$B {$c3}REDITS{f6}":RETURN
{:60006}
	DR=1:A$="S.MENU 4":GOTO 1075
{:60008}
	GOSUB 1094:GOTO 1372
{:60010}
	GOSUB 1470:ON A GOTO 1995:&"{f6:2}{$c6}ILENAME?: ":GOSUB 1499:IF AN$=""THEN RETURN
	A$=AN$+",S,R":GOSUB 1011:IF E%THEN:&:RETURN
{:60014}
	&,3,2:S=ST:ON-(RC+S=.)GOTO{:60014}:GOTO 1032
{:60016}
	GOSUB 1470:ON A GOTO 1995:GOSUB 1081:A%=DV%:B$=DR$:&"{f6:2}{pound}%A:{pound}$B":&STR$(A):RETURN
{:60018}
	DR=5:GOSUB 1010:PR=-1:A$=DR$+"++ READ":&,7,DV%,2:GOSUB 1012:IF E%THEN RETURN
	GOSUB 1470:ON A GOTO 1995:POKE 53252,16:&"{f6:2}{$c6}ILENAME: ":GOSUB 1499:IF AN$=""THEN RETURN
	A$=AN$+",P,R":GOSUB 1011:IF E%THEN:&:CLOSE 2:RETURN
	&,16,NL,LL%:CLOSE 2:RETURN
{:60026}
	&,52,4,3:IF A%THEN ZZ=1-ZZ:&,52,5,ZZ:RETURN
	A=3:GOSUB 1004:IF A THEN A=ZZ:B$="{$cc}OCAL":GOSUB 1870:ZZ=A:&,52,5,ZZ:RETURN
	RS=.:RETURN
{:60032}
	IF TT$=""THEN RETURN
	AN$=MID$(TT$,5):&,15,6,94:B$=AN$:AN$=A$
	IF LEFT$(TT$,1)="!"THEN B$=MID$(TT$,2,3)+B$
	IF B$<>""THEN{:60046}
	C$=LEFT$("M."+AN$,15):GOSUB{:60064}:IF E%THEN CLOSE 2:&:RETURN
	AN$=RIGHT$(STR$(ID+10000),4)+NA$
	PRINT# 2,AN$R$ID:GOTO{:60062}
{:60046}
	DR=2:A$="NM.CONFIG":GOSUB 1011
	&,2,2:X=VAL(A$)+1:&,2,2:&,2,2:&,2,2:&,2,2:CLOSE 2:IF X<2 THEN RETURN
	D$="":IF LEN(A$)=3 THEN D$="{up arrow}"+A$
	DR=2:A$="NM.NODES":GOSUB 1011
	GOSUB 1001:&,2,2:CLOSE 2:IF LEN(A$)<>3 THEN RETURN
	N$=A$:A$=LEFT$(B$,3):B$=MID$(B$,4):IF LEN(B$)=3 THEN A$=A$+"-"+B$
	C$="NM.{$c5}."+A$+"/"+N$:GOSUB{:60064}:IF E%THEN CLOSE 2:&:RETURN
	PRINT# 2,TT$R$"!"N$NA$D$R$0
{:60062}
	PRINT# 2,D1$R$TT$(0):&,14,2,KK:PRINT# 2,"{up arrow}":CLOSE 2:RETURN
{:60064}
	DR=2:A$=C$+",S,W":GOSUB 1011:IF E%THEN A$=C$+",S,A":GOSUB 1011
	RETURN
