	ON IM GOTO{:60006},{:60026},{:60004},{:60046},{:60062},{:60068},{:60074},{:60078},{:60082},{:60088}
	ON IM-10 GOTO{:60086},{:60004},{:60092},{:60104}
{:60004}
	RETURN
{:60006}
	&,40:ON-(ID=.)GOTO{:60024}:GOSUB 1065:UF$=MID$(STR$(LF),2,1)+MID$(UF$,2)
	A$=NA$+R$+PW$+R$+FF$+R$+LL$+R$+PH$+R$+LD$+R$
	A$=A$+MID$(HX$,AC%+1,1)+MID$(STR$(AF%),2)+R$+MID$(STR$(CT%),2)+R$
	A$=A$+MID$(STR$(TC%),2)+R$+MID$(STR$(CO%),2)+R$
	A$=A$+MID$(STR$(LL%+MP%*256),2)+R$+MID$(STR$(UL),2)+R$+UF$+R$
	A$=A$+MID$(STR$(EM),2)+R$+MID$(STR$(DC),2)+R$+MID$(STR$(UC),2)+R$
	A$=A$+MID$(STR$(BD),2)+R$+MID$(STR$(BU),2)+R$+MID$(STR$(CR),2)+R$
	A$=A$+MID$(STR$(PS),2)+R$+MID$(STR$(RP),2)+R$+LT$+CHR$(48+CD%)+R$+FL$
	X=ID:GOSUB 1001:PRINT# 2,A$:GOSUB 1001:CLOSE 2
{:60024}
	RETURN
{:60026}
	GOSUB 1065:X=ID:GOSUB 1001:INPUT# 2,NA$,PW$,FF$,LL$,PH$,LD$,A$
	DD$=CC$+MID$(STR$(ID),2):RN$=FF$+" "+LL$
	IF LEFT$(A$,1)=" "THEN A$=MID$(A$,2)
	AC%=ASC(A$)-48:AC%=AC%+135*(AC%>9):AF%=VAL(MID$(A$,2))
	INPUT# 2,CT%,TC%,CO%,LL%,UL,UF$,EM,DC,UC,BD,BU,CR,PS,RP,D5$,FL$:CLOSE 2
	CD%=.:IF LEN(D5$)>11 THEN CD%=VAL(MID$(D5$,12,1)):D5$=LEFT$(D5$,11)
	MP%=INT(LL%/256):LL%=LL%-256*MP%:CO$=CO$(CO%)
	IF LEN(UF$)<5 THEN UF$=MID$(STR$(VAL(UF$)),2,1)+"1000"
	LF=VAL(LEFT$(UF$,1)):&,52,44,VAL(MID$(UF$,3,1)):&,52,34,VAL(MID$(UF$,2,1))
	GOTO 1072
{:60046}
	ON PEEK(53256)GOTO{:60054}:CC=.:POKE 53256,1:&"{f6}{lt. green}{$d2}EASON {$c6}OR {$c3}HAT?{f6:2}{$c3}HAT: {pound}I1"
	ON-(AN$="")GOTO{:60060}:A$=" {$c3}HAT: "+AN$:D$=AN$:GOSUB 1095:A$=D$:GOSUB 1376
	&,52,1,3:&,25,1,A%*255:&,52,.,3:ON A%GOTO{:60052}:GOSUB{:60054}:GOTO 1678
{:60052}
	&"{f6}{$d0}AGING {$ce}OW!{f6}":RETURN
{:60054}
	CC=CC+1:DR=1:A$="S.CHAT"+STR$(CC):GOSUB 1076
	IF E%THEN:&,52,33,3:IF A%THEN TR%=.
	RETURN
{:60060}
	POKE 53256,.:GOTO 1920
{:60062}
	&"{f6}{$d4}IME {$c1}ND {$c4}ATE:{f6:2}{$cc}OGON: {$04}"+LT$:&"{f6}{$ce}OW:   {pound}V0{f6:2}{$cd}INUTES {$cc}EFT: "
	A%=TR%:A$="{pound}%A":IF A%>99 THEN A$="{$c9}NFINITE"
	&:RETURN
{:60068}
	GOSUB 1068:GOSUB 1074:&,11
	GOSUB 1060:I=1:X=1:GOSUB 1025:X=12:GOSUB 1025:X=23:GOSUB 1025:X=30:GOSUB 1025
	CLOSE 2:RETURN
{:60074}
	GOSUB{:60088}:IF I=.THEN RETURN
	A=5:GOTO{:60080}
{:60078}
	GOSUB{:60088}:A=4:IF I THEN RETURN
{:60080}
	A%=ID:&,16,A:DR=6:GOSUB 1010:A$=DR$+"U.INDEX":PRINT# 15,"S"A$:&,16,2:RETURN
{:60082}
	IF PR<>4 THEN GOSUB{:60086}:B%=.
	&,16,6:RETURN
{:60086}
	A=4:GOSUB 1736:DR=6:GOSUB 1010:A$=DR$+"U.INDEX":&,16,1:UH=A%:RETURN
{:60088}
	GOSUB{:60086}:GOSUB 1065:&,16:CLOSE 2
	I=A%:RETURN
{:60092}
	IF I%=.THEN:&"{f6}{$d3}ORRY, {$c9}NSTANT {$cd}ODE {$cf}NLY...{f6:2}":RETURN
{:60094}
	LP=1:&"{f6}{$c5}NTER THE {$c8}ANDLE OR {$c9}{$c4} YOU WISH TO SWITCH TO ({$d2}{$c5}{$d4}{$d5}{$d2}{$ce} TO {$c1}BORT){f6}"
	P$="{$c8}ANDLE":POKE 53252,20:GOSUB 1006:IF AN$=""THEN RETURN
	I=VAL(AN$):IF I<1 OR I>UR THEN GOSUB{:60088}:IF I=.THEN:&"{f6}{$ce}OT FOUND!{f6:2}":GOTO{:60094}
	GOSUB 1065:X=I:GOSUB 1001:&,2,2:IF A$="{up arrow}"THEN:&"{f6}{$c4}ELETED {$c9}{$c4}!{f6:2}":GOTO{:60094}
	ID=I:GOSUB{:60026}:GOTO 1073
{:60104}
	FL=.:A=9:GOSUB 1004:IF A=.THEN X=4:GOTO 1980
	X=ABS(VAL(MID$(AN$,3))):IF X THEN:&"{f6:2}":GOTO{:60114}
{:60108}
	P$="":&"{f6:2}{lt. red}{$c5}NTER {$d5}SER {$c8}ANDLE {$cf}R {$c9}{$c4}#.{f6:2}":GOSUB 1006:X=ABS(VAL(AN$)):IF X THEN{:60114}
	ON TR%+1 GOTO{:60148}:ON-(AN$="")GOTO{:60148}:GOSUB 1046:X=I:IF X THEN NN$=AN$:GOTO{:60122}
	&"{f6:2}{white}{f5}{gray3}{pound}V7{white}{f5} {gray3}{$ce}OT {$c6}OUND.{f6}":GOTO{:60108}
{:60114}
	I=X:IF X<1 OR X>UR THEN{:60118}
	GOSUB 1065:GOSUB 1001:INPUT# 2,NN$:IF NN$<>"{up arrow}"AND NN$<>"{$d2}{$c5}{$d3}"THEN{:60120}
{:60118}
	&"{f6}{yellow}{$c9}NVALID {$c1}CCOUNT {$ce}UMBER.{f6}":X=.:GOTO{:60148}
{:60120}
	&"{f6}{lt. green}{$c8}ANDLE: {rvrs on}":&NN$:&"{f6}{yellow}{$c9}S {$d4}HAT {$c3}ORRECT?: ":GOSUB 1907:IF A=.THEN{:60104}
{:60122}
	Y=I:DR=2:GOSUB 1079:ON-(A<20)GOTO{:60144}:GOSUB 1085:IF A THEN GOSUB 1980:GOTO{:60148}
	ON FL GOTO{:60132}
	POKE 53252,30:&"{f6}":&"{$d3}UBJECT: ":PL=.:&,1,5:IF AN$=""THEN AN$="{$ce}OTE":C$=AN$
	&"{up}{$d3}UBJECT: {pound}V7{f6}"
	TT$(.)="["+AN$+"]":GOSUB 1604:A=1:ON TR%+1 GOTO{:60148}:IF KK=.THEN{:60148}
{:60132}
	&"{f6}{$c6}ILING {pound}$C {$c6}OR ":&NN$:&"...{f6}"
	Z=1:A$="W":TT$=NN$:GOSUB 1062:IF E%THEN A$="A":Z=.:GOSUB 1062
	PRINT# 2,NA$R$ID;R$D1$:FOR X=.TO KK-1:PRINT# 2,TT$(X):NEXT:PRINT# 2,"{up arrow}":CLOSE 2
	IF Y=1 THEN GOSUB 1060:X=2:I=1:GOSUB 1025:X=13:GOSUB 1025:X=24:GOSUB 1025:X=31:GOSUB 1025
	ON-(Y<>1)GOSUB 1060:X=3:I=1:GOSUB 1025:X=14:GOSUB 1025:X=32:GOSUB 1025
	X=25:ON Z GOSUB 1025:CLOSE 2:GOSUB 1081:GOTO{:60146}
{:60144}
	X=2:GOSUB 1980
{:60146}
	&"{f6:2}{$d3}END TO ANOTHER USER? ":GOSUB 1902:IF A THEN FL=1:GOTO{:60108}
{:60148}
	RETURN
	COPR. 1994 NEW IMAGE 9/19/94
