{number:60000}
	on im goto {:60006},{:60026},{:60004},{:60046},{:60062},{:60068},{:60074},{:60078},{:60082},{:60088}
	on im-10 goto {:60086},{:60004},{:60092},{:60104}
{:60004}
	return
{:60006}
	&,40:on-(id=.)goto {:60024}:gosub 1065:uf$=mid$(str$(lf),2,1)+mid$(uf$,2)
	a$=na$+r$+pw$+r$+ff$+r$+ll$+r$+ph$+r$+ld$+r$
	a$=a$+mid$(hx$,ac%+1,1)+mid$(str$(af%),2)+r$+mid$(str$(ct%),2)+r$
	a$=a$+mid$(str$(tc%),2)+r$+mid$(str$(co%),2)+r$
	a$=a$+mid$(str$(ll%+mp%*256),2)+r$+mid$(str$(ul),2)+r$+uf$+r$
	a$=a$+mid$(str$(em),2)+r$+mid$(str$(dc),2)+r$+mid$(str$(uc),2)+r$
	a$=a$+mid$(str$(bd),2)+r$+mid$(str$(bu),2)+r$+mid$(str$(cr),2)+r$
	a$=a$+mid$(str$(ps),2)+r$+mid$(str$(rp),2)+r$+lt$+chr$(48+cd%)+r$+fl$
	x=id:gosub 1001:print# 2,a$:gosub 1001:close 2
{:60024}
	return
{:60026}
	gosub 1065:x=id:gosub 1001:input# 2,na$,pw$,ff$,ll$,ph$,ld$,a$
	dd$=cc$+mid$(str$(id),2):rn$=ff$+" "+ll$
	if left$(a$,1)=" "then a$=mid$(a$,2)
	ac%=asc(a$)-48:ac%=ac%+135*(ac%>9):af%=val(mid$(a$,2))
	input# 2,ct%,tc%,co%,ll%,ul,uf$,em,dc,uc,bd,bu,cr,ps,rp,d5$,fl$:close 2
	cd%=.:if len(d5$)>11 then cd%=val(mid$(d5$,12,1)):d5$=left$(d5$,11)
	mp%=int(ll%/256):ll%=ll%-256*mp%:co$=co$(co%)
	if len(uf$)<5 then uf$=mid$(str$(val(uf$)),2,1)+"1000"
	lf=val(left$(uf$,1)):&,52,44,val(mid$(uf$,3,1)):&,52,34,val(mid$(uf$,2,1))
	goto 1072
{:60046}
	on peek(53256)goto {:60054}:cc=.:poke 53256,1:&"{f6}{lt. green}{$d2}eason {$c6}or {$c3}hat?{f6:2}{$c3}hat: {pound}i1"
	on-(an$="")goto {:60060}:a$=" {$c3}hat: "+an$:d$=an$:gosub 1095:a$=d$:gosub 1376
	&,52,1,3:&,25,1,a%*255:&,52,.,3:on a%goto {:60052}:gosub {:60054}:goto 1678
{:60052}
	&"{f6}{$d0}aging {$ce}ow!{f6}":return
{:60054}
	cc=cc+1:dr=1:a$="s.chat"+str$(cc):gosub 1076
	if e%then:&,52,33,3:if a%then tr%=.
	return
{:60060}
	poke 53256,.:goto 1920
{:60062}
	&"{f6}{$d4}ime {$c1}nd {$c4}ate:{f6:2}{$cc}ogon: {$04}"+lt$:&"{f6}{$ce}ow:   {pound}v0{f6:2}{$cd}inutes {$cc}eft: "
	a%=tr%:a$="{pound}%a":if a%>99 then a$="{$c9}nfinite"
	&:return
{:60068}
	gosub 1068:gosub 1074:&,11
	gosub 1060:i=1:x=1:gosub 1025:x=12:gosub 1025:x=23:gosub 1025:x=30:gosub 1025
	close 2:return
{:60074}
	gosub {:60088}:if i=.then return
	a=5:goto {:60080}
{:60078}
	gosub {:60088}:a=4:if i then return
{:60080}
	a%=id:&,16,a:dr=6:gosub 1010:a$=dr$+"u.index":print# 15,"s"a$:&,16,2:return
{:60082}
	if pr<>4 then gosub {:60086}:b%=.
	&,16,6:return
{:60086}
	a=4:gosub 1736:dr=6:gosub 1010:a$=dr$+"u.index":&,16,1:uh=a%:return
{:60088}
	gosub {:60086}:gosub 1065:&,16:close 2
	i=a%:return
{:60092}
	if i%=.then:&"{f6}{$d3}orry, {$c9}nstant {$cd}ode {$cf}nly...{f6:2}":return
{:60094}
	lp=1:&"{f6}{$c5}nter the {$c8}andle or {$c9}{$c4} you wish to switch to ({$d2}{$c5}{$d4}{$d5}{$d2}{$ce} to {$c1}bort){f6}"
	p$="{$c8}andle":poke 53252,20:gosub 1006:if an$=""then return
	i=val(an$):if i<1 or i>ur then gosub {:60088}:if i=.then:&"{f6}{$ce}ot found!{f6:2}":goto {:60094}
	gosub 1065:x=i:gosub 1001:&,2,2:if a$="{up arrow}"then:&"{f6}{$c4}eleted {$c9}{$c4}!{f6:2}":goto {:60094}
	id=i:gosub {:60026}:goto 1073
{:60104}
	fl=.:a=9:gosub 1004:if a=.then x=4:goto 1980
	x=abs(val(mid$(an$,3))):if x then:&"{f6:2}":goto {:60114}
{:60108}
	p$="":&"{f6:2}{lt. red}{$c5}nter {$d5}ser {$c8}andle {$cf}r {$c9}{$c4}#.{f6:2}":gosub 1006:x=abs(val(an$)):if x then{:60114}
	on tr%+1 goto {:60148}:on-(an$="")goto {:60148}:gosub 1046:x=i:if x then nn$=an$:goto {:60122}
	&"{f6:2}{white}{f5}{gray3}{pound}v7{white}{f5} {gray3}{$ce}ot {$c6}ound.{f6}":goto {:60108}
{:60114}
	i=x:if x<1 or x>ur then{:60118}
	gosub 1065:gosub 1001:input# 2,nn$:if nn$<>"{up arrow}"and nn$<>"{$d2}{$c5}{$d3}"then{:60120}
{:60118}
	&"{f6}{yellow}{$c9}nvalid {$c1}ccount {$ce}umber.{f6}":x=.:goto {:60148}
{:60120}
	&"{f6}{lt. green}{$c8}andle: {rvrs on}":&nn$:&"{f6}{yellow}{$c9}s {$d4}hat {$c3}orrect?: ":gosub 1907:if a=.then{:60104}
{:60122}
	y=i:dr=2:gosub 1079:on-(a<20)goto {:60144}:gosub 1085:if a then gosub 1980:goto {:60148}
	on fl goto {:60132}
	poke 53252,30:&"{f6}":&"{$d3}ubject: ":pl=.:&,1,5:if an$=""then an$="{$ce}ote":c$=an$
	&"{up}{$d3}ubject: {pound}v7{f6}"
	tt$(.)="["+an$+"]":gosub 1604:a=1:on tr%+1 goto {:60148}:if kk=.then{:60148}
{:60132}
	&"{f6}{$c6}iling {pound}$c {$c6}or ":&nn$:&"...{f6}"
	z=1:a$="w":tt$=nn$:gosub 1062:if e%then a$="a":z=.:gosub 1062
	print# 2,na$r$id;r$d1$:for x=.to kk-1:print# 2,tt$(x):next:print# 2,"{up arrow}":close 2
	if y=1 then gosub 1060:x=2:i=1:gosub 1025:x=13:gosub 1025:x=24:gosub 1025:x=31:gosub 1025
	on-(y<>1)gosub 1060:x=3:i=1:gosub 1025:x=14:gosub 1025:x=32:gosub 1025
	x=25:on z gosub 1025:close 2:gosub 1081:goto {:60146}
{:60144}
	x=2:gosub 1980
{:60146}
	&"{f6:2}{$d3}end to another user? ":gosub 1902:if a then fl=1:goto {:60108}
{:60148}
	return
	copr. 1994 new image 9/19/94
