	&,27,7:DIM FD%(50),JM%(29,49)
	X=LC:ON IM GOSUB{:60004},{:60006},{:60010}:&,28,7:RETURN
{:60004}
	GOSUB{:60006}:X=1:IF LC=1 OR RC THEN RETURN
{:60006}
	B$="E.MENU"+STR$(X):GOSUB{:60010}:IF E%=.THEN RETURN
	DR=1:A$="S.MENU"+STR$(X):GOTO 1076
{:60010}
	DR=3:GOSUB 1010:A$=DR$+B$
	&,60,2,.,JM%(.,.),A$,DV%:GOSUB 1012:IF E%THEN RETURN
	&,60,8,50,60,2^AC%+ZZ*32768,JM%(1,.),FD%(1),.:IF A%=.THEN RETURN
	&"{f6}":FOR I=1 TO A%:&,60,1,50,JM%(5,FD%(I)),A$:LP=1:&:I=I+A%*RC:NEXT:RETURN
	COPR. 1994 NEW IMAGE 9/27/94
