	ON IM GOTO{:60002},{:60008},{:60006},{:60012}:RETURN
{:60002}
	D$="{$d3}YSTEM":GOSUB{:60018}:IF A=.THEN RETURN
	TZ$=AN$:GOSUB 1063:X=45:GOSUB 1001:PRINT# 2,TZ$:CLOSE 2
{:60006}
	AN$=TZ$:GOSUB{:60016}:POKE 866,X:POKE 867,Y:RETURN
{:60008}
	D$="{$d9}OUR":GOSUB{:60018}:IF A=.THEN RETURN
	UF$=LEFT$(UF$,5)+AN$
{:60012}
	AN$=MID$(UF$,6):GOSUB{:60016}:POKE 868,X:POKE 869,Y
	FOR I=.TO 2:POKE 5882+I,ASC(MID$(AN$+"   ",I+1,1)):NEXT:POKE 5885,0:RETURN
{:60016}
	X=VAL(MID$(AN$,4,2)):Y=VAL(MID$(AN$,6,2)):A$=LEFT$(AN$+"   ",3):RETURN
{:60018}
	DR=1:A$="S.TIMEZONES,S,R":GOSUB 1011:N=.:IF E%THEN CLOSE 2:RETURN
{:60020}
	&,2,2:IF A$<>"{up arrow}"THEN N=N+1:TT$(N)=A$:ON-(ST=.)GOTO{:60020}
	CLOSE 2:&"{f6}{$d3}ELECT {pound}$D {$d4}IME {$da}ONE:{f6:2}"
	FOR I=1 TO N:B$=LEFT$(TT$(I),3):C$=MID$(TT$(I),8):A%=I:&"{pound}%A) ({pound}$B) {pound}$C{f6}":NEXT
	POKE 53252,2:&"{f6}{$d7}HICH {$cf}NE? {pound}I1"
	A=VAL(AN$):IF AN$=""OR A<1 OR A>N THEN A=.:RETURN
	C$=MID$(TT$(A),8):AN$=LEFT$(TT$(A),7):RETURN
	COPR. 1994 NEW IMAGE 9/18/94
