{number:60000}
	kk=0:if im<1 or im>2 then return
{:60001}
	gosub {:60010}
{:60002}
	gosub {:60030}
{:60003}
	&"{f6}{pound}q0{$d3})can {$c3})lear {$c4})load {$cb})ill {$c1})dd {$d1})uit: {pound}g1{pound}v7{f6}":a$=an$
	x=-(a$="{$d3}")-2*(a$="{$d1}")-3*(a$="{$c3}")-4*(a$="{$c4}")-5*(a$="{$c1}")
	if tr%>0 then on x goto {:60002},{:60006},{:60008},{:60007},{:60001}:goto {:60003}
{:60006}
	kk=0
{:60007}
	return
{:60008}
	kk=0:goto {:60002}
{:60010}
	on im gosub {:60100},{:60200}:x=kk
{:60012}
	on im gosub {:60110},{:60210}:if an$=""then return
	&"{white}: ":if y$<>"{$c5}"then:&"{pound}g1":y$=an$
	if y$="{$c5}"then:&"{$c5}very{f6}":goto {:60026}
	if y$="{$d9}"then:&"{$d9}es{f6}":goto {:60026}
	if y$="{$d3}"then:&"{$d3}tart{f6}":return
	if y$="{$c1}"then:&"{$c1}bort{f6}":kk=x:return
	&"{$ce}o{f6}":goto {:60012}
{:60026}
	gosub {:60050}:&"{f6}":on fl goto {:60012}:kk=kk+1:tt$(kk)=mid$(str$(b%),2)+":"+f$
	goto {:60012}
{:60030}
	&"{f6}":if kk=0 then:&"{$ce}o files selected.{f6}":return
	d$="":if co%>2 then d$="k"
' 58=":"
	t=0:for i=1 to kk:an$=tt$(i):&,15,6,58:a%=val(a$):t=t+a%
	d$="{$c2}lks":if co%>2 then d$="{$cb}":a%=int(a*254/1024)
	&"{white}{pound}!i){pound}{back arrow}04{yellow}{pound}#5{pound}# {pound}%a {pound}$d{pound}{back arrow}15{cyan}{f5}{pound}v7{f5}{f6}":next
	d$="{$c2}locks":if co%>2 then d$="{$cb}bytes":t=int(t*254/1024)
	&"{f6}{yellow}{pound}!t {$d4}otal {pound}$d{f6}{pound}q0":return
{:60050}
	fl=1:a=b%*254/qb*10/.95:a%=a:c%=(a-a%)*60:v$="{f6}{$d3}orry, you "
	d%=b%:d$="{$c2}locks":if co%>2 then d$="{$cb}bytes":d%=b%*254/1024
	&"{pound}%d {pound}$d {$d4}otal, {$d4}ransfer {$d4}ime: {pound}#2{pound}%a:{pound}%c{f6}":a=7:gosub 1004
	if a%>tr%and tr%<100 then lp=1:&"{pound}$vdon't have enough {$d4}ime!":return
	if a=0 and b%>l then lp=1:&"{pound}$vdon't have enough {$c3}redits!":return
	if dc%>=da%and da%<>0 then lp=1:&"{pound}$v have downloaded your limit!":return
	fl=0:return
{:60100}
	dr=7:gosub 1010:close 15:if st then return
	&"{f6}{$d0}attern: ":gosub 1499:b$="*"
	for i=1 to len(an$):if mid$(an$,i,1)="*"then b$=""
	next:an$=an$+b$:&"{f6}":close 1:open 1,dv%,0,"$"+dr$+an$
	get#1,a$,a$:&,8,1,1:&"{pound}$a{f6:2}":y$="":return
{:60110}
' 34="
	&,8,1,1:t$=mid$(a$,26,1):an$=a$:&,15,6,34:b%=val(a$):if an$=""then return
	a%=b%:d$="":if co%>2 then a%=a%*254/1024:d$="k"
	&,15,6,34:f$=a$+","+t$:&"{yellow}{pound}%a{white}{pound}$d{pound}{back arrow}07{cyan}{f5}{pound}$f{f5}{pound}{back arrow}30":return
{:60200}
	n=0:return
{:60210}
	if n=>s%(0,0)then an$="":return
	n=n+1:b%=s%(39,n):&,60,1,16,s%(13,n),f$
	a%=b%:d$="":if co%>2 then a%=a%*254/1024:d$="k"
	&"{yellow}{pound}%a{white}{pound}$d{pound}{back arrow}07{cyan}{f5}{pound}$f{f5}{pound}{back arrow}30":return
