{number:60000}
{crunch:on}
{alpha:invert}
{step:2}
	on im goto {:60002}:return
{:60002}
	gosub 1634:&"{clear}{f6}{cyan}{rvrs on} {$c3}urrent {$d3}tatus: {f6}"
	an$=na$:&,15,1: &"{f6}{white}{rvrs on} {$ce}ame       :{rvrs off}{yellow} {pound}v7"
	&"{pound}{back arrow}39 {white}{rvrs on} {$d0}hone#     :{rvrs off}{lt. green} {pound}v4"
	an$=rn$:&,15,1:&"{f6}{white}{rvrs on} {$d2}eal {$ce}ame  :{rvrs off}{yellow} {pound}v7"
	&"{pound}{back arrow}39 {white}{rvrs on} {$cc}ast {$c3}all  :{rvrs off}{lt. green} {pound}v1"
	b$=dd$:if id=.then b$="{$ce}one."
	&"{f6}{white}{rvrs on} {$cc}ogin {$c9}{$c4}   :{rvrs off}{yellow} {pound}$b"
	&"{pound}{back arrow}39 {white}{rvrs on} {$c1}ccess     :{rvrs off}{lt. green} {pound}vm"
	a%=le:&"{f6}{white}{rvrs on} {$c5}ditor {$cc}ns :{rvrs off}{yellow} {pound}%a"
	a%=ct%:&"{pound}{back arrow}39 {white}{rvrs on} {$c3}alls {$d4}oday:{rvrs off}{lt. green} {pound}%a"
	a%=tc%:&"{f6}{white}{rvrs on} {$d4}otal {$c3}alls:{rvrs off}{yellow} {pound}%a"
	a$=str$(ca):&"{pound}{back arrow}39 {white}{rvrs on} {$c3}aller#    :{rvrs off}{lt. green}{pound}$a":gosub {:60076}:if a=.then{:60074}
	a%=da%:&"{f6}{white}{rvrs on} {$c4}{$cc}'s {$c1}llowed:{rvrs off}{yellow} {pound}%a {lt. red}(0)={$d5}nlimited"
	a%=dc:&"{pound}{back arrow}39 {white}{rvrs on} {$d4}otal {$c4}{$cc}'s  :{rvrs off}{lt. green} {pound}%a"
	a%=uc:&"{f6}{white}{rvrs on} {$d4}otal {$d5}{$cc}'s  :{rvrs off}{yellow} {pound}%a"
	an$=str$(bd):&"{pound}{back arrow}39 {white}{rvrs on} {$d4}tl {$c2}lks {$c4}{$cc} :{rvrs off}{lt. green}{pound}v7"
	an$=str$(bu):&"{f6}{white}{rvrs on} {$d4}tl {$c2}lks {$d5}{$cc} :{rvrs off}{yellow}{pound}v7"
	an$=str$(cr):&"{pound}{back arrow}39 {white}{rvrs on} {$c3}redit {$d0}ts  :{rvrs off}{lt. green}{pound}v7"
	a=2:gosub 1004:a%=a:&"{f6}{white}{rvrs on} {$c3}redit {$d2}atio:{rvrs off}{yellow} {pound}%a {$d4}o 1"
	a%=ps:&"{pound}{back arrow}39 {white}{rvrs on} {$d4}otal {$d0}osts :{rvrs off}{lt. green} {pound}%a"
	a%=rp:&"{f6}{white}{rvrs on} {$d4}otal {$d2}esp. :{rvrs off}{yellow} {pound}%a{f6}":gosub {:60076}:if a=.then{:60074}
	&"{f6}{lt. red}{rvrs on}{$d9}ou {$c8}ave:{f6}":f=0
	a=1:a$="{$ce}on-{$d7}eed {$d3}tatus":gosub {:sub.color}
	a=3:a$="{$c6}ull {$cd}aintenance":gosub {:sub.color}
	a=4:a$="{$d0}ost/{$d2}espond {$c3}apability":gosub {:sub.color}
	a=5:a$="{$ce}ormal {$d5}/{$c4} {$c1}ccess":gosub {:sub.color}
	a=7:a$="{$d5}nlimited {$c3}redits":gosub {:sub.color}
	a=8:a$="{$d2}emote {$cd}aintenance {$c1}ccess":gosub {:sub.color}
	a=9:a$="{$c5}-{$cd}ail {$c1}ccess":gosub {:sub.color}
	a=10:a$="{$d5}ser {$cc}ist {$c1}ccess":gosub {:sub.color}
	a=11:a$="{$c2}.{$c1}.{$d2}. {$c1}nd {$cc}og {$c1}ccess":gosub {:sub.color}
	a=12:a$="{$d3}ub {$cd}aintenance {$c1}ccess":gosub {:sub.color}
	a=13:a$="{$c6}ile {$cd}aintenance {$c1}ccess":gosub {:sub.color}
	a=14:a$="{$cd}{$c3}{$c9} {$c1}ccess":gosub {:sub.color}
	a=15:a$="{$d0}rime {$d4}ime {$c4}ownload {$c3}apability":gosub {:sub.color}
	if f=0 then:&"{f6}{white}{$cd}inimal {$c1}ccess"
{:60074}
	&"{f6}":return
{:60076}
	&"{f6:2}{white} {$cd}ore?: ":gosub 1902:&"{clear}{cyan}":return
' added by pina: normalize alternating colors
' if not all flags are set, you could get 2 lines in the same color, and that simply won't do
' "f and 1" returns 1 if an odd number, 0 if even, then displays the appropriate color
{:sub.color}
	gosub 1004:if a then f=f+1:&"{f6}"+mid$("{lt. green}{yellow}",(f and 1)+1,1)+a$
	return
	