{number:60000}
	i=1:on im gosub {:60100},{:60200},{:60300},{:60400},{:60500},{:60500}
	&"{f6:2}{$c5}nd of {$d4}ransfer.{f6:2}":return
{:60002}
	a=peek(53248):poke 53248,1:&,18,0:a%=dv%:b%=val(dr$)
	&"{clear} {cyan}{$a2:37}{f6}"
	&" {rvrs on} {pound}$x{pound}{back arrow}11: {f5}{pound}$f{f5}{pound}{back arrow}38{rvrs off}{gray3}{$a1}{f6}"
	&" {rvrs on}{cyan} {$c4}evice   : {pound}%a{pound}{back arrow}38{rvrs off}{gray3}{$a1}{f6}"
	&" {rvrs on}{cyan} {$c4}rive    : {pound}%b{pound}{back arrow}38{rvrs off}{gray3}{$a1}{f6}"
	&" {rvrs on}{cyan} {$d0}rotocol : {pound}vl{pound}{back arrow}38{rvrs off}{gray3}{$a1}{f6}"
	&" {gray3}{$bc}{rvrs on}{$a2:36}{rvrs off}{$be}{f6}"
	&"{lt. red} {$c7}ood: {white}00000  {lt. red}{$c2}ad: {white}00000  {lt. red}{$c2}ytes: {white}000000{f6}"
	an$=f$:&,16,x:&"{clear}":&,18,1:poke 53248,a:b=-(rc<>.)*int(rc/254+.999):return
{:60020}
	an$=tt$(i):gosub {:60022}:goto {:60024}
{:60022}
	&,15,6,58:dv%=val(a$):&,15,6,58:dr$=a$+":":&,15,6,13:f$=a$:return
{:60024}
	close 15:close 2:open 15,dv%,15:open 2,dv%,2,dr$+f$+b$:gosub 1012
	if e%then close 2
	return
{:60100}
	b$=",r":gosub {:60020}:if e%then return
{:60102}
	x$="{$d3}ending":x=0:poke 2036,-(right$(f$,1)="p"):gosub {:60002}:close 2
	return
{:60200}
	b$=",w":gosub {:60020}:if e%=.then x$="{$d2}eceiving":x=1:gosub {:60002}:close 2
	return
{:60300}
	for i=1 to n:a=.:b$=",r":gosub {:60020}
	if e%=.then x$="{$d3}ending":x=2:gosub {:60002}:gosub {:60102}:if b=.then{:60304}
	tt$(i)=mid$(str$(b),2)+":"+f$:next
{:60304}
	n=i-1:return
{:60400}
	dv%=d1%:dr$=mid$(str$(d1%),2)+":":n=.
{:60402}
	f$="":x=3:gosub {:60002}:if an$=""then return
	f$=an$:b$=",w":gosub {:60024}:if e%then return
	x$="{$d2}eceiving":x=1:gosub {:60002}:close 2:if b=.then return
	n=n+1:tt$(n)=mid$(str$(b),2)+":"+f$:on-(n<60)goto {:60402}
{:60500}
	return
	copr. 1994 new image 9/8/94
