{number:4000}
	rem distribute paychecks
	n=0:dr=6:a$="u.payroll,s,r":gosub 1011:if e% then {:4012}
{:4004}
	n=n+1:&,2,2:a%(n)=val(left$(a$,3)):c%(n)=val(mid$(a$,5)):if st=. then {:4004}
	close 2:&"{f6}Executing Credit Payroll{f6:2}"
	gosub 1065:for i=1 to n:x=a%(i):c%=c%(i):gosub {:4014}:next:close 2
	for k=1 to n:tt$=tt$(k):c%=c%(k):gosub {:4022}:next
{:4012}
	close 2:return
{:4014}
	gosub 1001:for j=1 to 23:&,2,2:ed$(j)=a$:next
	a$=ed$(1):tt$(i)=a$:if a$="{up arrow}"then return
	&"{pound}$a{pound}{back arrow}25{pound}%c Credits{f6}":ed$(19)=str$(val(ed$(19))+c%)
	a$="":for j=1 to 23:a$=a$+ed$(j)+r$:next:gosub 1001:print# 2,a$:return
{:4022}
	a$=tt$:&"{pound}$a{pound}{back arrow}30Notified{f6}":if tt$="{up arrow}" then {:4036}
	z=1:a$="w":gosub 1062:if e%then z=.:a$="a":gosub 1062
	print# 2,"IMAGE"r$0;r$d1$r$"[Payroll]"r$
	print# 2,"You have received"str$(c%)" credits{f6}"r$"for this week's paycheck."
	print# 2,"{up arrow}":gosub 1060:i=1:x=3:gosub 1025:x=14:gosub 1025:x=32:gosub 1025
	if y=1 then for x=2 to 24 step 11:gosub 1025:next:x=31:gosub 1025
	x=25:on z gosub 1025:close 2:goto 1079
{:4036}
	dr=3:a$="fback":b$="a":gosub 1027:if e%then a$="fback":b$="w":gosub 1027
	print# 2,"IMAGE"r$"0"d1$r$"0"r$"None"r$"IMAGE {$c2:2}S"r$"Commodore 64"
	print# 2,"Paycheck To Non-Existant User:"r$tt$r$"{up arrow}":close 2:return
	copr. 1990 new image 12-26-90
