{number:3000}
	&"{clear} {lt. green}{$d3}ysop {$c6}ile {$cd}aintenance":gosub {:3176}:goto {:3012}
{:3002}
	dr=3:a$="e.sysop,l,"+chr$(250):goto 1011
{:3004}
	a=abs(int(val(an$))):return
{:3006}
	dr=3:a$="e.sysop":goto 1011
{:3008}
	&"{f6:2}{$c5}rror {$cf}pening {$d3}ysop {$c6}ile"
{:3010}
	close 2:&"{f6:2}{white}{rvrs on}{$c1}ny {$cb}ey:{rvrs off} {pound}g1"
{:3012}
	p$="":&"{f6:2}{$cf}ptions:{f6}1. {$c3}reate {$d3}ysop {$c6}ile{f6}2. {$c5}dit {$d3}ysop {$d2}ecord{f6}3. {$c4}elete {$d3}ysop"
	&"{f6}4. {$c3}hange {$c6}ile to {f5}n{f5}{f6}5. {$c1}dd {$d3}ysop{f6}6. {$d1}uit{f6:2}{$c3}hoice? {pound}g1{pound}v7{f6}"
	a=val(an$):if a<1 or a>6 then 1811
	on a goto {:3020},{:3030},{:3092},{:3168},{:3102},1811:goto {:3012}
{:3020}
	&"{clear}{$c3}reate {$c6}ile{f6:2}{$c3}ontinue? ":gosub 1907:if a=.then{:3012}
	&"{f6:2}{$c3}reating...":gosub {:3002}:if e%then:&"{f6:2}{$c5}rror {$c3}reating {$c6}ile.":goto {:3010}
	&"{pound}h6ed...{f6:2}{$c6}illing: ":for x=1 to ur
	&mid$("{white}{cyan}{purple}{green}{yellow}{lt. red}{lt. green}{lt. blue}{gray3}",int(rnd(1)*9)+1,1)+mid$("{up arrow}*+{pound}=[]$#",int(rnd(1)*9)+1,1)
	gosub 1001:print# 2,"{up arrow}":next:&"{f6:2}{lt. green}{$c6}inished!!":goto {:3010}
{:3030}
	&"{clear}{$c5}dit {$d3}ysop {$d2}ecord:"
{:3032}
	&"{f6:2}{$c5}nter {$d4}he {$c8}{$c1}{$ce}{$c4}{$cc}{$c5} {$cf}r {$c9}{$c4}# {$cf}f {$d4}he {$d3}ysop:{f6:2}"
	nn$="":poke 53252,20:gosub 1006:gosub {:3004}:if an$=""then{:3012}
	if a=.then nn$=an$:goto {:3048}
	if a>ur then:&"{f6:2}{$cf}ut {$cf}f {$d2}ange. ":goto {:3032}
	i=a:gosub 1065:x=a
	gosub 1001:&,2,2:on-(a$="{up arrow}")goto {:3052}:nn$=a$
	b$=nn$:&"{f6}{$c9}s {f5}{pound}$b{f5} {$c3}orrect?: ":gosub 1907:if a=.then{:3032}
	close 2:poke 53252,30:goto {:3054}
{:3048}
	gosub 1046:if i=.then:&"{f6}{f5}{pound}v7{f5} {$ce}ot {$c6}ound{f6}{$c9}n {$d5}ser {$c6}ile.{f6}":goto {:3032}
	nn$=an$:x=i:goto {:3054}
{:3052}
	&"{f6}":&nn$:&" {$c4}oesn't {$c5}xist.{f6}":goto {:3032}
{:3054}
	gosub {:3006}:on-(e%<>.)goto {:3008}:gosub 1001:&,2,2
	if a$="n"or a$="{up arrow}"then:&"{f6:2}{$ce}o {$c4}ata.  {$d3}elect {$c1}dd {$d3}ysop.":goto {:3010}
	gosub 1001:for i=.to 13:&,2,2:if asc(a$+nl$)=32 then a$=mid$(a$,2)
	tt$(i)=a$:next
{:3062}
	&"{f6:2}{$c5}dit...":for i=1 to 13
	&"{f6}{pound}!i{pound}{back arrow}04":&ed$(i):&"{pound}{back arrow}20:":&tt$(i):next:&"{f6:2}{$d7}hich {$c6}ield? {pound}i1"
	on tr%+1 goto 1811:if an$=""then{:3012}
	i=val(an$):if i<1 or i>13 then:&"{f6:2}{$cf}ut of {$d2}ange!{pound}w2":goto {:3062}
	&"{f6:2}{$c3}hange ":&tt$(i):&" ?":gosub 1907:if a=.then{:3062}
	if i<=3 or i=8 or i=13 then:&"{f6:2}{$ce}ew {$c4}ata {$c6}or :":&tt$(i):&"{f6:2}[> {pound}i1":goto {:3076}
	&"{f6:2}{$ce}ew {$c4}ata {$c6}or :":&tt$(i):&"{f6:2}[> {pound}i0"
{:3076}
	on tr%+1 goto 1811:on-(an$="")goto {:3090}:tt$=an$:&"{f6:2}{$c9}s ":&tt$:&" {$c3}orrect? "
	gosub 1907:if a=.then{:3090}
	tt$(i)=tt$:&"{f6:2}{$cf}ther {$c3}hanges? ":gosub 1907:on a goto {:3062}:tt$(.)=d1$
	if tt$(12)=""then tt$(12)="{$ce}one"
	if tt$(13)=""then tt$(13)="{$ce}/{$c1}"
	w$="":for i=.to 13:w$=w$+tt$(i)+r$:next:gosub 1001:print# 2,w$
	&"{f6:2}{$c3}hanges {$c3}omplete...":goto {:3010}
{:3090}
	&"{f6:2}{$c1}borted! {$d4}ry {$c1}gain? ":gosub 1907:on a goto {:3062}:goto {:3010}
{:3092}
	&"{clear}{$c4}elete {$c1} {$d3}ysop.{f6:2}{$c9}{$c4} {$ce}umber {$d4}o {$c4}elete? {pound}i1":x=val(an$)
	on tr%+1 goto 1811:on-(an$="")goto {:3012}:if x<1 or x>ur then{:3092}
	gosub {:3006}:gosub 1001:&,2,2:if a$="n"or a$="{up arrow}"then:&"{f6:2}{$c4}eleted!{pound}w2":goto {:3092}
	&,2,2:&"{f6:2}{$c4}elete {pound}$a? ":gosub 1907:if a=.then{:3092}
	gosub 1001:print# 2,"n":&"{f6:2}{$d3}ysop {$c4}eleted.  {$c1}nother? ":gosub 1902
{:3102}
	on a goto {:3092}:goto {:3010}
	&"{clear}{$c1}dd {$c1} {$d3}ysop.{f6:2}{$d4}he {$c6}ollowing {$c9}nformation {$c9}s {$d2}equired."
{:3106}
	&"{f6:2}{$c5}nter {$d4}he {$c8}{$c1}{$ce}{$c4}{$cc}{$c5} {$cf}r {$c9}{$c4}# {$cf}f {$d4}he {$d3}ysop:{f6:2}"
	nn$="":poke 53252,20:gosub 1006:gosub {:3004}:if an$=""then{:3012}
	if a>ur then:&"{f6:2}{$cf}ut {$cf}f {$d2}ange. ":goto {:3106}
	on-(a=.)goto {:3120}:i=a:gosub 1065:x=a
	gosub 1001:&,2,2:on-(a$="{up arrow}")goto {:3126}:b$=a$
	&"{f6}{$c9}s {f5}{pound}$b{f5} {$c3}orrect?: ":gosub 1907:if a=.then{:3106}
	fl=1:nn$=b$:close 2:goto {:3126}
{:3120}
	gosub 1046:if i=.then:&"{f6}{f5}{pound}v7{f5} {$ce}ot {$c6}ound{f6}{$c9}n {$d5}ser {$c6}ile.{f6}":goto {:3106}
	nn$=an$:x=i:fl=1:goto {:3126}
	&"{f6}":&nn$:&" {$c4}oesn't {$c5}xist.{f6}":goto {:3106}
{:3126}
	tt$(.)=d1$:if fl then tt$(1)=nn$:for i=2 to 3:goto {:3130}
	for i=1 to 3
{:3130}
	&"{white}":&ed$(i):&"{pound}{back arrow}13: {pound}i1":on-(an$="")goto {:3012}:tt$(i)=an$:next
	poke 53252,30:for i=4 to 13
	if i<>8 or i<>13 then:&ed$(i):&"{pound}{back arrow}13: {pound}i0":goto {:3138}
	if i=8 or i=13 then:&ed$(i):&"{pound}{back arrow}13: {pound}i1"
{:3138}
	on-(an$="")goto {:3140}:tt$(i)=an$
{:3140}
	next
{:3142}
	&"{f6:2}{$d9}our {$c9}nput: ":for i=1 to 13
	&"{f6}{pound}!i{pound}{back arrow}05:":&tt$(i):next
	&"{f6:2}{$c3}orrect? ":gosub 1907:on a goto {:3160}
	&"{f6:2}{$d7}hich {$ce}umber {$c9}s {$ce}ot {$c3}orrect? {pound}i1":on-(an$="")goto {:3160}:i=val(an$)
	&"{f6}":&ed$(i):&"{pound}{back arrow}13:":&tt$(i)
	if i<=3 or i=8 or i=13 then:&"{$ce}ew :":&ed$:&"{f6}]> {pound}i1":tt$=an$:on tr%+1 goto 1811:goto {:3156}
	&"{f6}{$ce}ew :":&ed$(i):&"{f6}]> {pound}i0":on tr%+1 goto 1811:tt$=an$
{:3156}
	on-(an$="")goto {:3142}:&"{f6:2}{$c9}s ":&an$:" {$c3}orrect? ":gosub 1907:if a=.then{:3142}
	tt$(i)=tt$:goto {:3142}
{:3160}
	&"{f6:2}{$d7}riting {$c4}ata...":tt$(.)=d1$:if tt$(12)=""then tt$(12)="{$ce}one"
	if tt$(13)=""then tt$(13)="{$ce}/{$c1}"
	w$="":for i=.to 13:w$=w$+tt$(i)+r$:next
	gosub {:3006}:gosub 1001:print# 2,w$:&"{f6:2}{$c1}dded!":goto {:3010}
{:3168}
	&"{f6}{$c3}hange file to {f5}n{f5}"
	&"{f6:2}{$c9}{$c4} {$ce}umber: {pound}i1":if an$=""then{:3010}
	on tr%+1 goto 1811:x=val(an$):if x<1 or x>ur then:&"{f6:2}{$cf}ut of range.":goto {:3010}
	gosub {:3006}:gosub 1001:print# 2,"n":&"{f6}{$c4}one!":goto {:3010}
{:3176}
	ed$(1)="{$c8}andle":ed$(2)="{$c6}irst {$ce}ame":ed$(3)="{$cc}ast {$ce}ame"
	ed$(4)="{$c1}ddress":ed$(5)="{$c3}ity":ed$(6)="{$d3}tate":ed$(7)="{$da}ipcode"
	ed$(8)="{$d3}erial {$ce}umber":ed$(9)="{$c2}oard {$ce}ame":ed$(10)="{$d6}oice {$ce}umber"
	ed$(11)="{$c2}oard {$ce}umber":ed$(12)="{$ce}etwork":ed$(13)="{$ce}ode {$c9}{$c4}":return
	rem +.sysop file
	copr. 1994 new image 10/10/94
