{number:3000}
{step:2}
{alpha:alt}

' &,60,1,30,JM%(5,X),A$
' (5,x) must be offset in each field to start getting data from, x is item#
' since with "e.menu x" files, 
' issue: fd%(50) is DIMensioned, then never used (it is in +.menuedit)
	rem +.menuedit 04/12/2019 - pinacolada
	pr$="":&,27,1:dim jm%(29,49),fd%(50):gosub {:3100}:&,28,1:goto 1812
{:3002}
' set each record's access level to 0:
	FOR I=0 TO 49:JM%(.,i)=.:NEXT:TZ=.
	dr=3:gosub 1010:m$=dr$+"e.menu"+str$(m):&,60,2,0,jm%(0,0),m$,dv%:goto 1012
{:3006}
	dr=3:gosub 1010:print# 15,"s"m$:&,60,3,0,jm%(0,0),3000,m$,dv%:goto 1012
{:3008}
	&"Changes made-- Save? ":gosub 1902:on a gosub {:3006}:return
{:3100}
	&"{f6}Edit Which Menu: {pound}i1":m=val(an$):if tr%=0 or m=0 then return
	gosub {:3002}
{:3104}
' get string from struct: 30 chars, starting from field jm%(5,x), return in a$
' b% is access, from field 1
	for x=0 to 49:&,60,1,30,jm%(5,x),a$:a%=x:b%=jm%(1,x)and 32767
	&"{white}{pound}#2{pound}%a:{pound}#5{pound}%b {pound}$a{f6}":x=x+rc*50:next
{:3108}
	&"{f6}Options: List Edit Quit{f6:2}>"
{:3110}
	&"{pound}g1":if tr%=0 then return
	on-(an$="Q")-2*(an$="L")-3*(an$="E")goto {:3114},{:3116},{:3120}:goto {:3110}
{:3114}
	&"Quit{f6:2}":on tz gosub {:3008}:goto {:3100}
{:3116}
	&"List{f6:2}":goto {:3104}
	&,28,1:goto 1811
{:3120}
	poke 53252,2:&"Edit #{pound}i1{f6}":x=val(an$):if x<0 or x>49 then{:3108}
{:3122}
	&"{clear}Item#{pound}!x:{f6:2}":a%=jm%(1,x)and 32767
	&"1. Access: {pound}%a{f6}":a%=jm%(0,x)and 255
' field jm%(0,x) seemingly not implemented in im.menus, but is set to 0 in +.convert menu
' maybe it's a flag for 'is the command active'?
' TODO: display each bit of the byte?
	&"2. Flags: {pound}%a{f6}"
	&"3. Text:{f6}":&,60,1,50,jm%(5,x),a$
	&:&"{f6}>{pound}g1":a=val(an$):if a then on a gosub {:3134},{:3136},{:3138}:goto {:3122}
	goto {:3108}
{:3134}
' TODO: add '?' function, calculate access level
	poke 53252,5:&"Access: {pound}i1":jm%(1,x)=val(an$):tz=1:return
{:3136}
	poke 53252,3:&"Flags: {pound}i1":jm%(0,x)=val(an$):tz=1:return
{:3138}
' FIXME: &,1,8+1 = ?
	poke 53252,50:p$="Text":pl=0:&,1,9:&,60,0,50,jm%(5,x),an$:tz=1:return
