{number:4000}
{step:2}
{def:debug}
' +/lo-question - sysop questions
' question text does not display
' fd: whether this gets shadowed to feedback
	DR=3:A$="E.SYSOP":GOSUB 1011:X=ID:GOSUB 1001
	&,2,2:ON -(A$="N") GOTO {:4006}:IF A$="{up arrow}" THEN {:4050}
	IF AC%<=3 THEN{:4006}
{ifndef:debug}
' take this monthly:
	IF MID$(D1$,4,2)<>MID$(A$,4,2) THEN {:4008}
{endif}
{:4006}
' new: clear tt$()/ed$() arrays:
	&,11,0:&,11,3:CLOSE 2:RETURN
{:4008}
	ED$(1)="HANDLE":ED$(2)="FIRST":ED$(3)="LAST":ED$(4)="ADDRESS"
	ED$(5)="CITY":ED$(6)="STATE":ED$(7)="ZIPCODE":ED$(8)="IMAGE S#"
	ED$(9)="BOARD NAME":ED$(10)="VOICE NO.":ED$(11)="BOARD NO."
	ED$(12)="NODE ID."
	&"{f6:2}GETTING YOUR CURRENT INFO..."
	X=ID:GOSUB 1001:FD=.
	&,2,2:IF A$="{up arrow}" THEN {:4050}
	GOSUB 1001:FOR I=.TO 12:&,2,2:IF ASC(A$+NL$)=32 THEN A$=MID$(A$,2)
	TT$(I)=A$:NEXT:FD=.
{:4026}
	&"{f6:2}PLEASE VERIFY THE FOLLOWING INFORMATION: "
{:4028}
	&"{f6:2}NO.{pound}{back arrow}03:INFO:{pound}{back arrow}17CURRENT VALUE{f6}"
	FOR I=1 TO 12
	&"{pound}!I{pound}{back arrow}03:"+ED$(I)+"{pound}{back arrow}17:"+TT$(I)+"{f6}"
	NEXT:&"{f6}IS THIS CORRECT? ":GOSUB 1907:IF FD THEN{:4062}
	ON A GOTO{:4064}
	FD=.:&"{f6:2}WHICH NO. IS WRONG? {pound}I1":I=VAL(AN$):IF AN$=""THEN RETURN
	&"{f6:2}INPUT NEW "+ED$(I)+":{f6}[> "
	IF I<4 OR I=8 THEN:&"{pound}I1":GOTO {:4046}
	&"{pound}I0"
{:4046}
' 1907: default to yes
	ON TR%+1 GOTO 1603:t$=an$:&"{f6:2}IS {pound}$T CORRECT? ":GOSUB 1907:if a then TT$(I)=T$:FD=1
	GOTO {:4026}
{:4050}
	&"{f6:2}PLEASE PROVIDE THE FOLLOWING INFORMATION: ":POKE 53252,30
	TT$(1)=NA$:TT$(2)=FF$:TT$(3)=LL$:FOR I=4 TO 12
	& ED$(I)+"{pound}{back arrow}13: ":IF I=8 THEN:"{pound}I1":goto {:4058}
	&"{pound}I0"
{:4058}
	TT$(I)=AN$:NEXT:if tr%<1 then return
' display answers:
	& "{f6}":FOR I=1 TO 12:& ED$(I)+"{pound}{back arrow}17:"+TT$(I)+"{f6}":NEXT
	&"{f6:2}IS THIS CORRECT? :":GOSUB 1907:FD=1:if a=. then {:4028}
{:4062}
	&"{f6:2}WRITING DATA..."
{:4064}
	TT$(.)=D1$:W$="":FOR I=.TO 12:W$=W$+TT$(I)+R$:NEXT
	X=ID:GOSUB 1001:PRINT# 2,W$:CLOSE 2:IF FD=.THEN RETURN
	B$="FBACK":GOSUB 1068
	PRINT# 2,NA$R$ID;R$D1$R$AC%;R$PH$R$RN$R$CO$(CO%)
	PRINT# 2,AK$+R$+"CHANGED SYSOP DATA"+R$R$
	PRINT# 2,"HANDLE: "+TT$(1)
	PRINT# 2,"FIRST:  "+TT$(2)
	PRINT# 2,"LAST:   "+TT$(3)
	PRINT# 2,"ADDRESS:{pound}{back arrow}17"+TT$(4)
	PRINT# 2,"CITY, STATE ZIP: "+TT$(5)+", "+TT$(6)+" "+TT$(7)
	PRINT# 2,"IMAGE S#:{pound}{back arrow}17"+TT$(8)
	PRINT# 2,"BOARD NAME:{pound}{back arrow}17"+TT$(9)
	PRINT# 2,"VOICE NO.:{pound}{back arrow}17"+TT$(10)
	PRINT# 2,"BOARD NO.:{pound}{back arrow}17"+TT$(11)
	PRINT# 2,"NODE ID :{pound}{back arrow}17"+TT$(12)
	PRINT# 2,"{up arrow}"
	CLOSE 2:GOSUB 1060:I=1:X=1:GOSUB 1025:X=12:GOSUB 1025:X=23:GOSUB 1025
	X=30:GOSUB 1025:CLOSE 2:RETURN
	COPR. 1994 NEW IMAGE 9/6/94
