{number:3000}
{alpha:alt}
{step:2}
	r=INT(VAL(MID$(an$,3,3))):dr=5:GOSUB 1010:a$=dr$+"++ menu2":&,7,dv%,2
	&,28,1:DIM m%(22,25,6),u$(50,3),ac$(15,1),yn$(1):pr$=""
	yn$(0)="No":yn$(1)="Yes":GOSUB 1061
	FOR i=0 TO 9:x=i+1:GOSUB 1001:&,2,2:ac$(i,0)=a$:&,2,2:ac$(i,1)=a$:NEXT
	CLOSE 2:IF r THEN an$="":x=r:GOTO {:3016}
{:3010}
	&"{clear}{f6}{pound}{back arrow}09{white}{rvrs on} IMAGE User Account Editor {f6}{cyan}":p$="User Edit"
	a%=ur:&"{f6} Users: {pound}%a{f6:2}Enter Handle Or ID# Of User To Edit.{f6:2}":GOSUB 1006
	ON-(an$="")GOTO 1811:x=ABS(INT(VAL(LEFT$(an$,4))))
{:3016}
	IF(x<=ur)AND x>.THEN{:3020}
	i=0:ON-(an$<>"")GOSUB 1046:x=i:IF i=0 THEN:&"{f6}{f5}{pound}v7{f5} Not Found.{f6}{pound}w2":GOTO {:3010}
{:3020}
	GOSUB 1065:GOSUB 1001:FOR i=1 TO 24:&,2,2:IF ASC(a$+nl$)=32 THEN a$=MID$(a$,2)
	u$(i,0)=a$:NEXT:a$=u$(13,0):u$(13,0)=LEFT$(a$,1)
	FOR i=2 TO 5:u$(22+i,0)=MID$(a$,i,1):NEXT:u$(28,0)=MID$(a$,6)
	a=VAL(u$(11,0)):u$(30,0)=MID$(STR$(INT(a/256)),2)
	u$(29,0)=MID$(STR$(INT(a AND 255)),2)
	a$=u$(23,0):FOR i=1 TO 20:u$(30+i,0)=MID$(a$,i,1):NEXT:u$(48,0)=MID$(a$,18,2)
	RESTORE:FOR i=1 TO 50:READ t,p,x,u$(i,3):u$(i,1)=u$(i,0):u$(i,2)=" "
	a$=CHR$(192+x):ON t GOSUB {:3040},{:3042},{:3044},{:3046}:IF m%(0,0,p)<x THEN m%(0,0,p)=x
	NEXT:pg=1:GOSUB {:3100}:GOTO {:3010}
{:3040}
	&,16,0,46,m%(0,x,p),a$,u$(i,2),u$(i,3)+u$(i,0):RETURN
{:3042}
	&,16,0,46,m%(0,x,p),a$,u$(i,2),u$(i,3)+ac$(VAL(LEFT$(u$(i,0),1)),0):RETURN
{:3044}
	&,16,0,46,m%(0,x,p),a$,u$(i,2),u$(i,3)+co$(VAL(u$(i,0))):RETURN
{:3046}
	&,16,0,46,m%(0,x,p),a$,u$(i,2),u$(i,3)+yn$(VAL(u$(i,0))):RETURN
	DATA1,1,1,"Handle:       "
	DATA1,1,2,"Password:     "
	DATA1,1,3,"First Name:   "
	DATA1,1,4,"Last Name:    "
	DATA1,1,5,"Phone Number: "
	DATA1,1,7,"Message Date: "
	DATA2,1,6,"Access Group: "
	DATA1,2,8,"Calls Today:  "
	DATA1,2,9,"Total Calls:  "
	DATA3,3,1,"Computer:     "
	DATA0,0,0,"Linelen/Screen"
	DATA0,0,0,"Upper/Lower   "
	DATA0,0,0,"userflags     "
	DATA1,3,6,"Expert Mode:  "
	DATA1,2,1,"Downloads:    "
	DATA1,2,2,"Uploads:      "
	DATA1,2,3,"Blocks DL'ed: "
	DATA1,2,4,"Blocks UL'ed: "
	DATA1,2,7,"Credits:      "
	DATA1,2,5,"Posts:        "
	DATA1,2,6,"Responses:    "
	DATA1,1,8,"Last Call:    "
	DATA0,0,0,"accessflags   "
	DATA1,3,4,"More Prompt:  "
	DATA1,3,5,"Cursor Menus: "
	DATA0,0,0,"Some Flag     "
	DATA0,0,0,"Some Flag     "
	DATA1,3,7,"Time Zone:    "
	DATA1,3,2,"Line Length:  "
	DATA1,3,3,"Screen Lines: "
	DATA4,5,1,"Non-Weed:       "
	DATA1,4,10,"Credit Ratio:   "
	DATA4,5,2,"Local Maint:    "
	DATA4,4,1,"Post/Respond:   "
	DATA4,4,2,"U/D Access:     "
	DATA1,4,5,"Editor Lines:   "
	DATA4,5,3,"Unlimited DL's: "
	DATA4,5,4,"Remote Maint:   "
	DATA4,4,3,"E-Mail:         "
	DATA4,4,4,"User List:      "
	DATA4,5,8,"BAR/Log View:   "
	DATA4,5,5,"Submaint:       "
	DATA4,5,6,"Files Maint:    "
	DATA4,5,8,"MCI Access:     "
	DATA4,5,7,"Primetime UDs:  "
	DATA1,4,6,"Max Idle Time:  "
	DATA1,4,7,"Calls/Day:      "
	DATA1,4,8,"Time/Call:      "
' time/call is a two-digit value, so don't show this:
	DATA0,0,0,"time/call"
	DATA1,4,9,"DL's/Call:      "
{:3100}
	IF tr%<1 THEN RETURN
	lm=0:GOSUB {:3150}:kk=m%(0,0,pg):n=kk
	IF pg<>1 THEN b$="/I":a$="Edit User Information":GOSUB {:3152}
	IF pg<>2 THEN b$="/S":a$="Edit User Stats":GOSUB {:3152}
	IF pg<>3 THEN b$="/T":a$="Edit Terminal Parameters":GOSUB {:3152}
	IF pg<>4 THEN b$="/F":a$="Edit User Flags":GOSUB {:3152}
	IF pg<>5 THEN b$="/M":a$="Edit User Maint Flags":GOSUB {:3152}
	b$="/Q":a$="Quit":GOSUB {:3152}
	&,16,2,46,m%(0,1,pg),n,36,1,n,3,5,0:lm=a%+1:&,70,0,23
	IF tr%<1 OR lm=n OR lm=0 THEN RETURN
	IF lm>kk THEN a=lm-kk:pg=a-(a>=pg):GOTO {:3100}
	GOSUB {:3150}:GOTO {:3100}
{:3124}
	RETURN
{:3150}
	ON pg GOTO {:3154},{:3158},{:3162},{:3166},{:3170}:RETURN
{:3152}
	n=n+1:&,16,0,46,m%(0,n,pg),b$,"",a$:RETURN
{:3154}
	&"{clear}{blue}{rvrs on}{pound}{back arrow}39{f6}{rvrs on} {cyan}           User Information{pound}{back arrow}37{rvrs on}{blue}  {f6}{rvrs on}  {rvrs off}{pound}{back arrow}38{rvrs on} {f6}"
	ON lm GOTO {:3124},{:3124},{:3124},{:3124},{:3124},{:3124},{:3124},{:3124}:RETURN
{:3158}
	&"{clear}{blue}{rvrs on}{pound}{back arrow}39{f6}{rvrs on} {cyan}          User Statistics{pound}{back arrow}37{rvrs on}{blue}  {f6}{rvrs on}  {rvrs off}{pound}{back arrow}38{rvrs on} {f6}"
	ON lm GOTO {:3124},{:3124},{:3124},{:3124},{:3124},{:3124},{:3124},{:3124},{:3124}:RETURN
{:3162}
	&"{clear}{blue}{rvrs on}{pound}{back arrow}39{f6}{rvrs on} {cyan}        Terminal Parameters{pound}{back arrow}37{rvrs on}{blue}  {f6}{rvrs on}  {rvrs off}{pound}{back arrow}38{rvrs on} {f6}"
	ON lm GOTO {:3124},{:3124},{:3124},{:3124},{:3124},{:3124},{:3124}:RETURN
{:3166}
	&"{clear}{blue}{rvrs on}{pound}{back arrow}39{f6}{rvrs on} {cyan}           User Flags{pound}{back arrow}37{rvrs on}{blue}  {f6}{rvrs on}  {rvrs off}{pound}{back arrow}38{rvrs on} {f6}"
	ON lm GOTO {:3124},{:3124},{:3124},{:3124},{:3124},{:3124},{:3124},{:3124},{:3124},{:3124}:RETURN
{:3170}
	&"{clear}{blue}{rvrs on}{pound}{back arrow}39{f6}{rvrs on} {cyan}      User Maint Flags{pound}{back arrow}37{rvrs on}{blue}  {f6}{rvrs on}  {rvrs off}{pound}{back arrow}38{rvrs on} {f6}"
	ON lm GOTO {:3124},{:3124},{:3124},{:3124},{:3124},{:3124},{:3124},{:3124}:RETURN
	rem "+.UU"

