{number:4000}
	on lm goto {:4016},{:4090},{:4186},{:4232}
	return
{:4004}
	&"{f6}{$d4}here {$c1}re {$ce}{$cf} {$cd}odules {$c1}ctive.":return
	tt$(a)=right$("0000"+mid$(str$(b%),2),4)+mid$(" *",c%+1,1)+b$:fl=1:return
{:4008}
	&"{f6}{$c1}ccess ({f2} = {$c8}elp): {pound}i1":f=val(an$):on-(an$="{f2}")gosub {:4014}
	if f<1 or f>1023 or tr%<1 then f=1023
	a%=f:return
{:4014}
	a%=.:for i=.to 9:b%=i:&"{$c7}roup {pound}%b? ":gosub 1902:a%=a%+a*2^i:next:f=a%:return
{:4016}
	&"{$c5}dit {$cc}ogin{f6}":br=.:a$="e.loginmods,s,r":dr=3:gosub 1011:if e%then gosub {:4004}:goto {:4028}
	&,2,2:br=val(a$):if br<1 then close 2:gosub {:4004}:goto {:4028}
	for i=1 to br:&,2,2:tt$(i)=a$:&,2,2:a%(i)=val(a$):next:close 2:fl=.
{:4022}
	a%=br:if a%=.then gosub {:4004}:goto {:4028}
	&"{f6}{gray3}{$d4}here {$c1}re {white}{pound}#0{pound}%a{gray3} {$cd}odules {$c1}ctive.{f6}"
	for i=1 to br:b%=i:c%=a%(i):b$=tt$(i):&"{f6} {white}{pound}#0{pound}%b.{lt. green} {pound}$b{pound}{back arrow}20{white}{$c1}cs:{green} {pound}#0{pound}%c":next
{:4028}
	&"{f6:2} {white}{$c1}){lt. green}dd {white}{$c4}){lt. green}elete {white}{$c5}){lt. green}dit {white}{$c9}){lt. green}nsert {white}{$cd}){lt. green}ove {white}{$d1}){lt. green}uit{f6:2}:{white} {pound}i1"
	on tr%+1 goto 1603:a=val(an$):if a then if a>.or a<=br then{:4058}
	on-(an$="{$c1}")-(an$="{$c4}")*2-(an$="{$c5}")*3-(an$="{$c9}")*4 goto {:4042},{:4050},{:4056},{:4064}
	on-(an$="{$cd}")goto {:4078}:if fl=.then return
	&"{f6}{yellow}{$d3}ave {$c3}hanges?:{white} ":gosub 1907:if a=.then return
	a$="e.loginmods":dr=3:gosub 1023:print# 2,br
	for i=1 to br:print# 2,tt$(i)r$a%(i):next:close 2:return
{:4042}
	poke 53252,11
	dr=5:gosub 1010:an$="+/lo-*":gosub 1090:&"{f6}{lt. green}{$c1}dd {$d7}hich {$cd}odule?{f6:2}{$c1}dd +/lo-{white}{pound}i0"
	if an$=""or an$=r$or tr%<1 then{:4022}
	tt$=an$:gosub {:4008}:br=br+1:tt$(br)=tt$:a%(br)=a%:fl=1:goto {:4022}
{:4050}
	&"{f6}{yellow}{$c4}elete {$d7}hich? (1-{pound}#0{pound}%a):{white} {pound}i1":a=val(an$):if a<1 or a>br or tr%<1 then{:4022}
	on-(a=br)goto {:4054}:for i=a to br:tt$(i)=tt$(i+1):next
{:4054}
	br=br-1:fl=1:goto {:4022}
{:4056}
	&"{f6}{lt. green}{$c5}dit {$d7}hich? (1-{pound}#0{pound}%a):{white} {pound}i1":a=val(an$):if a<1 or a>br or tr%<1 then{:4022}
{:4058}
	poke 53252,11
	w$=tt$(a):p$="{lt. green}{$c5}dit{white}":pl=.:&"{f6}":&,1,32:if an$=""or an$=r$or tr%<1 then an$=tt$(a)
	b$=an$:tt=a:gosub {:4008}:a=tt:tt$(a)=b$:a%(a)=a%:fl=1:goto {:4022}
{:4064}
	poke 53252,11:dr=5:gosub 1010:an$="+/lo-*":gosub 1090
	&"{f6}{lt. green}{$c9}nsert {$d7}hich {$cd}odule?{f6:2}{$c9}nsert +/lo-{white}{pound}i0"
	if an$=""or an$=r$or tr%<1 then{:4022}
	b$=an$:&"{f6}{gray3}{$c2}efore {$d7}hich? (1-{pound}#0{pound}%a):{white} {pound}i1":a=val(an$)
	if a<1 or a>br or tr%<1 then{:4022}
	br=br+1:for i=br to a+1 step-1:tt$(i)=tt$(i-1):a%(i)=a%(i-1):next
	tt=a:gosub {:4008}:a=tt:tt$(a)=b$:a%(a)=f:fl=1:goto {:4022}
{:4078}
	&"{f6}{yellow}{$cd}ove {$d7}hich? (1-{pound}#0{pound}%a):{white} {pound}i1":b=val(an$):if b<1 or b>br or tr%<1 then{:4022}
	&"{f6}{lt. green}{$c2}efore {$d7}hich? (1-{pound}#0{pound}%a):{white} {pound}i1":a=val(an$):if a<1 or a>br or tr%<1 then{:4022}
	b$=tt$(b):f%=a%(b):if b=br then{:4086}
	for i=b to br:tt$(i)=tt$(i+1):a%(i)=a%(i+1):next
{:4086}
	for i=br to a+1 step-1:tt$(i)=tt$(i-1):a%(i)=a%(i-1):next
	tt$(a)=b$:a%(a)=f%:fl=1:goto {:4022}
{:4090}
	&"{$c5}dit {$cd}aint{f6}":br=.:a$="e.maintmods,s,r":dr=3:gosub 1011:if e%then close 2:goto {:4096}
	&,2,2:br=val(a$):if br<1 then close 2:gosub {:4004}:goto {:4100}
	for i=1 to br:&,2,2:tt$(i)=a$:&,2,2:ed$(i)=a$:gosub {:4182}:next:close 2:fl=.
{:4096}
	on-(br=.)goto {:4100}:a%=br:&"{clear}{lt. red}{pound}vj {white}#   {$cd}odule{pound}{back arrow}19{$c4}ays    {$cd}on {$c4}at{f6}{lt. red}{pound}vj"
	for i=1 to br:gosub {:4174}:next
{:4100}
	&"{lt. red}{pound}vj{f6}{lt. green} {$c1}dd {$c4}elete {$c5}dit {$c9}nsert {$cd}ove {$d1}uit: {pound}i1":if tr%<1 then return
	a=val(an$):on-(a>.and a<=br)goto {:4130}
	on-(an$="{$c1}")-(an$="{$c4}")*2-(an$="{$c5}")*3-(an$="{$c9}")*4 goto {:4114},{:4122},{:4128},{:4134}
	on-(an$="{$cd}")goto {:4148}:if fl=.then return
	&"{f6}{gray3}{$d3}ave {$c3}hanges?:{white} ":gosub 1907:if a=.then return
	a$="e.maintmods":dr=3:gosub 1023:print# 2,br
	for i=1 to br:print# 2,tt$(i)r$ed$(i):next:close 2:return
{:4114}
	poke 53252,11
	dr=5:gosub 1010:an$="+/lo/*":gosub 1090:&"{f6}{lt. green}{$c1}dd {$d7}hich {$cd}odule?{f6:2}{$c1}dd +/lo/{white}{pound}i0"
	if an$=""then{:4096}
	b$=an$:gosub {:4160}:br=br+1:tt$(br)=b$:ed$(br)=c$:i=br:gosub {:4182}:fl=1:goto {:4096}
{:4122}
	&"{f6}{green}{$c4}elete {$d7}hich? (1-{pound}#0{pound}%a):{white} {pound}i1":a=val(an$):if a<1 or a>br or tr%<1 then{:4096}
	if a<>br then for i=a to br:tt$(i)=tt$(i+1):ed$(i)=ed$(i+1):dt$(i)=dt$(i+1):next
	br=br-1:fl=1:goto {:4096}
{:4128}
	&"{f6}{gray3}{$c5}dit {$d7}hich? (1-{pound}#0{pound}%a):{white} {pound}i1":a=val(an$):if a<1 or a>br or tr%<1 then{:4096}
{:4130}
	w$=tt$(a):p$="{gray3}{$c5}dit{white}":pl=.:&"{f6}":&,1,32:if an$=""or an$=w$or tr%<1 then an$=tt$(a)
	tt$(a)=an$:gosub {:4160}:ed$(a)=c$:i=a:gosub {:4182}:fl=1:goto {:4096}
{:4134}
	dr=5:gosub 1010:an$="+/lo/*":gosub 1090:poke 53252,11
	&"{f6}{lt. green}{$c9}nsert {$d7}hich {$cd}odule?{f6:2}{$c9}nsert +/lo/{white}{pound}i0"
	if an$=""or an$=r$or tr%<1 then{:4096}
	b$=an$:&"{f6}{gray3}{$c2}efore {$d7}hich? (1-{pound}#0{pound}%a):{white} {pound}i1":a=val(an$)
	if a<1 or a>br or tr%<1 then{:4096}
	br=br+1:for i=br to a+1 step-1:tt$(i)=tt$(i-1):ed$(i)=ed$(i-1):dt$(i)=dt$(i-1)
	next:gosub {:4160}:ed$(a)=c$:tt$(a)=b$:fl=1:i=a:gosub {:4182}:goto {:4096}
{:4148}
	&"{f6}{green}{$cd}ove {$d7}hich? (1-{pound}%a):{white} {pound}i1":b=val(an$):if b<1 or b>br or tr%<1 then{:4096}
	&"{f6}{gray3}{$c2}efore {$d7}hich? (1-{pound}%a):{white} {pound}i1":a=val(an$):if a<1 or a>br or tr%<1 then{:4096}
	b$=tt$(b):c$=ed$(b):d$=dt$(b):if b=br then{:4156}
	for i=b to br:tt$(i)=tt$(i+1):ed$(i)=ed$(i+1):dt$(i)=dt$(i+1):next
{:4156}
	for i=br to a+1 step-1:tt$(i)=tt$(i-1):ed$(i)=ed$(i-1):dt$(i)=dt$(i-1):next
	tt$(a)=b$:ed$(a)=c$:dt$(a)=d$:fl=1:goto {:4096}
{:4160}
	c$="":&"{f6}{lt. green}{$c4}ays {$d4}o {$c1}ctivate? (1-7/{$d2}{$c5}{$d4}{$d5}{$d2}{$ce}={$c1}{$cc:2}){f6}>{white} {pound}i1":f=.
{:4162}
	if an$<>""then:&,15,6,133:x=val(a$):if x>.and x<8 then f=2^x or f:goto {:4162}
	c$=right$(str$(f+1000),3)
	&"{f6}{green}{$cd}onth {$d4}o {$c1}ctivate? (1-12/{$d2}{$c5}{$d4}{$d5}{$d2}{$ce}={$c1}{$cc:2}){f6}>{white} {pound}i1":f=val(an$)
	f=-f*(f>.and f<13):c$=c$+right$(str$(f+100),2)
	&"{f6}{gray3}{$c4}ate {$d4}o {$c1}ctivate? (1-31/{$d2}{$c5}{$d4}{$d5}{$d2}{$ce}={$c1}{$cc:2}){f6}>{white} {pound}i1":f=val(an$)
	f=-f*(f>.and f<32):c$=c$+right$(str$(f+100),2):return
{:4174}
	b%=i:b$=tt$(i):c$=dt$(i):d$="{$c1}{$cc:2}{$ca}an{$c6}eb{$cd}ar{$c1}pr{$cd}ay{$ca}un{$ca}ul{$c1}ug{$d3}ep{$cf}ct{$ce}ov{$c4}ec"
	d$=mid$(d$,val(mid$(ed$(i),4,2))*3+1,3):f$=mid$(ed$(i),6,2)
	if f$="00"then f$="{$c1}{$cc:2}"
	&"{white} {pound}#0{pound}%b.{pound}{back arrow}05{green}{pound}$b{pound}{back arrow}19{white}{pound}$c {pound}$d {pound}$f{f6}":return
{:4182}
	dt$(i)="":a=val(left$(ed$(i),3)):a$="{$d3}{$cd}{$d4}{$d7}{$d4}{$c6}{$d3}":if a=.then dt$(i)=a$:return
	for z=1 to 7:dt$(i)=dt$(i)+mid$(mid$(a$,z,1)+"-",1-((a and 2^z)=.),1):next:return
{:4186}
	fl=.:&"{$c5}dit {$c2:2}{$d3} {$c1}dds{f6}":br=.:a$="e.walladds":dr=3:gosub 1011:if e%=.then{:4190}
	a$="e.walladds,l,"+chr$(50):dr=3:gosub 1011:x=1:gosub 1001:print# 2,br
{:4190}
	x=1:gosub 1001:&,2,2:br=val(a$):if br<1 then close 2:&"{f6}{$ce}o {$c1}dds":goto {:4200}
	for i=1 to br:x=i+1:gosub 1001:&,2,2:tt$(i)=a$:&,2,2:ed$(i)=a$:next:close 2
{:4194}
	a%=br:if a%=.then:&"{$d4}here {$c1}re {$c3}urrently {$ce}{$cf} {$c1}dds":goto {:4200}
	&"{f6}{lt. green}{$d4}here {$c1}re {$c3}urrently {white}{pound}#0{pound}%a{lt. green} {$c1}dds.{f6}"
	for i=1 to br:b%=i:b$=tt$(i):c$=ed$(i):&"{f6} {pound}#0{pound}%b. {pound}$b{f6} {pound}$c":next
{:4200}
	&"{f6:2} {white}{$c1}){lt. green}dd {white}{$c4}){lt. green}elete {white}{$c5}){lt. green}dit {white}{$d1}){lt. green}uit:{white} {pound}i1"
	on-(an$="{$c1}")-(an$="{$c4}")*2-(an$="{$c5}")*3 goto {:4212},{:4218},{:4224}:if fl=.then return
	&"{f6}{gray3}{$d3}ave {$c3}hanges?:{white} ":gosub 1907:if a=.then return
	a$="e.walladds":dr=3:gosub 1011
	x=1:gosub 1001:print# 2,br:for i=1 to br:x=i+1:gosub 1001
	tt$=tt$(i)+r$+ed$(i):print# 2,tt$:next:close 2:return
{:4212}
	poke 53252,24:&"{f6}{lt. green}{$ce}ame {$cf}f {$c2:2}{$d3}?{f6}:{white} {pound}i0":on-(an$=""or an$=r$or tr%<1)goto {:4194}:b$=an$
	&"{f6}{gray3}{$d0}hone {$ce}umber {$cf}f {$c2:2}{$d3}?{f6}:{white} {pound}i1":if an$=""or an$=r$or tr%<1 then{:4194}
	br=br+1:ed$(br)=an$:tt$(br)=b$:fl=1:goto {:4194}
{:4218}
	&"{f6}{green}{$c4}elete {$d7}hich? (1-{pound}#0{pound}%a):{white} {pound}i1":a=val(an$):if a<1 or a>br or tr%<1 then{:4194}
	on-(a=br)goto {:4222}:for i=a to br:tt$(i)=tt$(i+1):ed$(i)=ed$(i+1):next
{:4222}
	br=br-1:fl=1:goto {:4194}
{:4224}
	&"{f6}{gray3}{$c5}dit {$d7}hich? (1-{pound}#0{pound}%a):{white} {pound}i1":a=val(an$):if a<1 or a>br or tr%<1 then{:4194}
	pl=.:p$="{gray3}{$c5}dit{white}":w$=tt$(a):&"{f6}":&,1,32:if an$=""or an$=w$or tr%<1 then an$=tt$(a)
	b$=an$:w$=ed$(a):&"{f6}":&,1,32:if an$=""or an$=w$or tr%<1 then{:4194}
	ed$(a)=an$:tt$(a)=b$:fl=1:goto {:4194}
{:4232}
	dt$(.)="{$c9}n {$c6}eedback {$cc}ist"
	dt$(1)="{$c6}eedback {$d4}o {f5}e.fback{f5}"
	dt$(2)="{$c6}eedback {$d3}hadow"
	dt$(3)="{$d2}emote {$c9}nstant {$cc}ogon"
	dt$(4)="{$c3}onsole {$c9}nstant {$cc}ogon"
	dt$(5)="{$c6}lag #6"
	dt$(6)="{$c6}lag #7"
	dt$(7)="{$c6}lag #8"
	dr=3:gosub 1010:&,60,2,.,fb%(.,.),dr$+"e.sysoplist",dv%:gosub 1012:fl=.
	lo=fb%(.,.):if e%then lo=.
{:4252}
	&"{clear}{lt. green} {$d3}ysoplist {$c5}ditor v2.0{f6}{lt. red}{pound}vj{lt. green} ##  {$ce}ame{pound}{back arrow}25{$c9}{$c4}#{pound}{back arrow}31{$c6}lags{pound}{back arrow}39  {$c4}esc.{f6}{blue}{pound}vj"
	if lo=.then:&" {white}{$ce}o {$c1}ccounts {$cc}isted.{f6}":goto {:4262}
	for x=1 to lo:gosub {:4330}:a%=val(ed$(1)):c$=ed$(3):d$=ed$(4)
	an$=ed$(2):&,15,1
	&"{white}{pound}#2{pound}# {pound}!x. {lt. green}{pound}v7{pound}{back arrow}25{cyan}{pound}#0{pound}%a{pound}{back arrow}31{yellow}{pound}$c{pound}{back arrow}39  {pound}$d{f6}":next:&"{lt. red}{pound}vj"
{:4262}
	lp=1:&" {white}{$c1}{lt. green}/dd {white}{$c5}{lt. green}/dit {white}{$c4}{lt. green}/elete {white}{$cc}{lt. green}/ist {white}{$d1}{lt. green}/uit :{white} {pound}i1"
	on tr%+1 goto {:4278}:a$=left$(an$,1):b=val(an$):if b then{:4286}
	a=val(mid$(an$,2))
' A)dd E)dit D)elete L)ist
	on-(an$="{$c1}")-2*(a$="{$c5}")-3*(a$="{$c4}")-4*(a$="{$cc}")goto {:4280},{:4286},{:4324},{:4252}
	on-(an$="{$d1}")goto {:4272}:goto {:4262}
{:4272}
	on fl+1 goto {:4278}:&"{f6}{$d3}ave {$c3}hanges?: ":gosub 1907:on a+1 goto {:4278}
	dr=3:a$="e.sysoplist":fd$=a$:gosub 1024
	dr=3:gosub 1009:a$=dr$+fd$:&,60,3,.,fb%(.,.),960,a$,dv%
{:4278}
	fl=.:return
{:4280}
	if lo+1>15 then:&"{$c3}annot {$c1}dd {$d4}o {$cc}ist!":goto {:4262}
	fl=1:lo=lo+1:x=lo:ed$(1)=str$(id):ed$(2)=na$:ed$(3)="00000000":ed$(4)="none"
	goto {:4290}
{:4286}
	a$="{$c5}dit":gosub {:4352}:if x=.then{:4262}
	gosub {:4330}
{:4290}
	a=val(ed$(1)):an$=ed$(2):&,15,1:&"{clear}{f6}{green}1{lt. green}. {gray3}{$ce}ame{pound}{back arrow}15{purple}: {white}{pound}v7 ({$c9}{$c4}#{pound}!a){f6}"
	&"{green}2{lt. green}. {gray3}{$c6}lags:{f6}":for i=.to 7:a=val(mid$(ed$(3),i+1,1)):a$=dt$(i)
	b$=mid$("{$ce}{$d9}",a+1,1):&"   {cyan}({white}{pound}$b{cyan}) {lt. green}{pound}$a{f6}":next
	a$=ed$(4):lp=1:&"{green}3{lt. green}. {gray3}{$c4}escription{pound}{back arrow}15{purple}: {white}{pound}$a"
	&"{f6}{$c5}dit (1-3): {lt. green}{pound}g1{pound}v7{f6:2}":on tr%+1 goto {:4278}:a=val(an$)
	fl=1:on a goto {:4302},{:4308},{:4322}:gosub {:4336}:goto {:4262}
{:4302}
	l=20:pl=1:d$=ed$(2):p$="{$c8}andle":f=1:gosub {:4342}
	gosub 1046:if i then ed$(1)=str$(i):ed$(2)=an$:goto {:4290}
	&"{f6}{lt. red}{$c9}nvalid {$c1}ccount!":goto {:4290}
{:4308}
	&"{clear}{f6}{lt. red}{$c6}lags:{f6}":for i=.to 7:a=val(mid$(ed$(3),i+1,1)):a$=dt$(i):a%=i+1
	b$=mid$("{$ce}{$d9}",a+1,1):&" {lt. green}{pound}%a{green}.{cyan}({white}{pound}$b{cyan}) {gray3}{pound}$a{f6}":next:&"{f6}{$c3}hange {$d7}hich? "
{:4312}
	&"{pound}g1":if tr%<1 or an$=r$then{:4290}
	i=val(an$):if i<1 or i>8 then{:4312}
	a$=ed$(3):a=val(mid$(a$,i,1)):ed$(3)=left$(a$,i-1)+chr$(49-a)+mid$(a$,i+1)
{:4318}
	if len(ed$(3))<8 then ed$(3)=ed$(3)+"0":goto {:4318}
	goto {:4308}
{:4322}
	l=36:d$=ed$(4):p$="{$c4}escription":pl=.:f=1:gosub {:4342}:ed$(4)=an$:goto {:4290}
{:4324}
	a$="{$c4}elete":gosub {:4352}:if x=.then{:4262}
	if x<>fb%(.,.)then for a=x to fb%(.,.)-1:&,60,10,60,fb%(.,a+1),fb%(.,a):next
	fb%(.,.)=fb%(.,.)-1:lo=fb%(.,.):fl=1:goto {:4262}
{:4330}
	ed$(1)=str$(fb%(.,x)):&,60,1,20,fb%(1,x),ed$(2):&,60,1,36,fb%(12,x),ed$(4)
	a$="":for z=.to 7:a$=a$+chr$(48+sgn(fb%(11,x)and 2^z)):next:ed$(3)=a$
	lo=fb%(.,.):return
{:4336}
	fb%(.,x)=val(ed$(1)):&,60,.,20,fb%(1,x),ed$(2):&,60,.,36,fb%(12,x),ed$(4)
	a=.:a$=ed$(3):for z=.to 7:a=a or(2^z*val(mid$(a$,z+1,1))):next:fb%(11,x)=a
	fb%(.,.)=lo:return
{:4342}
	poke 53252,l:on f goto {:4348}:pl=1:w$=mid$(str$(d),2):&,1,32
	an=val(an$):if an$=""then an=d
	return
{:4348}
	w$=d$:&,1,32:if an$=""then an$=d$
	return
{:4352}
	x=b
	if x=.then:&"{f6} {gray3}{$c5}nter {$ce}umber {$d4}o {pound}$a{purple}: {lt. green}{pound}i1":x=val(an$):on tr%+1 goto 1603
	if x>lo or x<1 or x>15 then:&"{$c9}llegal {$d6}alue!":x=.
	return
	copr. 1994 new image 12/19/94
