{number:4000}
	poke 53252,30:&"{f6:2}{gray3}{$d0}lay {$c1}nagrams? ":gosub 1907:on a+1 goto 1603
	c%=25:d%=c%+5:if cr<d% then:&"{f6:2}{$d9}ou have insufficient credits to play."
	if cr<d% then:&"{f6}{$d9}ou must have {pound}%d credits.{pound}w2":return
	gosub {:4052}:j=len(z$)
	for i=1 to j:tt$(i)=mid$(z$,i,1):next
{:4010}
	for i=1 to j:d%(i)=.:c%(i)=.:next:for i=1 to j
{:4012}
	k=int(rnd(1)*j)+1:if c%(k)<>.then{:4012}
	if d%(i)=.then d%(i)=k:c%(k)=1
	next:t$="":for i=1 to j:t$=t$+tt$(d%(i)):next:if t$=z$then{:4010}
	gosub 2040
	&"{clear}{f6:2}{pound}$q{gray3}    {rvrs on}{$c1}nagrams      {f6}{pound}$q{white}{$c2}y: {gray3}{rvrs on}{$d0}ort {$c3}ommodore{f6}{pound}$q    {rvrs on}(801-423-2734)"
	dr=1:a$="s.anagram":gosub 1076
	&"{f6:2}{pound}$q{$d3}olve? ":gosub 1907:if a=.then return
	t=.:n%=n%+1
{:4028}
	&"{f6}{pound}$q{yellow}{rvrs on}":for i=1 to j:&tt$(d%(i)):&" ":next
	&"{f6:2}{pound}$q{lt. green}{$d3}olution? {pound}i1":on tr%+1 goto {:4042}:if an$=z$then{:4044}
	if t then:&"{f6:2}{pound}$q{$d3}orry, better luck next time":goto {:4042}
	if an$="{f2}"then{:4040}
	if an$=""or an$="{$d1}"then{:4042}
	&"{f6:2}{pound}$q{$d3}orry, try again? ":gosub 1902:on a+1 goto {:4042}:t=1:goto {:4028}
{:4040}
	&"{f6:2}{pound}$q":&z$:cr=cr-d%:goto {:4060}
{:4042}
	cr=cr-c%:goto {:4060}
{:4044}
	m%=100:if t then:m%=25:w%=w%+1
	if t<1 then r%=r%+1
	&"{f6:2}{pound}$q{$c3}ongratulations, you win {pound}%m credits!":cr=cr+m%
	a$=" {yellow}{$c1}nagram winner {pound}%m credits{lt. green}":gosub 1095:goto {:4060}
{:4052}
	a$="e.anagram":dr=3:gosub 1011:if e%then{:4064}
{:4054}
	x=1:gosub 1001:&,2,2:a=val(a$):x=int(rnd(1)*a)+2:fd=x
	gosub 1001:input# 2,z$,n%,r%,w%:if len(z$)<2 then{:4054}
	close 2:return
{:4060}
	w$="":w$=z$+r$+str$(n%)+r$+str$(r%)+r$+str$(w%)
	a$="e.anagram":dr=3:gosub 1011:x=fd:gosub 1001:print# 2,w$:close 2:return
{:4064}
	a=10
	tt$(1)="{$c3}{$c8}{$c1}{$cc:2}{$c5}{$ce}{$c7}{$c5}{$d2}":tt$(2)="{$c8}{$c5}{$d2}{$c3}{$d5}{$cc}{$c5}{$d3}":tt$(3)="{$c3}{$d2}{$cf}{$c1}{$d4}{$c9}{$c1}"
	tt$(4)="{$d4}{$c5}{$cc}{$c5}{$d0}{$c8}{$cf}{$ce}{$c5}":tt$(5)="{$c4}{$c9}{$d3}{$c3}{$cf}{$d6}{$c5}{$d2}{$d9}":tt$(6)="{$c5}{$cc}{$c5}{$d0}{$c8}{$c1}{$ce}{$d4}":tt$(7)="{$c4}{$c9}{$c3}{$d4}{$c9}{$cf}{$ce}{$c1}{$d2}{$d9}"
	tt$(8)="{$c3}{$d2}{$cf}{$c9}{$d3}{$c1}{$ce}{$d4}":tt$(9)="{$c5}{$ce}{$d4}{$c5}{$d2}{$d0}{$d2}{$c9}{$d3}{$c5}":tt$(10)="{$c2}{$c1}{$d4:2}{$cc}{$c5}{$d3}{$c8}{$c9}{$d0}"
	i=int(rnd(1)*a)+1:z$=tt$(i):return
	rem on.anagram by port commodore
