{number:4000}
	rem last five callers
	close 2:a$="e.last,s,r":dr=3:gosub 1011:for i=0 to 5:&,2,2:tt$(i)=a$:next:close 2
	a=ll%/2-16:l$="":if a>0 then l$=left$("                        ",a)
	&"{f6}{pound}$l{lt. blue}{pound}o{$a4:14}{f6}{pound}$l{rvrs on}      Last   Five  Callers      {f6}"
	&"{pound}$l{pound}o{$a3:14}{f6}"
	gosub {:4014}:for i=1 to 5:a$=left$(tt$(i),11):b$=mid$(tt$(i),12):a%=i
	&"{pound}$l{white}{pound}%a. {yellow}{pound}$b{f6}{pound}$l{white}On {lt. blue}{$04}"+a$+"{f6}":next
{:4014}
	on nl goto {:4016},{:4022}:return
{:4016}
	a$="{lt. blue} {$b9}{purple} {$b9}{yellow} {$b9}":&"{pound}$l{pound}$a{pound}$a{pound}$a{pound}$a{pound}$a{f6}"
	a$="{lt. blue}{$b4}{yellow}{$b4}{purple}{$b4}":&"{pound}$l{rvrs on}{purple} {pound}$a{pound}$a{pound}$a{pound}$a{pound}$a{pound}$a{pound}$a{pound}$a{pound}$a{pound}$a{f6}"
	a$="{yellow} {$b7}{lt. blue} {$b7}{purple} {$b7}":&"{pound}$l{purple}{$b7}{pound}$a{pound}$a{pound}$a{pound}$a{pound}$a{f6}":return
{:4022}
	a$="{lt. blue}{$a2:2}{purple}{$a2:2}{yellow}{$a2:2}"
	b$="{lt. blue}{$a1}{$b6}{purple}{$a1}{$b6}{yellow}{$a1}{$b6}"
	c$="{lt. blue}{$b8:2}{purple}{$b8:2}{yellow}{$b8:2}"
	rem printa$a$a$:printb$b$b$:printc$c$c$:end
	&"{pound}$l {pound}$a{pound}$a{pound}$a{pound}$a{pound}$a{f6}"
	&"{pound}$l {pound}$b{pound}$b{pound}$b{pound}$b{pound}$b{f6}"
	&"{pound}$l {pound}$c{pound}$c{pound}$c{pound}$c{pound}$c{f6}"
	return
