{number:4000}
	on lm goto {:4012},{:4108}
{:4002}
	dr=3:a$="e.macros":goto 1011
{:4004}
	for t=1 to len(tt$):if mid$(tt$,t,1)="{back arrow}"then tt$=left$(tt$,t-1)+"{f6}"+mid$(tt$,t+1)
	next:return
{:4008}
	gosub {:4002}:if e%then:&:close 2:fl=1:return
	x=1:&,2,2:mc=val(a$):return
{:4012}
	&"{f6:2}{rvrs on}   <>-     {$c9}{$cd}{$c1}{$c7}{$c5} {$d6}2.0     -<>   {rvrs off}{f6}{rvrs on}   <>-{$cd}acro {$c5}ditor/{$c3}reator-<>   {rvrs off}{f6:2}"
	lp=1:&"{$cb}eyboard {$c3}olors are active.{f6}{$d5}se the {f5}{back arrow}{f5} when you want a >{$d2}{$c5}{$d4}{$d5}{$d2}{$ce}< in"
	lp=1:&" your macro."
	poke 53252,78:goto {:4078}
{:4020}
	&"{f6:2}{$d9}ou {$cd}ust [{$c3}]reate {$d4}he {$c6}ile {$c6}irst"
{:4022}
	fl=.:&"{f6:2}{$c3})reate, {$c5})dit, {$cc})ist, {$c1})dd, {$d1})uit {f6:2}{$cd}{$c3}-]: {pound}g1{pound}v7{f6}"
	if tr%<1 then{:4148}
	on-(an$="{$c3}")-(an$="{$c5}")*2 goto {:4082},{:4030}
	on-(an$="{$cc}")-(an$="{$c1}")*2-(an$="{$d1}")*3 goto {:4062},{:4048},{:4148}:goto {:4022}
{:4030}
	gosub {:4008}:on fl goto {:4020}
	z%=mc:&"{f6:2}{$d4}here {$c1}re {pound}%z {$cd}acros, {$c5}dit {$d7}hich?: {pound}i1":x=val(an$)+1
	if an$=""or x=.or x>mc+1 then close 2:goto {:4022}
	gosub 1001:&,2,2:b$=a$
	x%=x-1:&"{f6}{$cd}{$c1}{$c3}{$d2}{$cf}# {pound}%x{f6}{pound}$b{f6:2}{$c3}hange {$c9}t?: ":gosub 1907:if tr%<1 then{:4148}
	if a=.then close 2:goto {:4022}
	p$="{f6}{$c5}nter {$ce}ew {$cd}{$c1}{$c3}{$d2}{$cf} #{pound}%x (78 {$c3}{$c8}{$d2}{$d3}){f6:2}":pl=.:&,1,43:p$="":if tr%<1 then{:4148}
	if an$=""then:&"{f6:2}{$ce}o {$c3}hange!":close 2:goto {:4022}
	tt$=left$(an$,78):gosub {:4004}:gosub 1001:print# 2,tt$:goto {:4022}
{:4048}
	&"{f6:2}{$c1}dding {$cd}acros...":gosub {:4008}:on fl goto {:4022}
	z%=mc:&"{f6:2}{$d4}here {$c1}re {pound}%z {$cd}acros{f6}{$d7}ould {$d9}ou {$cc}ike {$d4}o {$c1}dd {$cf}ne?: ":gosub 1907
	if a=.then close 2:goto {:4022}
	z%=z%+1:&"{f6:2}{$c1}dd {$cd}acro {pound}%z (78 {$c3}{$c8}{$d2}{$d3}){f6:2}":pl=.:&,1,43:on tr%+1 goto 1603
	if an$=""then close 2:goto {:4022}
	tt$=an$:gosub {:4004}:mc=z%:x=mc+1:gosub 1001:print# 2,tt$:x=1:gosub 1001
	print# 2,mc:close 2:&"{f6:2}{$c1}dded...{pound}w1":goto {:4022}
{:4062}
	&"{f6:2}{$cc}isting {$cd}acros...{f6:2}"
	gosub {:4008}:on fl goto {:4022}
	b%=mc:&"{$d3}tarting #? (1 to {pound}%b) {pound}i1":on tr%+1 goto 1603:a=val(an$)+1
	if a<1 or a>mc then{:4062}
	if an$=""then a=2
	for x=a to mc+1
	gosub 1001:input# 2,tt$:x%=x-1:&"[{pound}%x]{f6}":&tt$:&"{f6}"
	next:close 2:goto {:4022}
{:4078}
	gosub {:4008}:on fl goto {:4080}:close 2:goto {:4022}
{:4080}
	&"{f6:2}{$ce}o {$cd}acros {$c4}efined!!{pound}w2":close 2:goto {:4022}
{:4082}
	&"{$c3}reating {$cd}acros {$c6}ile...":a$="e.macros,l,"+chr$(100):dr=3:gosub 1011
	x=20:gosub 1001:print# 2,chr$(255):x=1:print# 2,0:close 2
	&"{f6:2}{$cd}acro {$c6}ile {$c8}as {$c2}een {$c3}reated"
{:4088}
	&"{f6:2}{$c8}ow {$cd}any {$cd}acros {$d7}ould {$d9}ou {$cc}ike {$d4}o {$c8}ave?{f6:2}: {pound}i1":if tr%<1 then{:4148}
	mc=int(val(an$)):if mc<1 then{:4088}
	gosub {:4002}
	for i=2 to mc:x%=i-1
	&"{f6}{$d2}{$c5}{$d4}{$d5}{$d2}{$ce} {$cf}n {$c2}lank {$d7}ill {$c5}nd!{f6:2}"
	&"{f6}{$c5}nter {$cd}acro #{pound}%x (78 {$c3}{$c8}{$d2}{$d3}){f6:2}":pl=.:&,1,43:if tr%<1 then{:4148}
	if an$=""then x=mc:goto {:4104}
	tt$=an$:gosub {:4004}:x=i:gosub 1001:print# 2,tt$
{:4104}
	next:&"{f6:2}{$cd}acros {$c1}re {$c2}eing {$d3}aved{f6:2}{$d5}se {$c5})dit {$d4}o {$c5}{$c4}{$c9}{$d4} {pound}w3"
	x=1:gosub 1001:print# 2,mc:close 2:goto {:4022}
{:4108}
	dr=3:a$="e.fkeys,s,r":gosub 1011:if e%then for i=1 to 8:tt$(i)="":next:goto {:4112}
	for i=1 to 8:&,2,2:tt$(i)=a$:next
{:4112}
	close 2:cf=.
{:4114}
	&"{clear}{f6}{gray3}{$c6}unction {$cb}ey {$c5}ditor 2.0{f6}{white}{pound}vj":poke 53252,38
	&"{f6:2}{$d5}se {f5}{back arrow}{f5} for a >{$d2}{$c5}{$d4}{$d5}{$d2}{$ce}<{f6:2}"
	for i=1 to 8:a$=left$(tt$(i),35):a%=i
	&"{green}{$c6}{pound}#1{pound}%a{blue}) {white}{pound}$a{f6}":i=i+rc*n:next
	&"{white}{pound}vj{green}{$c5}{lt. green}dit {$d7}hich{blue}?{white} {pound}g1":a=val(an$):if a<1 or a>8 then{:4130}
	&an$:&"{f6:2}":w$=tt$(a):p$="{$c6}"+chr$(48+a):poke 53252,75:pl=.:&,1,32
	if an$<>""then tt$(a)=an$:cf=1
	goto {:4114}
{:4130}
	&"{$d1}uit{f6:2}":if cf=.then{:4148}
	&"{$d3}ave {$c3}hanges? ":gosub 1907:if a=.then{:4138}
	dr=3:a$="e.fkeys":gosub 1023
	for i=1 to 8:print# 2,tt$(i):next:close 2
{:4138}
	&"{$c1}ctivate? ":gosub 1907:if a=.then{:4148}
	for i=1 to 8:a$=tt$(i):if right$(a$,1)="{back arrow}"then a$=left$(a$,len(a$)-1)+chr$(13)
	tt$(i)=a$:next
	f1$=tt$(1):f2$=tt$(2):f3$=tt$(3):f4$=tt$(4)
	f5$=tt$(5):f6$=tt$(6):f7$=tt$(7):f8$=tt$(8)
{:4148}
	return
	copr. 1994 new image 9/25/94
