	PR$=""
{:3002}
	&"{clear}{$cd}AINTENANCE {$cf}PTIONS:{f6:2}"
	&"1. {$c4}IRECTORY {$c6}LAGS{f6}"
	&"2. {$d3}UB{$cf}P {$cc}IST{f6}"
	&"3. {$c1}CCESS {$d3}ETTINGS{f6}"
	&"4. {$c4}EVICE/{$c4}RIVE {$c9}NFO{f6}"
	&"5. {$d0}ROMPT{f6}"
	&"6. {$d0}ASSWORD{f6}"
	&"{f6}> {pound}G1":A=VAL(AN$):IF A THEN ON A goSUB {:3100},{:3200},{:3300},{:3400},{:3500},{:3600}:goTO {:3002}
	&"{$d1}UIT{f6:2}":RETURN
{:3050}
	A=SGN(CM%(X,0)AND 2^A):A$=MID$("{$d9}ES{$ce}O",1-3*(A=0),3):RETURN
{:3052}
	A=A-1:B=CM%(X,0):B=(NOT 2^A AND B)OR(NOT B AND 2^A):CM%(X,0)=B:CF=1:RETURN
{:3100}
	&"{clear}{$c4}IRECTORY {$c6}LAGS:{f6:2}":X=1
	A=0:goSUB {:3050}:&"1. {$c3}LOSED:     {pound}$A{f6}"
	A=1:goSUB {:3050}:&"2. {$d3}OMETHING:  {pound}$A{f6}"
	A=2:goSUB {:3050}:&"3. {$d3}OMETHING:  {pound}$A{f6}"
	A=3:goSUB {:3050}:&"4. {$d3}OMETHING:  {pound}$A{f6}"
	A=4:goSUB {:3050}:&"5. {$d3}OMETHING:  {pound}$A{f6}"
	A=5:goSUB {:3050}:&"6. {$d3}OMETHING:  {pound}$A{f6}"
	A=6:goSUB {:3050}:&"7. {$d3}OMETHING:  {pound}$A{f6}"
	A=7:goSUB {:3050}:&"8. {$d3}OMETHING:  {pound}$A{f6}"
	&"{f6}> {pound}G1":A=VAL(AN$):IF A THEN ON A goSUB {:3052}:goTO {:3100}
	&"{$d1}UIT{f6:2}":RETURN
{:3200}
	&"{clear}{$d3}UB{$cf}P {$cc}IST:{f6:2}"
	A%=CM%(42,0):&"1. {$d3}UB{$cf}P #1 {$c9}{$c4}:    {pound}%A{f6}"
	A%=CM%(43,0):&"2. {$d3}UB{$cf}P #1 {$c6}LAGS: {pound}%A{f6:2}"
	A%=CM%(44,0):&"3. {$d3}UB{$cf}P #2 {$c9}{$c4}:    {pound}%A{f6}"
	A%=CM%(45,0):&"4. {$d3}UB{$cf}P #2 {$c6}LAGS: {pound}%A{f6:2}"
	A%=CM%(46,0):&"5. {$d3}UB{$cf}P #3 {$c9}{$c4}:    {pound}%A{f6}"
	A%=CM%(47,0):&"6. {$d3}UB{$cf}P #3 {$c6}LAGS: {pound}%A{f6:2}"
	A%=CM%(48,0):&"7. {$d3}UB{$cf}P #4 {$c9}{$c4}:    {pound}%A{f6}"
	A%=CM%(49,0):&"8. {$d3}UB{$cf}P #4 {$c6}LAGS: {pound}%A{f6}"
	&"{f6}> {pound}G1":A=VAL(AN$):IF A>0 AND A<9 THEN goSUB {:3222}:goTO {:3200}
	&"{$d1}UIT{f6:2}":RETURN
{:3222}
	A=A-1:X=A+42:N%=A/2+1:ON A AND 1 goTO {:3230}
	&"{$d3}UB{$cf}P #{pound}%N {$c9}{$c4}{f6:2}":P$="{$c9}{$c4}":W$=MID$(STR$(CM%(X,0)),2):POKE 53252,4:PL=1
	&,1,32:N=VAL(AN$):IF N=0 THEN:&"{$d2}EMOVE {$d3}UB{$cf}P":GOSUB 3:N=0:IF A=0 THEN RETURN
	CM%(X,0)=N:CF=1:RETURN
{:3230}
	&"{clear}{$d3}UB{$cf}P #{pound}%N {$c6}LAGS:{f6:2}"
	A=0:goSUB {:3050}:&"1. {$cd}AINT {$cd}ENU:   {pound}$A{f6}"
	A=1:goSUB {:3050}:&"2. {$d0}OSTS:        {pound}$A{f6}"
	A=2:goSUB {:3050}:&"3. {$d5}P/{$c4}OWNLOAD:  {pound}$A{f6}"
	A=3:goSUB {:3050}:&"4. {$d4}EXT {$c6}ILES:   {pound}$A{f6}"
	A=4:goSUB {:3050}:&"5. {$cd}OVIE {$c6}ILES:  {pound}$A{f6}"
	A=5:goSUB {:3050}:&"6. {$d2}{$cc}{$c5} {$c6}ILES:    {pound}$A{f6}"
	A=6:goSUB {:3050}:&"7. {$d6}OTE {$d4}OPICS:  {pound}$A{f6}"
	A=7:goSUB {:3050}:&"8. {$d3}OMETHING:    {pound}$A{f6}"
	&"{f6}> {pound}G1":A=VAL(AN$):IF A THEN goSUB {:3052}:goTO {:3230}
	&"{$d1}UIT{f6:2}":RETURN
{:3300}
	&"{clear}{$c1}CCESS {$d3}ETTINGS:{f6:2}"
	A%=CM%(2,0):&"1. {$d0}OST:         {pound}%A{f6}"
	A%=CM%(3,0):&"2. {$d2}ESPOND:      {pound}%A{f6}"
	A%=CM%(4,0):&"3. {$d6}IEW {$cd}ESSAGE: {pound}%A{f6}"
	A%=CM%(5,0):&"4. {$d5}PLOAD:       {pound}%A{f6}"
	A%=CM%(6,0):&"5. {$d6}IEW {$d5}PLOAD:  {pound}%A{f6}"
	&"{f6}> {pound}G1":A=VAL(AN$):IF A THEN ON A goSUB {:3316},{:3318},{:3320},{:3322},{:3324}:goTO {:3300}
	&"{$d1}UIT{f6:2}":RETURN
{:3316}
	P$="{$d0}OST":X=2:goTO {:3326}
{:3318}
	P$="{$d2}ESPOND":X=3:goTO {:3326}
{:3320}
	P$="{$d6}IEW {$cd}ESSAGE":X=4:goTO {:3326}
{:3322}
	P$="{$d5}PLOAD":X=5:goTO {:3326}
{:3324}
	P$="{$d6}IEW {$c4}OWNLOAD":X=6
{:3326}
	&"{pound}$P{f6:2}":W$=MID$(STR$(CM%(X,0)),2):POKE 53252,5:PL=1
	&,1,32:IF AN$=""THEN RETURN
	A=VAL(AN$):IF AN$="{f2}"THEN goSUB {:3334}
	CM%(X,0)=A:CF=1:RETURN
{:3334}
	B=0:FOR I=0 TO 9:&"{$c7}ROUP {pound}!I":GOSUB 3:B=B+A*2^I:NEXT:A=B:RETURN
{:3400}
	&"{clear}{$c4}EVICE/{$c4}RIVE INFO:{f6:2}":A%=CM%(7,0):B%=CM%(8,0):&,60,1,16,CM%(9,0),A$
	&"1. {$c4}EVICE: {pound}%A{f6}"
	&"2. {$c4}RIVE: {pound}%B{f6}"
	&"3. {$c4}{$cf}{$d3} {$c3}MD: {pound}$A{f6}"
	&"{f6}> {pound}G1":A=VAL(AN$):IF A THEN ON A goSUB {:3412},{:3418},{:3424}:goTO {:3400}
	&"{$d1}UIT{f6:2}":RETURN
{:3412}
	&"{$c4}EVICE{f6:2}":P$="{$c4}EVICE":W$=MID$(STR$(CM%(7,0)),2):POKE 53252,3:PL=1
	&,1,32:IF AN$=""THEN RETURN
	CM%(7,0)=VAL(AN$):CF=1:RETURN
{:3418}
	&"{$c4}RIVE{f6:2}":P$="{$c4}RIVE":W$=MID$(STR$(CM%(8,0)),2):POKE 53252,3:PL=1
	&,1,32:IF AN$=""THEN RETURN
	CM%(8,0)=VAL(AN$):CF=1:RETURN
{:3424}
	&"{$c4}{$cf}{$d3} {$c3}MD{f6:2}":P$="{$c4}{$cf}{$d3}":&,60,1,16,CM%(9,0),W$:POKE 53252,16:PL=0
	&,1,32:IF AN$=""THEN:&"{$d2}EMOVE {$c4}{$cf}{$d3} {$c3}MD":GOSUB 3:AN$="":IF A=0 THEN RETURN
	&,60,0,16,CM%(9,0),AN$:CF=1:RETURN
{:3500}
	&"{$d0}ROMPT{f6:2}":P$="{$d0}ROMPT":&,60,1,20,CM%(24,0),W$:POKE 53252,20:PL=0
	&,1,40:IF AN$=""THEN RETURN
	&,60,0,20,CM%(24,0),AN$:CF=1:RETURN
{:3600}
	&"{$d0}ASSWORD{f6:2}":P$="{$d0}ASSWORD":&,60,1,16,CM%(34,0),W$:PL=1:POKE 53252,15:PL=1
	&,1,32:IF AN$=""THEN:&"{$d2}EMOVE {$d0}ASSWORD":GOSUB 3:AN$="":IF A=0 THEN RETURN
	&,60,0,16,CM%(34,0),AN$:CF=1:RETURN
