{number:4000}
	rem misc. logon module
	poke 53248,1:&"{clear}{lt. blue}":poke 53248,0:on a goto {:4050},{:4068}
{:4004}
	print"{home}{down:2}  {$c5}nter {$c3}urrent {$c4}ate/{$d4}ime:{down}"
{:4006}
	an$=" {$c4}ay   :"+left$(d1$,1):gosub {:4046}:if a<1 or a>7 then{:4006}
	gosub {:4044}:poke 52935,a:print
{:4010}
	an$=" {$cd}onth :"+mid$(d1$,4,2):gosub {:4046}:if a<1 or a>12 then{:4010}
	gosub {:4044}:poke 52936,a:print
{:4014}
	an$=" {$c4}ate  :"+mid$(d1$,6,2):gosub {:4046}:if a<1 or a>31 then{:4014}
	gosub {:4044}:poke 52937,a:print
{:4018}
	an$=" {$d9}ear  :"+mid$(d1$,2,2):gosub {:4046}:if a<1 or a>99 then{:4018}
	gosub {:4044}:poke 52938,a:print
	b$="a":a=val(mid$(d1$,8,2)):if a>79 then a=a-80:b$="p"
{:4024}
	an$=" {$c8}our  :"+mid$(str$(a),2):gosub {:4046}:if a<1 or a>12 then{:4024}
	b=a:print
{:4028}
	an$=" {$cd}in.  :"+mid$(str$(val(mid$(d1$,10,2))),2):gosub {:4046}:if a<.or a>59 then{:4028}
	c=a:print
{:4032}
	an$=" {$c1}/{$d0}   :"+b$:gosub {:4046}:if an$<>"a"and an$<>"p"then{:4032}
	print:if an$="p"then b=b+80
	input"{down}  {$cf}{$cb}";an$:if left$(an$,1)<>"y"then{:4004}
	&,62,b,c:b=b+80*((b=92)-(b=12))+12*((b=93)or(b=13)):&,58,b,0:poke 1010,1
	a$=d1$:gosub 1520:t1=a:rem an$=d1$:&,15:d2$=an$+"{$cd}"
	gosub 1063:x=19:gosub 1001:print# 2,d1$:close 2:return
{:4044}
	a=16*int(a/10)+a-int(a/10)*10:return
{:4046}
	z$=mid$(an$,9):print"{up}"an$:input"{up}{right:6}";an$:a=val(an$):if an$=""then an$=z$
	return
{:4050}
	poke 53248,1:poke 53252,10
{:4052}
	&"{clear}{f6}{$d3}ystem {$d0}assword{f6:2}[{$c1}]ll {$c3}alls, [{$cf}]ne {$c3}all or [{$ce}]one? {pound}g1"
	on-(an$="{$ce}")-2*(an$="{$cf}")-3*(an$="{$c1}")goto {:4056},{:4058},{:4060}:return
{:4056}
	l2=0:&,52,40,0:&"{$ce}one{f6}":goto {:4064}
{:4058}
	l2=0:&,52,40,1:&"{$cf}ne{f6}":goto {:4062}
{:4060}
	l2=1:&,52,40,1:&"{$c1}ll{f6}"
{:4062}
	&"{f6:2}{$c5}nter {$d0}assword: {pound}i1":on-(an$="")goto {:4052}:l2$=an$
{:4064}
	gosub 1063:x=37:gosub 1001:print# 2,chr$(48+l2)l2$:close 2
	return
{:4068}
	poke 53248,1:a$="r":gosub 1064:sh=.:&"{clear}{f6}":if e%=0 then:&,3,2
	&"{f6:2}{pound}q0{$d0}ress {$c1}ny {$cb}ey {pound}g1":close 2:return
	rem
