{alpha:upper}
{crunch:on}
{step:2}
{number:4000}
	&"{f6}{green}{rvrs on}{$cc}oading {$d0}arameters{rvrs off}{white}...":f4=.:on cd%gosub {:4150}:cd%=1
	a$="":for a=1 to ll%-2:a$=a$+"{$c0}":next:ak$=" "+a$+"{f6}"
	f1=.:ao%=ac%:gosub 1634
	gosub 1063:x=1:gosub 1001:&,2,2:ca=val(a$):close 2:&,52,20,em
	poke 970,.:&,52,$22,val(mid$(uf$,2,1)):&,52,21,3:if i%then qb=2400:goto {:4050}
	&,52,4,3:if a%then qb=2400
	if a%=.then{:4018}
	a=3:gosub 1004:if na$<>d3$or a<>.then{:4018}
	&"{f6}{$d3}orry, {$ce}o {$c2}ack-{$d4}o-{$c2}ack {$c3}alls!{f6}":ac%=16:f4=1:return
{:4018}
	a=17:gosub 1004:if left$(d1$,7)<>left$(d5$,7)then ct%=.
	f2=.:ct%=ct%+1:tc%=tc%+1:if ct%<a or a=.then{:4026}
	if ct%>a then:&"{f6}{lt. blue}{$d3}orry, {$c3}all {$cc}imit {$d5}sed {$d4}oday!{f6}":f4=1:ac%=16:return
	&"{f6:2}{white}{$ce}ote{blue}:{lt. green} {$d4}his {$c9}s {$d9}our {$cc}ast {$c3}all {$d4}oday.{f6}"
{:4026}
	&"{f6:2}{lt. green}{rvrs on}{$cc}ogging {$c3}all{rvrs off}{white}...":on sgn(id)gosub {:4142}
	dr=3:a$="e.last,s,r":gosub 1011:if e%=.then for i=1 to 10:&,2,2:tt$(i)=a$:next
	close 2:dr=3:a$="e.last":gosub 1023:an$=na$:&,15,1:print# 2,d1$an$
	for i=1 to 9:print# 2,tt$(i):next:close 2
	gosub 1060:i=1:x=20:gosub 1025:close 2
	dd$=cc$+mid$(str$(id),2):jn$="":poke 53252,3:an$=na$:&,15,1:n$=an$
	a$=" {yellow}{$c3}aller{white}"+str$(ca)+"   {green}"+dd$+":{white} {rvrs on}"+n$+r$+"{cyan}"+str$(qb)+" {$c2}aud, "
	&,52,16,3:b=a%:&,52,18,3:c=a%:b$="{yellow}{$c3}/{$c7}":if b then b$="{gray3}{$c1}{$d3}{$c3}{$c9:2}":if c then b$="{lt. red}{$c1}{$ce}{$d3}{$c9}"
	a$=a$+b$+" {$cd}ode"+r$+" {cyan}{$cc}ogon  {white}{$04}"+d1$
	on-(tc%>1)goto {:4048}:&"{$ce}ew {$d5}ser!{f6}"
	a$=a$+r$+" {$ce}ew {$d5}ser!":if id=.then a$=a$+" ({$ca}ust {$cc}ooking)"
{:4048}
	a$=a$+r$+" {lt. red}{$c3}redit {white}{rvrs on}"+str$(cr):gosub 1095
{:4050}
	f1=.:pt%=.:a=1:gosub 1003
	gosub 1019:&,52,7,3:if a%then pt%=1-pt%:if p1%<1 then p1%=30
	if pt%=.then{:4062}
' prime time enabled: this gets overwritten by screen mask load later. has been moved to im.disp
'	print"{home}{down}{rvrs on}{white}{$d0}":print"{rvrs on}{white}{$d2}":print"{rvrs on}{white}{$c9}":print"{rvrs on}{white}{$cd}":print"{rvrs on}{white}{$c5}":if g<p1%then{:4062}
	if g<p1% then {:4062}
	a%=p1%:tr%=a%
	&"{f6}{$ce}ote - {$c9}t {$c9}s {$ce}ow {$d0}rime {$d4}ime -{f6}{$c1}{$cc:2} {$c3}allers {$c1}re {$cc}imited {$d4}o {pound}%a {$cd}inutes!{f6:2}"
{:4062}
	&"{f6}":cn=cn+1:gosub 1073
	a=17:gosub 1004:on a+1 goto {:4066}:a%=a-ct%:&"{f6}{lt. green}{$c3}alls {$cc}eft {$d4}oday{blue}:{white} {pound}%a{f6}"
{:4066}
	a%=val(mid$(fl$,18,2)):if a%>.then:&"{f6}{lt. green}{$d4}ime {$c1}llowed {$d4}his {$c3}all{blue}:{white} {pound}%a {$cd}in.{f6:2}"
	tr%=a%-101*(a%=.):if len(uf$)<11 then im=4:gosub 2428:goto {:4072}
	im=6:gosub 2428
{:4072}
	on-(mp%>.and mp%<>40 and mp%<>80)goto {:4078}:a$="lines/screen":gosub 1350
	lp=1:&"{f6:2}{lt. green}{$c8}ow {$cd}any {$cc}ines {$cf}f {$d4}ext {$c3}an {$d9}our {$d3}creen {$c4}isplay?: {pound}i1"
	mp%=abs(val(an$))-25*(tr%=.):if mp%<1 or mp%>255 or mp%=40 or mp%=80 then mp%=.:goto {:4072}
{:4078}
	a$=left$("f."+na$,16)+",s,r":dr=2:gosub 1011:on e%goto {:4134}
{:4080}
	f4=.:&"{f6}":&,2,2:c$=b$:b$=a$:if a$="{up arrow}"or st<>.then{:4088}
	fl=-(a$="{$c5}{$d2}{$c1}{$d3}{$c5}"or a$="{$cb}{$c9}{$cc:2}"or a$="{$cf}{$c6:2}"):on fl goto {:4080}
	fl=-(left$(a$,1)="!"or left$(a$,1)="{back arrow}"or left$(a$,1)="@"):on fl goto {:4080}
	&:goto {:4080}
{:4088}
	a$="{$cb}{$c9}{$cc:2}":if b$=a$or c$=a$then:&"{f6:2}{$d4}erminating {pound}v2...{f6}":gosub {:4116}
	a$="!":if left$(b$,1)=a$then b$=mid$(b$,2):gosub {:4108}
	a$="!":if left$(c$,1)=a$then b$=mid$(c$,2):gosub {:4108}
	a$="{$cf}{$c6:2}":if b$=a$or c$=a$then f4=1
	a$="{back arrow}":if left$(b$,1)=a$then ac%=val(mid$(b$,2)):fl$=fl$(ac%)
	a$="{back arrow}":if left$(c$,1)=a$then ac%=val(mid$(c$,2)):fl$=fl$(ac%)
	a$="{$c5}{$d2}{$c1}{$d3}{$c5}":if b$=a$or c$=a$then gosub {:4110}
	a$="@":if left$(b$,1)=a$then nn$=mid$(b$,2):gosub {:4136}
	a$="@":if left$(c$,1)=a$then nn$=mid$(c$,2):gosub {:4136}
	goto {:4134}
{:4108}
	if mid$(d1$,2,6)<mid$(b$,2,6)then{:4112}
{:4110}
	dr=2:gosub 1010:print# 15,"s"dr$"f."left$(na$,13):gosub 1081:goto {:4134}
{:4112}
	an$=b$:&,15:b$=mid$(an$,1,12):&"{f6:2}{lt. red}{$d3}orry, {$d9}our {$c1}ccount {$c9}s {$d3}uspended"
	&" {$d5}ntil{f6}{pound}$b...{f6}":a$=" {$c1}ccount {$d3}uspended!":gosub 1095:goto {:4128}
{:4116}
	&,52,4,3:on-(a%=1 or id=1)goto {:4134}:an$=na$:tt$=an$:gosub 1034:tt$(1)="{up arrow}":tt$(2)="d":for i=3 to 24:tt$(i)="0":next
	gosub 1065:a$="":for i=1 to 23:a$=a$+tt$(i)+r$:next:x=id:gosub 1001:print# 2,a$:c
	if x<l1 then l1=x:x=31:gosub 1063:gosub 1001:print# 2,l1:close 2
	a$="r":gosub 1062:close 2:if e%=.then gosub {:4134}:i=-1:x=25:gosub 1025:close 2
	dr=2:d$=left$(tt$,14):a$="f."+d$:gosub 1024:a$="m."+d$:gosub 1024:gosub 1081
	a$=" {$d5}ser {$d4}erminated!":gosub 1095
{:4128}
	an$=d1$:&,15:a$=a$+" {cyan}{$cc}ogoff {white}"+an$+"{$cd}"+r$
	a$=a$+" {pound}q0{yellow}{pound}o{$c0}{pound}o{$c0}":gosub 1095
	ac%=16:f4=1
{:4134}
	close 2:return
{:4136}
	an$=na$:gosub 1034:dr=2:gosub 1010:print# 15,"r"dr$"f."left$(nn$,14)"=f."left$(na$,14)
	print# 15,"r"dr$"m."left$(nn$,14)"=m."left$(na$,14):an$=nn$:gosub 1038:na$=nn$
	gosub 1073:gosub 1070:goto 1081
{:4142}
	a=4:gosub 1736:dr=6:gosub 1010:a$=dr$+"u.weedinfo":&,16,1:gosub 1012
	if e%then:&,16,3:b%=1:goto {:4148}
{:4146}
	a%=id:&,16,8:if a%then:&,16,5:goto {:4146}
{:4148}
	a%=id:&,16,4:a$=dr$+"u.weedinfo":print# 15,"s"a$:&,16,2:return
{:4150}
	an$=d5$:&,15:lp=1:&"{f6:2}{$c1}t the end of your last call, on {pound}v7{$cd}, you "
	lp=1:&"didn't properly log off. {$c4}o you want your message scan date set to "
	lp=1:&"that time? ":gosub 1907
	if a then ld$=d5$
	return
{crunch:off}
	copr. 1994 new image 11/14/94
