{number:4000}
	rem +.lo.off - logoff
	gosub 1060:for x=1 to 11:gosub 1026:next:close 2
	gosub {:4034}:a=st(4):if a then b$="{white}"+str$(a)+" {lt. blue}{$d0}ost":if a<>1 then b$=b$+"s"
	a=st(5):if a then c$="{white}"+str$(a)+" {lt. blue}{$d2}esponse":if a<>1 then c$=c$+"s"
	gosub {:4034}:a$=d$
	a=st(3):if a then b$="{white}"+str$(a)+" {lt. blue}{$cd}ail"
	a=st(1):if a then c$="{white}"+str$(a)+" {lt. blue}{$c6}eedback"
	gosub {:4034}
	a$=a$+d$+" {lt. blue}{$cc}ogoff {white}{$04}"+d1$+r$
	a$=a$+" {pound}q0{pound}o{$c0}{pound}o{$c0}":gosub 1095
	x=2:gosub 1530:gosub 1070:close 2
	d3$=na$
	gosub 1063:x=1:gosub 1001:print# 2,ca+1:x=17:gosub 1001:print# 2,d3$
	x=19:gosub 1001:print# 2,d1$:close 2
	return
{:4034}
	d$=b$+"{blue}, "+c$+r$:if b$=""and c$=""then d$="":goto {:4040}
	if b$=""then d$=c$+r$:goto {:4040}
	d$=b$+r$
{:4040}
	b$="":c$="":return
	rem
