	Q$="":AM=1:K%=.:RS=.:CLOSE 2:CLOSE 5:ON F1 GOTO{:3256},{:3262},{:3266},{:3333}:GOTO{:3050}
{:3002}
	&,52,2,3:A=A%:&,52,4,3:A=A+A%:&,52,6,3:A=A+A%:RETURN
{:3004}
	DR=5:GOSUB 1009:A$=DR$+"+/MODEM":LOAD A$,DV%
	A$=DR$+"++ CLOCK":&,7,DV%,2:PR=-1:D4$="{$c3}LOCK":GOTO{:3016}
	RETURN
{:3010}
	GOSUB 1063:X=43:GOSUB 1001:&,2,2:CLOSE 2
	AN$=MID$(A$,CN-INT(CN/LEN(A$))*LEN(A$)+1,1)
	&,15,2:POKE 17138,ASC(AN$):RETURN
{:3016}
	DR=3:A$="E.MODEM":GOSUB 1011:IF E%THEN CLOSE 2:MT$="0":RETURN
	X=1:IF LK%THEN X=(PEEK(57092)AND 15)+1
	GOSUB 1001:&,2,2:MT$=A$:CLOSE 2:RETURN
	&,22,X*6:RETURN
{:3024}
	A=-((PEEK(2033)AND 128)=128):RETURN
{:3026}
	&,69,4,21,"               ",1
	&,69,5,21,A$,1:RETURN
{:3030}
	GOSUB{:3496}:A$="{$d3}YSTEM {$c9}DLE":GOTO{:3026}
{:3032}
	GOSUB{:3034}:POKE 2033,.:RETURN
{:3034}
	B=1:GOSUB{:3024}:ON-(A=.)GOTO{:3040}:A$="{$c3}LEARING {$cc}INE":GOSUB{:3026}:X=2:GOTO 4000
{:3036}
	POKE 2042,.:POKE 53248,1:&"{lt. red}{clear}":RETURN
{:3038}
	POKE 53248,.:GOTO{:3030}
{:3040}
	B$="MODEM RESET":X=11:GOSUB{:3480}:TI$="000000":X=1:GOSUB 4000:X=9:GOTO 4000
{:3042}
	B$="NET RECEIVE":GOSUB 2100:X=10:GOSUB{:3480}:A$="{$ce}{$cd}/AUTO":F1=2:GOTO 1016
{:3044}
	B$="NET SEND":GOSUB 2100:X=11:GOSUB{:3480}:A$="{$ce}{$cd}/AUTO":F1=1:GOTO 1016
{:3046}
	&"{f6:2}{pound}Q0{$d3}ORRY, {$d4}HIS {$d3}YSTEM {$c9}S {$d2}ESERVED {$c6}OR{f6}{$ce}ETWORK {$cd}AINTENANCE.{f6}"
	&"{f6}{$d0}LEASE {$d4}RY {$c1}GAIN {$cc}ATER.{f6}":GOTO{:3266}
{:3050}
	&,52,$22,.:POKE 970,.:POKE 971,.:GOSUB{:3036}:POKE 53248,.
	B$="CONNECT":X=11:GOSUB{:3480}
	POKE 2033,.:&"{f6}{pound}B1":&,22,5:GOSUB 1914:&,52,5,ZZ:A$="{$c3}ONNECTED":GOSUB{:3026}:&,25
	&,52,16,1:&,52,17,1:GOSUB{:3002}:IF A=.THEN:&,52,4,4
	TR%=4:POKE 2042,.:GOSUB{:3496}:GOSUB{:3010}:ON-(ZZ=.)GOTO{:3064}:&,52,$22,.
{:3060}
	NL=1:&,52,16,.:&"{f6:2}{$d0}RESS {$d2}{$c5}{$d4}{$d5}{$d2}{$ce} FOR {$ce}ORMAL, OR{f6}{f5}{$c9}{f5} FOR {$c9}NSTANT {$cc}OGON: {pound}G1"
	ON-(AN$="{$c9}")GOTO{:3300}:&"{$ce}ORMAL{f6}":GOTO{:3106}
{:3064}
	Q%=QB:&"{f6:2}{pound}%Q {$c2}{$d0}{$d3} {$c3}{$cf}{$ce:2}{$c5}{$c3}{$d4}{$c9}{$cf}{$ce} {$c3}{$cf}{$ce}{$c6}{$c9}{$d2}{$cd}{$c5}{$c4}.{f6}":GOSUB 1093:GOSUB 1372
	A%=.:IF QB<1200 THEN:&,52,3,3
	TR%=5:IF A%THEN:&"{f6:2}{$d3}{$cf}{$d2:2}{$d9}, {$ce}{$cf} 300 {$c2}{$d0}{$d3} {$c3}{$c1}{$cc:2}{$d3} {$c1}{$c3:2}{$c5}{$d0}{$d4}{$c5}{$c4}{f6}":GOTO{:3266}
	REM PRINT#131,"{stop}"CHR$(.)CHR$(.);:&,22,10:&,4:A=PEEK(780)AND127
	REM IFTR%>.ANDA=21THEN3070
	REM IFA=6THENNL=2:&,52,16,.:&"{f6}{$c9}MAGE {$d4}ERM {$c4}ETECTED.{f6}":GOTO3090
{:3076}
	&"{f6}{$c8}{$c9}{$d4} {$d9}{$cf}{$d5}{$d2} {$c2}{$c1}{$c3}{$cb}{$d3}{$d0}{$c1}{$c3}{$c5} ({$c4}{$c5}{$cc}{$c5}{$d4}{$c5}){f6}{$cb}{$c5}{$d9}: ":&,52,16,.:&"{pound}B1":&,52,16,1
{:3078}
	&,4:A=PEEK(780)AND 127:IF(PEEK(2033)AND 128)<>128 OR TR%<1 THEN{:3266}
	&,52,28,3:IF A%THEN ON-(A=1)GOTO{:3042}
	IF A=13 THEN{:3076}
	ON-(A<>8 AND A<>127 AND A<>20)GOTO{:3078}
	NL=-(A=20):&,52,16,1-NL:B$="{$c1}{$d3}{$c3}{$c9:2}":IF NL THEN B$="{$c3}OMMODORE {$c7}RAPHICS":&"{pound}K7"
	&"{f6:2}  {rvrs on} {pound}$B {rvrs off}{pound}K0 {$cd}ODE {$c4}ETECTED. {pound}Q0{f6:2}":IF TR%<1 THEN{:3266}
	TR%=5:ON NL GOTO{:3096},{:3096}:&,52,18,.:&,52,19,.:&,52,17,1
	&"{$c4}O YOU {$d7}ANT {$c1}{$ce}{$d3}{$c9} {$c3}OLOR? ":GOSUB 1907:&,52,18,A:B=A
	&"{$c4}O {$d9}OU {$d7}ANT {$c9}{$c2}{$cd} {$c7}RAPHICS? ":GOSUB 1907:&,52,19,A:IF A AND B THEN NL=2:POKE 951,80
{:3096}
	&,52,41,3:ON A%GOTO{:3046}:&,52,40,3:ON 1-A%GOTO{:3106}
	A=.:B$="":IF L2=.THEN B$="{$d4}EMPORARILY "
{:3100}
	&"{f6}{$d3}YSTEM {pound}$B{$d2}ESERVED.{f6:2}{$c5}NTER {$d0}ASSWORD: ":&,6:IF AN$=L2$THEN{:3104}
	&"{f6:2}{$d3}ORRY, {$d0}ASSWORD {$c9}NVALID.":A=A+1:ON-(A<3 AND TR%>.)GOTO{:3100}:GOTO{:3266}
{:3104}
	&"{f6:2}{$d0}ASSWORD {$c1}CCEPTED.":IF L2=.THEN:&,52,40,.
{:3106}
	DR=1:A$="S.LOGIN"+STR$(NL):GOSUB 1076:PW$="":K=0
{:3108}
	POKE 53252,20:AC%=16:ID=.:&,52,32,3:IF A%=.THEN{:3116}
	&"{f6:2}{$d0}RESS {$d2}{$c5}{$d4}{$d5}{$d2}{$ce}/{$c5}{$ce}{$d4}{$c5}{$d2} TO {$cc}OG {$cf}N, OR{f6}"
	&"{f5}{$cd}{f5} TO JUST CHECK MAIL: {pound}G1":IF TR%<1 THEN{:3266}
	ON-(AN$="{$c9}")-2*(AN$="{$cd}")GOTO{:3300},{:3298}:&"{$cc}OGON{f6:2}"
{:3116}
	&"{f6}{$c5}NTER{$a0}{$d9}OUR {$c8}ANDLE {$cf}R {$cc}OGIN {$c9}{$c4}#{f6:2}{pound}B1:{white} {pound}I1":IF TR%<1 THEN{:3266}
	DD$=AN$:ON-(DD$="{$d2}{$c5}{$d3}")-(DD$="{$ce}{$c5}{$d7}")*2-(DD$="{$c8}{$c5}{$cc}{$d0}")*3 GOTO{:3332},{:3162},{:3184}
	IF VAL(AN$)THEN DD$=CC$+AN$:GOTO{:3142}
	I=LEN(DD$):B$=LEFT$(DD$,1):IF LEFT$(DD$,LEN(CC$))=CC$THEN{:3142}
	IF I<4 OR I>20 OR B$<"{$c1}"OR B$>"{$da}"THEN ID=.:GOTO{:3160}
	GOSUB 1046
	IF I THEN ID=I:&"{f6}{lt. blue}{$d9}OUR {$c9}{$c4}# IS {white}{pound}!I. {lt. blue}{$d5}SE {$c9}T {$c6}OR {$c1}{f6}{$c6}ASTER {$cc}OGON!{f6}":GOTO{:3144}
	&"{f6:2} {f5}{pound}V7{f5}{f6} {$ce}OT{$a0}{$c6}OUND.{f6:2}":&,52,10,3:IF A%THEN{:3164}
	&"{$c4}O {$d9}OU {$d7}ISH {$d4}O{$a0}{$c1}PPLY {$c6}OR{$a0}{$c1}N{f6}{$c1}CCOUNT {$d7}ITH {$d4}HAT{$a0}{$c8}ANDLE?: "
	GOSUB 1902:IF A THEN F1=1:G$=DD$:DD$="{$ce}{$c5}"+"{$d7}":GOTO{:3332}
{:3136}
	AC%=16:K=K+1:IF K>4 THEN{:3266}
	ON I%GOTO{:3144}:LP=1:&"{f6:2}{$c5}NTER {f5}{$ce}{$c5}{$d7}{f5} {$c9}F {$d9}OU {$c8}AVE {$ce}O {$cc}OGIN {$c9}{$c4}, OR {f5}{$c8}{$c5}{$cc}{$d0}{f5} {$c9}F "
	LP=1:&"{$d9}OU {$c1}RE {$c8}AVING {$d4}ROUBLE{f6}{$cc}OGGING {$cf}N.":GOTO{:3108}
{:3142}
	ID=INT(VAL(MID$(DD$,LEN(CC$)+1,4))):IF ID<1 OR ID>UR THEN ID=.:GOTO{:3160}
{:3144}
	&"{f6}{lt. blue}{$d0}LEASE {$c5}NTER{$a0}{$d9}OUR {$d0}ASSWORD.{f6:2}{pound}B1:{white} ":&,6:IF TR%=.THEN{:3266}
	Z$=AN$:IF Z$=""THEN ON I%GOTO{:3160}:ID=.:GOTO{:3160}
	GOSUB 1071:IF NA$="{up arrow}"OR NA$="{$d2}{$c5}{$d3}"THEN{:3166}
	IF I%THEN ON-(PW$=Z$)GOTO{:3170}:GOTO{:3160}
	&"{f6:2}{$c1}DDITIONAL {$c9}NFORMATION:":A=INT(RND(1)*5)+1:ON A GOSUB{:3174},{:3176},{:3178},{:3180},{:3182}
	IF P THEN:&"{f6}{$cf}NLY FILL IN THE ?'S.{f6}"
	GOSUB 1006:C$=AN$
	IF PW$=Z$AND T$=C$AND Z$<>""AND C$<>""THEN{:3170}
{:3160}
	&"{f6:2}{$cc}OGIN {$ce}OT {$d6}ALID.":ON-(ID<>.AND I%=.)GOSUB{:3216}:GOTO{:3136}
{:3162}
	&,52,10,3:IF A%=.THEN{:3332}
{:3164}
	&"{f6:2}{$d3}ORRY, {$ce}O{$a0}{$ce}EW{$a0}{$d5}SERS{$a0}{$c1}RE {$c2}EING{f6}{$c1}CCEPTED {$c1}T {$d4}HIS {$d4}IME.{f6:2}":GOTO{:3108}
{:3166}
	&"{f6:2}{$d4}HAT {$c1}CCOUNT {$c8}AS {$c2}EEN {$c4}ELETED.{f6}":GOTO{:3136}
{:3168}
	GOSUB 1071:IF NA$="{up arrow}"THEN{:3060}
{:3170}
	&"{up}{$cc}OGIN {$c3}OMPLETE!{pound}{back arrow}39{f6:2}":IF ZZ=.THEN K%=I%:I%=.
	GOTO{:3226}
{:3174}
	P$="{f6}{$cc}{$c1}{$d3}{$d4} {$ce}AME ":T$=LL$:P=0:RETURN
{:3176}
	P$="{f6}{$c1}{$d2}{$c5}{$c1} {$c3}{$cf}{$c4}{$c5} ({rvrs on}???{rvrs off}){$d8:3}-{$d8:4} ":T$=MID$(PH$,2,3):P=1:RETURN
{:3178}
	P$="{f6}{$c4}{$c9}{$c1}{$cc}{$c9}{$ce}{$c7}{$a0}{$d0}{$d2}{$c5}{$c6}{$c9}{$d8} ({$d8:3})/{rvrs on}???{rvrs off}-{$d8:4} ":T$=MID$(PH$,7,3):P=1:RETURN
{:3180}
	P$="{f6}{$cc}{$c1}{$d3}{$d4}{$a0}{$c6}{$cf}{$d5}{$d2}{$a0}{$c4}{$c9}{$c7}{$c9}{$d4}{$d3} ({$d8:3})/{$d8:3}-{rvrs on}????{rvrs off} ":T$=RIGHT$(PH$,4):P=1:RETURN
{:3182}
	P$="{f6}{$c6}{$c9}{$d2}{$d3}{$d4} {$ce}AME ":T$=FF$:P=0:RETURN
{:3184}
	A$="LOGON HELP":GOSUB 1350
	LP=1:&"{f6:2}{$d7}OULD {$d9}OU {$cc}IKE {$d4}O {$cc}OG {$cf}N {$d7}ITH {$c1} {$d4}EMPORARY {$c1}CCOUNT? ":GOSUB 1902
	IF A=.THEN{:3136}
	&"{f6}{$cc}OGGING {$cf}N {$c6}OR {$c8}{$c5}{$cc}{$d0}...{f6}":T=5
{:3192}
	A$="{$c6}IRST {$ce}AME":GOSUB{:3214}:ON-(T<1)GOTO{:3204}:FF$=AN$:IF AN$=""THEN{:3192}
{:3194}
	A$="{$cc}AST {$ce}AME":GOSUB{:3214}:ON-(T<1)GOTO{:3204}:LL$=AN$:IF AN$=""THEN{:3194}
{:3196}
	A$="{$d0}HONE {$ce}UMBER":GOSUB{:3214}:ON-(T<1)GOTO{:3204}:PH$=AN$:IF AN$=""THEN{:3196}
	NA$="{$c8}{$c5}{$cc}{$d0}"+"":PW$="{$ce}{$cf}{$ce}{$c5}"+"":LD$=D1$:AC%=0:DT%=0:TC%=0:CO%=1:LL%=40:ID=0
	UL=1:LF=1:EM=.:DC=.:UC=.:BD=.:BU=.:CR=.:PS=.:RP=.:D5$=D1$:FL$=FL$(AC%)
	CO$=CO$(CO%):RN$=FF$+" "+LL$:TR%=15:GOSUB 1072:GOSUB{:3206}:IF TR%>.THEN{:3226}
{:3204}
	&"{f6:2}{$d3}ORRY, {$d5}NABLE {$d4}O {$cc}OG {$d9}OU {$c9}N...{f6:2}":GOTO{:3262}
{:3206}
	&"{f6:2}{$c5}NTER {$c1} {$c2}RIEF {$cd}ESSAGE {$d3}TATING {$d7}HY {$d9}OU{f6}{$ce}EED {$c8}ELP.{f6}{$ce}{$cf}{$d4}{$c5}: {$c1}BORTING {$d4}HIS "
	&"{$d7}{$c9}{$cc:2} {$cc}OG {$d9}OU {$cf}FF.{f6:2}"
	LE=10*(VAL(MID$(FL$,6,1))+1):GOSUB 1604:IF KK=.THEN TR%=.:RETURN
	B$="TELECHECK":AD$="{$d4}ELECHECK":GOSUB 1068:PRINT# 2,"{$c6}ORGOTTEN {$d0}ASSWORD"R$:GOTO 1074
{:3214}
	POKE 53252,15:&"{f6}{$c5}NTER {$d9}OUR {pound}$A:{f6}: {pound}I1":T=T+(AN$=""):T=T*-(TR%>.):RETURN
{:3216}
	B$="TELECHECK":AD$="{$d4}ELECHECK":GOSUB 1068:TT$=PW$:IF ID=1 THEN PW$="{$d0}RIVATE"
	PRINT# 2,"{lt. green}{$c6}AILED {$d3}ECURITY {$c3}HECK. ({$c1}TTEMPT"STR$(K+1)")"R$
	IF Z$<>TT$THEN PRINT# 2,"{lt. green}{$d0}ASSWORD:{yellow}"PW$" {cyan}({f5}"Z$"{f5} {$d7}AS {$c5}NTERED)"R$
	IF C$<>T$THEN PRINT# 2,P$:PRINT# 2,"{lt. green}"T$" {cyan}({f5}"AN$"{f5} {$d7}AS {$c5}NTERED)"R$
	PRINT# 2,"{up arrow}":CLOSE 2:RETURN
{:3226}
	A$="ON":GOSUB{:3362}:ON F4 GOTO{:3262}:IF I%OR K%THEN{:3250}
	B$=STR$(CA):B=7:A=1:IF MN%>719 THEN A=8:B=9:IF MN%>1079 THEN A=17:B=7
	AN$=FF$:&,15,1:H$=AN$
	GOSUB 2912:LP=1:G$=MID$("{$cd}ORNING{$c1}FTERNOON{$c5}VENING",A,B):&"{f6:2}{lt. blue}{pound}$Q    {rvrs on} {$c7}OOD {pound}$G, {pound}$H! {rvrs off}{f6}"
	G%=UH:AN$=D3$:&,15,1:IF D3$=NA$THEN AN$="{$d9}OU!"
	F%=CN:A$="S.WELCOME"+STR$(NL):DR=1:GOSUB 1076:GOSUB 1910:FOR I=1 TO 10:ST(I)=.:NEXT
	GOSUB 2100:A$="E.LOGINMODS,S,R":DR=3:GOSUB 1011:IF E%OR ID<1 THEN CLOSE 2:GOTO{:3248}
	&,2,2:BR=VAL(A$):IF BR<1 THEN CLOSE 2:GOTO{:3248}
	DIM LM$(BR),LM%(BR):RK=.:FOR I=1 TO BR:&,2,2:LM$(I)=A$:&,2,2:LM%(I)=VAL(A$):NEXT
{:3244}
	RK=RK+1:IF LM%(RK)AND(2^AC%)THEN A$=LM$(RK):GOSUB{:3360}
	IF RK<BR THEN{:3244}
{:3248}
	&,28,1:GOTO{:3250}
{:3250}
	ON-(TC%>1)GOTO{:3252}:GOSUB 1060:I=1:X=8:GOSUB 1025:CLOSE 2
{:3252}
	A$="MAIL":GOSUB{:3362}:IF A THEN GOSUB 2100:A$="{$c5}"+"{$cd}":GOTO 1016
	GOTO 1811
{:3256}
	GOSUB 1678:&,52,$22:B$=FF$
	&"{f6:2} {$c2}YE {pound}$B!{f6:2}":A$="S.END"+STR$(NL):DR=1:GOSUB 1076
	IF I%OR K%THEN:&"{f6}{lt. blue}{$d5}PDATE {$d5}SER {$c6}ILE?:{white} ":GOSUB 1902:ON A GOSUB 1070
{:3262}
	A$="{$cc}OGOFF":GOSUB{:3026}:&,52,$22:ON-(AC%=16)GOTO{:3266}
	IF I%=.THEN A$="OFF":GOSUB{:3358}
{:3266}
	A=.:GOSUB 1003:B$="LOGOFF":X=10:GOSUB{:3480}:&,52,4:&,52,5:GOSUB{:3004}:GOSUB{:3032}
	F1=.:&,28,1:GOSUB{:3496}:ON-(AC%=16)GOSUB{:3032}
	AK$=" {$c0:38}"+"{f6}":PF=.:POKE 951,40
	GOSUB 1063:X=17:GOSUB 1001:&,2,2:D3$=A$:X=19:GOSUB 1001:&,2,2:CLOSE 2
	AN$=A$:&,15:D2$=AN$+"{$cd}"
	UF$="01000"+TZ$:IM=6:GOSUB 2428
	LC=.:EM=.:ZZ=.:GS=.:CF=.:CR=.:LF=1:NL=.:UL=.:LE=.:PM=1:C9=.
	GOSUB{:3002}:IF A=.THEN:&,52,2,4
	I%=.:AC%=16:DC%=.:CT%=.:TC%=.:U$="":SY$="":BA$="":NA$="":PH$="":ID=.
	POKE 830,3:POKE 53248,.:&,52,16,1:&,52,17,1:&,52,18,.:&,52,19,.
	&,28,1:GOSUB 1093:GOSUB 1914:FOR J=217 TO 242:POKE J,PEEK(J)OR 128:NEXT:DR=3:GOSUB 1079
	GOSUB 1063:X=37:GOSUB 1001:&,2,2:L2=VAL(LEFT$(A$,1)):L2$=MID$(A$,2):CLOSE 2
	IF PT%THEN PRINT"{home}{down}{rvrs on}{white}{$d0}{down}{left}{$d2}{down}{left}{$c9}{down}{left}{$cd}{down}{left}{$c5}"
	GOSUB 1374:GOSUB{:3496}
	IF PEEK(1010)THEN A$=D1$:GOSUB 1520:T1=A
	GOTO{:3370}
{:3298}
	A$="MAILCHECK":GOSUB{:3362}:GOTO{:3108}
{:3300}
	&"{$c9}NSTANT{f6:2}":&,27,2:DIM FB%(29,15),FF%(15):DR=3:GOSUB 1010
	&,60,2,.,FB%(.,.),DR$+"E.SYSOPLIST",DV%:GOSUB 1012:IF E%THEN{:3318}
	&,52,4,3:&,60,8,FB%(.,.),60,2^(A%+3),FB%(11,1),FF%(1),1
	IF A%=.THEN{:3318}
	FOR I=1 TO A%:X=FF%(I):&,60,1,20,FB%(1,X),AN$:&,15,1:B%=FB%(.,X)
	&" {white}{pound}!I. {lt. blue}{pound}V7 {cyan}{pound}{back arrow}28({$c9}{$c4}# {pound}#0{pound}%B){f6}":NEXT
	POKE 53252,4:&"{f6}{lt. blue} {$cc}OGON {$d7}HICH {$c1}CCOUNT?{white}: {pound}I1"
	A=VAL(AN$):ON-(A<1 OR A>A%OR TR%<1)GOTO{:3316}:A=FF%(A):ID=FB%(.,A):I%=1
	&,28,2:ON I%AND ZZ GOTO{:3168}:GOTO{:3144}
{:3316}
	&,28,2:GOTO{:3106}
{:3318}
	ID=1:I%=1:&,28,2:GOTO{:3144}
{:3320}
	A$="MISC":A=0:GOSUB{:3358}:GOSUB{:3496}:GOTO{:3436}
{:3322}
	&"{clear}":B$="AUTOMAINT":X=11:GOSUB{:3480}:A$="AUTOMAINT":GOSUB{:3364}:GOTO{:3336}
{:3324}
	A$="MISC":A=1:GOSUB{:3358}:GOTO{:3436}
{:3326}
	A$="MISC":A=2:GOSUB{:3358}:GOTO{:3436}
{:3328}
	A$="VARLIST":GOSUB{:3358}:GOTO{:3436}
{:3330}
	A$="CHECKNET":GOSUB{:3358}:GOTO{:3436}
{:3332}
	A$="NEW":GOTO 1016
{:3333}
	ON-(E%=1)GOTO{:3334}:IF TR%>.THEN{:3226}
{:3334}
	AC%=16:GOTO{:3266}
{:3336}
	GOSUB 2100:BR=.:A$="E.MAINTMODS,S,R":DR=3:GOSUB 1011:IF E%THEN{:3352}
	&,2,2:BR=VAL(A$):ON-(BR<1)GOTO{:3352}:DIM LM$(BR),MT$(BR)
	FOR I=1 TO BR:&,2,2:LM$(I)=A$:&,2,2:MT$(I)=A$:NEXT:CLOSE 2:RK=1
{:3342}
	A=VAL(LEFT$(MT$(RK),3)):Z=VAL(LEFT$(D1$,1)):A=(A AND 2^Z)<>.OR A=.
	A$=MID$(MT$(RK),4,2):B=MID$(D1$,4,2)=A$OR A$="00"
	A$=MID$(MT$(RK),6,2):C=MID$(D1$,6,2)=A$OR A$="00"
	IF A AND B AND C THEN A$=LM$(RK):GOSUB{:3356}
	RK=RK+1:ON-(RK<=BR)GOTO{:3342}:GOTO{:3352}
{:3352}
	CLOSE 2:&,28,1:AM$=D1$+"":GOSUB 1063:X=35:GOSUB 1001:PRINT# 2,AM$:CLOSE 2
	GOSUB{:3004}:GOTO{:3266}
{:3356}
	LM$="LO/"+A$:ON PEEK(17139)+1 GOSUB{:3026}:GOTO{:3366}
{:3358}
	GOSUB{:3364}:GOTO{:3004}
{:3360}
	LM$="LO-"+A$:ON TR%+1 GOTO{:3368}:ON PEEK(17139)+1 GOSUB{:3026}:GOTO{:3366}
{:3362}
	IF TR%<1 THEN RETURN
{:3364}
	LM$="LO."+A$:GOSUB{:3026}
{:3366}
	DR=5:GOSUB 1010:A$=DR$+"+/"+LM$:LOAD A$,DV%:GOTO 4000
{:3368}
	RETURN
{:3370}
	GOSUB{:3384}:ON A GOTO{:3372},{:3380},{:3372},{:3322},{:3044}
{:3372}
	C=A:A=.:LT$=D1$:POKE 53248,.:GOTO{:3050}
{:3374}
	A$="{$d2}ING {$c4}ETECTED":GOSUB{:3026}:GOTO{:3386}
{:3376}
	A$="{$c3}ONNECTED":GOTO{:3026}
{:3378}
	GOSUB{:3030}:GOTO{:3388}
{:3380}
	POKE 2042,.:POKE 53248,1:&"{clear}{f6:2}{$cc}OADING {$c9}MAGE {$d4}ERM{f6}":GOSUB 2100
	B$="TERM":X=11:GOSUB{:3480}:A$="T":GOTO 1016
{:3384}
	Q=.:K=1:X=10:GOSUB 4000:GOSUB{:3436}
{:3386}
	T1%=MN%:TI$="000000"
{:3388}
	IF TI>36000 THEN GOSUB{:3040}
	IF MN%<>T1%THEN T1%=MN%
	&,52,41,3:Z%=A%:&,52,40,3:Z%=Z%+2*A%:IF Z%<>KK THEN GOSUB{:3496}
	&,52,4,3:ZZ=A%:IF ZZ THEN X=4:GOSUB 4000:A=1:RETURN
	IF(PEEK(1010)>.AND MID$(AM$,2,6)<>MID$(D1$,2,6))THEN A=4:RETURN
	&,52,29,3:IF PEEK(1010)>.AND A%THEN A=5:RETURN
	POKE 646,14:SYS 49152:A$="":IF PEEK(198)THEN GET A$
	IF A$=""THEN{:3414}
	POKE 198,.
	IF A$="{$d2}"THEN B$="RELOAD":X=11:GOSUB{:3480}:F1=3:PR$="":A$="LO":GOTO 1016
	X=VAL(A$):IF X THEN{:3418}
	X=-(A$="{$d6}")-2*(A$="{$c3}")-3*(A$="+")-4*(A$="-")-5*(A$="{$d4}")-6*(A$="{pound}")
	ON-(X<>.)GOTO{:3420}:X=-(A$="{$06}")-2*(A$="{$c1}"):IF X THEN{:3428}
{:3414}
	K=K+(K>.):ON-(A$=" "OR K=1)GOTO{:3384}:ON-(A$<>""AND(A$<"{f1}"OR A$>"{f8}"))GOSUB{:3454}
{:3416}
	X=5:GOSUB 4000:ON A GOTO{:3376},{:3374},{:3378}:GOTO{:3388}
{:3418}
	ON X GOSUB{:3320},{:3438},{:3440},{:3456},1372,{:3040},{:3324},{:3326}:GOTO{:3416}
{:3420}
	ON X GOSUB{:3328},{:3330},{:3422},{:3424},{:3426},{:3432}:GOTO{:3416}
{:3422}
	MF=1:A$="M1":X=8:GOTO 4000
{:3424}
	MF=.:A$="M0":X=8:GOTO 4000
{:3426}
	POKE 53258,16-PEEK(53258):RETURN
{:3428}
	ON X GOSUB{:3430},{:3434}:RETURN
{:3430}
	A=2:RETURN
{:3432}
	X=7:GOSUB 4000:A=.:RETURN
{:3434}
	A=4:RETURN
{:3436}
	POKE 53248,.:POKE 53252,.:ON F3 GOTO{:3456},{:3438},{:3440}:RETURN
{:3438}
	F3=2:GOSUB{:3036}:IM=2:GOSUB 2414:GOTO{:3038}
{:3440}
	F3=3:GOSUB{:3036}:&"{f6:2} {rvrs on}{white} {$c2}LOCKS {$c6}REE {$cf}N {$d3}YSTEM {$c4}ISKS {f6:2}"
	A$="{yellow} {pound}$B {$c4}ISK:{pound}{back arrow}15{white}{pound}$C{f6}{yellow} {pound}$D {$c4}ISK:{pound}{back arrow}15{white}{pound}$F{f6}":DR=1
	B$="{$d3}YSTEM":D$="{$c5}-{$cd}AIL":GOSUB{:3452}
	B$="{$c5}TC.":D$="{$c4}IR.":GOSUB{:3452}
	B$="{$d0}ROGRAM":D$="{$d5}SER":GOSUB{:3452}
	POKE 2042,.:&"{f6:2}":GOTO{:3038}
{:3452}
	C$=STR$(BF(DR)):F$=STR$(BF(DR+1)):DR=DR+2:&:RETURN
{:3454}
	POKE 53248,1:A$="IDLE":GOSUB 1350:POKE 53248,.:K=50:POKE 2042,.:RETURN
{:3456}
	F3=1:GOSUB{:3036}:POKE 2042,1:&"{home}{pound}Q0{f6}"
	X%=ST(20):W%=ST(29):Z%=ST(23):Y%=ST(24)
	&"{pound}{back arrow}22{lt. blue}{rvrs on} {$c6}EEDBACK   {pound}#3{pound}# {pound}%Z {f6}"
	&"{pound}{back arrow}22{lt. blue}{rvrs on} {$d3}YSOP {$cd}AIL {pound}#3{pound}# {pound}%Y {gray1} {f6}"
	&"{pound}{back arrow}22{lt. blue}{rvrs on} {$c3}ALLS/{$cc}OG  {pound}#3{pound}# {pound}%X {gray1} {f6}"
	&"{pound}{back arrow}22{lt. blue}{rvrs on} {$ce}EW {$d5}SERS  {pound}#3{pound}# {pound}%W {gray1} {f6}"
	&"{pound}{back arrow}23{gray1}{rvrs on}                {f6}{up}{cyan}"
	DR=3:A$="E.LAST,S,R":GOSUB 1011:ON-(E%<>.)GOTO{:3478}
	FOR X=1 TO 10:&,2,2:ON-(LEN(A$)<11)GOTO{:3476}:AN$=A$:&,15
	&"{f6} "+LEFT$(AN$,6)+", "+RIGHT$(AN$,7)+"{$cd} "+MID$(A$,12)
{:3476}
	NEXT
{:3478}
	CLOSE 2:GOTO{:3038}
{:3480}
	P=X:GOSUB 1060:I=T1:T1=MN%:I=T1-I:I=I-1440*(I<.):ST(X)=I:GOSUB 1026
	IF I THEN X=X+11:GOSUB 1025:X=X+16:GOSUB 1025
	ON 1 GOTO{:3490}:C$="E.IDLE "+LEFT$(AM$,1)+",S"
	DR=3:A$=C$+",A":GOSUB 1011:IF E%THEN A$=C$+",W":GOSUB 1011
	PRINT# 2,D1$;" ";MID$("IDLEUSED",1-4*(P=10),4);I;B$:CLOSE 2
{:3490}
	Z%=.:Y%=.:A=ST(21)+ST(22)+.5:IF A>1 THEN Z%=100*ST(21)/A:Y%=100-Z%
	AN$=LEFT$("{$d5}="+MID$(STR$(Z%),2)+" {$c9}="+MID$(STR$(Y%),2)+"     ",10)
	&,69,14,22,AN$,$81:RETURN
{:3496}
	&,18,1
	AN$=D3$:&,15,1:&,69,5,17,AN$,1
	&,69,5,18,D2$,1:&,69,5,19,D6$,1:&,69,5,20,L2$,1
	&,52,41,3:&,69,31,17," {$d2}ES {$cf}"+MID$("FF N  ",A%*3+1,3),1:KK=A%
	&,52,40,3:&,69,31,18," {$d2}ES {$cf}"+MID$("FF N  ",A%*3+1,3),1:KK=KK+2*A%
	IF L2=.THEN:&,69,31,19," {$cf}NE     ",1
	IF L2>.THEN:&,69,31,19," {$c1}LL     ",1
	&,69,31,20,"         ",1:&,69,31,20,STR$(QB),1
	&,69,31,21,"         ",1:&,69,31,21,STR$(UH)+"/"+MID$(STR$(UR),2),1
	GOTO 1374
