	GOSUB{:3082}:GOTO 1811
{:3002}
	CLOSE 6:OPEN 6,DV%,6,DR$+V$+",S,"+A$:GOTO 1012
{:3004}
	P$="{$c6}ILENAME":B$=B$+" {$c6}ILE"
{:3006}
	&"{pound}$B {pound}G1":FL=.:IF AN$<>R$THEN:&"{pound}H"+CHR$(65+LEN(B$)):FL=1:RETURN
	&"{f6}":RETURN
{:3010}
	A%=PEEK(1022)-1:C%=A%-B%:&"{pound}Q0{f6:2}{white}{rvrs on}{$d4}OTAL {$cc}INES:{f6}{gray3}{$c1}VAILABLE  : {yellow}{pound}%A"
	&"{pound}{back arrow}20{gray3}{$c9}N {$cd}EMORY  : {yellow}{pound}%B{f6}{gray3}{$d2}EMAINING  : {yellow}{pound}%C":IF ZZ THEN:&"{pound}{back arrow}20{gray3}{$c6}REE {$cd}EMORY: {yellow}{pound}%Z"
	&"{lt. green}{f6:2}":RETURN
{:3016}
	P$=PU$:GOTO 1914
{:3018}
	PU$=P$:V$="":RETURN
{:3020}
	POKE 53249,.:POKE 1016,KK:POKE 1018,4:POKE 1019,KK
	POKE 1023,87:A=14:GOSUB 1004:&,52,31,3:IF A%=.THEN POKE 1023,87+A*8
	PL=.:POKE 1022,LE+1:GOSUB 1372:A=INT((Z%-300)/79)+1:IF LE>A THEN POKE 1022,A+1
	POKE 53252,LL%-2:IF ZZ THEN POKE 1022,254
	RETURN
{:3030}
	B$="{$c7}ET":GOSUB{:3004}:ON FL GOTO{:3108}:&"{f6:2}":GOSUB 1005:V$=AN$:IF V$=""THEN{:3110}
{:3032}
	GOSUB 1008:GOSUB 1470:IF A THEN GOSUB 1995:GOTO{:3032}
	GOSUB 1010:A$="R":GOSUB{:3002}:GOSUB 1372:IF E%THEN CLOSE 6:&:GOTO{:3110}
{:3036}
	&,2,6:TT$(KK)=A$:KK=KK+1:GOSUB 1373:ON-(Z%>100 AND KK<254 AND ST=.)GOTO{:3036}
	CLOSE 6:GOTO{:3110}
{:3040}
	ON KK GOTO{:3108}:B$="{$d0}UT":GOSUB{:3004}:ON FL GOTO{:3108}:&"{f6:2}"
	IF V$<>""THEN POKE 53252,16:W$=V$:&,1,32:GOTO{:3046}
	GOSUB 1005:IF AN$=""THEN{:3110}
{:3046}
	IF AN$<>""THEN V$=AN$
{:3048}
	GOSUB 1008:GOSUB 1470:IF A THEN GOSUB 1995:GOTO{:3048}
	GOSUB 1010
{:3052}
	A$="W":GOSUB{:3002}:IF E%=.THEN{:3062}
{:3054}
	CLOSE 6:&:IF E%<>63 THEN{:3066}
	&"{f6} [{$c1}]PPEND [{$d2}]EPLACE [{$d1}]UIT: {pound}I1":IF AN$="{$d1}"OR TR%<1 THEN{:3066}
	IF AN$="{$d2}"THEN A$=V$:GOSUB 1024:GOTO{:3052}
	ON-(AN$<>"{$c1}")GOTO{:3054}:A$="A":GOSUB{:3002}:IF E%THEN{:3066}
{:3062}
	FOR I=1 TO KK-1:IF TT$(I)="{f8}"THEN TT$(I)="{up arrow}"
	NEXT:&,14,6,KK-1
{:3066}
	CLOSE 6:GOSUB 1081:GOTO{:3110}
{:3068}
	B$="{$d6}IEW {$c4}IRECTORY":GOSUB{:3006}:ON FL GOTO{:3108}:GOSUB 1008:GOSUB 1089:GOTO{:3110}
{:3070}
	&"{$d1}UERY{f6}":GOTO{:3110}
{:3072}
	B$="{$c4}ISK {$c3}OMMAND":GOSUB{:3006}:ON FL GOTO{:3108}:&"{f6:2}":GOSUB 1450:GOTO{:3110}
{:3074}
	B$="{$d2}EAD":GOSUB{:3004}:ON FL GOTO{:3108}:&"{f6:2}":GOSUB 1005:V$=AN$:IF V$=""THEN{:3110}
	GOSUB 1008:GOSUB 1470:IF A THEN GOSUB 1995:GOTO{:3110}
	GOSUB 1010:A$="R":GOSUB{:3002}:IF E%THEN CLOSE 6:&:GOTO{:3110}
	&,3,6:CLOSE 6:GOTO{:3110}
{:3082}
	GOSUB{:3018}:KK=1:IF LE<1 THEN P$=PU$:KK=.:RETURN
	GOSUB{:3020}:DR=1:A$="S.EDITOR":GOSUB 1076
	B%=.:GOSUB{:3010}:A=.:GOTO{:3100}
{:3088}
	GOSUB{:3018}:IF LE<1 THEN P$=PU$:KK=.:RETURN
	GOTO{:3110}
{:3092}
	KK=PEEK(1016):ON A GOTO{:3094},{:3102},{:3098}:&"{f6:2}":B%=KK-1:KK=.:GOTO{:3016}
{:3094}
	POKE 2031,.:B%=KK-1:&"{f6}{pound}%B {$cc}INES {$d5}SED.{f6}":IF KK=1 THEN A=.:GOTO{:3092}
	B%=KK:GOTO{:3016}
{:3098}
	POKE 2031,.:DR=1:A$="S.MENU 3":GOSUB 1075:GOTO{:3088}
{:3100}
	&,54,A:A=PEEK(781):AN$=CHR$(PEEK(780)AND 127):GOTO{:3092}
{:3102}
	B%=KK-1:ON-(AN$="U")GOTO{:3112}:IF AN$="Q"THEN{:3070}
	IF ZZ THEN ON-(AN$="G")-(AN$="P")*2-(AN$="$")*3 GOTO{:3030},{:3040},{:3068}
	IF ZZ THEN ON-(AN$="@")-(AN$="&")*2 GOTO{:3072},{:3074}
{:3108}
	A=2:GOTO{:3100}
{:3110}
	B%=KK-1:GOSUB{:3020}:GOSUB{:3010}:POKE 2031,1:A=1:GOTO{:3100}
{:3112}
	B$="{$d3}IGNATURE":GOSUB{:3004}:ON FL GOTO{:3100}:&"{lt. green}{$d7}HICH SIGNATURE? (0-9) {pound}G1"
	&"{f6:2}":V$="PS."+AN$+NA$:DR=3:A$="R":GOSUB 1010:GOSUB{:3002}:GOSUB 1372
	A=1948:IF E%THEN CLOSE 6:&:GOTO{:3110}
{:3118}
	&,2,6:TT$(KK)=A$:KK=KK+1:GOSUB 1373:ON-(Z%>100 AND KK<254 AND ST=.)GOTO{:3118}
	CLOSE 6:GOTO{:3110}
	COPR. 1994 NEW IMAGE 9/9/94
