{number:3000}
	rem menu demo/example program
	&,52,44,3:mm=a%:&,52,45,3:mm=mm and a%: rem check litebar verify both =1
	dr=5:gosub 1010:a$=dr$+"++ menu2":&,7,dv%,2: rem load in protocol
{:3006}
	&,28,1: rem clear variables
	n=4: rem number of options
	dim m%(16,n):rem 16 is # of characters for options
	rem next lines setup menu information
	&,16,.,34,m%(.,1),"{$c1}","","{$cf}ption {$c1}"
	&,16,.,34,m%(.,2),"{$c2}","","{$cf}ption {$c2}"
	&,16,.,34,m%(.,3),"{$c3}","","{$cf}ption {$c3}"
	&,16,.,34,m%(.,4),"{$c4}","","{$d1}uit"
	rem setup header
	&"{clear}{blue}{rvrs on}{pound}{back arrow}39{f6}{rvrs on} {cyan}            {$c9}mage {$c2:2}{$d3} {$d6}2.0{pound}{back arrow}37{blue}  {f6}"
	&"{rvrs on} {cyan}        {$cd}enu {$c5}xample {$d0}rogram{pound}{back arrow}37{rvrs off} {rvrs on}{blue} {f6}{rvrs on}  {rvrs off}{pound}{back arrow}38{rvrs on} {f6}"
	rem enable menu
	&,16,2,34,m%(.,1),n,17,2,n/2+.5,2,6,.:lm=a%+1:&,70,.,n/2+8.5:&"{white}"
	rem
	if tr%<1 or lm=n or lm=.then 1811:rem check for carrier drop or for
	rem null string, or for quit option which must be last on list
	on lm goto {:3040},{:3048},{:3056}
	goto 1811: rem no option/return to main
{:3040}
	rem option a
	&"{f6:2}{lt. blue}{rvrs on} * {$cf}ption {$c1} {$c5}xecuted *{rvrs off}":
	&"{f6:2}{white}- {$c8}it {$c1}ny {$cb}ey -{pound}g1":
	goto {:3006}
{:3048}
	rem option b
	&"{f6:2}{lt. blue}{rvrs on} * {$cf}ption {$c2} {$c5}xecuted *{rvrs off}":
	&"{f6:2}{white}- {$c8}it {$c1}ny {$cb}ey -{pound}g1":
	goto {:3006}
{:3056}
	rem option c
	&"{f6:2}{lt. blue}{rvrs on} * {$cf}ption {$c3} {$c5}xecuted *{rvrs off}"
	&"{f6:2}{white}- {$c8}it {$c1}ny {$cb}ey -{pound}g1":
	goto {:3006}
	copr. 1994 new image 10/25/94
