' this is from image 2.0 and can probably be moved
' there -- question is, which module? i/GF-add?
{number:3000}
{alpha:alt}
{step:2}
	ON MM goTO {:3100},{:3200},{:3300}
{:3002}
	W$=MID$(STR$(CM%(Y,X)),2):POKE 53252,5:PL=1:&,1,32:IF AN$=""THEN RETURN
	A=VAL(AN$):IF AN$="{f2}"THEN goSUB {:3008}
	CM%(Y,X)=A:TZ=1:RETURN
{:3008}
	B=0:FOR I=0 TO 9:&"GROUP {pound}!I":GOSUB 3:B=B+A*2^I:NEXT:A=B:RETURN
{:3010}
	W$=MID$(STR$(CM%(Y,X)),2,L):POKE 53252,L:PL=1:&,1,32:IF AN$=""THEN RETURN
	CM%(Y,X)=VAL(AN$):TZ=1:RETURN
{:3014}
	&,60,1,L,CM%(Y,X),W$:POKE 53252,L:&,1,32:IF AN$=""THEN RETURN
	&,60,0,L,CM%(Y,X),AN$:TZ=1:RETURN
{:3018}
	&,60,1,L,CM%(Y,X),W$:POKE 53252,L:&,1,32
	IF AN$=""THEN:&"REMOVE {pound}$P":GOSUB 3:AN$="":IF A=0 THEN RETURN
	&,60,0,L,CM%(Y,X),AN$:TZ=1:RETURN
{:3030}
	TZ=0
{:3032}
	&"{clear}ITEM EDITOR:{f6:2}":&,60,5,0,CM%(15,X),A$
	&"CREATION DATE:{f6}{$04}"+A$+"{f6}":&,60,5,0,CM%(18,X),A$
	&"LAST ACCESS DATE:{f6}{$04}"+A$+"{f6:2}":A%=CM%(1,X):B%=CM%(2,X)
	&"1. ACCESS- VIEW: {pound}#5{pound}# {pound}%A USE: {pound}%B{f6}":T=CM%(3,X):GOSUB 100
	&"2. ITEM TYPE: {pound}$A{f6}":A%=CM%(4,X)
	&"3. CREDITS: {pound}%A{f6}":A%=CM%(5,X):B%=CM%(6,X):&,60,1,16,CM%(7,X),A$
	&"4. DEVICE: {pound}%A/{pound}%B {f5}{pound}$A{f5}{f6}":A%=CM%(21,X)
	&"5. TIMES USED: {pound}%A{f6}":&,60,1,28,CM%(26,X),A$
	&"6. TITLE: {pound}$A{f6}":&,60,1,20,CM%(40,X),A$
	&"7. FILE: {f5}{pound}$B{pound}$A{f5}{f6}"
	&"{f6}> {pound}G1":A=VAL(AN$)
	IF A THEN ON A goSUB {:3058},{:3060},{:3068},{:3062},{:3070},{:3072},{:3074}:goTO {:3032}
	&"QUIT{f6:2}":RETURN
{:3058}
	&"ACCESS{f6:2}":P$="VIEW":Y=1:goSUB {:3002}:P$="USE":Y=2:goTO {:3002}
{:3060}
	&"TYPE{f6:2}":P$="TYPE":Y=3:L=2:goTO {:3010}
{:3062}
	&"DEVICE{f6:2}":P$="DEVICE":Y=5:L=3:goSUB {:3010}
	P$="DRIVE":Y=6:L=3:goSUB {:3010}
	P$="DOS CMD":PL=1:Y=7:L=16:goSUB {:3018}:RETURN
{:3068}
	&"CREDITS{f6:2}":P$="CREDITS":Y=4:L=5:goTO {:3010}
{:3070}
	&"TIMES USED{f6:2}":P$="TIMES USED":Y=21:L=5:goTO {:3010}
{:3072}
	&"TITLE{f6:2}":P$="TITLE":PL=0:Y=26:L=28:goTO {:3014}
{:3074}
	&"FILE{f6:2}":T=CM%(3,X):GOSUB 100:P$="FILE":PL=0:Y=40:L=16-LEN(B$):goTO {:3014}
{:3100}
	X=CM%(0,0)+1
	CM%(0,X)=0:CM%(1,X)=CM%(4,0):CM%(2,X)=CM%(1,X):CM%(3,X)=0:CM%(4,X)=0
	CM%(5,X)=CM%(7,0):CM%(6,X)=CM%(8,0):&,60,1,16,CM%(9,0),A$
	&,60,0,16,CM%(7,X),A$
	&,60,4,0,CM%(15,X),D1$:&,60,4,0,CM%(18,X),D1$:CM%(21,X)=0
	CM%(22,X)=0:CM%(23,X)=0:CM%(24,X)=0:CM%(25,X)=0
	&,60,0,28,CM%(26,X),"":&,60,0,20,CM%(40,X),""
	goSUB {:3030}:IF CM%(3,X)<>0 THEN CM%(0,0)=X:CF=1
	RETURN
{:3200}
	X=VAL(MID$(AN$,2,2)):IF X<0 OR X>CL%(0)THEN RETURN
	X=CL%(X):goSUB {:3030}:IF TZ THEN CF=1
	RETURN
{:3300}
	I=VAL(MID$(AN$,2,2)):IF I<0 OR I>CL%(0)THEN RETURN
	GOSUB 102:X=CL%(I):A%=I:GOSUB 101:GOSUB 103:&,60,5,0,CM%(15,X),A$
	&"{f6}{white}CREATED   {$04}"+A$+"{f6}":&,60,5,0,CM%(18,X),A$
	&"LAST USED {$04}"+A$+"{f6}":A%=CM%(1,X):B%=CM%(2,X)
	&"ACCESS:  VIEW {pound}#5{pound}# {pound}%A USE {pound}%B{f6}":A%=CM%(4,X)
	&"CREDITS:  {pound}%A{f6}":A%=CM%(5,X):B%=CM%(6,X):&,60,1,16,CM%(7,X),A$
	&"DEVICE:  {pound}%A/{pound}%B {f5}{pound}$A{f5}{f6}":A%=CM%(21,X)
	&"USED {pound}%A TIMES{f6}"
	&"{f6}{pound}Q0KILL THIS ITEM":GOSUB 3:IF A=0 THEN RETURN
	&"{f6}SCRATCH FILE":GOSUB 3:IF A=0 THEN{:3324}
	T=CM%(3,X):GOSUB 100:&,60,1,16,CM%(40,X),C$:A$=B$+C$
	DV%(0)=CM%(6,X):DR%(0)=CM%(7,X):GOSUB 10:PRINT# 15,"S"DR$A$
{:3324}
	IF X<>CM%(0,0)THEN FOR A=X TO CM%(0,0)-1:&,60,10,100,CM%(0,A+1),CM%(0,A):NEXT
	CM%(0,0)=CM%(0,0)-1:CF=1:RETURN
	rem "i/GF-add"?
