	R=INT(VAL(MID$(AN$,3,3))):DR=5:GOSUB 1010:A$=DR$+"++ MENU2":&,7,DV%,2
	&,28,1:DIM M%(22,25,6),U$(50,3),AC$(15,1),YN$(1):PR$=""
	YN$(0)="NO":YN$(1)="YES":GOSUB 1061
	FOR I=0 TO 9:X=I+1:GOSUB 1001:&,2,2:AC$(I,0)=A$:&,2,2:AC$(I,1)=A$:NEXT
	CLOSE 2:IF R THEN AN$="":X=R:goTO {:3016}
{:3010}
	&"{clear}{f6}{pound}{back arrow}09{white}{rvrs on} IMAGE USER ACCOUNT EDITOR {f6}{cyan}":P$="USER EDIT"
	A%=UR:&"{f6} USERS: {pound}%A{f6:2}ENTER HANDLE OR ID# OF USER TO EDIT.{f6:2}":GOSUB 1006
	ON-(AN$="")GOTO 1811:X=ABS(INT(VAL(LEFT$(AN$,4))))
{:3016}
	IF(X<=UR)AND X>.THEN{:3020}
	I=0:ON-(AN$<>"")GOSUB 1046:X=I:IF I=0 THEN:&"{f6}{f5}{pound}V7{f5} NOT FOUND.{f6}{pound}W2":goTO {:3010}
{:3020}
	GOSUB 1065:GOSUB 1001:FOR I=1 TO 24:&,2,2:IF ASC(A$+NL$)=32 THEN A$=MID$(A$,2)
	U$(I,0)=A$:NEXT:A$=U$(13,0):U$(13,0)=LEFT$(A$,1)
	FOR I=2 TO 5:U$(22+I,0)=MID$(A$,I,1):NEXT:U$(28,0)=MID$(A$,6)
	A=VAL(U$(11,0)):U$(30,0)=MID$(STR$(INT(A/256)),2)
	U$(29,0)=MID$(STR$(INT(A AND 255)),2)
	A$=U$(23,0):FOR I=1 TO 20:U$(30+I,0)=MID$(A$,I,1):NEXT:U$(48,0)=MID$(A$,18,2)
	RESTORE:FOR I=1 TO 50:READ T,P,X,U$(I,3):U$(I,1)=U$(I,0):U$(I,2)=" "
	A$=CHR$(192+X):ON T goSUB {:3040},{:3042},{:3044},{:3046}:IF M%(0,0,P)<X THEN M%(0,0,P)=X
	NEXT:PG=1:goSUB {:3100}:goTO {:3010}
{:3040}
	&,16,0,46,M%(0,X,P),A$,U$(I,2),U$(I,3)+U$(I,0):RETURN
{:3042}
	&,16,0,46,M%(0,X,P),A$,U$(I,2),U$(I,3)+AC$(VAL(LEFT$(U$(I,0),1)),0):RETURN
{:3044}
	&,16,0,46,M%(0,X,P),A$,U$(I,2),U$(I,3)+CO$(VAL(U$(I,0))):RETURN
{:3046}
	&,16,0,46,M%(0,X,P),A$,U$(I,2),U$(I,3)+YN$(VAL(U$(I,0))):RETURN
	DATA1,1,1,"HANDLE:       "
	DATA1,1,2,"PASSWORD:     "
	DATA1,1,3,"FIRST NAME:   "
	DATA1,1,4,"LAST NAME:    "
	DATA1,1,5,"PHONE NUMBER: "
	DATA1,1,7,"MESSAGE DATE: "
	DATA2,1,6,"ACCESS GROUP: "
	DATA1,2,8,"CALLS TODAY:  "
	DATA1,2,9,"TOTAL CALLS:  "
	DATA3,3,1,"COMPUTER:     "
	DATA0,0,0,"LINELEN/SCREEN"
	DATA0,0,0,"UPPER/LOWER   "
	DATA0,0,0,"USERFLAGS     "
	DATA1,3,6,"EXPERT MODE:  "
	DATA1,2,1,"DOWNLOADS:    "
	DATA1,2,2,"UPLOADS:      "
	DATA1,2,3,"BLOCKS DL'ED: "
	DATA1,2,4,"BLOCKS UL'ED: "
	DATA1,2,7,"CREDITS:      "
	DATA1,2,5,"POSTS:        "
	DATA1,2,6,"RESPONSES:    "
	DATA1,1,8,"LAST CALL:    "
	DATA0,0,0,"ACCESSFLAGS   "
	DATA1,3,4,"MORE PROMPT:  "
	DATA1,3,5,"CURSOR MENUS: "
	DATA0,0,0,"SOME FLAG     "
	DATA0,0,0,"SOME FLAG     "
	DATA1,3,7,"TIME ZONE:    "
	DATA1,3,2,"LINE LENGTH:  "
	DATA1,3,3,"SCREEN LINES: "
	DATA4,5,1,"NON-WEED:       "
	DATA1,4,10,"CREDIT RATIO:   "
	DATA4,5,2,"LOCAL MAINT:    "
	DATA4,4,1,"POST/RESPOND:   "
	DATA4,4,2,"U/D ACCESS:     "
	DATA1,4,5,"EDITOR LINES:   "
	DATA4,5,3,"UNLIMITED DL'S: "
	DATA4,5,4,"REMOTE MAINT:   "
	DATA4,4,3,"E-MAIL:         "
	DATA4,4,4,"USER LIST:      "
	DATA4,5,8,"BAR/LOG VIEW:   "
	DATA4,5,5,"SUBMAINT:       "
	DATA4,5,6,"FILES MAINT:    "
	DATA4,5,8,"MCI ACCESS:     "
	DATA4,5,7,"PRIMETIME UDS:  "
	DATA1,4,6,"MAX IDLE TIME:  "
	DATA1,4,7,"CALLS/DAY:      "
	DATA1,4,8,"TIME/CALL:      "
	DATA0,0,0,"TIME/CALL"
	DATA1,4,9,"DL'S/CALL:      "
{:3100}
	IF TR%<1 THEN RETURN
	LM=0:goSUB {:3150}:KK=M%(0,0,PG):N=KK
	IF PG<>1 THEN B$="/I":A$="EDIT USER INFORMATION":goSUB {:3152}
	IF PG<>2 THEN B$="/S":A$="EDIT USER STATS":goSUB {:3152}
	IF PG<>3 THEN B$="/T":A$="EDIT TERMINAL PARAMETERS":goSUB {:3152}
	IF PG<>4 THEN B$="/F":A$="EDIT USER FLAGS":goSUB {:3152}
	IF PG<>5 THEN B$="/M":A$="EDIT USER MAINT FLAGS":goSUB {:3152}
	B$="/Q":A$="QUIT":goSUB {:3152}
	&,16,2,46,M%(0,1,PG),N,36,1,N,3,5,0:LM=A%+1:&,70,0,23
	IF TR%<1 OR LM=N OR LM=0 THEN RETURN
	IF LM>KK THEN A=LM-KK:PG=A-(A>=PG):goTO {:3100}
	goSUB {:3150}:goTO {:3100}
{:3124}
	RETURN
{:3150}
	ON PG goTO {:3154},{:3158},{:3162},{:3166},{:3170}:RETURN
{:3152}
	N=N+1:&,16,0,46,M%(0,N,PG),B$,"",A$:RETURN
{:3154}
	&"{clear}{blue}{rvrs on}{pound}{back arrow}39{f6}{rvrs on} {cyan}           USER INFORMATION{pound}{back arrow}37{rvrs on}{blue}  {f6}{rvrs on}  {rvrs off}{pound}{back arrow}38{rvrs on} {f6}"
	ON LM goTO {:3124},{:3124},{:3124},{:3124},{:3124},{:3124},{:3124},{:3124}:RETURN
{:3158}
	&"{clear}{blue}{rvrs on}{pound}{back arrow}39{f6}{rvrs on} {cyan}          USER STATISTICS{pound}{back arrow}37{rvrs on}{blue}  {f6}{rvrs on}  {rvrs off}{pound}{back arrow}38{rvrs on} {f6}"
	ON LM goTO {:3124},{:3124},{:3124},{:3124},{:3124},{:3124},{:3124},{:3124},{:3124}:RETURN
{:3162}
	&"{clear}{blue}{rvrs on}{pound}{back arrow}39{f6}{rvrs on} {cyan}        TERMINAL PARAMETERS{pound}{back arrow}37{rvrs on}{blue}  {f6}{rvrs on}  {rvrs off}{pound}{back arrow}38{rvrs on} {f6}"
	ON LM goTO {:3124},{:3124},{:3124},{:3124},{:3124},{:3124},{:3124}:RETURN
{:3166}
	&"{clear}{blue}{rvrs on}{pound}{back arrow}39{f6}{rvrs on} {cyan}           USER FLAGS{pound}{back arrow}37{rvrs on}{blue}  {f6}{rvrs on}  {rvrs off}{pound}{back arrow}38{rvrs on} {f6}"
	ON LM goTO {:3124},{:3124},{:3124},{:3124},{:3124},{:3124},{:3124},{:3124},{:3124},{:3124}:RETURN
{:3170}
	&"{clear}{blue}{rvrs on}{pound}{back arrow}39{f6}{rvrs on} {cyan}      USER MAINT FLAGS{pound}{back arrow}37{rvrs on}{blue}  {f6}{rvrs on}  {rvrs off}{pound}{back arrow}38{rvrs on} {f6}"
	ON LM goTO {:3124},{:3124},{:3124},{:3124},{:3124},{:3124},{:3124},{:3124}:RETURN
