{number:4000}
	rem +.lo.bonus - add bonus credits
	a=.:if tc%/10=int(tc%/10)and tc%>1 then a=1
	if ca/100=int(ca/100)and ca>1 then a=a or 2
	if ca/1000=int(ca/1000)and ca>1 then a=a or 4
	on a goto {:4010},{:4014},{:4018},{:4030},{:4032}:return
{:4010}
	c%=50:rem tc%  /10
{:4012}
	a%=tc%:&"{f6:2}{green}This is Your {pound}#0{pound}%ath Call!":goto {:4024}
{:4014}
	c%=100:rem ca /100
	a=ca:&"{f6:2}{green}You are the {pound}!ath Caller to the System!":goto {:4024}
{:4018}
	c%=200:rem tc%/100 & ca/100
{:4020}
	a=ca:a%=tc%:&"{f6:2}{$0f}{green}{rvrs on}YOU HIT THE JACKPOT!{f6:2}{lt. red}Your {pound}#0{pound}%ath Call is also"
	&" the {pound}$ath Call to the System!"
{:4024}
	cr=cr+c%:a=cr:&"{f6:2}{gray3}You Win {white}{pound}#0{pound}%c {gray3}Credits!{f6:2}"
	&"{lt. green}You Now Have{lt. red} {pound}!a {lt. green}Credits Total!{f6:2}"
	a$=" {yellow}Credit Winner:{white}"+str$(c%)+"{yellow} Credits":goto 1095
{:4030}
	c%=250:goto {:4012}:rem ca/1000
{:4032}
	c%=500:goto {:4020}:rem tc%/10 & ca/1000
	copr. 1994 new image 9/18/94
