{number:4000}
	cm$="jerk award":gosub 1360:goto {:4006}
{:4002}
	t=int((37-len(a$))/2):t$=mid$(str$(t),2):if t<10 then t$="0"+t$
	return
{:4006}
	dr=3:a$="e.jerks":gosub 1011:if e%then return
	c=.:x=17:gosub 1001:&,2,2:d=val(a$):x=.
{:4010}
	x=x+1:if x>d then{:4016}
	gosub 1001:&,2,2:c%=val(a$):if c%>c then c=c%:j=x
	goto {:4010}
{:4016}
	x=j:gosub 1001:&,2,2:an$=mid$(a$,4):&,15,1:n$=an$
	a$="n.${$ca}erk {$c1}ward":dr=1:gosub 1023:print# 2,r$"{pound}$q {$04}"+d1$
	print# 2,"{pound}$q{white}{$b0}{pound}o{$c0:18}{$ae}"r$"{pound}$q{$dd}{pound}{back arrow}37{$dd}"
	gosub {:4002}:a$="{yellow}{$d4}his month the {green}{rvrs on}{$ca}erk {$c1}ward{rvrs off}":print# 2,"{$dd}{pound}$q{pound}{back arrow}"+t$+a$+"{pound}{back arrow}37{white}{$dd}"
	a$="{yellow}is proudly presented to":gosub {:4002}
	print# 2,"{pound}$q{$dd}{pound}{back arrow}37{$dd}"r$"{pound}$q{$dd}{pound}{back arrow}"+t$+a$+"{pound}{back arrow}37{white}{$dd}"
	a$=n$:gosub {:4002}
	print# 2,"{pound}$q{$dd}{pound}{back arrow}37{$dd}"r$"{pound}$q{$dd}{gray3}{pound}{back arrow}"+t$+"{rvrs on}"+n$+"{rvrs off}{pound}{back arrow}37{white}{$dd}"r$"{pound}$q{$dd}{pound}{back arrow}37{$dd}"
	a$="{lt. red}who has exhibited qualities":gosub {:4002}
	gosub {:4002}:print# 2,"{pound}$q{$dd}{pound}{back arrow}"+t$+a$+"{pound}{back arrow}37{white}{$dd}"
	a$="{lt. red}that make him the overwhelming"
	gosub {:4002}:print# 2,"{pound}$q{$dd}{pound}{back arrow}"+t$+a$+"{pound}{back arrow}37{white}{$dd}"
	a$="{lt. red}choice by a vote of his peers."
	gosub {:4002}:print# 2,"{pound}$q{$dd}{pound}{back arrow}"+t$+a$+"{pound}{back arrow}37{white}{$dd}"
	print# 2,"{pound}$q{$dd}{pound}{back arrow}37{$dd}"r$"{pound}$q{$ad}{pound}o{$c0:18}{$bd}"r$"{up arrow}":close 2
	dr=3:a$="e.jvoters":gosub 1023:print# 2,"{$d4}{$c8}{$c5} {$d3}{$d9}{$d3}{$cf}{$d0}":close 2
	a$="e.jerks":dr=3:gosub 1024:b$=",l,"+chr$(30):a$=a$+b$:dr=3:gosub 1011
	x=18:gosub 1001:print# 2,chr$(255):x=17:d=1:gosub 1001:print# 2,d
	x=1:gosub 1001:print# 2,"{up arrow}":close 2:a$=" {lt. red}{$ca}erk {$c1}ward {$d2}estarted"+r$+" {yellow}{pound}o{$c0}{pound}o{$c0}{lt. green}":goto 1095
	copr. 1994 new image 9/18/94
