{number:4000}
{alpha:alt}
{step:2}
	REM "+/lo-grf" graffiti logon module 07-16-90
	&"{f6}{yellow}Read {lt. blue}{rvrs on}{$dd:3}{lt. red}Wall{lt. green}Writer?:{rvrs off} ":GOSUB 1902:IF a=.THEN RETURN
{:4004}
	v=1.3:ON zz GOTO {:4066}
	gf=1:b%=.:m$="                                        ":m$=m$+m$
	kk$="{up arrow}":a=ll%/2-7:l$="":IF a>.THEN l$=LEFT$(m$,a)
	nn=0:ON gf+1 GOTO {:4020}:dr=2:a$="nm.config":GOSUB 1011:IF e%THEN nn=.:GOTO {:4020}
	INPUT# 2,nn,a%:IF((a%AND 2^ac%)=0)OR nn<1 THEN CLOSE 2:nn=0:GOTO {:4020}
	x=4:GOSUB 1001:&,2,2:kk$=a$:&,2,2:kk$=kk$+"{f1} "+a$
	a$="nm.nodes":dr=2:GOSUB 1011:IF e%THEN nn=0:GOTO {:4020}
	x=nn+1:GOSUB 1001:&,2,2:nn$=a$:CLOSE 2
{:4020}
	&"{clear}{f6}{pound}$l{lt. blue}{rvrs on} {$a5}{$b4}{$b5}{lt. red}Wall{lt. green}Writer{f6}{pound}$l   {cyan}v1.2/1.3{f6}{pound}q0{pound}vz{f6}"
	dr=2:a$="nm.grf,s,r":GOSUB 1011:IF e%THEN:&"{orange}The Wall Is Blank!{f6}":GOTO {:4046}
	&"Scanning For New Writings...":sh=.
{:4026}
	GOSUB {:4064}:IF MID$(a$,2)=>MID$(ld$,2)THEN{:4030}
	IF s=.THEN:&".":ON rc+1 GOTO {:4026},{:4046}:&"{f6:2}{orange}No New Writings!{f6}":GOTO {:4046}
{:4030}
	&"{f6:2}New Writings:{f6}"
{:4032}
	a$=b$:b$=MID$("{white}{red}{cyan}{yellow}{lt. red}{lt. green}{lt. blue}",INT(RND(1)*7+1),1)+MID$(a$,5,20):GOSUB {:4122}
	IF LEFT$(a$,1)="!"THEN b$=b$+" @ "+MID$(a$,2,3)
	IF LEN(b$)<ll%THEN b$=LEFT$(m$,ll%-LEN(b$))+b$
	c$=LEFT$(c$,25):IF c$="{up arrow}"THEN c$="":GOTO {:4042}
	c$="{f6}"+LEFT$(m$,ll%-LEN(c$)-1)+MID$("{white}{red}{cyan}{yellow}{lt. red}{lt. green}{lt. blue}",INT(RND(1)*7)+1,1)+c$
{:4042}
	lp=1:&"{pound}q0{pound}vz{yellow}  {pound}$d{f6}{pound}$b{pound}$c":IF rc=1 OR s<>0 OR tr%<1 THEN:&"{pound}q0{pound}vz":GOTO {:4046}
	GOSUB {:4064}:GOTO {:4032}
{:4046}
	CLOSE 2:IF MID$(fl$,4,1)="0"THEN{:4062}
	&"{f6}{purple}Add Your{$a0}Words{$a0}Of{$a0}Wisdom? ":GOSUB 1902:IF a=.THEN{:4062}
	n=76:GOSUB {:4120}:&"{f6}{orange}Go Ahead And Write{lt. green}{f6}:":pl=.:&,1,5:IF an$=""OR tr%<1 THEN{:4062}
	dr=2:a$="nm.grf,s,a":GOSUB 1011:IF e%THEN a$="nm.grf,s,w":GOSUB 1011
	a$=RIGHT$("0000"+MID$(STR$(id),2),4)+na$:PRINT# 2,d1$r$a$r$"{up arrow}"r$an$
	IF nn=.THEN{:4062}
	a$="nm.B.temp,s,a":dr=2:GOSUB 1011:IF e%THEN a$="nm.B.temp,s,w":GOSUB 1011
	a$="!"+nn$+na$:PRINT# 2,a$r$kk$r$an$
{:4062}
	CLOSE 2:CLOSE 15:&"{pound}q0":RETURN
{:4064}
	&,2,2:e$=a$:&,2,2:b$=a$:&,2,2:c$=a$:&,2,2:d$=a$:a$=e$:s=st:RETURN
{:4066}
	CLOSE 2:CLOSE 3:&"{f6:2} (E)dit (K)ill (V)iew (W)eed : {pound}g1{pound}v7{f6}":IF tr%<1 THEN RETURN
	ON-(an$="E")-2*(an$="K")-3*(an$="V")-4*(an$="W")GOTO {:4098},{:4118},{:4116},{:4070}:RETURN
{:4070}
	&"{f6:2}How Many Days Back? {pound}i1":a=VAL(an$):a$=d1$:IF a<1 OR a>99 THEN{:4096}
	a=VAL(MID$(a$,6,2))-a:b=VAL(MID$(a$,4,2)):c=VAL(MID$(a$,2,2))
	IF a<1 THEN a=a+ASC(MID$("{blue:2}{red}{blue}{green}{blue}{green}{blue:2}{green}{blue}{green}",b,1)):b=b-1:IF b<1 THEN b=12:c=c-1
	tt$=RIGHT$(STR$(100+c),2)+RIGHT$(STR$(100+b),2)+RIGHT$(STR$(100+a),2)
	a$=tt$:&"{f6}Weed writings older than {pound}$a? ":GOSUB 1902:IF a=0 THEN{:4096}
	dr=2:GOSUB 1010:PRINT# 15,"s"dr$"nm.temp"
	a$="nm.grf,s,r":GOSUB 1011:IF e%THEN:&:CLOSE 2:GOTO {:4096}
	CLOSE 3:OPEN 3,dv%,3,dr$+"nm.temp,s,w":&"{pound}q0{pound}vj"
{:4086}
	GOSUB {:4064}
	lp=1:&"{$04}"+a$+"{f6}{pound}$b{f6}{pound}$c{f6}{pound}$d{f6}":IF MID$(a$,2,6)<tt$THEN:&"<Kill>{f6}":GOTO {:4092}
	&"<Keep>{f6}":PRINT# 3,a$r$b$r$c$r$d$
{:4092}
	&"{pound}q0{pound}vj":ON-(s=0)GOTO {:4086}:CLOSE 2:CLOSE 3
	PRINT# 15,"s"dr$"nm.grf":PRINT# 15,"r"dr$"nm.grf="dr$"nm.temp"
{:4096}
	GOTO {:4066}
{:4098}
	&"{f6:2}":a$="nm.grf,s,r":dr=2:GOSUB 1011:IF e%THEN{:4112}
	dr=2:GOSUB 1009:OPEN 3,dv%,3,dr$+"nm.temp,s,w"
{:4102}
	GOSUB {:4064}:&"{pound}q0{f6}{$04}"+a$+"{f6}{pound}$b{f6}{pound}$c{f6}{pound}$d{f6:2}{white}Keep Delete Abort: "
	GOSUB 1007:ON-(an$="A")GOTO {:4114}:ON-(an$="K")GOTO {:4106}:&"Delete!{f6}":IF s=.THEN{:4102}
{:4106}
	&"Keep!{f6}":PRINT# 3,a$r$b$r$c$r$d$:ON-(s=.)GOTO {:4102}
	CLOSE 2:CLOSE 3:GOSUB 1009:PRINT# 15,"s"dr$"nm.grf"
	PRINT# 15,"r"dr$"nm.grf="dr$"nm.temp":CLOSE 15:&"{f6:2} {yellow}Done!{f6:2}":GOTO {:4066}
{:4112}
	CLOSE 2:&"{f6:2} {f5}nm.grf{f5} Not Found.{f6:2}":GOTO {:4066}
{:4114}
	&"Abort!{f6}":dr=2:a$="nm.temp":GOSUB 1024:GOTO {:4066}
{:4116}
	GOSUB {:4004}:GOTO {:4066}
{:4118}
	dr=2:a$="nm.grf":GOSUB 1024:&"{f6:2} Wallwriter Restarted{f6}":GOTO {:4066}
{:4120}
	POKE 53252,n:RETURN
{:4122}
	IF v=1.3 THEN an$=b$:&,15,1:b$=an$:RETURN
	RETURN
	copr. 1990 NEW image
