	&,28,1:DIM JM%(29,49)
{:3002}
	&"{$cd}ENU #: {pound}I1":M=VAL(AN$):IF M<>0 THEN GOSUB{:3006}:GOTO{:3002}
	&,28,1:GOTO 1812
{:3006}
	N=0:DR=1:A$="S.MENU"+STR$(M)+",S,R":GOSUB 1011:IF E%THEN CLOSE 2:&:RETURN
{:3008}
	&,2,2:S=ST:ON-(A$="{up arrow}")GOTO{:3012}:LP=1:&:&,60,0,50,JM%(5,N),A$
	JM%(0,N)=1:JM%(1,N)=1023:JM%(2,N)=-1:N=N+1:ON-(S=0 AND N<50)GOTO{:3008}
{:3012}
	IF N<50 THEN JM%(0,N)=0:JM%(1,N)=0:N=N+1:GOTO{:3012}
	CLOSE 2:DR=3:GOSUB 1010:A$=DR$+"E.MENU"+STR$(M)
	PRINT# 15,"S"A$:&,60,3,0,JM%(0,0),3000,A$,DV%:GOSUB 1012:&:RETURN
