{number:4000}
{alpha:alt}
{step:2}
{crunch:on}
' x=1: reset modem
' x=3: hang up (ath or toggle dtr)
' x=6: 4102 dial b$=name, c$=phone #, b=baud rate (6=14400)
'	return a=0: no connection, a=1: connected
' x=8: send at command in a$
' x=9: get char from modem until buffer empty
' x=10: set BPS rate
	on x goto {:4002},{:4018},{:4026},{:4036},{:4050},{:4102},{:4090},{:4156},{:4176},{:4024}
{:4002}
	if val(mt$)=0 then return
{:4004}
	get#131,a$:gosub {:4024}:gosub {:4176}:m$="z":t=50:gosub {:4156}
	m$="e0v0":if mid$(mt$,7,1)="H"then m$=m$+"h":if mid$(mt$,6,1)="0"then m$=m$+"0"
	m$=m$+"x"+mid$(mt$,8,1)+"m"+chr$(mf+48)+"b"+mid$(mt$,10,1)
' &,52,43,3 - right Mnt: Modem answer disabled
	gosub {:4014}:on-(t=0)goto {:4004}:&,52,43,3:a=49:if a%or mid$(mt$,3,1)<>"A"then a=48
	m$="s0="+chr$(a)+"s2=27s7=25":gosub {:4014}:on-(t=0)goto {:4004}:&,22,10:goto {:4176}
{:4014}
'	x=5
	x=1
{:4016}
	a$=m$:t=50:&,22,10:gosub {:4156}:x=x-1:on-(a<>0 and x>0)goto {:4016}:return
{:4018}
	z=val(mt$):gosub {:4026}:gosub {:4100}:if a=.then{:4024}
	for y=1 to z:on y gosub {:4166},{:4168},{:4170},{:4172},{:4174},{:4178}:gosub {:4026}:gosub {:4100}:if a=.then y=z
{:4022}
	next
{:4024}
	on val(mt$)goto {:4166},{:4168},{:4170},{:4172},{:4174},{:4178}:return
{:4026}
	if mid$(mt$,2,1)="D"then{:4144}
	&,22,15:for x=1 to 3:print# 131,chr$(27);:&,22,5:next:&,22,10
	if mid$(mt$,6,1)="0"then a$="h0":gosub {:4156}:goto {:4034}
	if mid$(mt$,4,1)="H"then a$="h":gosub {:4156}
{:4034}
	&,22,5:goto {:4176}
{:4036}
	if left$(mt$,1)<>"0"and mid$(mt$,5,1)="H"then a$="h1":gosub {:4156}
	return
{:4050}
	t=0:a$="":&,4:a=peek(780)and 127:if a=0 then return
{:4052}
	a$=right$(a$+chr$(a),3):t=0:if a=13 then b=val(a$):goto {:4056}
{:4054}
	&,4:a=peek(780)and 127:on-(a<>0)goto {:4052}:t=t+1:on-(t<100)goto {:4054}:return
{:4056}
	a=1:on b+1 goto {:4060}, {:4166}, {:4058}, {:4062}, {:4060}, {:4168}, {:4060}, {:4060}, {:4060}, {:4060}, {:4170}
{:4058}
	&,52,43,3:on-(mid$(mt$,3,1)="M"and a%=0)gosub {:4090}:a=2:return
{:4060}
	a=0:return
{:4062}
	a=3:return
{:4090}
	print# 131,"ata":return
{:4100}
	a=sgn(peek(2033)and 128):return
{:4102}
' dial number/string:
' 4180: set baud rate
' 4156: send/echo at command
	&,52,16,1:x=b:gosub {:4180}:&"{f6}{lt. blue}Dialing {pound}$b: {pound}$c{f6}":a$="dt"+c$:gosub {:4156}
{:4104}
' check for c= key to abort
	if peek(653)and 2 then{:4128}
	on a goto {:4122}:x=-(b=1)-2*(b=5)-3*(b=10):if x then {:4124}
	on b goto {:4022}, {:4112}, {:4114}, {:4116}, {:4120}, {:4118}, {:4120}, {:4116}, {:4116}, {:4126}, {:4112}, {:4112}
{:4110}
	gosub {:4158}:goto {:4104}
{:4112}
	&"ring{f6:2}":goto {:4110}
{:4114}
	&"no carrier{f6}":goto {:4126}
{:4116}
	&"error{f6}":goto {:4126}
{:4118}
	&"no dialtone{f6}":&,22,100:goto {:4126}
{:4120}
	&"busy{f6}":goto {:4126}
{:4122}
	&"no answer{f6}":goto {:4126}
{:4124}
	&,22,10:gosub {:4180}:q%=qb:&"connect {pound}%q{f6}":&,22,10:a=1:return
{:4126}
	gosub {:4026}:&,22,30:a=0:return
{:4128}
	&"Aborted{f6}":a=2:return
{:4144}
	a=254:b=255:if mid$(mt$,9,1)="R"then a=255:b=254
	&,41,a:&,22,7:&,41,b:&,22,3:goto {:4176}
{:4148}
	if (peek(2033) and 128)=0 then print# 131,"at"
' copied from +.lo
	if peek(17139)=. then:&,69,31,20,left$(str$(qb)+"         ",9),$8c
	&,22,5:goto {:4176}
{:4154}
' c$ could be either "Sent", "Recv", or "Dialing"
' save local mode state, enable it, output string, restore state
'	z=peek(53248):poke 53248,1:&"{pound}$c: {pound}$a{f6}":poke 53248,z:return
	cm$=c$+": "+a$:goto 1360
{:4156}
	poke 667,.:poke 668,.:c$="Sent":a$="at"+a$:print# 131,a$:gosub {:4154}
{:4158}
' get modem response code
' return b=code, a$=string
	a$="":t=250
{:4160}
	&,4:a=peek(780)and 127:if a then t=200:a$=right$(a$+chr$(a),32)
	if peek(653)=2 then{:4164}
	t=t-1:on-(t<1 and a$="")goto {:4164}:on-(a<>13 and t>0)goto {:4160}:b=val(a$):a=0:return
{:4164}
	b=0:a=1:return
{:4166}
	qb=300:&,41,0:goto {:4148}
{:4168}
	qb=1200:&,41,2:goto {:4148}
{:4170}
	qb=2400:&,41,3:goto {:4148}
{:4172}
	qb=4800:&,41,4:goto {:4148}
{:4174}
	qb=9600:&,41,5:goto {:4148}
{:4176}
	&,4:on-(peek(668)<>peek(667))goto {:4176}:a$="":return
{:4178}
	qb=19200:&,41,6:goto {:4148}
{:4180}
	on x goto {:4166},{:4168},{:4170},{:4172},{:4174},{:4178}:goto {:4166}
	REM +/modem 2018-10-09
	rem copyright 1991 new image 1/7/91

