{:3000}
	GOSUB{:3094}:PR$="":GOTO 1812
{:3002}
	GOSUB{:3018}:GOSUB{:3022}:GOSUB{:3032}:GOSUB{:3118}:CLOSE 2:GOSUB{:3026}:GOTO{:3000}:REM INSERT
{:3004}
	GOSUB{:3018}:GOSUB{:3022}:GOSUB{:3032}:GOSUB{:3114}:CLOSE 2:GOSUB{:3026}:GOTO{:3020}:REM DELETE
{:3006}
	GOSUB{:3018}:GOSUB{:3022}:GOSUB{:3078}:CLOSE 2:GOTO{:3020}:REM CONVERT >U.ALPHA
{:3008}
	GOSUB{:3018}:GOSUB{:3032}:GOSUB{:3070}:CLOSE 2:GOSUB{:3026}:GOTO{:3020}:REM CREATE
{:3010}
	GOSUB{:3062}:GOSUB{:3018}:GOSUB{:3022}:GOSUB{:3032}:GOSUB{:3038}:CLOSE 2:GOSUB{:3064}:GOTO{:3020}:REM SEARCH
{:3012}
	GOSUB{:3018}:GOSUB{:3022}:GOSUB{:3032}:GOSUB{:3058}:CLOSE 2:GOTO{:3020}:REM LIST
{:3014}
	GOSUB{:3018}:GOSUB{:3034}:GOSUB{:3036}:CLOSE 2:GOSUB{:3026}:GOTO{:3020}:REM CONVERT <U.ALPHA
{:3016}
	X=UR%(N):GOSUB 1001:&,2,2:RETURN
{:3018}
	M=PEEK(49)+PEEK(50)*256:DIM UR%(UR):RETURN
{:3020}
	POKE 49,M-INT(M/256)*256:POKE 50,M/256:RETURN
{:3022}
	&"{$cc}OADING{f6}":DR=6:GOSUB 1010:CLOSE 8,DV%,0,DR$+"U.INDEX":A=M+7
	POKE 780,0:POKE 781,A-INT(A/256)*256:POKE 782,INT(A/256):SYS 65493:RETURN
{:3026}
	&"{$d3}AVING{f6}":DR=6:GOSUB 1010:PRINT# 15,"S"DR$"U.INDEX":CLOSE 8,DV%,1,DR$+"U.INDEX"
	A=M+7:B=UR%(0)*2+A+3:POKE 780,5:POKE 5,A-INT(A/256)*256:POKE 6,INT(A/256)
	POKE 781,B-INT(B/256)*256:POKE 782,INT(B/256):SYS 65496:RETURN
{:3032}
	DR=6:A$="U.CONFIG":GOSUB 1011:RETURN
{:3034}
	DR=6:A$="U.ALPHA":GOSUB 1011:RETURN
{:3036}
	UR%(0)=UH:FOR X=1 TO UH:GOSUB 1001:&,2,2:&,2,2:UR%(X)=VAL(A$):&".":NEXT:RETURN
{:3038}
	H=UR%(0):L=1:I=0:IF H=0 THEN N=1:RETURN
	N=L:GOSUB{:3016}:IF AN$=A$THEN I=1:RETURN
	IF AN$<A$THEN RETURN
	N=H:GOSUB{:3016}:IF AN$=A$THEN I=1:RETURN
	IF AN$>A$THEN N=N+1:RETURN
{:3048}
	IF H=L THEN N=H:RETURN
	N=INT((H+L)/2):IF N=L THEN L=H:N=H
	GOSUB{:3016}:IF AN$=A$THEN I=1:RETURN
	IF AN$<A$THEN H=N:GOTO{:3048}
	L=N:GOTO{:3048}
{:3058}
	FOR N=1 TO UR%(0):GOSUB{:3016}:A%=N:B%=UR%(N):&"{pound}#3{pound}# {pound}%A {pound}%B:{pound}$A{f6}":N=N+RC*UR%(0):NEXT
	RETURN
{:3062}
	&"{$c8}ANDLE:{pound}I1":RETURN
{:3064}
	A%=N:IF I THEN:&"{$c6}OUND:{pound}%A{f6}"
	IF I=.THEN:&"{$ce}OT {$c6}OUND. {$d7}OULD BE {pound}%A.{f6}"
	RETURN
{:3070}
	UR%(0)=1:UR%(1)=1
	FOR U=2 TO UR:&".":X=U:GOSUB 1001:INPUT# 2,AN$
	IF AN$<>"{up arrow}"AND AN$<>"{$d2}{$c5}{$d3}"THEN GOSUB{:3086}
	NEXT:RETURN
{:3078}
	FOR N=1 TO UR%(0):&".":GOSUB{:3032}:GOSUB{:3016}:CLOSE 2:AN$=A$
	GOSUB{:3034}:X=N:GOSUB 1001:PRINT# 2,AN$R$UR%(N):CLOSE 2
	A%=N:B%=UR%(N):&"{pound}#3{pound}# {pound}%A {pound}%B:{pound}V7{f6}"
	NEXT:RETURN
{:3086}
	GOSUB{:3038}:IF I THEN RETURN
	FOR A=UR%(0)TO N STEP-1:UR%(A+1)=UR%(A):NEXT:UR%(N)=U:UR%(0)=UR%(0)+1:RETURN
{:3090}
	GOSUB{:3038}:IF I=.THEN RETURN
	FOR A=N TO UR%(0):UR%(A)=UR%(A+1):NEXT:UR%(0)=UR%(0)-1:RETURN
{:3094}
	&"{clear}{f6}{$d5}.{$c9}{$ce}{$c4}{$c5}{$d8} {$d5}TILITIES 1.0{f6}"
	&" 1. {$c9}NSERT{f6}"
	&" 2. {$c4}ELETE{f6}"
	&" 3. {$c3}ONVERT U.INDEX -> U.ALPHA{f6}"
	&" 4. {$c3}REATE U.INDEX FROM U.CONFIG{f6}"
	&" 5. {$d3}EARCH INDEX FOR HANDLE{f6}"
	&" 6. {$cc}IST HANDLES IN INDEX{f6}"
	&" 7. {$c3}ONVERT U.ALPHA -> U.INDEX{f6}"
	&" 0. {$d1}UIT{f6}{rvrs on}{$c0:2}]{pound}G1{pound}V7{f6}":A=VAL(AN$):IF A<1 OR A>6 THEN RETURN
	ON A GOSUB{:3002},{:3004},{:3006},{:3008},{:3010},{:3012},{:3014}:GOTO{:3094}
{:3114}
	&"{$c9}{$c4} #:{pound}I1":U=VAL(AN$):IF U<1 OR U>UR THEN RETURN
	X=U:GOSUB 1001:&,2,2:AN$=A$:GOTO{:3090}
{:3118}
	&"{$c9}{$c4} #:{pound}I1":U=VAL(AN$):IF U<1 OR U>UR THEN RETURN
	X=U:GOSUB 1001:&,2,2:AN$=A$:GOTO{:3086}
