{number:3000}
	r=int(val(mid$(an$,3,3))):dr=5:gosub 1010:a$=dr$+"++ menu2":&,7,dv%,2
	&,28,1:dim m%(22,25,6),u$(50,3),ac$(15,1),yn$(1):pr$=""
	yn$(0)="{$ce}o":yn$(1)="{$d9}es":gosub 1061
	for i=0 to 9:x=i+1:gosub 1001:&,2,2:ac$(i,0)=a$:&,2,2:ac$(i,1)=a$:next
	close 2:if r then an$="":x=r:goto {:3016}
{:3010}
	&"{clear}{f6}{pound}{back arrow}09{white}{rvrs on} {$c9}{$cd}{$c1}{$c7}{$c5} {$d5}ser {$c1}ccount {$c5}ditor {f6}{cyan}":p$="{$d5}ser {$c5}dit"
	a%=ur:&"{f6} {$d5}sers: {pound}%a{f6:2}{$c5}nter {$c8}andle {$cf}r {$c9}{$c4}# {$cf}f {$d5}ser {$d4}o {$c5}dit.{f6:2}":gosub 1006
	on-(an$="")goto 1811:x=abs(int(val(left$(an$,4))))
{:3016}
	if(x<=ur)and x>.then{:3020}
	i=0:on-(an$<>"")gosub 1046:x=i:if i=0 then:&"{f6}{f5}{pound}v7{f5} {$ce}ot {$c6}ound.{f6}{pound}w2":goto {:3010}
{:3020}
	gosub 1065:gosub 1001:for i=1 to 24:&,2,2:if asc(a$+nl$)=32 then a$=mid$(a$,2)
	u$(i,0)=a$:next:a$=u$(13,0):u$(13,0)=left$(a$,1)
	for i=2 to 5:u$(22+i,0)=mid$(a$,i,1):next:u$(28,0)=mid$(a$,6)
	a=val(u$(11,0)):u$(30,0)=mid$(str$(int(a/256)),2)
	u$(29,0)=mid$(str$(int(a and 255)),2)
	a$=u$(23,0):for i=1 to 20:u$(30+i,0)=mid$(a$,i,1):next:u$(48,0)=mid$(a$,18,2)
	restore:for i=1 to 50:read t,p,x,u$(i,3):u$(i,1)=u$(i,0):u$(i,2)=" "
	a$=chr$(192+x):on t gosub {:3040},{:3042},{:3044},{:3046}:if m%(0,0,p)<x then m%(0,0,p)=x
	next:pg=1:gosub {:3100}:goto {:3010}
{:3040}
	&,16,0,46,m%(0,x,p),a$,u$(i,2),u$(i,3)+u$(i,0):return
{:3042}
	&,16,0,46,m%(0,x,p),a$,u$(i,2),u$(i,3)+ac$(val(left$(u$(i,0),1)),0):return
{:3044}
	&,16,0,46,m%(0,x,p),a$,u$(i,2),u$(i,3)+co$(val(u$(i,0))):return
{:3046}
	&,16,0,46,m%(0,x,p),a$,u$(i,2),u$(i,3)+yn$(val(u$(i,0))):return
	data1,1,1,"{$c8}andle:       "
	data1,1,2,"{$d0}assword:     "
	data1,1,3,"{$c6}irst {$ce}ame:   "
	data1,1,4,"{$cc}ast {$ce}ame:    "
	data1,1,5,"{$d0}hone {$ce}umber: "
	data1,1,7,"{$cd}essage {$c4}ate: "
	data2,1,6,"{$c1}ccess {$c7}roup: "
	data1,2,8,"{$c3}alls {$d4}oday:  "
	data1,2,9,"{$d4}otal {$c3}alls:  "
	data3,3,1,"{$c3}omputer:     "
	data0,0,0,"{$cc}inelen/{$d3}creen"
	data0,0,0,"{$d5}pper/{$cc}ower   "
	data0,0,0,"userflags     "
	data1,3,6,"{$c5}xpert {$cd}ode:  "
	data1,2,1,"{$c4}ownloads:    "
	data1,2,2,"{$d5}ploads:      "
	data1,2,3,"{$c2}locks {$c4}{$cc}'ed: "
	data1,2,4,"{$c2}locks {$d5}{$cc}'ed: "
	data1,2,7,"{$c3}redits:      "
	data1,2,5,"{$d0}osts:        "
	data1,2,6,"{$d2}esponses:    "
	data1,1,8,"{$cc}ast {$c3}all:    "
	data0,0,0,"accessflags   "
	data1,3,4,"{$cd}ore {$d0}rompt:  "
	data1,3,5,"{$c3}ursor {$cd}enus: "
	data0,0,0,"{$d3}ome {$c6}lag     "
	data0,0,0,"{$d3}ome {$c6}lag     "
	data1,3,7,"{$d4}ime {$da}one:    "
	data1,3,2,"{$cc}ine {$cc}ength:  "
	data1,3,3,"{$d3}creen {$cc}ines: "
	data4,5,1,"{$ce}on-{$d7}eed:       "
	data1,4,10,"{$c3}redit {$d2}atio:   "
	data4,5,2,"{$cc}ocal {$cd}aint:    "
	data4,4,1,"{$d0}ost/{$d2}espond:   "
	data4,4,2,"{$d5}/{$c4} {$c1}ccess:     "
	data1,4,5,"{$c5}ditor {$cc}ines:   "
	data4,5,3,"{$d5}nlimited {$c4}{$cc}'s: "
	data4,5,4,"{$d2}emote {$cd}aint:   "
	data4,4,3,"{$c5}-{$cd}ail:         "
	data4,4,4,"{$d5}ser {$cc}ist:      "
	data4,5,8,"{$c2}{$c1}{$d2}/{$cc}og {$d6}iew:   "
	data4,5,5,"{$d3}ubmaint:       "
	data4,5,6,"{$c6}iles {$cd}aint:    "
	data4,5,8,"{$cd}{$c3}{$c9} {$c1}ccess:     "
	data4,5,7,"{$d0}rimetime {$d5}{$c4}s:  "
	data1,4,6,"{$cd}ax {$c9}dle {$d4}ime:  "
	data1,4,7,"{$c3}alls/{$c4}ay:      "
	data1,4,8,"{$d4}ime/{$c3}all:      "
	data0,0,0,"time/call"
	data1,4,9,"{$c4}{$cc}'s/{$c3}all:      "
{:3100}
	if tr%<1 then return
	lm=0:gosub {:3150}:kk=m%(0,0,pg):n=kk
	if pg<>1 then b$="/{$c9}":a$="{$c5}dit {$d5}ser {$c9}nformation":gosub {:3152}
	if pg<>2 then b$="/{$d3}":a$="{$c5}dit {$d5}ser {$d3}tats":gosub {:3152}
	if pg<>3 then b$="/{$d4}":a$="{$c5}dit {$d4}erminal {$d0}arameters":gosub {:3152}
	if pg<>4 then b$="/{$c6}":a$="{$c5}dit {$d5}ser {$c6}lags":gosub {:3152}
	if pg<>5 then b$="/{$cd}":a$="{$c5}dit {$d5}ser {$cd}aint {$c6}lags":gosub {:3152}
	b$="/{$d1}":a$="{$d1}uit":gosub {:3152}
	&,16,2,46,m%(0,1,pg),n,36,1,n,3,5,0:lm=a%+1:&,70,0,23
	if tr%<1 or lm=n or lm=0 then return
	if lm>kk then a=lm-kk:pg=a-(a>=pg):goto {:3100}
	gosub {:3150}:goto {:3100}
{:3124}
	return
{:3150}
	on pg goto {:3154},{:3158},{:3162},{:3166},{:3170}:return
{:3152}
	n=n+1:&,16,0,46,m%(0,n,pg),b$,"",a$:return
{:3154}
	&"{clear}{blue}{rvrs on}{pound}{back arrow}39{f6}{rvrs on} {cyan}           {$d5}ser {$c9}nformation{pound}{back arrow}37{rvrs on}{blue}  {f6}{rvrs on}  {rvrs off}{pound}{back arrow}38{rvrs on} {f6}"
	on lm goto {:3124},{:3124},{:3124},{:3124},{:3124},{:3124},{:3124},{:3124}:return
{:3158}
	&"{clear}{blue}{rvrs on}{pound}{back arrow}39{f6}{rvrs on} {cyan}          {$d5}ser {$d3}tatistics{pound}{back arrow}37{rvrs on}{blue}  {f6}{rvrs on}  {rvrs off}{pound}{back arrow}38{rvrs on} {f6}"
	on lm goto {:3124},{:3124},{:3124},{:3124},{:3124},{:3124},{:3124},{:3124},{:3124}:return
{:3162}
	&"{clear}{blue}{rvrs on}{pound}{back arrow}39{f6}{rvrs on} {cyan}        {$d4}erminal {$d0}arameters{pound}{back arrow}37{rvrs on}{blue}  {f6}{rvrs on}  {rvrs off}{pound}{back arrow}38{rvrs on} {f6}"
	on lm goto {:3124},{:3124},{:3124},{:3124},{:3124},{:3124},{:3124}:return
{:3166}
	&"{clear}{blue}{rvrs on}{pound}{back arrow}39{f6}{rvrs on} {cyan}           {$d5}ser {$c6}lags{pound}{back arrow}37{rvrs on}{blue}  {f6}{rvrs on}  {rvrs off}{pound}{back arrow}38{rvrs on} {f6}"
	on lm goto {:3124},{:3124},{:3124},{:3124},{:3124},{:3124},{:3124},{:3124},{:3124},{:3124}:return
{:3170}
	&"{clear}{blue}{rvrs on}{pound}{back arrow}39{f6}{rvrs on} {cyan}      {$d5}ser {$cd}aint {$c6}lags{pound}{back arrow}37{rvrs on}{blue}  {f6}{rvrs on}  {rvrs off}{pound}{back arrow}38{rvrs on} {f6}"
	on lm goto {:3124},{:3124},{:3124},{:3124},{:3124},{:3124},{:3124},{:3124}:return
	rem +.uu
