{number:3000}
	close 2:dr=3:gosub 1079:if a>20 then{:3008}
	&"{f6:2}Sorry, There Is Not Enough Disk Space{f6}For You To Logon At This Time."
	&"{f6}Please Try Again Later!{f6:2}":goto {:3088}
	return
{:3008}
	if l1=.then gosub 1063:x=31:gosub 1001:&,2,2:l1=val(a$):close 2
	tr%=10:&"{f6}":dr=5:a=1:gosub 1003
	&,25,.,4:an$=dd$+" User Login":&,15,1:cm$=an$:gosub 1360
	dr=1:gosub 1010:open 5,dv%,5,dr$+"s.new user,s,r":&,12,5:close 5:gosub 1914
	jn$="":l=l1:ac%=.:id=.:cr=nc:f$=cc$:ld$="1"+"8001011201":p$=""
	gosub 1061:&,2,2:ag$=a$:&,2,2:fl$=a$:close 2
	on-(dd$<>"RES")goto {:3034}:e=1:&,25,.,2:b=.
{:3022}
	b=b+1:if b=5 then{:3088}
	close 2:&"{f6:2}Please Enter Your{f6}RES Account Number: {pound}i1":on tr%+1 goto {:3088}
	id=int(abs(val(an$))):if id<1 or id>ur then{:3022}
	gosub 1071:if na$<>"RES"then{:3022}
	&"{f6:2}Please Enter Your{f6}RES Password : ":&,6:if tr%<1 or b>4 then{:3088}
	if an$<>pw$then:&"{f6}Incorrect Password.{f6}":goto {:3022}
{:3034}
	na$="":rn$="":ct%=.:tc%=.:ll%=40:lf=1:em=.:ul=.:co%=1:ff$="":ll$="":d5$=lt$
	tr%=30:gosub {:3090}:on tr%+1 goto {:3088}
	if pw$=""then id=.:&"{f6}":ao%=ac%:gosub 1634:goto {:3064}
	gosub 1073:if id<>.then{:3054}
	gosub 1065:&"{f6:2}Updating account info...":id=l1
	l=l1+1:if l1>ur then e=.:goto {:3052}
	e=1:on-(l1=ur)goto {:3052}:for x=l to ur:if x/3=int(x/3)then:&"."
	gosub 1001:&,2,2:if a$="{up arrow}"then l=x:x=ur:next:goto {:3052}
	next:l=x
{:3052}
	close 2
{:3054}
	a%=id:&"{clear}{f6}{pound}vj Your Login ID --> {pound}$f{pound}%a"
	b$=pw$:&"{f6} Your Password --> {f5}{pound}$b{f5}{f6}{pound}vj"
	&"{f6}{rvrs on} Write These Down! "
	&"{f6:2}You Will Need Them To Sign Back Onto{f6}The System.{f6}"
	&"{f6}Press RETURN To Continue.{f6:2}: {$07}{pound}i1"
{:3064}
	gosub {:3188}:on tr%+1 goto {:3088}
	if pw$=""then{:3086}
	gosub {:3202}:on tr%+1 goto {:3088}
	gosub {:3236}:on tr%+1 goto {:3088}
	gosub {:3264}:on tr%+1 goto {:3088}
	goto {:3276}
{:3076}
	dc=.:uc=.:bd=.:bu=.:ps=.:rp=.:ct%=.:tc%=.:gosub 1070
	gosub 1063:x=31:gosub 1001:print# 2,l:l1=l:on e goto {:3084}
	gosub 1063:x=12:gosub 1001:print# 2,ur+2:close 2:ur=ur+1:gosub 1374
	gosub 1065:x=id+6:gosub 1001:print# 2,"0"
{:3084}
	close 2:on tr%+1 goto {:3088}:return
{:3086}
	uf$="01000":&,52,1,4:e%=.:f1=4:a$="lo":goto 1016
{:3088}
	e%=1:f1=4:a$="lo":goto 1016
{:3090}
	&"{f6}Part I: General Information:{f6}"
	for t=1 to 5:on t gosub {:3106},{:3150},{:3126},{:3140},{:3142}:t=t-5*(tr%<1):next
	if tr%<1 then return
{:3096}
	b$=pw$:&"{clear}{f6}General Information:{f6:2}1) Handle    : {pound}v2{f6}2) Password  : {f5}{pound}$b{f5}"
	b$=ff$:c$=ll$:&"{f6}3) Phone #   : {pound}v4{f6}4) First Name: {pound}$b{f6}5) Last Name : {pound}$c"
	&"{f6:2}Enter # Of Item To Change, Or{f6}Press RETURN To Continue:{f6:2}> {pound}g1"
	a=val(an$):if a then on a gosub {:3106},{:3150},{:3126},{:3140},{:3142}:goto {:3096}
	return
{:3106}
	poke 53252,20:if f1 then f1=.:na$=g$:return
	&"{f6}Enter The Handle That You Wish{f6}To Use On This System:{f6:2}: {pound}i1"
	if tr%<1 then na$="":return
	a=len(an$):if a<5 or a>20 then{:3122}
	if left$(an$,1)<"A"then{:3122}
	&"{f6}Checking To See If Anybody Is Already{f6}Using That Handle..."
	gosub 1046:if i=.then na$=an$:return
	a%=i:&"{f6:2}That handle is now used by {pound}$f{pound}%a.{f6}":goto {:3106}
{:3122}
	&"{f6}Your handle must be at least 5 but no{f6}more than 20 characters long and"
	&"begin{f6}with an alphabetic character.{f6}":goto {:3106}
{:3126}
	poke 53252,12:&"{f6}Enter Your Phone Number In The Form{f6}801-423-2734:{f6:2}: {pound}i1"
	if tr%<1 then ph$="[{$d8:3}] {$d8:3}-{$d8:4}":return
	if an$=""then{:3126}
	an$=left$(an$,3)+mid$(an$,5,3)+right$(an$,4):if len(an$)<>10 then{:3138}
	g=.:for x=1 to 10:b$=mid$(an$,x,1):g=-(b$<"0"or b$>"9")or g:next:on g goto {:3138}
	ph$="["+left$(an$,3)+"] "+mid$(an$,4,3)+"-"+right$(an$,4):return
{:3138}
	&"{f6}Incorrect Or Missing Phone Number.{f6}Please Re-Enter.{f6}":goto {:3126}
{:3140}
	a$="First":gosub {:3144}:ff$=an$:rn$=ff$+" "+ll$:return
{:3142}
	a$="Last":gosub {:3144}:ll$=an$:rn$=ff$+" "+ll$:return
{:3144}
	&"{f6}Enter Your {pound}$a Name:{f6:2}: {pound}i1":if tr%=.then return
	if(left$(an$,1)>="A"and right$(an$,1)>="A")then return
	&"{f6}Non-Acceptable Entry.{f6}":goto {:3140}
{:3150}
	&"{f6:2}Would you like to:{f6:2} (A) Enter a password{f6}
	&" (B) Generate a Random Password{f6} (C) Have no password, and have only a{f6}"
	&"     TEMPORARY account on this {$c2:2}S{f6:2}> {pound}g1"
	if tr%>.then on-(an$="A")-2*(an$="B")-3*(an$="C")goto {:3162},{:3172},{:3158}:goto {:3150}
{:3158}
	&"C{f6:2}"
{:3160}
	pw$="":return
{:3162}
	poke 53252,14:&"A{f6:2}Please Enter A Password To Use{f6}"
	&"for your account on this {$c2:2}S.{f6:2}: {pound}i1":on tr%+1 goto {:3160}:if an$=""then{:3150}
	if tr%<1 then{:3170}
	if na$=an$then:&"{f6}Please Do Not Use Your Handle{f6}As A Password.{f6}":goto {:3162}
{:3170}
	pw$=an$:return
{:3172}
	&"B{f6:2}":gosub {:3178}:&"Your random password is {f5}{pound}$b{f5}{f6:2}Is this Ok? ":gosub 1907
	if a then pw$=b$:return
	goto {:3150}
{:3178}
	b$="":v$="AEIOU":c$="S{$d4:2}RSHSCBLFL":n$="NTRSB"
	gosub {:3184}:gosub {:3186}:gosub {:3184}:gosub {:3186}:gosub {:3184}:gosub {:3186}
	b$=b$+mid$(n$,int(rnd(1)*len(n$))+1,1):return
{:3184}
	b$=b$+mid$(c$,int(rnd(1)*(len(c$)/2))*2+1,2):return
{:3186}
	b$=b$+mid$(v$,int(rnd(1)*len(v$))+1,1):return
{:3188}
	&"{f6}Part {$c9:2}: Terminal Parameters:{f6:2}"
{:3190}
	co%=1:&"{f6}":for x=1 to 9:a%=x:b$=co$(x):&"{pound}%a> {pound}$b{f6}":next
	&"{f6}Which type of computer are you using?{f6:2}> {pound}g1":if tr%<1 then return
	co%=val(an$):on-(co%=.)goto {:3190}:an$=co$(co%):&"{pound}v7{f6:2}":&,9
	a$=mid$("402400802400802421402421802421802421802421802421402421",co%*6-5,6)
	ll%=val(left$(a$,2)):mp%=val(mid$(a$,3,2)):ul=val(mid$(a$,5,1))
	lf=val(mid$(a$,6,1)):a=1:gosub 1661:goto 1073
{:3202}
	&"{f6:2}Part {$c9:3}: Miscellaneous Questions:{f6:2}"
	&"{white}{f6}   Your Answers To The Following{f6}Questions Will Be Kept Strictly{f6}"
	&"Confidential And Are For The Sysop's{f6}Records Only.{f6}{cyan}":b=6
	p$="":for i=1 to b:gosub {:3210}:gosub {:3224}:next:goto {:3226}
{:3210}
	poke 53252,38:on i goto {:3212},{:3214},{:3216},{:3218},{:3220},{:3222}
{:3212}
	a$="Street Address":return
{:3214}
	a$="City":return
{:3216}
	a$="State":return
{:3218}
	a$="ZIP or Postal Code":return
{:3220}
	a$="Birthdate":return
{:3222}
	a$="Occupation":return
{:3224}
	&"{f6}Your {pound}$a?{f6}":gosub 1006:&,15,1:ed$(i)=an$:return
{:3226}
	&"{clear}{f6}Miscellaneous Questions:{f6:2}"
	for i=1 to b:gosub {:3210}:b$=ed$(i):a%=i:&"{cyan}{pound}%a> {pound}$a:{f6} {white}{pound}$b{f6}":next
	&"{cyan}{f6}Enter # Of Item To Re-Enter Or Press{f6}RETURN If Correct: {pound}g1{pound}v7{f6}"
	if tr%>.then a=val(an$):if a>.and a<=b then i=a:gosub {:3210}:gosub {:3224}:goto {:3226}
	return
{:3236}
	q=.:&"{f6:2}Are You An IMAGE {$c2:2}S Owner? ":gosub 1902:q=a:if a=.then{:3262}
	b=5:p$="":for i=1 to b:gosub {:3240}:gosub {:3252}:next:goto {:3254}
{:3240}
	poke 53252,38:on i goto {:3242},{:3244},{:3246},{:3248},{:3250}
{:3242}
	a$="{$c2:2}S Name":return
{:3244}
	a$="{$c2:2}S Phone":return
{:3246}
	a$="Serial #":return
{:3248}
	a$="Network":return
{:3250}
	a$="Node ID":return
{:3252}
	&"{f6}Your {pound}$a?{f6}":gosub 1006:&,15,1:dt$(i)=an$:return
{:3254}
	&"{clear}{f6}Image Sysop Questionnaire:{f6:2}"
	for i=1 to b:gosub {:3240}:b$=dt$(i):&"{cyan}{pound}!i> {pound}$a:{f6} {white}{pound}$b{f6}":next
	&"{cyan}{f6}Enter # Of Item To Re-Enter Or Press{f6}RETURN If Correct: {pound}g1{pound}v7{f6}"
	if tr%>.then a=val(an$):if a>.and a<=b then i=a:gosub {:3240}:gosub {:3252}:goto {:3254}
{:3262}
	return
{:3264}
	&"{f6:2}Part IV: Personal Statement:{f6}"
	&"{f6}   Give Us Some Info About Yourself.{f6}Anything Interesting, And Please{f6}"
	&"Tell Us Where You Got Our Number.{f6:2}{rvrs on}{yellow} NOTE: {rvrs off}{lt. red} Aborting This Will "
	&"Result In An{f6} Automatic Logoff!{f6}"
	le=10*(val(mid$(fl$,6,1))+1):gosub 1604:if kk=.then tr%=.
	return
{:3276}
	tr%=5:&"{f6:2}  Filing New User Information.{f6}  Please Be Patient Here!"
	gosub {:3076}:b$="new":ad$="New User Registration":gosub 1068
	print# 2,"NEW USER:"r$r$rn$r$ed$(1)r$ed$(2)", "ed$(3)" "ed$(4)
	print# 2,"Birthdate : "ed$(5)r$"Occupation: "ed$(6)r$"Baud Rate:"str$(qb)r$
	if q=.then{:3290}
	print# 2,r$"IMAGE SYSOP"r$r$"Board Name:  "dt$(1)r$"Board Phone: "dt$(2)
	print# 2,"Serial #:    "dt$(3)r$"Network:     "dt$(4)r$"Node ID:      "dt$(5)r$
{:3290}
	&"{f6}":gosub 1074:&"{f6:2}"
	dr=3:a$="e.sysop":gosub 1011:x=id:gosub 1001
	w$="":w$=w$+d1$+r$+na$+r$+ff$+r$+ll$+r$
	w$=w$+ed$(1)+r$+ed$(2)+r$+ed$(3)+r$+ed$(4)+r$+dt$(3)+r$+dt$(1)+r$+ph$+r$
	w$=w$+dt$(2)+r$+dt$(4)+r$+dt$(5)+r$
	if q=.then w$="n"
	gosub 1001:print# 2,w$:close 2
	b$="new temp":a$="a":gosub 1027:if e%then a$="w":gosub 1027
	print# 2,na$+r$+ed$(2)+r$+ed$(3)
	close 2:an$=na$:gosub 1038:gosub 1060:i=1:x=19:gosub 1025:x=29:gosub 1025:close 2
	a$="e.macs":dr=3:gosub 1011:if e%then{:3088}
	for x=id*4-4 to id*4:gosub 1001:print# 2,"{up arrow}":next:close 2:goto {:3086}
	rem +.new
	copr. 1995 new image 02/08/95
