	ON X GOTO{:4002},{:4018},{:4026},{:4036},{:4050},{:4102},{:4090},{:4156},{:4176},{:4024}
{:4002}
	IF VAL(MT$)=0 THEN RETURN
{:4004}
	GET#131,A$:GOSUB{:4024}:GOSUB{:4176}:M$="Z":T=50:GOSUB{:4156}
	M$="E0V0":IF MID$(MT$,7,1)="{$c8}"THEN M$=M$+"H":IF MID$(MT$,6,1)="0"THEN M$=M$+"0"
	M$=M$+"X"+MID$(MT$,8,1)+"M"+CHR$(MF+48)+"B"+MID$(MT$,10,1)
	GOSUB{:4014}:ON-(T=0)GOTO{:4004}:&,52,43,3:A=49:IF A%OR MID$(MT$,3,1)<>"{$c1}"THEN A=48
	M$="S0="+CHR$(A)+"S2=27S7=25":GOSUB{:4014}:ON-(T=0)GOTO{:4004}:&,22,10:GOTO{:4176}
{:4014}
	X=5
{:4016}
	A$=M$:T=50:&,22,10:GOSUB{:4156}:X=X-1:ON-(A<>0 AND X>0)GOTO{:4016}:RETURN
{:4018}
	Z=VAL(MT$):GOSUB{:4026}:GOSUB{:4100}:IF A=.THEN{:4024}
	FOR Y=1 TO Z:ON Y GOSUB{:4166},{:4168},{:4170},{:4172},{:4174},{:4178}:GOSUB{:4026}:GOSUB{:4100}:IF A=.THEN Y=Z
{:4022}
	NEXT
{:4024}
	ON VAL(MT$)GOTO{:4166},{:4168},{:4170},{:4172},{:4174},{:4178}:RETURN
{:4026}
	IF MID$(MT$,2,1)="{$c4}"THEN{:4144}
	&,22,15:FOR X=1 TO 3:PRINT# 131,CHR$(27);:&,22,5:NEXT:&,22,10
	IF MID$(MT$,6,1)="0"THEN A$="H0":GOSUB{:4156}:GOTO{:4034}
	IF MID$(MT$,4,1)="{$c8}"THEN A$="H":GOSUB{:4156}
{:4034}
	&,22,5:GOTO{:4176}
{:4036}
	IF LEFT$(MT$,1)<>"0"AND MID$(MT$,5,1)="{$c8}"THEN A$="H1":GOSUB{:4156}
	RETURN
{:4050}
	T=0:A$="":&,4:A=PEEK(780)AND 127:IF A=0 THEN RETURN
{:4052}
	A$=RIGHT$(A$+CHR$(A),3):T=0:IF A=13 THEN B=VAL(A$):GOTO{:4056}
{:4054}
	&,4:A=PEEK(780)AND 127:ON-(A<>0)GOTO{:4052}:T=T+1:ON-(T<100)GOTO{:4054}:RETURN
{:4056}
	A=1:ON B+1 GOTO{:4060},{:4166},{:4058},{:4062},{:4060},{:4168},{:4060},{:4060},{:4060},{:4060},{:4170}
{:4058}
	&,52,43,3:ON-(MID$(MT$,3,1)="{$cd}"AND A%=0)GOSUB{:4090}:A=2:RETURN
{:4060}
	A=0:RETURN
{:4062}
	A=3:RETURN
{:4090}
	PRINT# 131,"ATA":RETURN
{:4100}
	A=SGN(PEEK(2033)AND 128):RETURN
{:4102}
	&,52,16,1:X=B:GOSUB{:4180}:&"{f6}{lt. blue}{$c4}IALING {pound}$B: {pound}$C{f6}":A$="DT"+C$:GOSUB{:4156}
{:4104}
	IF PEEK(653)AND 2 THEN{:4128}
	ON A GOTO{:4122}:X=-(B=1)-2*(B=5)-3*(B=10):IF X THEN{:4124}
	ON B GOTO{:4022},{:4112},{:4114},{:4116},{:4120},{:4118},{:4120},{:4116},{:4116},{:4126},{:4112},{:4112}
{:4110}
	GOSUB{:4158}:GOTO{:4104}
{:4112}
	&"{$d2}ING...":GOTO{:4110}
{:4114}
	&"{$ce}O {$c3}ARRIER{f6}":GOTO{:4126}
{:4116}
	&"{$c5}RROR{f6}":GOTO{:4126}
{:4118}
	&"{$ce}O {$c4}IAL{$d4}ONE{f6}":&,22,100:GOTO{:4126}
{:4120}
	&"{$c2}USY{f6}":GOTO{:4126}
{:4122}
	&"{$ce}O {$c3}ONNECTION{f6}":GOTO{:4126}
{:4124}
	&,22,10:GOSUB{:4180}:Q%=QB:&"{$c3}ONNECT {pound}%Q{f6}":&,22,10:A=1:RETURN
{:4126}
	GOSUB{:4026}:&,22,30:A=0:RETURN
{:4128}
	&"{$c1}BORTED{f6}":A=2:RETURN
{:4144}
	A=254:B=255:IF MID$(MT$,9,1)="{$d2}"THEN A=255:B=254
	&,41,A:&,22,7:&,41,B:&,22,3:GOTO{:4176}
{:4148}
	IF(PEEK(2033)AND 128)=0 THEN PRINT# 131,"AT"
	&,69,31,20,STR$(QB),$8C
	&,22,5:GOTO{:4176}
{:4154}
	RETURN:Z=PEEK(53248):POKE 53248,1:&"{pound}$C: {pound}$A{f6}":POKE 53248,Z:RETURN
{:4156}
	POKE 667,.:POKE 668,.:C$="{$d3}ENT":A$="AT"+A$:PRINT# 131,A$:GOSUB{:4154}
{:4158}
	A$="":T=250
{:4160}
	&,4:A=PEEK(780)AND 127:IF A THEN T=200:A$=RIGHT$(A$+CHR$(A),32)
	IF PEEK(653)=2 THEN{:4164}
	T=T-1:ON-(T<1 AND A$="")GOTO{:4164}:ON-(A<>13 AND T>0)GOTO{:4160}:B=VAL(A$):A=0:RETURN
{:4164}
	B=0:A=1:RETURN
{:4166}
	QB=300:&,41,0:GOTO{:4148}
{:4168}
	QB=1200:&,41,2:GOTO{:4148}
{:4170}
	QB=2400:&,41,3:GOTO{:4148}
{:4172}
	QB=4800:&,41,4:GOTO{:4148}
{:4174}
	QB=9600:&,41,5:GOTO{:4148}
{:4176}
	&,4:ON-(PEEK(668)<>PEEK(667))GOTO{:4176}:A$="":RETURN
{:4178}
	QB=19200:&,41,6:GOTO{:4148}
{:4180}
	ON X GOTO{:4166},{:4168},{:4170},{:4172},{:4174},{:4178}:GOTO{:4166}
	REM COPYRIGHT 1991 NEW IMAGE 1/7/91
