	REM
	POKE 53248,1:&"{clear}{$c3}HECKING {$ce}ET {$c6}ILES{f6:2}":GOSUB{:4004}:&"{f6:2}{$cb}EY: {pound}G1{f6:2}":POKE 53248,0:RETURN
{:4004}
	DR=2:GOSUB 1010:CLOSE 1:OPEN 1,8,0,"$"+DR$+"NM.L.*,P,R"
	GET#1,A$,A$:&,8,1,1:N=0
{:4008}
	&,8,1,1:IF MID$(A$,8,5)="NM.L."THEN N=N+1:TT$(N)=A$:GOTO{:4008}
	CLOSE 2:IF N=0 THEN:&" {$ce}O {$ce}ETWORK {$c6}ILES WAITING...":RETURN
	FOR I=1 TO N:A$=MID$(TT$(I),8,8)+",S,R":GOSUB 1011:A%=0:IF E%THEN{:4016}
{:4014}
	A%=A%+1:&,2,2:ON-(ST=0)GOTO{:4014}
{:4016}
	CLOSE 2:A$=MID$(TT$(I),13,3):&" >{pound}$A -- {pound}%A {$c6}ILES{f6}":NEXT
	RETURN
	REM
