{number:4000}
	a$=" {$d2}estart {$d4}op {$d4}en {$cc}ist":gosub 1095:&,27,2:gosub {:4002}:&,28,2:return
{:4002}
	&,11:n=20:dim a$(n,8):gosub 1065:x=0:p=n:m=mn%
{:4004}
	&"{f6}{$d2}eading    "
{:4006}
	x=x+1:x%=x:&"{pound}h3{pound}#3{pound}# {pound}%x":on-(x>ur)goto {:4014}
	gosub 1001:&,2,2:on-(a$="{$d2}{$c5}{$d3}"or a$="{up arrow}")goto {:4006}:an$=a$:&,15,1
	for i=2 to 9:&,2,2:next:i=1:gosub {:4030}:for i=10 to 14:&,2,2:next
	for i=2 to 8:&,2,2:gosub {:4030}:next:p=p-1:on-(p>0)goto {:4006}
{:4014}
	&" {$d3}orting"
	for i=1 to 8:&".":&,60,7,0,a$(p+1,i),n-p:next:p=n-10
	on-(x=<ur)goto {:4004}:m=mn%-m:if m<0 then m=m+1440
	&"{f6}{$c5}lapsed {$d4}ime: {pound}!m {$cd}inutes{f6}"
	&"{f6}{cyan}{$c3}reating {$d4:2} {$c6}ile...":a$="e.top ten":dr=3:gosub 1023
	print# 2,"{$d4}op {$d4}en {$d5}sers"r$"{$04}"d1$r$:for i=1 to 8
	on i gosub {:4101},{:4102},{:4103},{:4104},{:4105},{:4106},{:4107},{:4108}
	print# 2,"{f6}{$c8}it {$c1} {$cb}ey > {pound}g1{clear}{f6}{lt. blue} {$d4}otal "b$"{f6}  #{pound}{back arrow}09{$d5}ser{f6} {pound}o{$c0}{pound}o{$c0}"
	for j=n to n-9 step-1:print# 2,a$(j,i):next:next:close 2:return
{:4030}
	a$(p,i)=right$("       "+mid$(str$(val(a$)),2),7)+"{pound}{back arrow}10"+an$:return
{:4101}
	b$="{$c3}alls":return
{:4102}
	b$="{$c4}ownloads":return
{:4103}
	b$="{$d5}ploads":return
{:4104}
	b$="{$c2}lks {$c4}/{$cc}oaded":return
{:4105}
	b$="{$c2}lks {$d5}/{$cc}oaded":return
{:4106}
	b$="{$c3}redits":return
{:4107}
	b$="{$d0}osts":return
{:4108}
	b$="{$d2}esponses":return
