{number:3000}
{number:3000}
' 28: NetMail Enable
	ms=1:&,52,28,3:nf=a%:lg=1:gosub {:3360}:goto {:3062}
{:3002}
	&"{f6}":return
	gosub 1009:goto 1079
{:3006}
	a$="{$d2}":goto 1062
{:3008}
	a=abs(int(val(mid$(an$,2)))):return
{:3010}
	a=abs(int(val(an$))):return
{:3012}
	p$="{cyan}{$c5}-{$cd}ail":return
{:3014}
	&"{f6}{$c4}eleting...{pound}w1{f6}":return
{:3016}
	poke 2038,.:poke 2024,255:&,3,2:fl=st:poke 2024,.:return
	&"{f6}{$c5}nter {$d4}he {$c8}{$c1}{$ce}{$c4}{$cc}{$c5} {$cf}r {$c9}{$c4}# {$cf}f {$d4}he {$d0}erson{f6}{pound}$b:{f6:2}"
{:3020}
	nn$="":poke 53252,20:gosub 1006:gosub {:3010}:if an$=""then return
{:3022}
	on-(a=.)goto {:3030}:on-(a>ur)goto {:3002}:i=a:gosub 1065:x=a
	gosub 1001:&,2,2:close 2:on-(a$="{up arrow}")goto {:3314}:b$=a$
	&"{f6}{$c9}s {f5}{pound}$b{f5} {$c3}orrect?: ":gosub 1902:if a=.then return
	nn$=b$:return
{:3030}
	gosub 1046:if i=.then:&"{f6}{f5}{pound}v7{f5} {$ce}ot {$c6}ound{f6}{$c9}n {$d5}ser {$c6}ile.{f6}":return
	nn$=an$:kk=i:return
{:3034}
	gosub 1373:a=-(z%<300):return
{:3036}
	&"{f6}{$ce}ot {$c5}nough {$cd}emory!{f6}"
{:3038}
	&"{$c1}borted.{f6}":close 2:close 3:print# 15,"s"dr$"temp":goto {:3088}
{:3040}
	&"{f6}{$c4}isk{$a0}{$c5}rror!{f6}":&:goto {:3038}
{:3042}
	rn=f%(.):for i=1 to f%(.):f%(i)=a%(i):next:on-(z%<300)goto {:3036}:goto {:3038}
{:3044}
	a=.:a%=br:b%=d%(a%):fr$=nn$(a%):j$=left$(dt$(a%),11):tt$(.)=ed$(a%)
{:3046}
	if left$(tt$(.),1)="!"then{:3366}
	an$=fr$:&"{f6}{lt. blue}{$ce}umb: {white}{pound}%a{pound}{back arrow}39 {lt. blue}{$c6}rom: {white}{pound}v7 {pound}{back arrow}20{cyan}({$d5}{$c9}{$c4}#{white}{pound}%b{cyan}){f6}{lt. blue}{$d3}ent: {white}{$04}"+j$:a=rc
	a=a+rc:b$=tt$(.):if left$(b$,1)="*"then b$=mid$(b$,2)
	&"{pound}{back arrow}39 {lt. blue}{$d3}ubj: {white}{pound}$b{f6}{pound}q0":a=a+rc:return
{:3054}
	gosub {:3046}:&"{f6}":for j=1 to kk-1:lp=1:&,39,j:next:&"{f6}":return
{:3056}
	&"{$d3}ave{f6}"
{:3058}
	rs=1:print# 3,fr$r$b%r$j$:for j=.to kk:print# 3,tt$(j)
	&".":next:goto {:3002}
{:3062}
	r%=.:rn=.:gosub {:3012}:gosub 1360:dr=2:gosub 1079:tz=a:tt$=na$:g$="{$cd}ail"
	gosub 2912:&"{clear}{f6}{blue}{pound}vj{pound}$q      {pound}$p":on-(nf=.or(af%and 2^ac%)=.)goto {:3066}:&"/{$ce}et{$cd}ail"
{:3066}
	&" {$d3}ub{$d3}ystem{f6}{blue}{pound}vj":gosub {:3006}:if e%then{:3074}
	&"{f6} {cyan}{$c3}ounting {$d9}our {pound}$p:  "
{:3070}
	rn=rn+1:a%=rn:&"{white}{pound}h2{pound}#2{pound}# {pound}%a":&,2,2:nn$(rn)=a$:&,2,2:d%(rn)=val(a$)
	&,2,2:dt$(rn)=a$:&,2,2:ed$(rn)=a$:f%(rn)=.:gosub {:3016}:if fl=.then{:3070}
{:3074}
	close 2:dr=2:a$="nm.forward":gosub 1011:if e%then{:3084}
	&,2,2:n=val(a$):x=2
{:3078}
	gosub 1001:&,2,2:if a$<>na$then x=x+1:n=n-1:on-(n>0)goto {:3078}:goto {:3084}
	&,2,2:an$=a$:&,15,1:&,2,2
	lp=1:&"{f6} {cyan}{$d9}our {$c5}-{$cd}ail {$c8}ere {$c9}s {$c6}orwarded {$d4}o{f6} {gray3}{pound}v7 @ {pound}$a{f6}{cyan}"
{:3084}
	close 2
{:3086}
	close 2:br=.:if rn=.then:&"{f6}{cyan}{$d9}ou {$c8}ave {$ce}o {pound}$g.{f6}"
{:3088}
	on(r%*g%)goto {:3110}:r%=.:dr=2:close 2:lc=6:gosub {:3012}:gosub 1098:on tr%+1 goto 1811
	gosub 1850:g%=1:on(f4 or-(an$="{$d1}"))goto {:3252}:if rs then{:3088}
	gosub {:3352}:if rs then{:3088}
	g%=.:gosub {:3010}:if a>.and a<=rn then br=a-1:goto {:3110}
	x=3:g%=1:on-(a$="{$d3}")-(a$="{$d6}")*2-(a$="{$cf}")*3 goto {:3126},{:3192},{:3252}
	on-(a$="{f2}")-(z$="{$c6}{$d2}")*2 goto {:3104},{:3168}:if rn=.then{:3086}
	if a$="{$c1}"then br=.:goto {:3110}
	g%=.:on-(a$="{$d2}")-(a$="{$cc}")*2-(a$="")*3-(a$="{$c4}")*4 goto {:3126},{:3106},{:3110},{:3252}:goto {:3088}
{:3104}
	gosub 1351:goto {:3088}
{:3106}
	gosub {:3008}:a=a-(a=.):&"{f6:2}":if a>rn then a=1
	for br=a to rn:gosub {:3044}:br=br+rn*a:next:br=.:goto {:3088}
{:3110}
	br=br+1:on-(br<=rn)goto {:3112}:br=rn:&"{f6:2}{$ce}o {$cd}ore {$cd}ail.":br=0:r%=0:g%=0:goto {:3088}
{:3112}
	tt$=na$:gosub {:3006}:gosub {:3044}
	sh=.:if br<>1 then for x=1 to br-1:gosub {:3016}:next
{:3116}
	for j=1 to 4:&,2,2:next:gosub {:3002}:gosub 1030:on rc gosub {:3016}:if d%(br)=.then gosub {:3368}:goto {:3122}
	b$=nn$(br):&"{f6:2}{lt. blue}{$d2}eply {$d4}o {f5}{white}{pound}$b{lt. blue}{f5}{pound}q0?: {pound}g1":a=-(an$="{$d9}"or an$="{$d2}"):gosub 1904
	if a=1 then r%=1:goto {:3126}
{:3122}
	r%=.:on-(sh=47 or g%=.)goto {:3088}:br=br+1:on-(br>rn)goto {:3110}:gosub {:3044}:goto {:3116}
{:3124}
	x=2:gosub 1980:goto {:3088}
{:3126}
	p$="{$d3}end":on(g%*(1-r%))goto {:3138}:g$="{$d2}eply":gosub {:3008}:if a>.and a<=rn then br=a
	on-(br=.)goto {:3088}:if d%(br)=.then gosub {:3368}:goto {:3088}
	gosub 1065:x=d%(br):gosub 1001:&,2,2:close 2
	i=d%(br):if a$<>nn$(br)then{:3314}
	nn$=a$:f%(br)=-1:on r%goto {:3140}:&"{f6:2}{$d2}eply {$d4}o {white}{f5}{pound}$a{f5}{pound}q0?: {pound}g1"
	a=-(an$="{$d9}"or an$="{$d2}"):gosub 1904:f%(br)=-a:on a+1 goto {:3088},{:3140}
{:3138}
	c$="{$cd}ail":gosub {:3002}:p$="{$d3}end {$cd}ail {$d4}o":gosub {:3020}:if nn$=""then{:3088}
{:3140}
	dr=2:gosub 1079:on-(a<20)goto {:3124}:gosub 1085:if a then gosub 1980:goto {:3088}
	poke 53252,30:&"{f6}":p$="{$d3}ubject":gosub 1005:if an$<>""or g%or ed$(br)=""then{:3148}
	a$=ed$(br):an$=mid$(a$,2):if left$(a$,1)="*"then an$=mid$(an$,2)
	an$=left$(an$,len(an$)-1):&"{$d3}ubject: {pound}v7{f6}"
{:3148}
	tt$(.)="["+an$+"]":y=i:gosub 1604:a=1:if kk=.then{:3088}
	if ms then:&"{f6}{yellow}{$d2}eturn{$a0}{$d2}eceipt?: {cyan}":gosub 1902:a=1-a
	tt$(.)=mid$("*",a+1,1)+tt$(.):&"{f6}{$c6}iling {pound}$g {$c6}or ":&nn$:&"...{f6}"
	if lg then fd$="{$cc}ocal {$c5}-{$cd}ail":gosub {:3468}
	z=1:a$="w":tt$=nn$:gosub 1062:if e%then a$="a":z=.:gosub 1062
	print# 2,na$r$id;r$d1$:for x=.to kk-1:print# 2,tt$(x):next:print# 2,"{up arrow}":close 2
	if y=1 then gosub 1060:x=2:i=1:gosub 1025:x=13:gosub 1025:x=24:gosub 1025:x=31:gosub 1025
	on-(y<>1)gosub 1060:x=3:i=1:gosub 1025:x=14:gosub 1025:x=32:gosub 1025
	x=25:on z gosub 1025:close 2:gosub 1081:goto {:3088}
{:3168}
	&"{clear}{f6:2}{$d0}ersonal {$c6}ile {$d3}torage.{f6:2}{$c5}nter {$c6}ilename {$d4}o {$d2}ead {$cf}r{f6}$ {$c6}or{$a0}{$c4}irectory:"
	&"{f6:2}":p$="{$c6}ilename":d$=mid$(str$(id),2)
	poke 53252,10:gosub 1005:on-(an$="")goto {:3088}:fr$="m."+d$+"."+an$
	if an$="$"then{:3182}
	a$=fr$:dr=2:gosub 1011:on e%+1 goto {:3178}:&"{f6}{$c6}ile {$ce}ot {$c6}ound.{f6}":goto {:3088}
{:3178}
	gosub {:3002}:gosub 1030:close 2:&"{f6}{$c4}elete?: ":gosub 1902:if a=.then{:3088}
	print# 15,"s"dr$fr$:goto {:3088}
{:3182}
	dr=2:gosub 1010:close 2:open 2,dv%,0,"$"+dr$+"m."+d$+".*"
	get#2,a$,a$:&,8,2,1:&,8,2,1:if mid$(a$,7,5)="block"then{:3190}
{:3186}
	b$=a$:&,8,2,1:if st=.then:&"{f5}":lp=1:&mid$(b$,11+len(d$),11):goto {:3186}
{:3188}
	close 2:&"{f6:2}{$c8}it {$c1} {$cb}ey: {pound}g1":goto {:3168}
{:3190}
	&"{f6}{$ce}o {$c6}iles.":goto {:3188}
{:3192}
	f2=-(z$="{$d6}{$c5}"):a=abs(int(val(mid$(an$,3)))):if a then gosub {:3022}:goto {:3196}
	p$="{$d6}erify {$cd}ail {$cf}f":&"{f6}":gosub {:3020}
{:3196}
	d%=i:if nn$=""then{:3088}
	a%=.:b=.:tt$=nn$:b$=nn$:gosub {:3006}:if e%then{:3202}
{:3200}
	a%=a%+1:&,2,2:b=b-(a$=na$):gosub {:3016}:if fl=.then{:3200}
{:3202}
	close 2:if a%=.then b$=tt$:&"{f6}{pound}$b {$c8}as {$ce}o {$cd}ail.{f6}":goto {:3088}
	g$="{$ce}one":if b then g$=mid$(str$(b),2)
	&"{f6}{pound}$b {$c8}as {pound}%a {$cd}essages,{f6}{pound}$g {$cf}f {$d4}hem {$c6}rom {$d9}ou.{f6}":on f2*b+1 goto {:3088}
	s=.:a%=.:gosub 1079:if a<50 then gosub {:3124}:goto {:3088}
	gosub {:3006}:close 3:open 3,dv%,3,dr$+"temp,s,w":gosub 1012:if e%then{:3038}
{:3212}
	on-(s<>.)goto {:3242}:a%=a%+1:input# 2,fr$,b%,j$:&,2,2:tt$(.)=a$:kk=1
	on-(fr$=na$)gosub {:3046}:ad%=b%:a$=tt$(.):&,11:gosub 1372:tt$(.)=b$
{:3216}
	&,2,2:tt$(kk)=a$:gosub {:3034}:on a or-(kk>le)goto {:3036}:if a$<>"{up arrow}"then kk=kk+1:goto {:3216}
	s=st:if fr$<>na$then gosub {:3058}:goto {:3212}
{:3220}
	&"{f6}({$c1},{$c4},{$c5},{$d2},{$d3},? {$c6}or {$c8}elp) "
{:3222}
	gosub 1007:on-(a$="{$d2}")goto {:3228}:if a$="{$c1}"or tr%=.then{:3038}
	on-(a$="{$c4}")-(a$="{$c5}")*2-(a$="{f2}")*3-(a$="{$d3}")*4 goto {:3232},{:3236},{:3226},{:3230}:goto {:3222}
{:3226}
	gosub {:3316}:goto {:3220}
{:3228}
	&"{$d2}ead{f6}":gosub {:3054}:goto {:3220}
{:3230}
	&"{$d3}ave{f6}":gosub {:3058}:goto {:3212}
{:3232}
	&"{$c4}elete{f6}":gosub 1901
	on a+1 goto {:3220}:a%=a%-1:goto {:3212}
{:3236}
	&"{$c5}dit{f6}":&"{f6:2}{$c5}ditor:"+str$(kk-1)+" {$cc}ines.{f6:2}"
	gosub 1610:if kk=.then{:3038}
	&"{f6:2}{$c6}iling {$c5}dited {$cd}ail...{f6}":b%=ad%:tt$(kk)="{up arrow}":gosub {:3058}:goto {:3212}
{:3242}
	&"{f6}{$d5}pdating..":close 2:close 3:print# 15,"s"dr$+left$("m."+tt$,16)
	if a%then print# 15,"r"dr$+left$("m."+tt$,16)"="dr$"temp":goto {:3248}
	print# 15,"s"dr$"temp":gosub 1060:i=-1:x=25:gosub 1025:close 2
{:3248}
	gosub {:3002}:if d%=1 then gosub 1060:x=24:st(x)=a%:gosub 1026:close 2
	goto {:3088}
{:3252}
	pu$=an$
	on-((left$(an$,1)="{$cf}")and(right$(an$,1)="!"))goto 1694:f%(.)=rn:if rn=.then{:3348}
{:3256}
	p$="{$cd}{$c4}":&"{f6}{lt. blue}{$c4}elete:{f6}{cyan}[{$c1}]ll, [{$d3}]ome, [{$ce}]one {$cf}f {$d9}our {$cd}ail?{f6:2}{lt. blue}{$cd}{$c4}: {white}{pound}g1"
	on-(an$="{$c1}")-(an$="{$d3}")*2 goto {:3260},{:3270}:goto {:3268}
{:3260}
	&"{$c1}ll{f6:2}{pound}q0":gosub 1901:if a=.then{:3256}
	dr=2:gosub 1010:print# 15,"s"dr$+left$("m."+na$,16):gosub 1060:i=-1:x=25
	gosub 1025:if id=1 then x=24:st(x)=.:gosub 1026
	close 2:for i=1 to rn:f%(i)=f%(i)+1:next:&"{f6}{$cd}ail {$c4}eleted.{f6}":rn=.:goto {:3326}
{:3268}
	&"{$ce}one{f6:2}":goto {:3348}
{:3270}
	&"{$d3}ome{f6:2}{$d3}elective {$cd}ail {$c4}elete:{f6:2}{$c3}reating {$c6}iles...{f6}":tt$=na$
	gosub 1079:if a<50 then gosub {:3124}:goto {:3088}
	tt$=na$:gosub {:3006}:close 3:open 3,dv%,3,dr$+"temp,s,w":gosub 1012:if e%then{:3040}
	for i=1 to 60:a%(i)=f%(i):next:for i=1 to rn:br=i:gosub {:3044}:kk=.:&,11:gosub 1372
	gosub {:3002}:for j=1 to 4:&,2,2:next:tt$(.)=ed$(i):gosub {:3002}
{:3280}
	kk=kk+1:&,2,2:tt$(kk)=a$:gosub {:3034}:on a goto {:3036}:if a$<>"{up arrow}"then{:3280}
{:3282}
	&"{pound}q0{f6}({$c1},{$c4},{$c6},{$d2},{$d3},? {$c6}or {$c8}elp): ":gosub 1007
	on tr%+1 goto {:3042}:on-(a$="{$c1}")-(a$="{$c4}")*2-(a$="{$c6}")*3 goto {:3042},{:3288},{:3290}
	rs=.:on-(a$="{$d3}")-(a$="{f2}")*2-(a$="{$d2}")*3 gosub {:3056},{:3320},{:3324}:on rs goto {:3302}:goto {:3282}
{:3288}
	&"{$c4}elete{f6}":gosub 1901:on a+1 goto {:3282}:gosub {:3014}:rn=rn-1:f%(i)=f%(i)+1:goto {:3302}
{:3290}
	on ms+1 goto {:3282}:&"{$c6}ile {$c1}way{f6:2}"
	p$="{$c5}nter {$c6}ilename":poke 53252,8:gosub 1005:on tr%+1 goto {:3042}:if an$=""then{:3282}
	close 5:open 5,dv%,5,dr$+"m."+mid$(str$(id),2)+"."+an$+",s,w"
	gosub 1012:if e%then:&:close 5:goto {:3282}
	an$=j$:&,15:print# 5,"{$c6}rom: "fr$"{$a0}({$d5}{$c9}{$c4}#"mid$(str$(b%),2)")"r$"{$c4}ate: "an$"{$cd}"
	print# 5,"{$d3}ubj: "b$r$:for j=1 to kk-1:print# 5,tt$(j):&".":next:close 5:goto {:3282}
{:3302}
	next:close 2:close 3:a$="{f6}{$d5}pdating..{f6}":a$=left$(na$,14):print# 15,"s"dr$"m."a$
	if rn then print# 15,"r"dr$"m."a$"=temp":goto {:3308}
	print# 15,"s"dr$"temp":gosub 1060:i=-1:x=25:gosub 1025
{:3308}
	if id=1 then gosub 1060:x=24:st(x)=rn:gosub 1026
	close 2:goto {:3326}
	&:goto {:3088}
{:3314}
	&"{f6}":&nn$(br):&" {$c8}as {$c2}een {$c4}eleted.{f6}":goto {:3088}
{:3316}
	&"{$c8}elp{f6:2} {$c1} - {$c1}bort{f6} {$c4} - {$c4}elete{f6} {$c5} - {$c5}dit{f6} {$d2} - {$d2}ead{f6} {$d3} - {$d3}ave{f6}"
	&" ? - {$d4}his {$cd}enu{f6}":return
{:3320}
	&"{$c8}elp{f6:2} {$c1} - {$c1}bort{f6} {$c4} - {$c4}elete{f6} {$c6} - {$c6}ile {$c1}way{f6} {$d2} - {$d2}ead{f6} {$d3} - {$d3}ave"
	&"{f6} ? - {$d4}his {$cd}enu{f6}":return
{:3324}
	&"{$d2}ead{f6}":goto {:3054}
{:3326}
	&"{f6:2}{$c6}iling {$d2}eceipts...":gosub 1079:on-(a<20)goto {:3088}:for i=1 to f%(.):a$="w"
	if f%(i)<>1 or left$(ed$(i),1)<>"*"then{:3346}
	gosub 1065:x=d%(i):gosub 1001:&,2,2:if a$<>nn$(i)then{:3346}
	tt$=nn$(i):a$="w":gosub 1062:b=e%:if e%>0 and e%<>63 then close 2:&:goto {:3088}
	if e%=63 then close 2:a$="a":gosub 1062
	print# 2,"{$c9}{$cd}{$c1}{$c7}{$c5}"r$0r$d1$r$mid$(ed$(i),2)
	print# 2,na$"{$a0}({$d5}ser #"str$(id)") {$c8}as"r$"{$d2}eceived {$d9}our {$c5}-{$cd}ail {$d3}ent {$cf}n"
	an$=dt$(i):&,15:print# 2,an$"{$cd}.  {$ce}o {$d2}eply {$d3}ent."r$"{up arrow}":close 2
	if b=.then gosub 1060:x=25:st(x)=st(x)+1:gosub 1026:close 2
	if d%(i)=1 then gosub 1060:x=24:st(x)=st(x)+1:gosub 1026
{:3346}
	close 2:next
{:3348}
	on g%+1 goto {:3062}:r%=.:an$=pu$:a$=left$(an$,1):z$=left$(an$,2)
	on-(a$="{$d1}")-(a$="{$cf}")*2 goto 1811,1694:goto 1840
{:3352}
	if nf=.or(af%and 2^ac%)=.then rs=.:return
	goto {:3370}
{:3360}
	if nf=.then return
	gosub {:3364}:goto {:3372}
{:3364}
	return
{:3366}
	on nf goto {:3374}:return
{:3368}
	on-(nf=.or((af%and 2^ac%)=.)or left$(ed$(br),1)<>"!")goto 1603:goto {:3376}
{:3370}
	rs=1:on-(z$="{$ce}{$d3}")goto {:3440}:rs=.:return
{:3372}
	goto {:3392}
{:3374}
	goto {:3382}
{:3376}
	goto {:3456}
	if ll%>40 then a$="nm.map 80":dr=2:goto 1075
	dr=2:a$="nm.map":goto 1075
{:3382}
	z%=val(mid$(tt$(.),2,4)):k$=mid$(dt$(a%),12)
	b$=fr$:&"{f6}{lt. blue}{$ce}umb: {white}{pound}%a {pound}{back arrow}20{cyan}({$ce}et{$cd}ail){pound}{back arrow}39 {lt. blue}{$c6}rom: {white}{pound}$b":a=rc
	b$=mid$(tt$(.),6,20):&"{f6}{lt. blue}{$ce}ode: {white}#{pound}%z, {cyan}{pound}$b{pound}{back arrow}39 {lt. blue}{$d3}ent: {white}{$04}"+j$:a=a or rc
	if k$<>""then:&"{f6}{lt. blue}{$d2}ecv: {white}{$04}"+k$:a=a or rc
	b$=mid$(tt$(.),26):&"{pound}{back arrow}39 {lt. blue}{$d3}ubj: {white}{pound}$b{f6}{pound}q0":a=a or rc:return
{:3392}
	dr=2:a$="nm.config":gosub 1011:nn=.:if e%then{:3400}
	input# 2,nn,af%,pn$,v$:close 2:if v$<"900610"then{:3400}
	pr=-1:dr=5:gosub 1010:a$=dr$+"++ path":&,7,dv%,2:gosub 1012:if e%then{:3400}
	dr=2:gosub 1010:a$=dr$+"nm.nodelist":&,16:gosub 1012:if e%=0 then return
{:3400}
	&:close 2:nf=0:return
{:3402}
	&"{f6}":gosub {:3412}:p$="{f6}{$c4}estination {$ce}ode":gosub 1006
{:3404}
	a%=val(an$):a$=an$:if a%<1 then:&,16,2
	if a%<1 then:&"{f6}{$ce}o {$ce}ode {$c6}ound.{f6}":tt$="":return
	x=a%:gosub {:3430}:tt$=a$+"/":x=nn:gosub {:3430}:tt$=tt$+a$
	return
{:3412}
	dr=2:a$="nm.nodes":gosub 1011:input# 2,n
	for i=1 to n:a%=i:x=i+1:gosub 1001:input# 2,a$,b$,b$,c$,b
	if(b and 1)=0 then:&"{pound}#2{pound}%a:/{pound}$a/{pound}{back arrow}10{pound}$b{f6}"
	i=i+rc*n:next:close 2:return
{:3426}
	&"{f6}{$c1}borted.{f6}":return
{:3428}
	x=nn
{:3430}
	dr=2:a$="nm.nodes":gosub 1011:x=x+1:gosub 1001:&,2,2:close 2:return
{:3432}
	f$="nm.list":gosub {:3436}:print# 2,tt$:close 2
	f$="nm.sylog":gosub {:3436}:print# 2,na$r$d1$r$tt$:close 2:return
{:3436}
	dr=2:a$=f$+",s,w":gosub 1011:if e%then a$=f$+",s,a":gosub 1011:return
	return
{:3440}
	p$="{f6}{$d3}end {$ce}et{$cd}ail {$d4}o":gosub 1006:nn$=an$:if an$=""then{:3426}
	p$="{f6}{$d3}ubject":q=20:gosub {:3466}:gosub 1005:l$=an$:gosub {:3402}:if tt$=""then{:3426}
{:3444}
	tt$(.)="!"+left$(str$(nn)+"    ",4):j$="                    "
	tt$(.)=tt$(.)+left$(bn$+j$,20)+"["+l$+"]":gosub 1604:if kk=.then{:3426}
	gosub {:3428}:if lg then fd$="{$ce}et{$cd}ail":gosub {:3468}
	&"{f6}{$c6}iling {$ce}et{$cd}ail...":f$="nm.{$cd}."+tt$:tt$=tt$+"/{$c1}/"+f$
	gosub {:3436}:print# 2,nn$r$na$r$0;r$d1$
	for i=0 to kk-1:print# 2,tt$(i):next:print# 2,"{up arrow}":close 2
	gosub {:3432}:&"{$c4}one!{f6}":return
{:3456}
	b$=nn$(br):&"{f6:2}{lt. blue}{$d2}eply {$d4}o {f5}{white}{pound}$b{lt. blue}{f5}{pound}q0? {pound}g1":a=-(an$="{$d9}"or an$="{$d2}"):gosub 1904
	on a+1 goto 1603:p$="{$d3}ubject":q=20:gosub {:3466}:gosub 1005:kk=val(mid$(ed$(br),2,4))
	if an$=""then an$=mid$(ed$(br),27,len(ed$(br))-27):&"{$d3}ubject: {pound}v7{f6}"
	l$=an$:an$=str$(kk):gosub {:3404}:on-(tt$="")goto {:3426}:nn$=nn$(br):goto {:3444}
	close 2:&"{$d5}nknown {$ce}ode #!{f6}":return
{:3466}
	poke 53252,q:return
{:3468}
	a$="a":b$="em log":gosub 1027:if e%then a$="w":gosub 1027:print# 2,"{blue}{pound}o{$c0}{pound}o{$c0}{f6}{cyan}{pound}{back arrow}14{$c5}-{$cd}ail {$cc}og{f6}{blue}{pound}o{$c0}{pound}o{$c0}"
	ad$=nn$:hr$=d1$:&,15
	print# 2,"{cyan}{$d4}ype:{white} "+fd$
	print# 2,"{cyan}{$c6}rom:{white} "+na$
	if fd$="{$ce}et{$cd}ail"then ad$=ad$+" @ "+left$(tt$,3)
	print# 2,"{cyan}{$d4}o  : {white}"+ad$
	print# 2,"{cyan}{$cf}n  : {white}{$04}"+hr$
	print# 2,"{blue}{pound}o{$c0}{pound}o{$c0}{f6}"
	close 2:return
	copr.1994 new image 02/04/95 06:44p
	rem +.em
