{number:4000}
	rem access module
	&"{clear}{white}{f6:2}{$cc}oading {$c1}ccess {$c7}roup {$c4}ata...":gosub {:4072}
	dr=3:a$="e.access":gosub 1011:for i=0 to 9:x=i+1:gosub 1001:&,2,2:tt$(i)=a$
	&,2,2:tt$(i+10)=a$:next
{:4008}
	&"{clear}{f6}#  {$c7}roup {$ce}ame{pound}{back arrow}19{$c6}lags{f6}{pound}vj":for i=0 to 9:a$=tt$(i):b$=tt$(i+10):a%=i
	&"{pound}%a> {pound}$a{pound}{back arrow}19{pound}$b{f6}":if rc then i=9
	next:&"{white}{pound}vj{cyan}{f6} {$c5}dit (0-9): {pound}g1{pound}v7{f6}":if tr%<1 then{:4024}
	on-(an$="{$cc}")goto {:4008}:on-(an$<"0"or an$>"9")goto {:4020}:t=val(an$):&"{f6}"
	poke 53252,20:w$=tt$(t):p$="{$c7}roup {$ce}ame":pl=.:&,1,32:if an$<>""then tt$(t)=an$
	q$=tt$(t+10):f$=q$:gosub {:4026}:tt$(t+10)=q$:goto {:4008}
{:4020}
	&" {$d3}ave {$c3}hanges?: ":gosub 1902:if a=.then{:4024}
	&"{f6}{$d3}aving...":for i=.to 9:x=i+1:gosub 1001:print# 2,tt$(i)r$tt$(i+10):next
{:4024}
	close 2:return
{:4026}
	&"{clear}":poke 53252,38:for i=1 to 20:b$=mid$(q$,i,1)
	if i=2 then b$=b$+" to 1":goto {:4042}
	if i=16 or i=17 or i=20 then{:4042}
	if i=6 then b$=mid$(str$((val(b$)+1)*10),2):goto {:4042}
	if i=18 then b$=mid$(q$,i,2):goto {:4042}
	if i=19 then{:4044}
	if b$="1"then b$="{$d9}es"
	if b$="0"then b$="{$ce}o"
{:4042}
	a%=i:c$=dt$(i):&"{pound}#2{pound}# {pound}%a--{pound}$c{pound}{back arrow}20: {pound}$b{f6}"
{:4044}
	next:&"{$c3}hange?: {pound}i1"
	a=val(an$):if tr%<1 or a<1 or a>20 then return
	on-(a=16 or a=17 or a=20)-2*(a=18)-3*(a=19)goto {:4062},{:4066},{:4026}
	on-(a=2 or a=6)goto {:4052}:b$=mid$(str$(1-val(mid$(q$,a,1))),2):goto {:4060}
{:4052}
	if a=2 then b$=mid$(q$,2,1)+"/1"
	if a=6 then b$=mid$(str$((val(mid$(q$,6,1))+1)*10),2)
	p$=dt$(a):w$=b$:&,1,32:if an$=""then{:4026}
	b$=left$(an$,1):if a=6 then b$=mid$(str$(int(val(an$)/10)-1),2,1)
{:4060}
	q$=left$(q$,a-1)+b$+mid$(q$,a+1):&"{f6}":goto {:4026}
{:4062}
	p$=dt$(a):b$=mid$(q$,a,1):w$=b$:poke 53252,1:pl=1:&,1,32:if an$<>""then b$=an$
	goto {:4060}
{:4066}
	p$=dt$(a):b$=mid$(q$,a,2):w$=b$:poke 53252,2:pl=1:&,1,32:if an$<>""then b$=an$
	if len(b$)=1 then b$="0"+b$
	q$=left$(q$,a-1)+b$+mid$(q$,a+2):&"{f6}":goto {:4026}
{:4072}
	dt$(1)="{$ce}on-{$d7}eed {$d3}tatus"
	dt$(2)="{$c3}redit {$d2}atio"
	dt$(3)="{$cc}ocal {$cd}aint"
	dt$(4)="{$d0}ost/{$d2}espond"
	dt$(5)="{$d5}/{$c4} {$c1}ccess"
	dt$(6)="{$cd}ax.{$c5}ditor {$cc}ines"
	dt$(7)="{$d5}nlimited {$c4}/{$cc}s"
	dt$(8)="{$d2}emote {$cd}aint"
	dt$(9)="{$c5}{$cd}ail"
	dt$(10)="{$d5}ser {$cc}ist"
	dt$(11)="{$c2}.{$c1}.{$d2}./{$cc}og {$d6}iew"
	dt$(12)="{$d3}ubmaint"
	dt$(13)="{$c6}iles {$cd}aint"
	dt$(14)="{$cd}{$c3}{$c9} {$c1}ccess"
	dt$(15)="{$d5}{$c4}s {$c1}t {$d0}rimetime"
	dt$(16)="{$cd}ax {$c9}dle {$d4}ime"
	dt$(17)="{$c3}alls/{$c4}ay"
	dt$(18)="{$d4}ime/{$c3}all"
	dt$(19)="{$d4}ime/{$c3}all"
	dt$(20)="{$c4}ownloads/{$c3}all"
	return
	copr.1988 new image
