	REM
	POKE 53248,1:GOSUB{:4004}:POKE 53248,0:RETURN
{:4004}
	&"{clear}{f6} {$d6}ARIABLE {$cc}IST 4.0{f6:2}":X=PEEK(45)+PEEK(46)*256:Y=X:KK=.
	&" {$d3}IMPLE {$d6}ARIABLES:{f6}":SH=.
{:4008}
	A$=CHR$(PEEK(X)AND 127):IF(PEEK(X+1)AND 127)THEN A$=A$+CHR$(PEEK(X+1)AND 127)
	T=.:IF PEEK(X)>127 AND PEEK(X+1)>127 THEN A$=A$+"%":T=1
	IF PEEK(X)<128 AND PEEK(X+1)>127 THEN A$=A$+"$":T=2
	&LEFT$(A$+"   ",4)+"="
	IF T=.THEN GOSUB{:4046}
	IF T=1 THEN A=PEEK(X+3)+PEEK(X+2)*256:A=A+65536*(A>32767):&STR$(A)
	IF T=2 THEN POKE Y+9,PEEK(X+2):POKE Y+10,PEEK(X+3):POKE Y+11,PEEK(X+4):GOSUB{:4058}
	IF T=3 THEN:&" ?"
	IF RC THEN{:4028}
	&"{f6}":X=X+7:IF X<(PEEK(47)+PEEK(48)*256)THEN{:4008}
{:4028}
	&"{f6:2}    {$c1}RRAYS:{f6:2}":X=PEEK(47)+PEEK(48)*256:SH=.
{:4030}
	A$=CHR$(PEEK(X)AND 127):IF(PEEK(X+1)AND 127)THEN A$=A$+CHR$(PEEK(X+1)AND 127)
	IF PEEK(X)>127 AND PEEK(X+1)>127 THEN A$=A$+"%"
	IF PEEK(X)<128 AND PEEK(X+1)>127 THEN A$=A$+"$"
	Z=PEEK(X+2)+PEEK(X+3)*256:KK=PEEK(X+6)+PEEK(X+5)*256-1
	A$=A$+"("+MID$(STR$(KK),2)+")"
	A%=Z:&"{pound}$A{pound}{back arrow}10{pound}#5{pound}# {pound}%A {$c2}YTES.{f6}":IF RC THEN{:4044}
	X=X+Z:IF X<(PEEK(49)+PEEK(50)*256)THEN{:4030}
{:4044}
	&"{f6:2}":X=FRE(.):RETURN
{:4046}
	IF PEEK(X)=65 AND PEEK(X+1)=.THEN{:4056}
	IF PEEK(X+2)=.THEN A=.:GOTO{:4056}
	A=(128+(PEEK(X+3)AND 127))*256^3+PEEK(X+4)*65536+PEEK(X+5)*256+PEEK(X+6)
	A=A/256^4*2:IF PEEK(X+3)>127 THEN A=-A
	A=A*VAL(STR$(2^((PEEK(X+2)AND 127)-1)))
{:4056}
	&STR$(A):RETURN
{:4058}
	B$="":IF A$=""THEN{:4066}
	FOR A=1 TO LEN(A$):AN$=MID$(A$,A,1):B=ASC(AN$):IF AN$="{pound}"THEN AN$="{pound:2}"
	IF B<32 OR(B>127 AND B<160)THEN AN$="{pound}R1"+CHR$(B+64)+"{pound}R0"
	B$=B$+AN$:NEXT
{:4066}
	&"{f5}":&B$:&"{f5}":RETURN
	REM
