{number:4000}
	rem "+.lo.netwall" 01-29-95
	&"{f6}{lt. blue}{$d6}iew {lt. green}{$ce}etwall? ":gosub 1902:if a=.then return
	&,5:v=lp:on zz goto {:4058}
{:4006}
	dr=2:a$="nm.config":gosub 1011:if e%then nn=0:goto {:4020}
	input# 2,nn,a%:q=sgn(a%and 2^ac%):if nn<1 then{:4034}
	x=4:gosub 1001:&,2,2:kk$="{$c9}n "+a$:&,2,2:kk$=kk$+"{f1} "+a$:close 2
	dr=2:a$="nm.wall header,s,r":gosub 1011:h$="":if e%then{:4016}
{:4014}
	&,2,2:if len(a$)+len(h$)<254 then h$=h$+a$+r$:on-(st=0)goto {:4014}
{:4016}
	dr=2:a$="nm.nodes":gosub 1011:on sgn(e%)goto {:4034}:&,2,2:a=val(a$):if nn>a then{:4034}
	x=nn+1:gosub 1001:&,2,2:nn$=a$:&,2,2:&,2,2:bb$=a$:close 2
{:4020}
	gosub 2912:lp=1:&"{clear}{f6}{blue}{pound}vj{pound}$q{pound}{back arrow}09 {cyan}{$ce}etwork {$c7}raffiti {$d6}2.0{pound}{back arrow}39 {blue}{pound}vj{pound}q0{f6:2}":goto {:4036}
{:4022}
	poke 2024,255:&,3,2:return
{:4024}
	if h$<>""then print# 2,h$:print# 2,"{lt. blue}{$c2}y{white} "na$"{blue} @ {white}"nn$:goto {:4028}
	print# 2,"{lt. blue}{$c2}y{white} "na$"{blue} @ {white}"nn$:if nn then print# 2,"{lt. blue}{$c1}t {white}"bb$r$kk$
{:4028}
	print# 2,"{pound}q0":for i=1 to kk-1:print# 2,tt$(i):next:print# 2,"{up arrow}":close 2:return
{:4030}
	dr=2:a$=o$+",s,w":gosub 1011:if e%then a$=o$+",s,a":gosub 1011
	return
{:4034}
	close 2:return
{:4036}
	dr=2:a$="nm.wall,s,r":gosub 1011:if e%then:&"{f6}{pound}vj{$c9}t's {$c5}mpty!{f6}":goto {:4044}
	&"{lt. blue}{$d3}canning {$c6}or {lt. green}{$ce}ew {$cd}essages{yellow}...{pound}q0"
{:4038}
	sh=0:&,2,2:if mid$(a$,2,6)<mid$(ld$,2,6)then:&"{yellow}.{pound}q0":gosub {:4022}:goto {:4042}
	lp=1:&"{f6}{pound}vj{f6}{$04}"+a$:&,3,2:if rc and a$<>"{up arrow}"then gosub {:4022}
{:4042}
	gosub 1914:if st=.and sh=0 then{:4038}
{:4044}
	close 2:&"{f6}{pound}vj":if q then:&"{f6:2} {$c1}dd your comments? ":gosub 1902:on a gosub {:4048}
	goto {:4034}
{:4048}
	gosub {:4122}:if kk<1 then return
	&"{$c6}iling..."
	o$="nm.wall":gosub {:4030}:print# 2,d1$:gosub {:4024}
	if nn then o$="nm.{$c7}.temp":gosub {:4030}:gosub {:4024}
	&"{pound}h6ed {$ce}et{$c7}raffiti.{f6}":return
{:4058}
	&"{f6:2} ({$c5})dit ({$cb})ill ({$d6})iew ({$d7})eed: {pound}g1{pound}v7{f6}":if tr%<1 or an$=chr$(13)then return
	on-(an$="{$d6}")-2*(an$="{$c5}")-3*(an$="{$cb}")-4*(an$="{$d7}")gosub {:4006},{:4092},{:4062},{:4066}:goto {:4058}
{:4062}
	&"{f6}{$c1}re {$d9}ou {$d3}ure? ":gosub 1902:if a then dr=2:gosub 1010:print# 15,"s"dr$"nm.wall"
	return
{:4066}
	&"{$c8}ow {$cd}any {$c4}ays {$c2}ack? {pound}i1":a=val(an$):a$=d1$:if a<1 or a>99 then return
	a=val(mid$(a$,6,2))-a:b=val(mid$(a$,4,2)):c=val(mid$(a$,2,2))
	if a<1 then a=a+asc(mid$("{blue:2}{red}{blue}{green}{blue}{green}{blue:2}{green}{blue}{green}",b,1)):b=b-1:if b<1 then b=12:c=c-1
	tt$=right$(str$(100+c),2)+right$(str$(100+b),2)+right$(str$(100+a),2)
	a$=tt$:&"{$d7}eed writings older than {pound}$a? ":gosub 1902:if a=0 then return
	dr=2:gosub 1010:print# 15,"s"dr$"nm.temp"
	close 2:open 2,dv%,2,dr$+"nm.wall,s,r":close 3:open 3,dv%,3,dr$+"nm.temp,s,w"
{:4080}
	&,2,2:s=st:&"{$04}"+a$:if mid$(a$,2,6)<tt$then:&" {$cb}ill{f6}":goto {:4086}
	&" {$cb}eep{f6}"
{:4084}
	print# 3,a$:&,2,2:s=st:on-(a$<>"{up arrow}"and s=0)goto {:4084}:print# 3,"{up arrow}":goto {:4088}
{:4086}
	&,2,2:s=st:on-(a$<>"{up arrow}"and s=0)goto {:4086}
{:4088}
	on-(s=0)goto {:4080}:close 2:close 3
	print# 15,"s"dr$"nm.wall":print# 15,"r"dr$"nm.wall=nm.temp":return
{:4092}
	dr=2:gosub 1010:print# 15,"s"dr$"nm.temp"
	close 2:open 2,dv%,2,dr$+"nm.wall,s,r":close 3:open 3,dv%,3,dr$+"nm.temp,s,w"
	a%=0:b%=0:s=0
{:4098}
	&"{clear}":on-(s<>0)goto {:4116}:n=0:a%=a%+1
{:4100}
	&,2,2:s=st:n=n+1:tt$(n)=a$:if a$<>"{up arrow}"and s=0 then{:4100}
	lp=1:&"{pound}vj{f6}{$04}"+tt$(1):for i=2 to n-1:lp=1:&tt$(i):next:&"{f6}{pound}vj"
{:4104}
	&"{f6:2}#{pound}%a ({pound}%b {$cb}ept) {$c4}elete {$cb}eep {$c1}bort -->"
{:4106}
	&"{pound}g1":if tr%<1 then an$="{$c1}"
	if an$="{$cb}"then:&"{$cb}eep{f6:2}":for i=1 to n:print# 3,tt$(i):next:b%=b%+1:goto {:4098}
	if an$="{$c1}"then:&"{$c1}bort{f6:2}":close 2:close 3:print# 15,"s"dr$"nm.temp":goto {:4120}
	if an$<>"{$c4}"then{:4106}
	&"{$c4}elete{f6:2} {$c1}re you sure? ":gosub 1902:on a goto {:4098}:goto {:4104}
{:4116}
	close 2:close 3
	print# 15,"s"dr$"nm.wall":print# 15,"r"dr$"nm.wall=nm.temp"
{:4120}
	return
{:4122}
	kk=1:gosub {:4140}:dr=1:a$="s.editor":gosub 1076:b%=.:gosub {:4166}:a=0
{:4124}
	&,54,a:a=peek(781):an$=chr$(peek(780)or 128):rem ifv<>1.3then966
{:4126}
	kk=peek(1016):on a goto {:4128},{:4134},{:4132}:&"{f6:2}":b%=kk-1:kk=.:return
{:4128}
	poke 2031,0:b%=kk-1:&"{f6}{pound}%b {$cc}ines {$d5}sed.{f6}":if kk=1 then a=0:goto {:4126}
	b%=kk:return
{:4132}
	poke 2031,0:gosub {:4138}:goto {:4124}
{:4134}
	b%=kk-1:a=2:goto {:4124}
	b%=kk-1:gosub {:4140}:gosub {:4166}:poke 2031,1:a=1:goto {:4124}
{:4138}
	dr=1:a$="s.menu 3":goto 1075
{:4140}
	rem ifv<>1.3then963
	poke 53249,0:poke 1016,kk:poke 1018,4:poke 1019,kk:poke 1023,87
	pl=.:poke 1022,11:poke 53252,ll%-2
	return
	poke 53249,0:poke 1016,kk:poke 1018,4:poke 1019,kk:poke 1023,87
	pl=.:poke 1022,11:poke 53252,ll%-2
	return
{:4154}
	kk=peek(1016):on a goto {:4156},{:4162},{:4160}:&"{f6:2}":b%=kk-1:kk=.:return
{:4156}
	poke 2031,0:b%=kk-1:&"{f6}{pound}%b {$cc}ines {$d5}sed.{f6}":if kk=1 then a=0:goto {:4154}
	b%=kk:return
{:4160}
	poke 2031,0:gosub {:4138}:goto {:4124}
{:4162}
	b%=kk-1:a=2:goto {:4124}
	b%=kk-1:gosub {:4168}:gosub {:4166}:poke 2031,1:a=1:goto {:4124}
{:4166}
	a%=peek(1022)-1:c%=a%-b%:&"{pound}q0{f6:2}{$d4}otal {$cc}ines:{f6}{$c1}vailable  : {pound}%a"
{:4168}
	&"{f6}{$c9}n {$cd}emory  : {pound}%b{f6}{$d2}emaining  : {pound}%c":if zz then:&"{f6}{$c6}ree {$cd}emory: {pound}%z"
	&"{f6:2}":return
	copr. 1990 new image 01-29-95
