	RESTORE:GOSUB 1667:D1%=8:D2%=5:GOSUB{:3002}:GOTO 1812
{:3002}
	READ F$:IF F$=""THEN RETURN
	T$="S":&"{pound}$F,{pound}$T: [{$d9}/{$ce}/{$d1}] {pound}G1":IF AN$="{$d1}"THEN:&"{$d1}UIT{f6}":RETURN
	IF AN$<>"{$d9}"THEN:&"{$ce}O{f6}":GOTO{:3002}
	&"{$d9}ES{f6}":POKE 2043,1-(T$="S"):AN$=F$:A$=F$+","+T$+",R":DR=0:GOSUB 1011
	X=1:AN$=F$+","+T$:GOSUB 2103:&,16,0:CLOSE 2
	IF RC=.THEN:&"{f6}{$a0}{$c1}BORTED!{f6}"
	&,22,10:GOTO{:3002}
	DATA"XMODEM.LST"
	DATA"COPIER.LST","EDITOR.LST","INDEXR.LST","CHKSUM.LST","KWLOAD.LST"
	DATA"SERIAL.LST","REMOTE.LST","RANDOM.LST","B1.RS232.LST","VISUAL.LST"
	DATA"PUNTER.LST","++PILOT.LST","STRUCT.LST"
	DATA"INTOUT.LST","BIGBANG.LST","T1.RS232.LST","RS232-1.2.LST"
	DATA"CHKSUM+.LST","TAGSCAN.LST","RSPATCH.LST","PUNTER2.LST","WXMODEM.LST"
	DATA"CONVERT.LST","CHATMODE.LST","IBASMATH.LST","EDITOR.LD.LST"
	DATA"CURSMENU.LST","RS232-1.2SL.LST","XMODEMCRC.LST","RS232-USER.LST"
	DATA"COPYRIGHT.LST"
	DATA"ML-PATCHER.LST","LOADEDITOR.LST","RS232-SWIFT.LST"
	DATA""
