{number:3000}
{alpha:alt}
{step:2}
	GOTO {:3016}
{:3002}
	dr=3:GOSUB 1079:IF a<35 THEN 1978
	a$="a":b$="fback":GOSUB 1027
	IF e%THEN a$="w":b$="fback":GOSUB 1027
	PRINT# 2,na$r$id;r$d1$r$ac%;r$ph$r$rn$r$co$(co%)
	FOR x=1 TO 11:PRINT# 2,ed$(x),tt$(x):NEXT:PRINT# 2,"{up arrow}":CLOSE 2:GOSUB 1081:&,11,.
	GOSUB 1060:i=1:x=1:GOSUB 1025:x=12:GOSUB 1025:x=23:GOSUB 1025:x=30:GOSUB 1025
	CLOSE 2:RETURN
{:3016}
	&"{clear}{yellow}{rvrs on}IMAGE Network Node Application{rvrs off}{lt. green}"
	a$="s.netapp":dr=1:GOSUB 1076
	&"{gray3}Do You Wish To Apply? ":GOSUB 1902:ON a+1 GOTO 1812
	&"{lt. red}Please Answer ALL Questions.{lt. green}{f6:2}":RESTORE:FOR i=1 TO 11:READ ed$(i):NEXT:p$=""
	FOR i=1 TO 11:&ed$(i):GOSUB 1006:ON tr%+1 GOTO 1812:tt$(i)=an$:NEXT
{:3026}
	FOR i=1 TO 11:b%=i:&"{f6}{pound}%b ":&ed$(i):&"   ":&tt$(i):NEXT
	&"{f6:2}{white}Correct? (A Aborts) ":GOSUB 1902:ON a GOTO {:3038}:IF an$="A"THEN 1812
{:3030}
	&"{f6}{green}Edit Which #? {pound}i1":ON tr%+1 GOTO 1812:i=VAL(an$):IF i>11 THEN{:3030}
{:3032}
	ON-(i=.)GOTO {:3038}:&ed$(i):&"New?: {pound}i1":ON tr%+1 GOTO 1812:b$=an$:&"{pound}$b{f6:2}Correct? "
	GOSUB 1902:IF a THEN tt$(i)=b$:GOTO {:3026}
	GOTO {:3032}
{:3038}
	&"{f6:2}{lt. green}Saving Data...":GOSUB {:3002}:&"{pound}hn{white}Thanks, You'll Be Notified When A Node"
	&"{f6}Connection Is Made...{pound}w2":GOTO 1812
	DATA"BBS Name       ","BBS Phone      ","SYSOP Handle   ","Sysop Name     "
	DATA"City           ","State          ","BBS Serial #   ","Net Password   "
	DATA"Drive Config.  ","Baud Rate      ","LD Connect OK? "
	REM +.netapp
