	REM +.BINGO AUTOMAINT 8/19/94
	REM:IFVAL(LEFT$(D1$,1)<>1THENRETURN
	CM$="{$c2}INGO {$c1}UTOMAINT":GOSUB 1360
	DR=3:A$="E.BSCORE,S,R":GOSUB 1011:IF E%THEN CLOSE 2:RETURN
	&,2,2:W$=A$:&,2,2:CLOSE 2:AN$=W$:GOSUB 1046:Y=I:IF I=.THEN RETURN
	X=I:GOSUB 1065:GOSUB 1001:FOR I=1 TO 24:&,2,2:TT$(I)=A$:NEXT
	TT$(19)=STR$(VAL(TT$(19))+100):A$="":FOR I=1 TO 24:A$=A$+TT$(I)+R$:NEXT
	GOSUB 1001:PRINT# 2,A$:CLOSE 2:DR=3:A$="E.BSCORE":GOSUB 1024
	A$="{green} {rvrs on}"+W$+R$+" {lt. green}{$d7}ON {$d7}EEKLY {$c2}INGO {$d0}OOL"+R$+"{yellow}{pound}O{$c0}{pound}O{$c0}":GOSUB 1095
	Z=1:TT$=W$:A$="W":GOSUB 1062:IF E%THEN A$="A":Z=.:GOSUB 1062
	PRINT# 2,"{$d7}EEKLY {$c2}INGO {$d7}INNER"R$;0;R$;D1$;R$;"[{$c3}ONGRATULATIONS]"R$
	PRINT# 2," {green}{$d4}HE AWARD FOR WINNING IS 100 CREDITS."R$
	PRINT# 2," {yellow}{$c7}OOD LUCK AGAIN THIS WEEK!"R$:PRINT# 2,"{up arrow}":CLOSE 2
	IF Y=1 THEN GOSUB 1060:X=2:I=1:GOSUB 1025:X=13:GOSUB 1025:X=24:GOSUB 1025:X=31
	IF Y=1 THEN GOSUB 1025
	ON-(Y<>1)GOSUB 1060:X=3:I=1:GOSUB 1025:X=14:GOSUB 1025:X=32:GOSUB 1025
	X=25:ON Z GOSUB 1025:CLOSE 2:RETURN
	REM
	REM BY:
	REM    PORT COMMODORE
	REM    (801-423-2734)
	REM
	REM        NISSA
	REM
	REM   AUGUST, 19, 1994
	REM
	REM BINGO AUTOMAINT
