{number:4000}
	rem +.lo.cr pool - credit pool
	on-(cr<10 or ct%>1)goto {:4006}
	&"{f6}{green}Join The Credit Pool? ":gosub 1907:on-(a=1)goto {:4014}:goto {:4006}
{:4004}
	a$="e.cr.pool"+str$(p)+",s,r":dr=3:gosub 1011:if e%then gosub {:4034}
{:4006}
	return
{:4008}
	a$="e.cr.pool 1":dr=3:goto 1023
{:4010}
	a$="e.cr.pool 2,s,a":gosub 1011:if e% then {:4038}
	return
{:4014}
	a=.:b=.:c=.:d=.:n=.:l=.
	&"{f6}{gray3}Instructions? ":gosub 1902:if a then a$="s.pool":dr=1:gosub 1075
	&"{f6}{cyan}You Have {white}":&str$(cr):&" {cyan}Credits."
{:4020}
	&"{f6}{lt. green}({f5}Q{f5} Quits:100 Max){f6}How Many Credits? {pound}i1":on tr%+1 goto 1603:if an$="Q"then return
	a=int(val(an$)):if a<10 or a>cr or a>100 then:&"{f6}Sorry, Not Acceptable":goto {:4020}
	p=1:gosub {:4004}:&,2,2:n=val(a$):&,2,2:b=val(a$):close 2
	&"{f6:2}Present Pool Stands At":&str$(b)
	a%=a/10:&"{f6}You Have {pound}%a Chances To Win"
	c=a+b:&"{f6}New Value = ":&str$(c):&"{f6:2}Good Luck!!{f6}":cr=cr-a
	gosub {:4008}:print# 2,n+a%:print# 2,c:close 2:gosub {:4010}:for i=1 to a%:print# 2,na$:next:close 2:return
{:4034}
	dr=3:a$="e.cr.pool 1":gosub 1023:print# 2,0:print# 2,0:a$="e.cr.pool 1,s,r"
	gosub 1011:return
{:4038}
	dr=3:a$="e.cr.pool 2":gosub 1023:return
	copr. 1990 fred dart 12-26-90
