	REM DISTRIBUTE PAYCHECKS
	N=0:DR=6:A$="U.PAYROLL,S,R":GOSUB 1011:IF E%THEN{:4012}
{:4004}
	N=N+1:&,2,2:A%(N)=VAL(LEFT$(A$,3)):C%(N)=VAL(MID$(A$,5)):IF ST=.THEN{:4004}
	CLOSE 2:&"{f6}{$c5}XECUTING {$c3}REDIT {$d0}AYROLL{f6:2}"
	GOSUB 1065:FOR I=1 TO N:X=A%(I):C%=C%(I):GOSUB{:4014}:NEXT:CLOSE 2
	FOR K=1 TO N:TT$=TT$(K):C%=C%(K):GOSUB{:4022}:NEXT
{:4012}
	CLOSE 2:RETURN
{:4014}
	GOSUB 1001:FOR J=1 TO 23:&,2,2:ED$(J)=A$:NEXT
	A$=ED$(1):TT$(I)=A$:IF A$="{up arrow}"THEN RETURN
	&"{pound}$A{pound}{back arrow}25{pound}%C {$c3}REDITS{f6}":ED$(19)=STR$(VAL(ED$(19))+C%)
	A$="":FOR J=1 TO 23:A$=A$+ED$(J)+R$:NEXT:GOSUB 1001:PRINT# 2,A$:RETURN
{:4022}
	A$=TT$:&"{pound}$A{pound}{back arrow}30{$ce}OTIFIED{f6}":IF TT$="{up arrow}"THEN{:4036}
	Z=1:A$="W":GOSUB 1062:IF E%THEN Z=.:A$="A":GOSUB 1062
	PRINT# 2,"{$c9}{$cd}{$c1}{$c7}{$c5}"R$0;R$D1$R$"[{$d0}AYROLL]"R$
	PRINT# 2,"{$d9}OU HAVE RECEIVED"STR$(C%)" CREDITS{f6}"R$"FOR THIS WEEK'S PAYCHECK."
	PRINT# 2,"{up arrow}":GOSUB 1060:I=1:X=3:GOSUB 1025:X=14:GOSUB 1025:X=32:GOSUB 1025
	IF Y=1 THEN FOR X=2 TO 24 STEP 11:GOSUB 1025:NEXT:X=31:GOSUB 1025
	X=25:ON Z GOSUB 1025:CLOSE 2:GOTO 1079
{:4036}
	DR=3:A$="FBACK":B$="A":GOSUB 1027:IF E%THEN A$="FBACK":B$="W":GOSUB 1027
	PRINT# 2,"{$c9}{$cd}{$c1}{$c7}{$c5}"R$"0"D1$R$"0"R$"{$ce}ONE"R$"{$c9}{$cd}{$c1}{$c7}{$c5} {$c2:2}{$d3}"R$"{$c3}OMMODORE 64"
	PRINT# 2,"{$d0}AYCHECK {$d4}O {$ce}ON-{$c5}XISTANT {$d5}SER:"R$TT$R$"{up arrow}":CLOSE 2:RETURN
	COPR. 1990 NEW IMAGE 12-26-90
