{step:2}
{crunch:on}
{alpha:alt}
{number:3000}
{:3000}
	gosub {:3094}:pr$="":goto 1812
{:3002}
	gosub {:3018}:gosub {:3022}:gosub {:3032}:gosub {:3118}:close 2:gosub {:3026}:goto {:3000}:rem insert
{:3004}
	gosub {:3018}:gosub {:3022}:gosub {:3032}:gosub {:3114}:close 2:gosub {:3026}:goto {:3020}:rem delete
{:3006}
	gosub {:3018}:gosub {:3022}:gosub {:3078}:close 2:goto {:3020}:rem convert >u.alpha
{:3008}
	gosub {:3018}:gosub {:3032}:gosub {:3070}:close 2:gosub {:3026}:goto {:3020}:rem create
{:3010}
	gosub {:3062}:gosub {:3018}:gosub {:3022}:gosub {:3032}:gosub {:3038}:close 2:gosub {:3064}:goto {:3020}:rem search
{:3012}
	gosub {:3018}:gosub {:3022}:gosub {:3032}:gosub {:3058}:close 2:goto {:3020}:rem list
{:3014}
	gosub {:3018}:gosub {:3034}:gosub {:3036}:close 2:gosub {:3026}:goto {:3020}:rem convert <u.alpha
{:3016}
	x=ur%(n):gosub 1001:&,2,2:return
{:3018}
	m=peek(49)+peek(50)*256:dim ur%(ur):return
{:3020}
	poke 49,m-int(m/256)*256:poke 50,m/256:return
{:3022}
	&"Loading{f6}":dr=6:gosub 1010:open 8,dv%,0,dr$+"u.index":a=m+7
	poke 780,0:poke 781,a-int(a/256)*256:poke 782,int(a/256):sys 65493:return
{:3026}
	&"Saving{f6}":dr=6:gosub 1010:print# 15,"s"dr$"u.index":open 8,dv%,1,dr$+"u.index"
	a=m+7:b=ur%(0)*2+a+3:poke 780,5:poke 5,a-int(a/256)*256:poke 6,int(a/256)
	poke 781,b-int(b/256)*256:poke 782,int(b/256):sys 65496:return
{:3032}
	dr=6:a$="u.config":gosub 1011:return
{:3034}
	dr=6:a$="u.alpha":gosub 1011:return
{:3036}
	ur%(0)=uh:for x=1 to uh:gosub 1001:&,2,2:&,2,2:ur%(x)=val(a$):&".":next:return
{:3038}
	h=ur%(0):l=1:i=0:if h=0 then n=1:return
	n=l:gosub {:3016}:if an$=a$then i=1:return
	if an$<a$then return
	n=h:gosub {:3016}:if an$=a$then i=1:return
	if an$>a$then n=n+1:return
{:3048}
	if h=l then n=h:return
	n=int((h+l)/2):if n=l then l=h:n=h
	gosub {:3016}:if an$=a$then i=1:return
	if an$<a$then h=n:goto {:3048}
	l=n:goto {:3048}
{:3058}
	for n=1 to ur%(0):gosub {:3016}:a%=n:b%=ur%(n):&"{pound}#3{pound}# {pound}%a {pound}%b:{pound}$a{f6}":n=n+rc*ur%(0):next
	return
{:3062}
	&"Handle:{pound}i1":return
{:3064}
	a%=n:if i then:&"Found:{pound}%a{f6}"
	if i=.then:&"Not Found. Would be {pound}%a.{f6}"
	return
{:3070}
	ur%(0)=1:ur%(1)=1
	for u=2 to ur:&".":x=u:gosub 1001:input# 2,an$
	if an$<>"{up arrow}"and an$<>"RES"then gosub {:3086}
	next:return
{:3078}
	for n=1 to ur%(0):&".":gosub {:3032}:gosub {:3016}:close 2:an$=a$
	gosub {:3034}:x=n:gosub 1001:print# 2,an$r$ur%(n):close 2
	a%=n:b%=ur%(n):&"{pound}#3{pound}# {pound}%a {pound}%b:{pound}v7{f6}"
	next:return
{:3086}
	gosub {:3038}:if i then return
	for a=ur%(0)to n step-1:ur%(a+1)=ur%(a):next:ur%(n)=u:ur%(0)=ur%(0)+1:return
{:3090}
	gosub {:3038}:if i=.then return
	for a=n to ur%(0):ur%(a)=ur%(a+1):next:ur%(0)=ur%(0)-1:return
{:3094}
	&"{clear}{f6}U.INDEX Utilities 1.0{f6}"
	&" 1. Insert{f6}"
	&" 2. Delete{f6}"
	&" 3. Convert u.index -> u.alpha{f6}"
	&" 4. Create u.index from u.config{f6}"
	&" 5. Search index for handle{f6}"
	&" 6. List handles in index{f6}"
	&" 7. Convert u.alpha -> u.index{f6}"
	&" 0. Quit{f6}{rvrs on}{$c0:2}]{pound}g1{pound}v7{f6}":a=val(an$):if a<1 or a>6 then return
	on a gosub {:3002},{:3004},{:3006},{:3008},{:3010},{:3012},{:3014}:goto {:3094}
{:3114}
	&"ID #:{pound}i1":u=val(an$):if u<1 or u>ur then return
	x=u:gosub 1001:&,2,2:an$=a$:goto {:3090}
{:3118}
	&"ID #:{pound}i1":u=val(an$):if u<1 or u>ur then return
	x=u:gosub 1001:&,2,2:an$=a$:goto {:3086}
	rem +.index
	
