{number:3000}
	r=int(val(mid$(an$,3,3)))
	restore:for i=1 to 23:read ed$(i):next:for i=1 to 20:read dt$(i):next
	gosub 1061:for i=0 to 9:x=i+1:gosub 1001:&,2,2:&,2,2:bb$(i)=a$:next:close 2
	if r then an$="":x=r:goto {:3114}
{:3108}
	&"{clear}{f6}{pound}{back arrow}09{white}{rvrs on} IMAGE User Account Editor {f6}{cyan}":p$="User Edit"
	a%=ur:&"{f6} Users: {pound}%a{f6:2}Enter Handle Or ID# Of User To Edit.{f6:2}":gosub 1006
	on-(an$="")goto 1811:x=abs(int(val(left$(an$,4))))
{:3114}
	tz=1:p=0:if(x<=ur)and x>. then {:3118}
	i=0:on-(an$<>"")gosub 1046:x=i:if i=0 then:&"{f6}{f5}{pound}v7{f5} Not Found.{f6}{pound}w2":goto {:3108}
{:3118}
	gosub 1065:gosub 1001:for i=1 to 24:&,2,2:if asc(a$+nl$)=32 then a$=mid$(a$,2)
	tt$(i)=a$:next:tt$=tt$(1)
	a=val(left$(tt$(7),1)):a$=tt$(23)
	if len(a$)<len(bb$(a))then tt$(23)=a$+mid$(bb$(a),len(a$)):tz=0
{:3126}
	close 2:a%=x:&"{clear}{f6} {pound}vn#{pound}%a    (Type {f5}N{f5} For Next Page) {cyan}{f6:2}"
	if l1=x then:&" (This is the lowest deleted account.){f6:2}"
	for i=1 to 23:a%=i:b$=ed$(i):c$=tt$(i):a$="{pound}#2{pound}# {pound}%a>-{pound}$b{pound}{back arrow}16: {pound}$c{f6}"
	if i=2 and id<>1 then c$="Not Available"
	if i=10 then c$=co$(val(tt$(i)))
	if(p=1 and(i>9 and i<22))or(p=.and(i<10 or i>21))then:&
	next:&"{f6} # To Change?: {pound}i1{f6}":on tr%+1 goto 1811:a=abs(int(val(an$)))
	if an$="N"then p=1-p:goto {:3126}
	if a=2 and id<>1 then x=3:gosub 1980:&"{f6}{pound}w2":goto {:3126}
	if a=10 then gosub {:3162}:goto {:3126}
	on-(a<1 or a>23)goto {:3152}:if a=23 then q$=tt$(23):gosub {:3196}:tt$(23)=q$:tz=0:goto {:3126}
	p$=ed$(a):w$=tt$(a):&,1,32:if an$=""or an$=tt$(a) then {:3126}
	tt$(a)=an$:tz=.:on-(a=1)-(a=7)*2 goto {:3168},{:3172}:goto {:3126}
{:3152}
	on tz goto {:3108}:&"{f6}Save Changes?: ":gosub 1902:on-(a=.)goto {:3108}
	&"{clear}{f6}Writing To User Data Files..."
	if tt$(1)<>"{up arrow}"and tt$(1)<>"RES"and tt$(1)<>tt$then gosub {:3242}:gosub {:3174}:goto {:3108}
	gosub {:3174}:if tt$(1)="RES"and tt$<>"{up arrow}"and tt$<>"RES" then {:3186}
	goto {:3108}
{:3162}
	&"{f6:2}":for t=1 to 9:b$=co$(t):a%=t:&"{pound}%a>-{pound}$b{f6}":next
	&"{f6}Computer Type?: {pound}g1{pound}v7{f6}":a=val(an$):if tr%<1 then return
	on a+1 goto {:3162}:tt$(10)=str$(a):tz=.:return
{:3168}
	on-(an$="{f8}")-(an$="RES")*2 goto {:3178},{:3192}:g=x:gosub 1046:x=g
	on i+1 goto {:3126}:a%=i:&"{f6:2}Handle Already Used By {pound}vn{pound}%a{f6}{pound}w2":tt$(1)=tt$:goto {:3126}
{:3172}
	tt$(23)=bb$(val(tt$(7))):goto {:3126}
{:3174}
	gosub 1065:a$="":for i=1 to 24:a$=a$+tt$(i)+r$:next:gosub 1001
	print# 2,a$;:close 2:return
{:3178}
	b$=tt$:&"{f6:2}Delete {f5}{pound}$b{f5}{f6}Are You Sure?: ":gosub 1902:if a=. then {:3108}
	an$=tt$:gosub 1034
	tt$(1)="{up arrow}":tt$(2)="d":for i=3 to 24:tt$(i)="0":next:gosub {:3174}
	if x<l1 then l1=x:x=31:gosub 1063:gosub 1001:print# 2,l1:close 2
{:3186}
	rem
	a$="r":gosub 1062:close 2:if e%=.then gosub 1060:i=-1:x=25:gosub 1025:close 2
	dr=2:b$=left$(tt$,13):a$="f."+b$:gosub 1024:a$="m."+b$:gosub 1024:goto {:3108}
{:3192}
	&"{f6}Password?: {pound}i1":if an$=""then an$="PA{$d3:2}"
	for i=3 to 24:tt$(i)="0":next:tt$(2)=an$:goto {:3126}
{:3196}
	&"{clear}":poke 53252,38:for i=1 to 20:b$=mid$(q$,i,1)
	if i=2 then b$=b$+" to 1":goto {:3212}
	if i=16 or i=17 or i=20 then{:3212}
	if i=6 then b$=mid$(str$((val(b$)+1)*10),2):goto {:3212}
	if i=18 then b$=mid$(q$,i,2):goto {:3212}
	if i=19 then{:3214}
	if b$="1"then b$="Yes"
	if b$="0"then b$="No"
{:3212}
	a%=i:c$=dt$(i):&"{pound}#2{pound}# {pound}%a--{pound}$c{pound}{back arrow}20: {pound}$b{f6}"
{:3214}
	next:&"Change?: {pound}i1"
	a=val(an$):if tr%<1 or a<1 or a>20 then return
	on-(a=16 or a=17 or a=20)-2*(a=18)-3*(a=19)goto {:3232},{:3236},{:3196}
	on-(a=2 or a=6)goto {:3222}:b$=mid$(str$(1-val(mid$(q$,a,1))),2):goto {:3230}
{:3222}
	if a=2 then b$=mid$(q$,2,1)+"/1"
	if a=6 then b$=mid$(str$((val(mid$(q$,6,1))+1)*10),2)
	p$=dt$(a):w$=b$:&,1,32:if an$="" then {:3196}
	b$=left$(an$,1):if a=6 then b$=mid$(str$(int(val(an$)/10)-1),2,1)
{:3230}
	q$=left$(q$,a-1)+b$+mid$(q$,a+1):&"{f6}":goto {:3196}
{:3232}
	p$=dt$(a):b$=mid$(q$,a,1):w$=b$:poke 53252,1:pl=1:&,1,32:if an$<>""then b$=an$
	goto {:3230}
{:3236}
	p$=dt$(a):b$=mid$(q$,a,2):w$=b$:poke 53252,2:pl=1:&,1,32:if an$<>""then b$=an$
	if len(b$)=1 then b$="0"+b$
	q$=left$(q$,a-1)+b$+mid$(q$,a+2):&"{f6}":goto {:3196}
{:3242}
	dr=2:gosub 1010:a$="f.":for i=1 to 2
	print# 15,"r"dr$a$left$(tt$(1),13)"="a$left$(tt$,13):a$="m.":next
	gosub 1012:an$=tt$:kk=id:id=x:gosub 1034:an$=tt$(1):gosub {:3250}
	an$=tt$(1):on-(an$<>"{f8}"and an$<>"RES")gosub 1038:id=kk:return
{:3250}
	a=4:gosub 1736:dr=6:gosub 1010:a$=dr$+"u.weedinfo":&,16,1
	gosub 1012:if e%then return
{:3254}
	a%=id:&,16,8:if a%then:&,16,5:goto {:3254}
	a$=dr$+"u.weedinfo":print# 15,"s"a$:&,16,2:return
	data"Handle","Password"
	data"First Name","Last Name"
	data"Phone Number","Last Date"
	data"Access Group","Calls Today"
	data"Total Calls","Computer"
	data"Line Length","Upper/Lower"
	data"Linefeeds","Expert Mode"
	data"Downloads","Uploads"
	data"Blks Dnld","Blks Upld"
	data"Credit Pts","Posts"
	data"Responses","Last Call"
	data"Flags"
	data"Non-Weed Status","Credit Ratio","Local Maint"
	data"Post/Respond","U/D Access","Max.Editor Lines"
	data"Unlimited D/Ls","Remote Maint","EMail"
	data"User List","B.A.R./Log View","Submaint"
	data"Files Maint","MCI Access","UDs At Primetime"
	data"Max Idle Time","Calls/Day","Time/Call"
	data"Time/Call","Downloads/Call"
