{nice:2}
{alpha:upper}
{number:4000}
	pr$="":rem +/gf-MAINT - AL'S VERSION
{:3002}
	&"{clear}{$cd}aintenance {$cf}ptions:{f6:2}"
	&"1. {$c4}irectory {$c6}lags{f6}"
	&"2. {$d3}ub{$cf}p {$cc}ist{f6}"
	&"3. {$c1}ccess {$d3}ettings{f6}"
	&"4. {$c4}evice/{$c4}rive {$c9}nfo{f6}"
	&"5. {$d0}rompt{f6}"
	&"6. {$d0}assword{f6}"
	&"{f6}> {pound}g1":a=val(an$):if a then on a gosub {:3100},{:3200},{:3300},{:3400},{:3500},{:3600}:goto {:3002}
	&"{$d1}uit{f6:2}":return
{number:4050}
{:3050}
	a=sgn(s%(x,0)and 2^a):a$=mid$("{$d9}es{$ce}o",1-3*(a=0),3):return
{:3052}
	a=a-1:b=s%(x,0):b=(not 2^a and b)or(not b and 2^a):s%(x,0)=b:cf=1:return
{number:4100}
{:3100}
	&"{clear}{$c4}irectory {$c6}lags:{f6:2}":x=1
	a=0:gosub {:3050}:&"1. {$c3}losed:     {pound}$a{f6}"
	a=1:gosub {:3050}:&"2. {$d3}omething:  {pound}$a{f6}"
	a=2:gosub {:3050}:&"3. {$d3}omething:  {pound}$a{f6}"
	a=3:gosub {:3050}:&"4. {$d3}omething:  {pound}$a{f6}"
	a=4:gosub {:3050}:&"5. {$d3}omething:  {pound}$a{f6}"
	a=5:gosub {:3050}:&"6. {$d3}omething:  {pound}$a{f6}"
	a=6:gosub {:3050}:&"7. {$d3}omething:  {pound}$a{f6}"
	a=7:gosub {:3050}:&"8. {$d3}omething:  {pound}$a{f6}"
	&"{f6}> {pound}g1":a=val(an$):if a then on a gosub {:3052}:goto {:3100}
	&"{$d1}uit{f6:2}":return
{number:4200}
{:3200}
	&"{clear}{$d3}ub{$cf}p {$cc}ist:{f6:2}"
	a%=s%( 6,0):&"1. {$d3}ub{$cf}p #1 {$c9}{$c4}:    {pound}%a{f6}"
	a%=s%( 7,0):&"2. {$d3}ub{$cf}p #1 {$c6}lags: {pound}%a{f6:2}"
	a%=s%( 8,0):&"3. {$d3}ub{$cf}p #2 {$c9}{$c4}:    {pound}%a{f6}"
	a%=s%( 9,0):&"4. {$d3}ub{$cf}p #2 {$c6}lags: {pound}%a{f6:2}"
	a%=s%(10,0):&"5. {$d3}ub{$cf}p #3 {$c9}{$c4}:    {pound}%a{f6}"
	a%=s%(11,0):&"6. {$d3}ub{$cf}p #3 {$c6}lags: {pound}%a{f6:2}"
	a%=s%(12,0):&"7. {$d3}ub{$cf}p #4 {$c9}{$c4}:    {pound}%a{f6}"
	a%=s%(13,0):&"8. {$d3}ub{$cf}p #4 {$c6}lags: {pound}%a{f6}"
	&"{f6}> {pound}g1":a=val(an$):if a>0 and a<9 then gosub {:3222}:goto {:3200}
	&"{$d1}uit{f6:2}":return
{:3222}
	a=a-1:x=a+2:n%=a/2+1:on a and 1 goto {:3230}
	&"{$d3}ub{$cf}p #{pound}%n {$c9}{$c4}{f6:2}":p$="{$c9}{$c4}":w$=mid$(str$(s%(x,0)),2):poke 53252,4:pl=1
	&,1,32:n=val(an$):if n=0 then:&"{$d2}emove {$d3}ub{$cf}p":gosub 1902:n=0:if a=0 then return
	s%(x,0)=n:cf=1:return
{:3230}
	&"{clear}{$d3}ub{$cf}p #{pound}%n {$c6}lags:{f6:2}"
	a=0:gosub {:3050}:&"1. {$cd}aint {$cd}enu:   {pound}$a{f6}"
	a=1:gosub {:3050}:&"2. {$d0}osts:        {pound}$a{f6}"
	a=2:gosub {:3050}:&"3. {$d5}p/{$c4}ownload:  {pound}$a{f6}"
	a=3:gosub {:3050}:&"4. {$d4}ext {$c6}iles:   {pound}$a{f6}"
	a=4:gosub {:3050}:&"5. {$cd}ovie {$c6}iles:  {pound}$a{f6}"
	a=5:gosub {:3050}:&"6. {$d2}{$cc}{$c5} {$c6}iles:    {pound}$a{f6}"
	a=6:gosub {:3050}:&"7. {$d6}ote {$d4}opics:  {pound}$a{f6}"
	a=7:gosub {:3050}:&"8. {$d3}omething:    {pound}$a{f6}"
	&"{f6}> {pound}g1":a=val(an$):if a then gosub {:3052}:goto {:3230}
	&"{$d1}uit{f6:2}":return
{number:4300}
{:3300}
	&"{clear}{$c1}ccess {$d3}ettings:{f6:2}"
	a%=s%(2,0):&"1. {$d0}ost:         {pound}%a{f6}"
	a%=s%(3,0):&"2. {$d2}espond:      {pound}%a{f6}"
	a%=s%(4,0):&"3. {$d6}iew {$cd}essage: {pound}%a{f6}"
	a%=s%(5,0):&"4. {$d5}pload:       {pound}%a{f6}"
	a%=s%(6,0):&"5. {$d6}iew {$d5}pload:  {pound}%a{f6}"
	&"{f6}> {pound}g1":a=val(an$):if a then on a gosub {:3316},{:3318},{:3320},{:3322},{:3324}:goto {:3300}
	&"{$d1}uit{f6:2}":return
{:3316}
	p$="{$d0}ost":x=2:goto {:3326}
{:3318}
	p$="{$d2}espond":x=3:goto {:3326}
{:3320}
	p$="{$d6}iew {$cd}essage":x=4:goto {:3326}
{:3322}
	p$="{$d5}pload":x=5:goto {:3326}
{:3324}
	p$="{$d6}iew {$c4}ownload":x=6
{:3326}
	&"{pound}$p{f6:2}":w$=mid$(str$(s%(x,0)),2):poke 53252,5:pl=1
	&,1,32:if an$=""then return
	a=val(an$):if an$="{f2}"then gosub {:3334}
	s%(x,0)=a:cf=1:return
{:3334}
	b=0:for i=0 to 9:&"{$c7}roup {pound}!i":gosub 1902:b=b+a*2^i:next:a=b:return
{number:4400}
{:3400}
	&"{clear}{$c4}evice/{$c4}rive info:{f6:2}":a%=s%(7,0):b%=s%(8,0):&,60,1,16,s%(9,0),a$
	&"1. {$c4}evice: {pound}%a{f6}"
	&"2. {$c4}rive: {pound}%b{f6}"
	&"3. {$c4}{$cf}{$d3} {$c3}md: {pound}$a{f6}"
	&"{f6}> {pound}g1":a=val(an$):if a then on a gosub {:3412},{:3418},{:3424}:goto {:3400}
	&"{$d1}uit{f6:2}":return
{:3412}
	&"{$c4}evice{f6:2}":p$="{$c4}evice":w$=mid$(str$(s%(7,0)),2):poke 53252,3:pl=1
	&,1,32:if an$=""then return
	s%(7,0)=val(an$):cf=1:return
{:3418}
	&"{$c4}rive{f6:2}":p$="{$c4}rive":w$=mid$(str$(s%(8,0)),2):poke 53252,3:pl=1
	&,1,32:if an$=""then return
	s%(8,0)=val(an$):cf=1:return
{:3424}
	&"{$c4}{$cf}{$d3} {$c3}md{f6:2}":p$="{$c4}{$cf}{$d3}":&,60,1,16,s%(9,0),w$:poke 53252,16:pl=0
	&,1,32:if an$=""then:&"{$d2}emove {$c4}{$cf}{$d3} {$c3}md":gosub 1902:an$="":if a=0 then return
	&,60,0,16,s%(9,0),an$:cf=1:return
{:3500}
	&"{$d0}rompt{f6:2}":p$="{$d0}rompt":&,60,1,20,s%(24,0),w$:poke 53252,20:pl=0
	&,1,40:if an$=""then return
	&,60,0,20,s%(24,0),an$:cf=1:return
{:3600}
	&"{$d0}assword{f6:2}":p$="{$d0}assword":&,60,1,16,s%(34,0),w$:pl=1:poke 53252,15:pl=1
	&,1,32:if an$=""then:&"{$d2}emove {$d0}assword":gosub 1902:an$="":if a=0 then return
	&,60,0,16,s%(34,0),an$:cf=1:return
	rem +/gf-maint