{number:4000}
	rem automaint main module
	z$=left$(am$,1)
	gosub {:4094}:rem update daily stats
	gosub {:4078}:rem totals at end of log
	rem gosub 846:rem weekly log routines
	gosub {:4046}:rem daily log routines
	gosub {:4018}:rem read e.data from disk
	gosub {:4032}:rem compute idle time
	close 2:return
{:4018}
	&"{f6}{yellow}{$d2}eading {f5}e.data{f5}{f6}":gosub 1063:if e%then close 2:&"{rvrs on}{lt. red}{f5}e.data{f5}{$a0}{$ce}ot {$c6}ound{f6}":return
	x=1:gosub 1001:input# 2,ca:x=12:gosub 1001:&,2,2:ur=val(a$)-1
	x=17:gosub 1001:input# 2,d3$:x=18:gosub 1001:input# 2,pp$
	x=19:gosub 1001:input# 2,z$:x=20:gosub 1001:input# 2,p1%,p2%,p3%
	for x=21 to 30:gosub 1001:input# 2,fl$(x-21):next:x=31:gosub 1001:input# 2,l1
	x=val(i1$)+2:gosub 1001:&,2,2:i3$=a$
	gosub 1060:for x=1 to 38:gosub 1001:input# 2,st(x):next:close 2:gosub 1045:return
{:4032}
	&"{f6}{green}{$c3}omputing {$c9}dle/{$d5}sed {$d4}ime{f6}":i=t1:a$=d1$:gosub 1520:t1=a:if a<i then a=a+1440
	gosub 1060:i=a-i:st(11)=i:x=11:gosub 1026:x=22:gosub 1025:x=38:gosub 1025
	close 2:return
	a$="e.logweek,s,r":dr=3:gosub 1011:on-(e%<>.)goto {:4072}:if left$(d1$,1)="1"then{:4064}
	&"{f6}{gray2}{$c1}ppending to {$d7}eekly {$cc}og{f6}"
{:4042}
	close 2:print# 15,"c"dr$"temp=e.logweek,e.log"
	print# 15,"s"dr$"e.logweek":print# 15,"r"dr$"e.logweek=temp":return
{:4046}
	&"{$d2}estarting log for ":dr=3:gosub 1010:z$=left$(d1$,1)
	&mid$("{$d3}un{$cd}on{$d4}ue{$d7}ed{$d4}hu{$c6}ri{$d3}at",val(z$)*3-2,3)
	dr=3:a$="e.log"+z$:gosub 1024
	an$=d1$:&,15:d6$=an$:b$="log"+z$:gosub 1068
	a$="{orange} {$d3}{$d4}{$c1}{$d2}{$d4}--"+d6$:print# 2,a$:a$=mid$(a$,2):gosub 1096
	a$="{yellow}"+left$(ak$,26)+"{f6}":print# 2,a$:a$=mid$(a$,2):gosub 1096
	a$=left$(ak$,24):print# 2,a$:gosub 1096
	close 2:gosub 1081
{:4062}
	gosub 1060:for x=12 to 22:st(x)=.:gosub 1026:next:gosub 1026:close 2
{:4064}
	&"{f6:2}{$cc}og {$d2}estarted.{f6:2}":t$=am$:am$=d1$+"":return
	k$=mid$(d1$,4,2)+"/"+mid$(d1$,6,2)+"/"+mid$(d1$,2,2):a$="log"+k$:return
	gosub {:4062}:&"{f6}{brown}{$c1}rchiving {$d7}eekly {$cc}og{f6}"
	dr=3:gosub 1010:print# 15,"r"+dr$+a$+"=e.logweek":close 15
{:4072}
	&"{f6}{gray1}{$d3}tarting {$ce}ew {$d7}eekly {$cc}og{f6}":gosub {:4062}
	a$="e.logweek,s,w":dr=3:gosub 1011:print# 2,"{$d7}eekly {$cc}og {$d2}estarted "+k$+r$
	close 2:goto {:4042}
{:4078}
	b$="log"+z$:gosub 1068:if e%then close 2:return
	print# 2,r$"{orange} {$cc}og {$d4}otals:"r$
	print# 2,r$"{yellow} {$d0}osts :"str$(st(15))r$" {$d2}esps :"str$(st(16))r$
	print# 2," {lt. red}{$d5}plds :"str$(st(17))r$" {$c4}wnld :"str$(st(18))r$
	print# 2," {green}{$ce}ew {$d5}r:"str$(st(19))r$" {$c3}alls :"str$(st(20))
	a=st(21):b=st(22):c=a+b:if c=.then a$=" 0":b$=" 0":goto {:4092}
	a=int(a/c*100):b$=str$(100-a):a$=str$(a)
{:4092}
	print# 2,r$"{cyan}{rvrs on} {$d3}ystem used"a$"%, {$c9}dle"b$"% this log"r$:close 2:return
{:4094}
	dr=3:a$="e.daily stats,l,p":gosub 1011:x=int(val(z$)):gosub 1001
	a$="":for i=12 to 22:a$=a$+str$(st(i))+r$:next:print# 2,d1$r$a$;:close 2
	return
	copr. 1990 new image 12-26-90
