	REM AUTOMAINT MAIN MODULE
	Z$=LEFT$(AM$,1)
	GOSUB{:4094}:REM UPDATE DAILY STATS
	GOSUB{:4078}:REM TOTALS AT END OF LOG
	REM GOSUB846:REM WEEKLY LOG ROUTINES
	GOSUB{:4046}:REM DAILY LOG ROUTINES
	GOSUB{:4018}:REM READ E.DATA FROM DISK
	GOSUB{:4032}:REM COMPUTE IDLE TIME
	CLOSE 2:RETURN
{:4018}
	&"{f6}{yellow}{$d2}EADING {f5}E.DATA{f5}{f6}":GOSUB 1063:IF E%THEN CLOSE 2:&"{rvrs on}{lt. red}{f5}E.DATA{f5}{$a0}{$ce}OT {$c6}OUND{f6}":RETURN
	X=1:GOSUB 1001:INPUT# 2,CA:X=12:GOSUB 1001:&,2,2:UR=VAL(A$)-1
	X=17:GOSUB 1001:INPUT# 2,D3$:X=18:GOSUB 1001:INPUT# 2,PP$
	X=19:GOSUB 1001:INPUT# 2,Z$:X=20:GOSUB 1001:INPUT# 2,P1%,P2%,P3%
	FOR X=21 TO 30:GOSUB 1001:INPUT# 2,FL$(X-21):NEXT:X=31:GOSUB 1001:INPUT# 2,L1
	X=VAL(I1$)+2:GOSUB 1001:&,2,2:I3$=A$
	GOSUB 1060:FOR X=1 TO 38:GOSUB 1001:INPUT# 2,ST(X):NEXT:CLOSE 2:GOSUB 1045:RETURN
{:4032}
	&"{f6}{green}{$c3}OMPUTING {$c9}DLE/{$d5}SED {$d4}IME{f6}":I=T1:A$=D1$:GOSUB 1520:T1=A:IF A<I THEN A=A+1440
	GOSUB 1060:I=A-I:ST(11)=I:X=11:GOSUB 1026:X=22:GOSUB 1025:X=38:GOSUB 1025
	CLOSE 2:RETURN
	A$="E.LOGWEEK,S,R":DR=3:GOSUB 1011:ON-(E%<>.)GOTO{:4072}:IF LEFT$(D1$,1)="1"THEN{:4064}
	&"{f6}{gray2}{$c1}PPENDING TO {$d7}EEKLY {$cc}OG{f6}"
{:4042}
	CLOSE 2:PRINT# 15,"C"DR$"TEMP=E.LOGWEEK,E.LOG"
	PRINT# 15,"S"DR$"E.LOGWEEK":PRINT# 15,"R"DR$"E.LOGWEEK=TEMP":RETURN
{:4046}
	&"{$d2}ESTARTING LOG FOR ":DR=3:GOSUB 1010:Z$=LEFT$(D1$,1)
	&MID$("{$d3}UN{$cd}ON{$d4}UE{$d7}ED{$d4}HU{$c6}RI{$d3}AT",VAL(Z$)*3-2,3)
	DR=3:A$="E.LOG"+Z$:GOSUB 1024
	AN$=D1$:&,15:D6$=AN$:B$="LOG"+Z$:GOSUB 1068
	A$="{orange} {$d3}{$d4}{$c1}{$d2}{$d4}--"+D6$:PRINT# 2,A$:A$=MID$(A$,2):GOSUB 1096
	A$="{yellow}"+LEFT$(AK$,26)+"{f6}":PRINT# 2,A$:A$=MID$(A$,2):GOSUB 1096
	A$=LEFT$(AK$,24):PRINT# 2,A$:GOSUB 1096
	CLOSE 2:GOSUB 1081
{:4062}
	GOSUB 1060:FOR X=12 TO 22:ST(X)=.:GOSUB 1026:NEXT:GOSUB 1026:CLOSE 2
{:4064}
	&"{f6:2}{$cc}OG {$d2}ESTARTED.{f6:2}":T$=AM$:AM$=D1$+"":RETURN
	K$=MID$(D1$,4,2)+"/"+MID$(D1$,6,2)+"/"+MID$(D1$,2,2):A$="LOG"+K$:RETURN
	GOSUB{:4062}:&"{f6}{brown}{$c1}RCHIVING {$d7}EEKLY {$cc}OG{f6}"
	DR=3:GOSUB 1010:PRINT# 15,"R"+DR$+A$+"=E.LOGWEEK":CLOSE 15
{:4072}
	&"{f6}{gray1}{$d3}TARTING {$ce}EW {$d7}EEKLY {$cc}OG{f6}":GOSUB{:4062}
	A$="E.LOGWEEK,S,W":DR=3:GOSUB 1011:PRINT# 2,"{$d7}EEKLY {$cc}OG {$d2}ESTARTED "+K$+R$
	CLOSE 2:GOTO{:4042}
{:4078}
	B$="LOG"+Z$:GOSUB 1068:IF E%THEN CLOSE 2:RETURN
	PRINT# 2,R$"{orange} {$cc}OG {$d4}OTALS:"R$
	PRINT# 2,R$"{yellow} {$d0}OSTS :"STR$(ST(15))R$" {$d2}ESPS :"STR$(ST(16))R$
	PRINT# 2," {lt. red}{$d5}PLDS :"STR$(ST(17))R$" {$c4}WNLD :"STR$(ST(18))R$
	PRINT# 2," {green}{$ce}EW {$d5}R:"STR$(ST(19))R$" {$c3}ALLS :"STR$(ST(20))
	A=ST(21):B=ST(22):C=A+B:IF C=.THEN A$=" 0":B$=" 0":GOTO{:4092}
	A=INT(A/C*100):B$=STR$(100-A):A$=STR$(A)
{:4092}
	PRINT# 2,R$"{cyan}{rvrs on} {$d3}YSTEM USED"A$"%, {$c9}DLE"B$"% THIS LOG"R$:CLOSE 2:RETURN
{:4094}
	DR=3:A$="E.DAILY STATS,L,P":GOSUB 1011:X=INT(VAL(Z$)):GOSUB 1001
	A$="":FOR I=12 TO 22:A$=A$+STR$(ST(I))+R$:NEXT:PRINT# 2,D1$R$A$;:CLOSE 2
	RETURN
	COPR. 1990 NEW IMAGE 12-26-90
