{number:3000}
{step:2}
	&,28,1:dim s%(24,100):gosub {:3002}:goto 1812
{:3002}
	n=0:dr=1:a$="s.phone,s,r":gosub 1011:if e% then:&:return
{:3004}
' s.phone
' col:  7               23
' 123456[   width 16   ][  width 13 ]
' 100000Port Commodore  1 801 4232734
'  ===== <- 5 bytes=starlink id. "1" byproduct of writing "1e5+<id>"

' e.phone		$83 $4d $00 $28
' +53 byte record	131  77  00  40

'			 $834d  $0028 
'			 33613     40
' record 0:
' 83 4d 00 28 00 00 00 00 00 00 00 00 00 00 00 00 ; 16
' 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ; 32
' 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ; 48
' 00 00 00 00 00   i wonder what bytes 1-4 mean   ; 53

' &,60,0,bytes,array%(field,record),string$ put string into structure

' store starlink id s%(0,n) & bbs name s%(1,n):
	&,2,2:n=n+1:s%(0,n)=val(mid$(a$,2,5)):&,60,0,32,s%(1,n),mid$(a$,7,16)
' store phone number s%(17,n):
	&,60,0,14,s%(17,n),mid$(a$,23):on -(st=0) goto {:3004}:close 2
' s%(0,0) = # of entries
	s%(0,0)=n:dr=3:gosub 1010:a$=dr$+"e.phone"
' save struct:
	&,60,3,0,s%(0,0),5050,a$,dv%:gosub 1012:&:return
	rem +.convert phone
