	&"{clear}{f6}{cyan} *{$c9}{$cd}{$c1}{$c7}{$c5} {$c3}opy-{$c1}ll 2.0*{f6:2} {$d3}pecial {$d4}hanks {$d4}o {$ca}im {$c2}utterfield!"
	&"{f6} {$cd}ods by {blue}{$d7}a{lt. blue}nd{cyan}er{white}er{f6}":a=2:gosub 1736:&,5:v=lp
{:3004}
	gosub{:3118}:&"{f6:2} {white}[{$c3}]{cyan}opy {$c6}iles{f6} {white}[{$c4}]{cyan}irectory"
	&"{f6} {white}[{$cd}]{cyan}ulti-{$d3}cratch{f6} {white}[{$d3}]{cyan}end {$c4}isk {$c3}ommand{f6} {white}[{$d1}]{cyan}uit{f6:2}"
	p$="{$c3}opy":gosub 1006:on-(an$="{$c3}")-(an$="{$c4}")*2-(an$="{$d3}")*3 goto{:3024},{:3012},{:3120}
	on-(an$="{$cd}")-(an$="{$d1}"or an$="")*2 goto{:3140},1811:goto{:3004}
{:3012}
	f=8:d$="":b%=8:gosub{:3134}:if b%>6 and b%<33 then f=b%
	f$="0:":gosub{:3136}:a=val(an$):if a>.then f$=mid$(str$(a),2)+":"
	a=f:gosub{:3132}:if a then{:3116}
	gosub{:3138}:gosub 1500:if an$=""then an$="*"
	&"{f6}":open 2,f,0,"$"+f$+an$:&,8,2:close 2
{:3022}
	&"{f6}{pound}{back arrow}12{rvrs on} {$d0}ress {$c1} {$cb}ey: {rvrs off}{pound}g1":goto{:3004}
{:3024}
	a9$="":s1=.:c1=.:s8=.:c8=.:d$="{$d3}ource":b%=8:f=8:gosub{:3134}:if b%>6 and b%<33 then f=b%
	f$="0:":gosub{:3136}:a=val(an$):if a>.then f$=mid$(str$(a),2)+":"
	d$="{$d4}arget":b%=8-(f=8):g=b%:gosub{:3134}:if b%>6 and b%<33 then g=b%
	g$="0:":gosub{:3136}:a=val(an$):if a>.then g$=mid$(str$(a),2)+":"
	d1%=g:d2%=val(g$):dr=.:gosub 1079:lp=1:&"{f6}{$c2}locks {$c6}ree: "+str$(a):kk=a
	if a<3 then gosub 1920:goto{:3004}
	gosub{:3138}:gosub 1500:if an$=""then an$="*"
	t$=an$:if tr%<1 then 1811
{:3040}
	t=.
{:3042}
	&"{f6}{cyan}{$d2}eading {$c4}irectory...{f6:2} [{$d9}]es [{$ce}]o [{$d3}]tart [{$c1}]bort":tz=2
	&"{f6} [1] {$d3}kip 143 {$c6}iles
	&"{f6} [8] {$d3}kip {$c5}ight {$c6}iles{f6} [{$d2}]emaining {$c6}iles {$d3}ame {$c1}s {$cc}ast{f6:2}"
	open 1,f,0,"$"+f$+t$:get#1,a$,a$:&,8,1,1:lp=1:&:&"{f6}"
{:3050}
	&,8,1,1:s=st:if mid$(a$,7,1)="b"then b$=a$:&"{f6}{pound}$b{f6}":goto{:3090}
	a=val(a$):c$=mid$(a$,8):a$=mid$(a$,26,1)
	for i=2 to 17:if mid$(c$,i,1)=qt$then c$=left$(c$,i-1)
	next:tt$=c$+","+a$:b$=a$:if s then{:3090}
	if s8 then c8=c8+1:if c8<>8 then a%=a:&"{pound}#4{pound}# {pound}%a {f5}{pound}$c{f5},{pound}$b{pound}{back arrow}25{$d3}kip":goto{:3050}
	if s1 then c1=c1+1:if c1<>143 then a%=a:&"{pound}#4{pound}# {pound}%a {f5}{pound}$c{f5},{pound}$b{pound}{back arrow}25{$d3}kip":goto{:3050}
	s1=.:c1=.:c8=.:s8=.:a%=a:&"{pound}#4{pound}# {pound}%a {f5}{pound}$c{f5},{pound}$b{pound}{back arrow}25"
	if tz+a>kk then:&"{$d4}oo {$c2}ig!{f6}":goto{:3086}
	if b$="r"then:&"({$d2}el {$c6}ile){f6}":goto{:3086}
	if a9$="{$d2}"then x=x9:goto{:3072}
	&"?: {pound}g1":x=-(an$="{$d9}")-(an$="{$ce}")*2-(an$="{$d3}")*3-(an$="{$c1}")*4-(an$="8")*5:gosub{:3188}
{:3072}
	if x=.then x=2
	lp=1:&mid$("{$d9}es  {$ce}o   {$d3}tart{$c1}bort{$d3}kip {$d3}kip ",x*6-5,5)
	if x=1 then t=t+1:tz=tz+a%:tt$(t)=tt$:if t>143 then:&"{$cc}imit {$d2}eached!{f6}":x=3:goto{:3090}
	if x=3 then{:3090}
	if x=4 then t=.:goto{:3090}
	if kk-tz<3 then:&"{$ce}o {$cd}ore {$d2}oom!{f6}":goto{:3090}
	if x=5 then s1=1:x9=.
{:3086}
	if x=6 then s8=1:x9=.
	if s=.then{:3050}
{:3090}
	close 1:a9$="":if t=.then gosub 1920:goto{:3004}
	&"{f6}":a=f:gosub{:3132}:on-(a<>.)goto{:3116}:a=g:gosub{:3132}:on-(a<>.)goto{:3116}
{:3094}
	gosub{:3202}
{:3096}
	&"{f6}[{$c3}]opy  [{$c1}]bort  [{$d2}]e-{$d3}elect{f6}[{$d3}]elect {$cd}ore {$c6}iles{f6}[{$c4}]elete {$d3}ome {$c6}iles :"
	&"{pound}g1{pound}v7":on-(an$="{$c3}")-(an$="{$c1}")*2-(an$="{$d2}")*3 goto{:3100},{:3184},{:3186}:goto{:3192}
{:3100}
	close 15:open 15,f,15:open 14,g,15
	for i=1 to t:c$=tt$(i):if c$="[{$c4}eleted]"then{:3112}
	&"{f6}{$c3}opying:{f5}{pound}$c{f5}..."
	open 3,f,3,f$+c$+",r":input# 15,a$,b$:if a$<>"00"then:&"{pound}{back arrow}32{pound}$b!":goto{:3112}
{:3108}
	open 2,g,2,g$+c$+",w":input# 14,a$,b$:if a$<>"00"then:&"{pound}{back arrow}32{pound}$b!":goto{:3114}
	sys 49152:input# 14,a$,b$:&"{pound}{back arrow}32{pound}$b!"
{:3112}
	close 2:close 3:next:&"{f6:2}{$c4}one!":goto{:3004}
{:3114}
	on-(a$<>"63")goto{:3112}:close 2:&"{f6}[{$d3}]kip [{$d2}]eplace [{$c1}]bort :{pound}g1":goto{:3180}
{:3116}
	&"{f6}{$c5}{$d2:2}{$cf}{$d2} : {$c4}evice {$ce}ot {$d0}resent!{f6}":goto{:3004}
{:3118}
	close 1:close 2:close 3:close 14:close 15:return
{:3120}
	f=8:d$="":b%=8:gosub{:3134}:if b%>6 and b%<16 then f=b%
	a=f:gosub{:3132}:if a then{:3116}
	&"{f6:2}{$c4}isk {$c3}ommand: ":gosub 1499:c$=an$:a$=left$(c$,1):if a$=""then{:3004}
	if a$="n"or a$="s"then gosub 1901:if a=.then{:3004}
	close 15:open 15,f,15:print# 15,c$:gosub 1012
	close 15:&:&"{f6} ({$c8}it {$c1} {$cb}ey) {pound}g1":goto{:3004}
{:3132}
	close 15:open 15,a,15:poke 781,15:sys 65481:sys 65484:close 15:a=st:return
{:3134}
	a=2:gosub{:3216}:&"{f6}{cyan}{pound}$d {$c4}evice {white}({pound}%b): {pound}i1":b%=val(an$):a=38:goto{:3216}
{:3136}
	a=4:gosub{:3216}:&"{cyan}{pound}$d {$c4}rive  {white}(0): {pound}i1":a=38:goto{:3216}
{:3138}
	&"{f6}{cyan} {$d0}attern{white}(*): {pound}i0":return
{:3140}
	gosub 1008:gosub 1470:on tr%+1 goto 1811:f%=.:l=.:gosub 1010:close 15:if st then{:3004}
	&"{lt. blue}{f6}{$d0}attern: ":gosub 1499:b$="*"
	for i=1 to len(an$):if mid$(an$,i,1)="*"then b$=""
	next:an$=an$+b$
	close 1:open 1,dv%,0,"$"+dr$+an$:get#1,a$,a$
	&"{f6}{yellow} [{$d9}]es [{$ce}]o [{$d3}]tart [{$c1}]bort{pound}q0{f6}{pound}vj"
	&,8,1,1:lp=1:&a$+"{f6}"
{:3154}
	&,8,1,1:s=st:if mid$(a$,7,1)="b"then b$=a$:&"{f6}{pound}$b{f6}":goto{:3168}
	b%=val(a$):f$=mid$(a$,8):t$=mid$(a$,26,1):g$=t$
	for i=2 to 17:if mid$(f$,i,1)=qt$then f$=left$(f$,i-1)
	next:&" {pound}#4{pound}# {pound}%b: {f5}{pound}$f,{pound}$g{f5} {pound}{back arrow}30?: {pound}g1":a$=an$
	x=-(a$="{$d9}")-2*(a$="{$d3}")-3*(a$="{$c1}"):lp=1:&mid$("{$ce}o   {$d9}es  {$d3}tart{$c1}bort",x*5+1,5)
	on x+1 goto{:3170},{:3166},{:3168},{:3168}
{:3166}
	f%=f%+1:a%(f%)=b%:tt$(f%)=f$:a%(f%)=b%:l=l+b%:goto{:3170}
{:3168}
	s=1:if x=3 then f%=.:gosub 1920
{:3170}
	on-(s=.and f%<100)goto{:3154}:close 1:on-(f%=.)goto{:3004}
	for i=1 to f%:b$=tt$(i):b%=i:&"{lt. blue}{f6}{pound}#2{pound}# {pound}%b-{pound}$b":next
	&"{f6:2}{$c3}orrect?: ":gosub 1902:on a+1 goto{:3004}:for i=1 to f%:b$=tt$(i):close 15
	&"{f6}{$d3}cratching {f5}{pound}$b{f5}....":close 15:open 15,dv%,15,"s"+dr$+b$:gosub 1012:&
	next:&"{f6}":goto{:3022}
{:3180}
	on-(an$="{$d3}")-(an$="{$c1}")*2 goto{:3112},{:3182}:goto{:3214}
{:3182}
	i=t:goto{:3112}
{:3184}
	&"{f6}{$c3}opying {$c1}borted.":goto{:3004}
{:3186}
	gosub{:3118}:goto{:3040}
{:3188}
	a9$=an$:if an$<>"{$d2}"then x9=x:return
	x=x9:return
{:3192}
	if an$="{$d3}"then{:3208}
	if an$<>"{$c4}"then{:3100}
	&"{f6}{$c4}elete {$d7}hich {$ce}umber: {pound}i1"
	zq=val(an$):if zq<1 or zq>t then{:3096}
	tt$(zq)="[{$c4}eleted]":goto{:3094}
{:3202}
	for i=1 to t:&"{f6}"+str$(i)+":"+tt$(i)
	if i/20=int(i/20)then:&"{f6}{$d0}ress a key: {pound}g1"
	next:return
{:3208}
	gosub{:3138}:gosub 1500:if an$=""then an$="*"
	t$=an$:if tr%<1 then 1811
	goto{:3042}
{:3214}
	print# 14,"s"g$c$:goto{:3108}
{:3216}
' apparently image 2.0's way of setting input length:
	if v>1.2 then:&,59,1,a:return
	poke 53252,a:return
	copr.1995 new image 01/05/95
