{number:3000}
	&,28,1:gosub {:3003}:lm$="":dim s%(39,60),e%(60),m%(3,25),q%(20,25):gosub {:3010}
	dr=5:gosub 1010:a$=dr$+"++ menu2":&,7,dv%,2
	cp=1:f%=10:&,52,$27,3:on a%goto {:3234}:goto {:3180}
{:3003}
	&,52,$2c,3:mm=a%:&,52,$2d,3:mm=mm and a%and nl:return
{:3004}
	a=abs(int(val(mid$(an$,2,4)))):return
{:3006}
	a=abs(int(val(left$(an$,4)))):return
{:3008}
' &,60,1,20,s%(15,0),d2$
'	1: get a string from the struct
'	20: bytes
'	s%(x,0): where the field starts?
'	d2$: string to get

	&,60,1,20,s%(15,0),d2$:&,60,1,30,s%(25,0),p$:if q then p$="({$cd}) "+p$
	return
{:3010}
	lc=7:h$="{$cc}ibrary":j$="{$c6}ile":k$="":l$="":m$=""
	i$="{$d3}ubop":r$=chr$(13):sy$="{$c6}iles"+"":return
{:3050}
	a$="{gray3}???":b$="":on a goto {:3051},{:3052},{:3053},{:3054},{:3055},{:3056},{:3057},{:3058},{:3059}:return
{:3051}
	dr=4:a$="{yellow}{$c4}ir":b$="d.{$c7}{$c6}.":return
{:3052}
	dr=0:a$="{lt. blue}{$d0}rg":b$="+.":return
{:3053}
	dr=0:a$="{lt. blue}{$cd}od":b$="+/{$c7}{$c6}.":return
{:3054}
	dr=0:a$="{lt. green}{$d4}xt":return
{:3055}
	dr=0:a$="{lt. green}{$cd}ov":return
{:3056}
	dr=0:a$="{lt. green}{$d2}{$cc}{$c5}":return
{:3057}
	dr=4:a$="{yellow}{$d5}/{$d8}":b$="d.{$d5}{$d8}.":return
{:3058}
	dr=4:a$="{yellow}{$d5}/{$c4}":b$="d.{$d5}{$c4}.":return
{:3059}
	dr=0:a$="{yellow}{$d3}ub":b$="d.{$d3}{$c2}.":return
{:3070}
	dr=4:gosub 1010:a$=dr$+"d."+pf$(pf):return
{:3072}
	gosub {:3070}:&,60,2,0,s%(0,0),a$,dv%:goto 1012
{:3074}
	gosub {:3070}:print# 15,"s"a$:&,60,3,0,s%(0,0),80+80*s%(0,0),a$,dv%:goto 1012
{:3080}
	lp=1:&"{f6}{$d3}orry, you do not have enough{$a0}credits!":goto {:3200}
{:3082}
	lp=1:&"{f6}{$d3}orry, you must be in color/graphics mode to view movies.":goto {:3200}
	b=0:for i=0 to 9:a%=i:&"{$c7}roup #{pound}%a?: ":gosub 1902:b=b+2^i*a:next:a=b:return
{:3100}
	on mm goto {:3109}:&"{clear} {blue}{pound}o{$a2}{pound}o{$a2}{f6} {rvrs on}{lt. green} {pound}$h: {pound}v8{pound}{back arrow}39{f6}"
	on-(s%(2,0)=0)goto {:3104}:an$=so$:&,15,1:on-(s%(2,0)<>id or id=0)goto {:3103}
	&" {rvrs on} ({$d9}ou are the {pound}$i here){pound}{back arrow}39{f6}":q=1:goto {:3104}
{:3103}
	&" {rvrs on} {pound}$i: {pound}v7{pound}{back arrow}39{f6}"
{:3104}
	&" {rvrs on}{blue}{pound}o{$a2}{pound}o{$a2}{f6}{pound}q0":return
{:3105}
	&"{purple} {$b0}{pound}$y{$ae}{f6} {$dd}{lt. green} {$d4}his {pound}$h is {$c5}mpty.{pound}{back arrow}38{purple}{$dd}{f6} {$ad}{pound}$y{$bd}{f6}{pound}q0":return
{:3106}
	a%=br:x=e%(br):a=s%(2,x):gosub {:3050}:&,60,1,28,s%(13,x),c$
	&" {purple}{$dd}{white}{pound}#2{pound}# {pound}%a {pound}$a{lt. blue}: {cyan}{pound}$c{pound}{back arrow}38{purple}{$dd}{f6}":return
{:3109}
	return
{:3110}
	on mm goto {:3109}:gosub {:3100}:if tp then return
	if rn=0 then{:3105}
	&"{purple} {$b0}{pound}$y{$ae}{f6}{lt. green}":for br=1 to rn:gosub {:3106}:br=br+rn*rc:next:&"{purple} {$ad}{pound}$y{$bd}{f6}{pound}q0":return
{:3120}
	gosub {:3100}:if tp then return
	if rn=0 then{:3105}
	kk=1:gosub {:3004}:if a>0 and a<=rn then kk=a
	&"{purple} {$b0}{pound}$y{$ae}{f6}{lt. green}":for br=kk to rn:gosub {:3130}:br=br+rn*s:if br<rn then:&"{purple} {$ab}{pound}$y{$b3}{f6}{pound}q0"
	next:&"{purple} {$ad}{pound}$y{$bd}{f6}{pound}q0":return
{:3130}
	gosub {:3106}:s=rc:on-(q=0)goto {:3138}:a%=s%(1,x):&,60,1,16,s%(27,x),a$
	&"{purple} {$dd}{cyan}{$c6}ile:{pound}$b{pound}$a{pound}{back arrow}29{$c1}ccs:{pound}#4{pound}%a{purple}{$dd}{f6}":s=s+rc
	if a<>1 then b%=s%(3,x):c%=s%(4,x):&"{purple} {$dd}{cyan}{$c4}ev:{pound}#2{pound}%b {$c4}rv:{pound}#3{pound}%c{pound}{back arrow}38{purple}{$dd}{f6}"
{:3138}
	a%=s%(5,x):if a%then:&"{purple} {$dd}{cyan}{$c3}redits:{pound}%a{pound}{back arrow}38{purple}{$dd}{f6}":s=s+rc
	on a goto {:3144}:a%=s%(6,x):&,60,5,0,s%(10,x),an$
	if a%then:&,15:&"{purple} {$dd}{cyan}{$d5}sed {pound}%a {$d4}imes{pound}{back arrow}38{purple}{$dd}{f6} {$dd}{cyan}{$cc}ast:{pound}v7{$cd}{pound}{back arrow}38{purple}{$dd}{f6}":s=s+rc
{:3144}
	return
{:3150}
	gosub {:3074}:goto {:3164}
{:3152}
	dr=1:a$="s."+pf$(pf)+",s,r":gosub 1011:if e%then close 2:return
	&"{pound}m<2{pound}m>2{f6}":&,3,2:close 2:&"{pound}q0{f6}":return
{:3160}
	y$=mid$(ak$,2,36):q=0:a=13:gosub 1004:b=a:a=8:gosub 1004:if a+b then q=1
	s%(0,0)=0:s%(1,0)=tp:s%(2,0)=0:s%(3,0)=dv%(4):s%(4,0)=dr%(4)
	&,60,0,30,s%(25,0),pf$(pf):gosub {:3072}:gosub {:3008}
{:3164}
	tp=s%(1,0):dv%(7)=s%(3,0):dr%(7)=s%(4,0):if s%(2,0)=id and id<>0 then q=1
	if q then a%=s%(0,0):if a%then for i=1 to a%:s%(0,i)=1:next:goto {:3168}
	a%=0:if s%(0,0)then:&,60,6,s%(0,0),0,s%(0,1),s%(1,1),80,1,2^ac%
{:3168}
	rn=a%:if rn then:&,60,8,s%(0,0),80,1,s%(0,1),e%(1),1
	a$="{up arrow}":if s%(2,0)<>0 then x=s%(2,0):gosub 1065:gosub 1001:&,2,2:close 2
	if a$="{up arrow}"or a$="{$d2}{$c5}{$d3}"then a$="{$ce}o {$cf}ne"
	so$=a$:if q then sy$=sy$+"-{$cd}aint"
	return
{:3180}
	on-(pf<>0)goto {:3182}:pf=0:a$="{$c7}{$c6}.{$cd}ain"+"":tp=0
{:3181}
	pf=pf+1:pf$(pf)=a$
{:3182}
	gosub {:3160}:if u$=""then gosub {:3152}:on-(tp=0)gosub {:3110}
	gosub {:3010}:on-(s%(1,0)=0)goto {:3200}
	dr=5:gosub 1010:a$=dr$+"+/{$c7}{$c6}."+left$(pf$(pf),2):load a$,dv%
	rk=1:gosub 4000:goto {:3200}
{:3198}
	if e%then:&"{$c5}rror {$d2}eading {f5}{pound}$b{f5}.{f6:2}"
{:3200}
	gosub {:3003}:on-(mm=1 and u$="")goto {:3220}
{:3202}
	gosub {:3008}:gosub 1098:on-(tr%<1)goto {:quit}:gosub 1850:on f4 goto {:3233}:on rs goto {:3200}
	gosub {:3006}:if a then br=a:goto {:3400}
	if pf>1 and(a$="<"or a$="{$c2}")then pf=pf-1:goto {:3182}
	if pf>1 and a$="{$cd}"then pf=1:goto {:3182}
	if q=1 and a$="{$da}"then{:3231}
	on-(a$="{$d1}")goto {:quit}:gosub {:3212}:goto {:3200}
{:3212}
	on-(a$="{$cc}")-2*(a$="{$d3}")-4*(a$="{f2}")goto {:3110},{:3120},1351
	on-(a$="")goto {:3110}
	&"{f6:2}{$d5}nknown {$c3}ommand. {$d4}ype {f5}?{f5} for {$c8}elp.{f6:2}":return
{:3220}
	cx=1
{:3222}
	gosub {:3500}:on-(tr%<1)goto {:quit}:on-(a$="{$d2}")goto {:3222}:on-(a$="{$d1}")goto {:quit}
	cx=a%:a=val(a$):if a then br=a:goto {:3400}
	on-(a$="{f2}")-2*(a$="{$cf}")-3*(a$="{$da}"and q=1)goto {:3232},{:3230},{:3231}
	if pf>1 and a$="{$c2}"then pf=pf-1:goto {:3182}
	if pf>1 and a$="{$cd}"then pf=1:goto {:3182}
	goto {:3222}
{:3230}
	a$="other":goto {:3300}
{:3231}
	a$="maint":goto {:3300}
{:3232}
	gosub {:3550}:&"{pound}g1":goto {:3200}
{:3233}
	pf=0:goto 1842
{:3234}
	x=1:gosub 1980
{number:3235}
{:quit}
	pf=0:f1=.:goto 1811
{:3300}
	if"{$c7}{$c6}-"+a$<>lm$then lm$="{$c7}{$c6}-"+a$:dr=5:gosub 1010:a$="+/"+lm$:load a$,dv%
	cx=1
{:3304}
	rk=1:gosub 4000
{:3306}
	if mm=0 then{:3314}
	gosub {:3350}:on-(tr%<1)goto {:3202}:on-(a$="{$d2}")goto {:3304}:on-(a$="{$d1}")goto {:3200}
	cx=a%:rk=2:gosub 4000:on tz gosub {:3150}:on rs goto {:3200}:goto {:3306}
{:3314}
	gosub 1098:on-(tr%<1)goto {:quit}:gosub 1850:on f4 goto {:3233}:on rs goto {:3304}:goto {:3306}
{:3350}
	&,52,$22:m%(0,0)=0:m%(1,0)=-1:m%(2,0)=-1:m%(3,0)=asc("{$d2}")
	m%(1,1)=n*256+2:m%(1,n)=(n-1)*256+1
	&,71,cx,n+1,m%(0,0):&,70,0,mp%-1:a$=mid$(str$(a%),2)
	if m%(3,a%)then a$=chr$(m%(3,a%))
	fd=0:return
{:3400}
	on-(br<1 or br>rn)goto {:3200}:x=e%(br):if nl=0 and s%(2,br)=5 then{:3082}
	a=7:gosub 1004:if q or a or s%(5,x)=0 then{:3410}
	a=s%(5,x):on-(a>cr)goto {:3080}:cr=cr-a:if cp=0 then{:3410}
	dr=3:a$="e.cr.pool 1,s,r":gosub 1011:input# 2,b:input# 2,c:c=c+a:close 2
	a$="e.cr.pool 1":gosub 1023:print# 2,b:print# 2,c:close 2
{:3410}
	s%(6,x)=s%(6,x)+1:&,60,4,0,s%(10,x),d1$:gosub {:3074}
	a=s%(2,x):gosub {:3050}:&,60,1,30,s%(13,x),c$:a$=" "+a$+": "+c$
	on-(a>1 and a<7)gosub 1095:a=s%(2,x):gosub {:3050}
	d1%=s%(3,x):d2%=s%(4,x):dr=0:if a=1 then dr=4
	gosub 1010:&,60,1,16,s%(27,x),a$:b$=b$+a$
	on a goto {:3422},{:3440},{:3430},{:3428},{:3424},{:3426},{:3434},{:3436},{:3438}
{:3422}
	a$=mid$(b$,3):goto {:3181}
{:3424}
	gosub 1011:on-(e%<>0)goto {:3198}:&"{clear}{pound}u1":&,3,2,f%:&"press a key:{pound}g1{f6}{clear}":goto {:3198}
{:3426}
	&,52,16,3:g%=a%:&,52,16,0:gosub 1075:&,52,16,g%:goto {:3198}
{:3428}
	gosub 1075:goto {:3198}
{:3430}
	if"{$c7}{$c6}."+a$<>lm$then lm$="{$c7}{$c6}."+a$:a$="+/"+lm$:load a$,dv%
	gosub 4000:goto {:3200}
{:3434}
	tp=1:a$=mid$(b$,3):goto {:3181}
{:3436}
	tp=2:a$=mid$(b$,3):goto {:3181}
{:3438}
	tp=3:a$=mid$(b$,3):goto {:3181}
{:3440}
	z$=a$:gosub 2100:a$=z$:dr=0:goto 1067
{:3500}
	s$=left$("                    ",18-len(d2$)/2):gosub {:3008}
	&"{rvrs off}{clear}{rvrs on}{blue}{pound}{back arrow}39{f6}"
	&"{rvrs on}{blue} {gray3}          {$c9}{$cd}{$c1}{$c7}{$c5}{$a0}{$c2:2}{$d3}{$a0}{$d6}2.0{pound}{back arrow}37{blue}  {f6}"
	&"{rvrs on}{blue} {gray3}{pound}$s{pound}v8{pound}{back arrow}37{blue}{rvrs off} {rvrs on} {f6}{rvrs on}{blue}  {rvrs off}{pound}{back arrow}38{rvrs on} {f6}"
	n=0:if rn=0 then{:3518}
	ct$="??? {$c4}ir {$d0}rg {$cd}od {$d4}xt {$cd}ov {$d2}{$cc}{$c5} {$d5}/{$d8} {$d5}/{$c4} {$d3}ub ":m=5
	&,16,1,42,q%(0,n),"1",ct$,80,s%(0,1),1,s%(2,1),s%(13,1),28,rn,9,1:n=b%
{:3518}
	if pf>1 then:&,16,0,42,q%(0,n),"/{$c2}","{$cf}p ","{$d2}eturn to {$d0}revious {$cd}enu":n=n+1
	if pf>1 then:&,16,0,42,q%(0,n),"/{$cd}","{$cf}p ","{$d2}eturn to {$cd}ain {$cd}enu":n=n+1
	if q then:&,16,0,42,q%(0,n),"/{$da}","{$cf}p ","{$cd}aintenance {$cf}ptions":n=n+1
	&,16,0,42,q%(0,n),"/{$cf}","{$cf}p ","{$cf}ther {$cf}ptions":n=n+1
	&,16,0,42,q%(0,n),"/{f2}","{$cf}p ","{$c8}elp":n=n+1
	&,16,0,42,q%(0,n),"/{$d1}","{$cf}p ","{$d1}uit":n=n+1
	&,16,2,42,q%(0,0),n,36,1,n,6,6,0:a$=chr$(q%(3,a%)and 255)
	&,70,0,mp%-1:return
{:3550}
	&"{home}{down:4}{yellow}"
	&"{right:3}{rvrs on}{pound}{back arrow}34{f6}"
	&"{right:3}{rvrs on} {$c3}ursor {$cb}eys {$cd}ove {$c8}ighlight    {rvrs off} {f6}"
	&"{right:3}{rvrs on} {$cb}eys in quotes are '{$c8}ot' {$cb}eys {rvrs off} {f6}"
	&"{right:3}{rvrs on} {$d5}se {$d3}{$d0}{$c1}{$c3}{$c5} to {$d3}elect an {$c9}tem   {rvrs off} {f6}"
	&"{right:3}{rvrs on} {$d0}ress {f5}{$d2}{f5} to {$d2}eprint the {$cd}enu {rvrs off} {f6}"
	&"{right:3}{rvrs on}{pound}{back arrow}34{rvrs off} {f6}"
	&"{right:3}{rvrs on} {$d0}ress any key to continue     {rvrs off} {f6}"
	&"{right:3}{rvrs on}{pound}{back arrow}34{rvrs off} {f6}"
	&"{right:4}{pound}{back arrow}35{f6}":fd=3:return
	rem +.gf
	
