{number:4000}
	on x goto {:4002},{:4018},{:4026},{:4036},{:4050},{:4102},{:4090},{:4156},{:4176},{:4024}
{:4002}
	if val(mt$)=0 then return
{:4004}
	get#131,a$:gosub {:4024}:gosub {:4176}:m$="z":t=50:gosub {:4156}
	m$="e0v0":if mid$(mt$,7,1)="{$c8}"then m$=m$+"h":if mid$(mt$,6,1)="0"then m$=m$+"0"
	m$=m$+"x"+mid$(mt$,8,1)+"m"+chr$(mf+48)+"b"+mid$(mt$,10,1)
	gosub {:4014}:on-(t=0)goto {:4004}:&,52,43,3:a=49:if a%or mid$(mt$,3,1)<>"{$c1}"then a=48
	m$="s0="+chr$(a)+"s2=27s7=25":gosub {:4014}:on-(t=0)goto {:4004}:&,22,10:goto {:4176}
{:4014}
	x=5
{:4016}
	a$=m$:t=50:&,22,10:gosub {:4156}:x=x-1:on-(a<>0 and x>0)goto {:4016}:return
{:4018}
	z=val(mt$):gosub {:4026}:gosub {:4100}:if a=.then{:4024}
	for y=1 to z:on y gosub {:4166},{:4168},{:4170},{:4172},{:4174},{:4178}:gosub {:4026}:gosub {:4100}:if a=.then y=z
{:4022}
	next
{:4024}
	on val(mt$)goto {:4166},{:4168},{:4170},{:4172},{:4174},{:4178}:return
{:4026}
	if mid$(mt$,2,1)="{$c4}"then{:4144}
	&,22,15:for x=1 to 3:print# 131,chr$(27);:&,22,5:next:&,22,10
	if mid$(mt$,6,1)="0"then a$="h0":gosub {:4156}:goto {:4034}
	if mid$(mt$,4,1)="{$c8}"then a$="h":gosub {:4156}
{:4034}
	&,22,5:goto {:4176}
{:4036}
	if left$(mt$,1)<>"0"and mid$(mt$,5,1)="{$c8}"then a$="h1":gosub {:4156}
	return
{:4050}
	t=0:a$="":&,4:a=peek(780)and 127:if a=0 then return
{:4052}
	a$=right$(a$+chr$(a),3):t=0:if a=13 then b=val(a$):goto {:4056}
{:4054}
	&,4:a=peek(780)and 127:on-(a<>0)goto {:4052}:t=t+1:on-(t<100)goto {:4054}:return
{:4056}
	a=1:on b+1 goto {:4060},{:4166},{:4058},{:4062},{:4060},{:4168},{:4060},{:4060},{:4060},{:4060},{:4170}
{:4058}
	&,52,43,3:on-(mid$(mt$,3,1)="{$cd}"and a%=0)gosub {:4090}:a=2:return
{:4060}
	a=0:return
{:4062}
	a=3:return
{:4090}
	print# 131,"ata":return
{:4100}
	a=sgn(peek(2033)and 128):return
{:4102}
	&,52,16,1:x=b:gosub {:4180}:&"{f6}{lt. blue}{$c4}ialing {pound}$b: {pound}$c{f6}":a$="dt"+c$:gosub {:4156}
{:4104}
	if peek(653)and 2 then{:4128}
	on a goto {:4122}:x=-(b=1)-2*(b=5)-3*(b=10):if x then{:4124}
	on b goto {:4022},{:4112},{:4114},{:4116},{:4120},{:4118},{:4120},{:4116},{:4116},{:4126},{:4112},{:4112}
{:4110}
	gosub {:4158}:goto {:4104}
{:4112}
	&"{$d2}ing...":goto {:4110}
{:4114}
	&"{$ce}o {$c3}arrier{f6}":goto {:4126}
{:4116}
	&"{$c5}rror{f6}":goto {:4126}
{:4118}
	&"{$ce}o {$c4}ial{$d4}one{f6}":&,22,100:goto {:4126}
{:4120}
	&"{$c2}usy{f6}":goto {:4126}
{:4122}
	&"{$ce}o {$c3}onnection{f6}":goto {:4126}
{:4124}
	&,22,10:gosub {:4180}:q%=qb:&"{$c3}onnect {pound}%q{f6}":&,22,10:a=1:return
{:4126}
	gosub {:4026}:&,22,30:a=0:return
{:4128}
	&"{$c1}borted{f6}":a=2:return
{:4144}
	a=254:b=255:if mid$(mt$,9,1)="{$d2}"then a=255:b=254
	&,41,a:&,22,7:&,41,b:&,22,3:goto {:4176}
{:4148}
	if(peek(2033)and 128)=0 then print# 131,"at"
	&,69,31,20,str$(qb),$8c
	&,22,5:goto {:4176}
{:4154}
	return:z=peek(53248):poke 53248,1:&"{pound}$c: {pound}$a{f6}":poke 53248,z:return
{:4156}
	poke 667,.:poke 668,.:c$="{$d3}ent":a$="at"+a$:print# 131,a$:gosub {:4154}
{:4158}
	a$="":t=250
{:4160}
	&,4:a=peek(780)and 127:if a then t=200:a$=right$(a$+chr$(a),32)
	if peek(653)=2 then{:4164}
	t=t-1:on-(t<1 and a$="")goto {:4164}:on-(a<>13 and t>0)goto {:4160}:b=val(a$):a=0:return
{:4164}
	b=0:a=1:return
{:4166}
	qb=300:&,41,0:goto {:4148}
{:4168}
	qb=1200:&,41,2:goto {:4148}
{:4170}
	qb=2400:&,41,3:goto {:4148}
{:4172}
	qb=4800:&,41,4:goto {:4148}
{:4174}
	qb=9600:&,41,5:goto {:4148}
{:4176}
	&,4:on-(peek(668)<>peek(667))goto {:4176}:a$="":return
{:4178}
	qb=19200:&,41,6:goto {:4148}
{:4180}
	on x goto {:4166},{:4168},{:4170},{:4172},{:4174},{:4178}:goto {:4166}
	rem +/modem
	rem copyright 1991 new image 1/7/91
