{nice:2}
{alpha:alt}
{number:4000}
	pr$="":rem +/gf-MAINT - AL'S VERSION
{:3002}
	&"{clear}Maintenance Options:{f6:2}"
	&"1. Directory Flags{f6}"
	&"2. SubOp List{f6}"
	&"3. Access Settings{f6}"
	&"4. Device/Drive Info{f6}"
	&"5. Prompt{f6}"
	&"6. Password{f6}"
	&"{f6}> {pound}g1":a=val(an$):if a then on a gosub {:3100},{:3200},{:3300},{:3400},{:3500},{:3600}:goto {:3002}
	&"Quit{f6:2}":return
{number:4050}
{:3050}
	a=sgn(s%(x,0)and 2^a):a$=mid$("YesNo",1-3*(a=0),3):return
{:3052}
	a=a-1:b=s%(x,0):b=(not 2^a and b)or(not b and 2^a):s%(x,0)=b:cf=1:return
{number:4100}
{:3100}
	&"{clear}Directory Flags:{f6:2}":x=1
	a=0:gosub {:3050}:&"1. Closed:     {pound}$a{f6}"
	a=1:gosub {:3050}:&"2. Something:  {pound}$a{f6}"
	a=2:gosub {:3050}:&"3. Something:  {pound}$a{f6}"
	a=3:gosub {:3050}:&"4. Something:  {pound}$a{f6}"
	a=4:gosub {:3050}:&"5. Something:  {pound}$a{f6}"
	a=5:gosub {:3050}:&"6. Something:  {pound}$a{f6}"
	a=6:gosub {:3050}:&"7. Something:  {pound}$a{f6}"
	a=7:gosub {:3050}:&"8. Something:  {pound}$a{f6}"
	&"{f6}> {pound}g1":a=val(an$):if a then on a gosub {:3052}:goto {:3100}
	&"Quit{f6:2}":return
{number:4200}
{:3200}
	&"{clear}SubOp List:{f6:2}"
	a%=s%( 6,0):&"1. SubOp #1 ID:    {pound}%a{f6}"
	a%=s%( 7,0):&"2. SubOp #1 Flags: {pound}%a{f6:2}"
	a%=s%( 8,0):&"3. SubOp #2 ID:    {pound}%a{f6}"
	a%=s%( 9,0):&"4. SubOp #2 Flags: {pound}%a{f6:2}"
	a%=s%(10,0):&"5. SubOp #3 ID:    {pound}%a{f6}"
	a%=s%(11,0):&"6. SubOp #3 Flags: {pound}%a{f6:2}"
	a%=s%(12,0):&"7. SubOp #4 ID:    {pound}%a{f6}"
	a%=s%(13,0):&"8. SubOp #4 Flags: {pound}%a{f6}"
	&"{f6}> {pound}g1":a=val(an$):if a>0 and a<9 then gosub {:3222}:goto {:3200}
	&"Quit{f6:2}":return
{:3222}
	a=a-1:x=a+2:n%=a/2+1:on a and 1 goto {:3230}
	&"SubOp #{pound}%n ID{f6:2}":p$="ID":w$=mid$(str$(s%(x,0)),2):poke 53252,4:pl=1
	&,1,32:n=val(an$):if n=0 then:&"Remove SubOp":gosub 1902:n=0:if a=0 then return
	s%(x,0)=n:cf=1:return
{:3230}
	&"{clear}SubOp #{pound}%n Flags:{f6:2}"
	a=0:gosub {:3050}:&"1. Maint Menu:   {pound}$a{f6}"
	a=1:gosub {:3050}:&"2. Posts:        {pound}$a{f6}"
	a=2:gosub {:3050}:&"3. Up/Download:  {pound}$a{f6}"
	a=3:gosub {:3050}:&"4. Text Files:   {pound}$a{f6}"
	a=4:gosub {:3050}:&"5. Movie Files:  {pound}$a{f6}"
	a=5:gosub {:3050}:&"6. RLE Files:    {pound}$a{f6}"
	a=6:gosub {:3050}:&"7. Vote Topics:  {pound}$a{f6}"
	a=7:gosub {:3050}:&"8. Something:    {pound}$a{f6}"
	&"{f6}> {pound}g1":a=val(an$):if a then gosub {:3052}:goto {:3230}
	&"Quit{f6:2}":return
{number:4300}
{:3300}
	&"{clear}Access Settings:{f6:2}"
	a%=s%(2,0):&"1. Post:         {pound}%a{f6}"
	a%=s%(3,0):&"2. Respond:      {pound}%a{f6}"
	a%=s%(4,0):&"3. View Message: {pound}%a{f6}"
	a%=s%(5,0):&"4. Upload:       {pound}%a{f6}"
	a%=s%(6,0):&"5. View Upload:  {pound}%a{f6}"
	&"{f6}> {pound}g1":a=val(an$):if a then on a gosub {:3316},{:3318},{:3320},{:3322},{:3324}:goto {:3300}
	&"Quit{f6:2}":return
{:3316}
	p$="Post":x=2:goto {:3326}
{:3318}
	p$="Respond":x=3:goto {:3326}
{:3320}
	p$="View Message":x=4:goto {:3326}
{:3322}
	p$="Upload":x=5:goto {:3326}
{:3324}
	p$="View Download":x=6
{:3326}
	&"{pound}$p{f6:2}":w$=mid$(str$(s%(x,0)),2):poke 53252,5:pl=1
	&,1,32:if an$=""then return
	a=val(an$):if an$="{f2}"then gosub {:3334}
	s%(x,0)=a:cf=1:return
{:3334}
	b=0:for i=0 to 9:&"Group {pound}!i":gosub 1902:b=b+a*2^i:next:a=b:return
{number:4400}
{:3400}
	&"{clear}Device/Drive info:{f6:2}":a%=s%(7,0):b%=s%(8,0):&,60,1,16,s%(9,0),a$
	&"1. Device: {pound}%a{f6}"
	&"2. Drive: {pound}%b{f6}"
	&"3. DOS Cmd: {pound}$a{f6}"
	&"{f6}> {pound}g1":a=val(an$):if a then on a gosub {:3412},{:3418},{:3424}:goto {:3400}
	&"Quit{f6:2}":return
{:3412}
	&"Device{f6:2}":p$="Device":w$=mid$(str$(s%(7,0)),2):poke 53252,3:pl=1
	&,1,32:if an$=""then return
	s%(7,0)=val(an$):cf=1:return
{:3418}
	&"Drive{f6:2}":p$="Drive":w$=mid$(str$(s%(8,0)),2):poke 53252,3:pl=1
	&,1,32:if an$=""then return
	s%(8,0)=val(an$):cf=1:return
{:3424}
	&"DOS Cmd{f6:2}":p$="DOS":&,60,1,16,s%(9,0),w$:poke 53252,16:pl=0
	&,1,32:if an$=""then:&"Remove DOS Cmd":gosub 1902:an$="":if a=0 then return
	&,60,0,16,s%(9,0),an$:cf=1:return
{:3500}
	&"Prompt{f6:2}":p$="Prompt":&,60,1,20,s%(24,0),w$:poke 53252,20:pl=0
	&,1,40:if an$=""then return
	&,60,0,20,s%(24,0),an$:cf=1:return
{:3600}
	&"Password{f6:2}":p$="Password":&,60,1,16,s%(34,0),w$:pl=1:poke 53252,15:pl=1
	&,1,32:if an$=""then:&"Remove Password":gosub 1902:an$="":if a=0 then return
	&,60,0,16,s%(34,0),an$:cf=1:return
	rem +/gf-maint