{number:4000}
	rem ecs editor
	&"{clear}{f6:2} {$d2}eading {$c3}ommand {$cc}ist...":z$="":for i=1 to 20:z$=z$+chr$(0):next:tz=0
{:4004}
	&,42,2:n=a%:goto {:4034}
{:4006}
	&"{$c7}et {$c6}rom {$cd}emory{f6:2}":goto {:4004}
{:4008}
	&"{$d0}ut {$d4}o {$cd}emory{f6:2}":gosub {:4010}:goto {:4034}
{:4010}
	tt$(n+1)=chr$(0):&,42,3,n+1:return
{:4012}
	&"{$cc}oad {$c6}rom {$c4}isk{f6:2}":gosub {:4018}:gosub 1009:a$=dr$+a$:&,42,4:tz=1:goto {:4034}
{:4014}
	gosub {:4016}:goto {:4034}
{:4016}
	&"{$d3}ave {$d4}o {$c4}isk{f6:2}":gosub {:4010}:gosub {:4018}:gosub 1024:a$=dr$+a$:&,42,5:tz=0:return
{:4018}
	dr=3:a$="e.ecs.main":return
{:4020}
	if q$>""then if asc(right$(q$,1))=0 then q$=left$(q$,len(q$)-1):goto {:4020}
	return
{:4024}
	on a gosub {:4026},{:4030}:return
{:4026}
	l$=chr$(128+64+16*g+b)+chr$(f and 255)+chr$(f/256)
	l$=l$+left$(c$+z$,7)+left$(d$+z$,14)+left$(e$+z$,7)+chr$(h):return
{:4030}
	l$=chr$(128+64+16*g+8+b)+chr$(f and 255)+chr$(f/256)
	l$=l$+left$(c$+z$,2)+left$(d$+z$,2)+chr$(h):return
{:4034}
	n%=n:&"{clear}{f6:2}{$c5}{$c3}{$d3} {$c5}{$c4}{$c9}{$d4}{$cf}{$d2}:{pound}%n {$c3}ommands{f6:2}":poke 53252,40
	lp=1:&"{$c1}dd {$c4}elete {$c5}dit {$cc}oad {$d3}ave {$c7}et {$d0}ut {$c6}ind {$d6}iew {$d1}uit > "
{:4038}
	&"{pound}g1":if tr%<1 then an$="{$d1}"
	on-(an$="{$cc}")-2*(an$="{$d3}")-3*(an$="{$c7}")-4*(an$="{$d0}")goto {:4012},{:4014},{:4006},{:4008}
	on-(an$="{$c1}")-2*(an$="{$c4}")-3*(an$="{$c5}")-4*(an$="{$c6}")goto {:4100},{:4072},{:4146},{:4084}
	on-(an$="{$d6}")-2*(an$="{f2}")-3*(an$="{$d1}")goto {:4048},{:4038},{:4096}:goto {:4038}
	&"{$cd}ake {$c1}ctive{f6:2}":&,42,3,n:goto {:4034}
{:4048}
	&"{$d6}iew{f6}{$d3}tart at? {pound}i1":z=val(an$):if z<1 or z>n then{:4034}
	&"{f6}{white}{pound}vj":for z=z to n:a%=z
	gosub {:4054}:z=z+n*rc:next:&"{$d0}ress {$c1}ny {$cb}ey:{pound}g1":goto {:4034}
{:4054}
	a$=tt$(a%):gosub {:4222}
	h$=mid$("-{$da}",sgn(a and 1)+1,1)
	h$=h$+mid$("-{$c9}",sgn(a and 4)+1,1)
	g$="{f5}+."+c$+"{f5}":if a and 16 then g$=c$
	i$="{$c7}{$cf}{$d4}{$cf}":if a and 32 then i$="{$c7}{$cf}{$d3}{$d5}{$c2}"
	a$="*":if a and 128 then a$=" "
	e%=e:f%=f:y$="{red}{pound}$a{cyan}#{pound}#2{pound}%a{blue}:{white}{f5}{pound}$b{f5}{pound}{back arrow}15{lt. blue}{pound}$i{pound}{back arrow}21{white}{pound}$g{pound}{back arrow}39 "
	y$=y$+" {lt. blue}{$c1}c{blue}:{white}{pound}#4{pound}%e {lt. blue}{$c3}r{blue}:{white}{pound}#3{pound}%f {lt. blue}{$c6}l{blue}:{white}{pound}$h {lt. blue}{$d0}w{blue}:{white}{f5}{pound}$d{f5}{f6}{white}{pound}vj"
	&y$:return
{:4072}
	a%=n:poke 53252,3:&"{$c4}elete #(1-{pound}%a): {pound}i1{f6}":a=val(an$):if a<1 or a>n then{:4034}
	tz=1:if a=n then n=n-1:goto {:4034}
	for x=a to n-1:tt$(x)=tt$(x+1):next:n=n-1:goto {:4034}
	&"{$cc}oad{f6:2}":goto {:4004}
	&"{$d3}ave{f6:2}":&,42,3,n
	gosub {:4018}:gosub 1024:a$=dr$+a$:&,42,5:return
{:4084}
	poke 53252,7:&"{$c6}ind {$d7}hich? {pound}i1":if an$=""then{:4034}
	&"{$d3}earching...":z=0
	for i=1 to n:a$=tt$(i):gosub {:4222}:if an$=b$then z=i:i=n
	if int(i/5)=(i/5)then:&"."
	next:if z=0 then:&"{$ce}ot {$c6}ound!{pound}w1{f6}":goto {:4034}
	goto {:4148}
{:4096}
	if tz then:&"{f6:2}{$d3}ave {$c3}hanges? ":gosub 1902:on a gosub {:4016}
	return
{:4100}
	&"{lt. blue}{$c1}dd {$c1} {$c3}ommand{pound}q0{f6:2}":tz=1
	poke 53252,7:&"{$c3}ommand: {pound}i1":on-(an$="")goto {:4136}:c$=an$:poke 53252,14
	&"{f6} 1) {$c6}ile{f6} 2) {$cc}ine in {f5}im{f5}{f6}{$cc}ocation: "
	a$="{$c6}ile{$cc}ine":b=4:gosub {:4142}:g=a:on g goto {:4110}
	poke 53252,14:&"{f6}{$c6}ilename: {pound}i0":on-(an$="")goto {:4136}:goto {:4114}
{:4110}
	poke 53252,4:&"{f6}{$cc}ine {$ce}umber: {pound}i1":on-(an$="")goto {:4136}
	a=val(an$):on-(a<1000 or a>9999)goto {:4136}:an$=chr$(a and 255)+chr$(a/256)
{:4114}
	d$=an$:&"{f6} 1) {$c7}{$cf}{$d4}{$cf}{f6} 2) {$c7}{$cf}{$d3}{$d5}{$c2}{f6}{$cd}ethod: "
	a$="{$c7}{$cf}{$d4}{$cf} {$c7}{$cf}{$d3}{$d5}{$c2}":b=5:gosub {:4142}:g=g+a*2
	poke 53252,4:&"{f6}{$c1}ccess ({$cf}r {f5}?{f5}): {pound}i1":on-(an$="{f2}")gosub {:4138}:f=val(an$)
	if f<1 or f>1023 then f=1023
	poke 53252,3:&"{f6}{$c3}redits: {pound}i1":h=val(an$)
	e$="":if(len(c$)>2)and(len(d$)>2)and((g and 1)=1)then{:4128}
	poke 53252,6:&"{f6}{$d0}assword: {pound}i1":e$=an$
{:4128}
	&"{f6}{$c6}lags:{f6} {$da:2} {$cc}ocked? ":gosub 1902:b=a
	&" {$c9}gnore {$c5}xtra? ":gosub 1902:b=b+a*4
	t=2:if len(c$)>2 or len(d$)>2 or(g and 1)=1 then t=1
	a=t:gosub {:4024}:n=n+1:tt$(n)=l$
{:4136}
	goto {:4034}
{:4138}
	a%=.:for i=0 to 9:b%=i:&"{$c7}roup {pound}%b? ":gosub 1902:a%=a%+a*2^i:next
	an$="":on-(a%=0)goto {:4198}:an$=str$(a%):return
{:4142}
	&"{pound}g1":a=val(an$)-1:if tr%<1 then a=0:return
	on-(a<0 or a>1)goto {:4142}:lp=1:&mid$(a$,a*b+1,b):return
{:4146}
	poke 53252,3:a%=n:&"{$c5}dit #(1-{pound}%n): {pound}i1":z=val(an$):if z<1 or z>n then{:4034}
{:4148}
	a%=z:&"{clear}{white}{pound}vj":gosub {:4054}:a$="{$cc}ong":if a and 8 then a$="{$d3}hort"
	&"    {lt. blue}{$d3}torage:{white}{pound}{back arrow}20{pound}$a{f6}"
	&"{cyan} 1{blue}) {lt. blue}{$c3}ommand:{white}{pound}{back arrow}20{pound}$b{f6}"
	ty=sgn(a and 16):a$=mid$("{$c6}ile{$cc}ine",ty*4+1,4):&"{cyan} 2{blue}) {lt. blue}{$cc}ocation:{white}{pound}{back arrow}20{pound}$a{f6}"
	on ty goto {:4160}
	&"{cyan} 3{blue}) {lt. blue}{$c6}ile {$ce}ame:{white}{pound}{back arrow}20{pound}$g{f6}":goto {:4162}
{:4160}
	&"{cyan} 3{blue}) {lt. blue}{$cc}ine {$ce}umber:{white}{pound}{back arrow}20{pound}$g{f6}"
{:4162}
	a%=len(d$):&"{cyan} 4{blue}) {lt. blue}{$d0}assword:{white}{pound}{back arrow}20{f5}{pound}$d{f5} ({pound}%a){f6}":
	e%=e:&"{cyan} 5{blue}) {lt. blue}{$c1}ccess:{white}{pound}{back arrow}20{pound}%e{f6}"
	f%=f:&"{cyan} 6{blue}) {lt. blue}{$c3}redits:{white}{pound}{back arrow}20{pound}%f{f6}"
	&"{cyan} 7{blue}) {lt. blue}{$cd}ethod:{white}{pound}{back arrow}20{pound}$i{f6}":a$="{$ce}o":if a and 128 then a$="{$d9}es"
	&"{cyan} 8{blue}) {lt. blue}{$c1}ctive:{white}{pound}{back arrow}20{pound}$a{f6}"
	&"{cyan}{$a0}9{blue}) {lt. blue}{$c6}lags:{white}{pound}{back arrow}20{pound}$h{f6}"
	&"{f6}{cyan}  {$c5}dit{blue}: {white}{pound}g1{pound}v7{f6:2}":x=val(an$):if x=0 then{:4034}
	on x gosub {:4178},{:4182},{:4186},{:4192},{:4194},{:4200},{:4204},{:4206},{:4208}:gosub {:4236}:tt$(z)=l$:goto {:4148}
{:4178}
	pl=1:w$=b$:p$="{$c3}ommand":poke 53252,7:&,1,32:if an$<>""then b$=an$:tz=1
	return
{:4182}
	x=1-sgn(a and 16):a=(a and not 16)or(16*x):c$="none":tz=1:if x then c$="2000"
	return
{:4186}
	p$="{$c6}ile {$ce}ame":l=14:pl=0:if ty then p$="{$cc}ine {$ce}umber":l=4:pl=1
	poke 53252,l:w$=c$:&,1,32:if an$<>""then c$=an$:tz=1
	return
{:4192}
	pl=1:w$=d$:p$="{$d0}assword":poke 53252,7:&,1,32:d$=an$:tz=1:return
{:4194}
	w$=mid$(str$(e),2):p$="{$c1}ccess":poke 53252,4:&,1,32:zz%=a
	on-(an$="{f2}")gosub {:4138}:a=zz%:if an$<>""then e=val(an$):tz=1
{:4198}
	return
{:4200}
	w$=mid$(str$(f),2):p$="{$c3}redits":poke 53252,3:&,1,32:if an$<>""then f=val(an$):tz=1
	return
{:4204}
	x=1-sgn(a and 32):a=(a and not 32)or(32*x):tz=1:return
{:4206}
	x=1-sgn(a and 128):a=(a and not 128)or(128*x):tz=1:return
{:4208}
	tz=1:&"{$c9}gnore {$c5}xtra? {pound}g1"
	if an$="{$d9}"then a=a or 4:&"{$d9}es"
	if an$="{$ce}"then a=a and not 4:&"{$ce}o"
	&"{f6}{$da:2} {$cc}ocked? {pound}g1"
	if an$="{$d9}"then a=a or 1:&"{$d9}es"
	if an$="{$ce}"then a=a and not 1:&"{$ce}o"
	&"{f6}":return
{:4222}
	nl$=chr$(0):a=asc(a$+nl$):d$=mid$(a$,25,7)
	b$=mid$(a$,4,7):c$=mid$(a$,11,14):e$=mid$(a$,2,2):f$=mid$(a$,32,1)
	if a and 8 then b$=mid$(a$,4,2):c$=mid$(a$,6,2):f$=mid$(a$,8,1)
	f=asc(f$+nl$):e=asc(e$+nl$)+asc(mid$(e$,2)+nl$)*256
	if(a and 16)then c$=mid$(str$(asc(c$+nl$)+asc(mid$(c$,2)+nl$)*256),2)
	q$=b$:gosub {:4020}:b$=q$:q$=d$:gosub {:4020}:d$=q$:q$=c$:gosub {:4020}:c$=q$
	return
{:4236}
	if(a and 16)then c=val(c$):c$=chr$(c and 255)+chr$(c/256)
	a=a and not 8:if(len(b$)=2)and(len(c$)=2)and(d$="")then a=a or 8
	on sgn(a and 8)+1 goto {:4242},{:4246}
{:4242}
	l$=chr$(a)+chr$(e and 255)+chr$(e/256)+left$(b$+z$,7)+left$(c$+z$,14)
	l$=l$+left$(d$+z$,7)+chr$(f):return
{:4246}
	l$=chr$(a)+chr$(e and 255)+chr$(e/256)+b$+c$+chr$(f):return
	rem  a =
	rem   1  = no lock/zz lock
	rem   2  = unused
	rem   4  = normal/ignore extra
	rem   8  = long/short
	rem   16 = file/line
	rem   32 = goto /gosub 	rem   64 = used/empty slot
	rem   128= inactive/active
	rem  b$= command
	rem  c$= filename or line#
	rem  d$= password
	rem  e = access
	rem  f = credits
