ready.

20 for pass=1 to 3:org $0801,-(pass=3),8,"@:chatmode"
30 print pass;
99 ;
100 bnkout=$fc4e
101 bankin=$fc71
199 ;
200 clrhdr=$806c
201 fnfile=$804b
202 alcont=$807b
203 mnsext=$809c
204 output=$8048
299 ;
300 catlog=$24
301 cntfil=5
399 ;
400 hdrblk=$91e0
401 filnam=hdrblk+$00
402 filtyp=hdrblk+$18
403 nbinfl=hdrblk+$10
404 blmilo=hdrblk+$20
499 ;
500 size=16
599 ;
1000  send "1990 sys"+mid$(str$(ml),2)+" new image"
1010 unsend
1020 ;
1030 ml: jsr bnkout
1040  jsr clrhdr
1050  ldy #7
1060 loop: lda name,y:sta filnam,y
1070  dey:bpl loop
1080  jsr fnfile:bcc found
1090  sta idxoff
1100  stx idxblk:sty idxblk+1
1110  lda #cntfil:sta filtyp
1120  lda #>size:sta nbinfl
1130  lda #<size:sta nbinfl+1
1140  jsr alcont:bcs noroom
1150  lda idxoff:pha
1160  ldx idxblk:ldy idxblk+1
1170  lda #catlog:jsr mnsext
1180  ldx #<msg1:ldy #>msg1
1190 jsr output
1200 found: ldx #<msg2:ldy #>msg2
1210  jsr output:jsr chatmode
1220 done: jsr bankin:jmp $a8f8
1230 ;
1240 noroom: ldx #<msg3:ldy #>msg3
1250  jsr output:jmp done
1260 ;
1270 msg1: byte "Chatfile created",13,0
1280 msg2: byte "Chat Mode:",13,0
1290 msg3: byte "No room",13,0
1300 ;
1310 idxoff: byte 0
1320 idxblk: word 0
1330 ;
1340 name: byte "chatfile"
1350 ;
1360 chatmode:lda blmilo+0:sta blknum+0
1370  lda blmilo+1:sta blknum+1
1380 chat0: lda 198:beq chat1
1390  rts
1400 chat1:
1410 ;
1420 blokbuf: area 0,512
blknum word $ffff
1430 ;
60000 next pass:close 8
ready.
