cl
al 0000 .zD6510
al 0001 .zR6510
al 0003 .zADRAY1
al 0005 .zADRAY2
al 0007 .zCHARAC
al 0008 .zENDCHR
al 0009 .zTRMPOS
al 000a .zVERCK
al 000b .zCOUNT
al 000c .zDIMFLG
al 000d .zVALTYP
al 000e .zINTFLG
al 000f .zGARBFL
al 0011 .zSUBFLG
al 0012 .zTANSGN
al 0014 .zLINNUM
al 0016 .zTEMPPT
al 0017 .zLASTPT
al 0019 .zTEMPST
al 001e .zCHANNL
al 0022 .zINDEX
al 0024 .zINDEX2
al 0026 .zRESHO
al 002b .zTXTTAB
al 002d .zVARTAB
al 002f .zARYTAB
al 0031 .zSTREND
al 0033 .zFRETOP
al 0035 .zFRESPC
al 0037 .zMEMSIZ
al 0039 .zCURLIN
al 003b .zOLDLIN
al 003d .zOLDTXT
al 003f .zDATLIN
al 0041 .zINPPTR
al 0045 .zVARNAM
al 0047 .zVARPNT
al 0049 .zFORPNT
al 004b .zVARTXT
al 004d .zOPMASK
al 004e .zTEMPF3
al 0053 .zFOUR6
al 0054 .zJMPER
al 0057 .zTEMPF1
al 005c .zTEMPF2
al 0061 .ImageVar
al 0062 .zFACHO
al 0066 .zFACSGN
al 0067 .zSGNFLG
al 0068 .zBITS
al 0069 .zARGEXP
al 006a .zARGHO
al 006e .zARGSGN
al 006f .zARISGN
al 0070 .zFACOV
al 0071 .zFBUFPT
al 0073 .zCHRGET
al 0079 .zCHRGOT
al 007a .zTXTPTR
al 008b .zRNDX
al 0090 .zSTATUS
al 0091 .zSTKEY
al 0092 .zSVXT
al 0093 .zVERCKK
al 0094 .zC3PO
al 0095 .zBSOUR
al 0096 .zSYNO
al 0097 .zTEMPX
al 0098 .zLDTND
al 0099 .zImageDefaultInput
al 009a .zImageDefaultOutput
al 009b .zPRTY
al 009c .zDPSW
al 009d .zNSGFLG
al 009e .zPTR1
al 009f .zPTR2
al 00a0 .zTIME
al 00a3 .zTSFCNT
al 00a4 .zTBTCNT
al 00a5 .zCNTDN
al 00a6 .zBUFPNT
al 00a7 .zINBIT
al 00a8 .zBITC1
al 00a9 .zRINONE
al 00aa .zRIDATA
al 00ab .zRIPRTY
al 00ac .zSAL
al 00ae .zEAL
al 00b0 .zCMPO
al 00b2 .zTAPE1
al 00b4 .zBITTS
al 00b5 .zNXTBIT
al 00b6 .zRODATA
al 00b7 .zFNLEN
al 00b8 .zLA
al 00b9 .zSA
al 00ba .zFA
al 00bb .zFNADR
al 00bd .zROPRTY
al 00be .zFSBLK
al 00bf .zMYCH
al 00c0 .zCAS1
al 00c1 .zSTAL
al 00c3 .zMEMUSS
al 00c5 .zLSTX
al 00c6 .zNDX
al 00c7 .zRVS
al 00c8 .zINDX
al 00c9 .zLXSP
al 00cb .zSFDX
al 00cc .zImageCrsrFlag
al 00cd .zBLNCT
al 00ce .zImageUndChr
al 00cf .zImageCrsrMode
al 00d0 .zCRSW
al 00d1 .zImageCurPtr
al 00d3 .zImageScnPos
al 00d4 .zQTSW
al 00d5 .zLNMX
al 00d6 .zImageSLine
al 00d7 .zSCHAR
al 00d8 .zINSRT
al 00d9 .zLDTB1
al 00f3 .zImageColPtr
al 00f5 .zKEYTAB
al 00f7 .zRIBUF
al 00f9 .zROBUF
al 00fb .zFREKXP
al 00ff .zASCWRK
al 0100 .lSTACK
al 0200 .lBUF
al 0259 .lLAT
al 0263 .lFAT
al 026d .lSAT
al 0277 .lKEYD
al 0281 .lMEMSTR
al 0283 .lMEMSIZ
al 0285 .lTIMOUT
al 0286 .lCOLOR
al 0287 .lImageUndCol
al 0288 .lHIBASE
al 0289 .lXMAX
al 028a .lRPTFLG
al 028b .lKOUNT
al 028c .lDELAY
al 028d .lSHFLAG
al 028e .lLSTSHF
al 028f .lKEYLOG
al 0291 .lMODE
al 0292 .lAUTODN
al 0293 .lM51CTR
al 0294 .lM51CDR
al 0295 .lM51AJB
al 0297 .lRSSTAT
al 0298 .lBITNUM
al 0299 .lBAUDOF
al 029b .lRIDBE
al 029c .lRIDBS
al 029d .lRODBS
al 029e .lRODBE
al 029f .lIRQTMP
al 02a1 .lENABL
al 02a2 .lTODSNS
al 02a3 .lTRDTMP
al 02a4 .lTD1IRQ
al 02a5 .lTLNIDX
al 02a6 .lImageNtscPal
al 02a7 .fkeybuf
al 02c7 .emptym0
al 02fd .bsnpre
al 02fe .bsnval
al 0300 .lIERROR
al 0302 .lIMAIN
al 0304 .lICRNCH
al 0306 .lIQPLOP
al 0308 .lIGONE
al 030a .lIEVAL
al 030c .lSAREG
al 030d .lSXREG
al 030e .lSYREG
al 0310 .lUSRPOK
al 0311 .lUSRADD
al 0314 .lCINV
al 0316 .lCNBINV
al 0318 .lNMINV
al 031a .lIOPEN
al 031c .lICLOSE
al 031e .lICHKIN
al 0320 .lICKOUT
al 0322 .lICLRCH
al 0324 .lIBASIN
al 0326 .lIBSOUT
al 0328 .lISTOP
al 032a .lIGETIN
al 032c .lICLALL
al 032e .lUSRCMD
al 0330 .lILOAD
al 0332 .lISAVE

al 033c .lImageCassBuff
al 033e .idlemax
al 0340 .datebuf
al 034a .daytbl

al 0362	.tzoneh
al 0363	.tzonem
al 0364	.uzoneh
al 0365	.uzonem
al 0366	.wrapbuf
al 03b6	.wrapflg
al 03b7	.modclmn
al 03b8	.ptrclmn
al 03b9	.wrapind
al 03ba	.wrapdmp
al 03bb	.ptrclm
al 03bc	.modclm
al 03bd	.sndtim1
al 03be	.sndtim2
al 03bf	.sndwav1
al 03c0	.sndwav2
al 03c1	.sndwav3
al 03c2	.sndrept
al 03c3	.sndtim1a
al 03c4	.sndtim2a
al 03c5	.jiffy
al 03c6	.blnkflag
al 03c7	.blnkcntr
al 03c8	.ptrlin
al 03c9	.ptrlinm
al 03ca	.usrlin
al 03cb	.usrlinm
al 03cc	.fredmode
al 03cd	.montbl

al 03f1 .emptym1
al 03f2 .timeset
al 03f3 .flag1
al 03f4 .case1
al 03f7 .temp3
al 03f8 .mline
al 03f9 .comm
al 03fa .flags
al 03fb .cline
al 03fe .lines
al 03ff .modes

al 07e8 .mjump
al 07e9 .mresult
al 07ea .mspeed
al 07eb .mprint
al 07ec .mcolor
al 07ed .mprtr
al 07ee .mreverse
al 07ef .mci
al 07f0 .mdigits
al 07f1 .carrst
al 07f2 .tsp1
al 07f3 .tsp2
al 07f4 .chks
al 07f5 .chk_rt
al 07f6 .readmode
al 07f7 .filenum
al 07f8 .tmp5
al 07f9 .abtchr
al 07fa .clock
al 07fb .filetyp
al 07fc .tmp1
al 07fd .tmp2
al 07fe .tmp3
al 07ff .tmp4

al 0800 .rs232
al 0803 .rsinabl
al 0806 .rsdisab
al 0809 .rsget
al 080c .rsout
al 080f .rsbaud
al 0812 .rschar

al 0b00 .ribuf
al 0b80 .robuf

al 0c00 .trapoff
al 0c03 .trapon
al 0c06 .loadprg
al 0c09 .arraysav
al 0c0c .arrayres
al 0c0f .forcegc

al 12e0 .idlejif
al 12e1 .idlesec
al 12e2 .idleten
al 12e3 .idlemin
al 12e4 .curdsp
al 12e5 .bar
al 12e6 .tsr2
al 12e7 .mright
al 12e8 .mleft
al 12e9 .cphase
al 12ea .key
al 12eb .shft
al 12f0 .ptrlnfd
al 12f1 .ha577
al 12f2 .mask
al 12f3 .scnmode
al 12f4 .dflag
al 12f5 .dstat
al 12f6 .cytmp
al 12f7 .interm
al 12f8 .cxsav
al 12f9 .len1
al 12fa .passmode
al 12fb .scnlock
al 12fc .tmp6
al 12fd .tmp7
al 12fe .freq
al 1300 .chktbl
al 1310 .bartbl
al 13d0 .arryptrs
al 13e0 .daysofm
al 13ec .emptym2
al 13f0 .sndtbl
al 1450 .netalrm
al 1480 .tblatc
al 1500 .tblcta
al 1600 .tblcta1
al 1620 .tblcta2
al 1640 .tblcta3
al 1660 .alarmtb
al 16e0 .date1
al 1700 .lobytes
al 1719 .hibytes
al 1732 .lobytec
al 174b .hibytec
al 1764 .emptym4
al 1780 .pmodetbl

al a000 .ImageJumpTable
al a00c .bSTMDSP
al a052 .bFUNDSP
al a080 .bOPTAB
al a09e .bRESLST
al a129 .bMSCLST
al a140 .bOPLIST
al a14d .bFUNLST
al a19e .bERRTAB
al a328 .bERRPTR
al a364 .bOKK
al a38a .bFNDFOR
al a3b8 .bBLTU
al a3fb .bGETSTK
al a408 .bREASON
al a435 .bOMERR
al a437 .ImageError
al a469 .bERRFIN
al a474 .bREADY
al a480 .bMAIN
al a49c .bMAIN1
al a4a2 .bINSLIN
al a533 .bLINKPRG
al a560 .bINLIN
al a579 .bCRUNCH
al a613 .bFNDLIN
al a642 .bSCRTCH
al a65e .bCLEAR
al a68e .bSTXPT
al a69c .bLIST
al a717 .bQPLOP
al a742 .bFOR
al a7ae .bNEWSTT
al a7c4 .bCKEOL
al a7e1 .bGONE
al a7e7 .gone1
al a7ea .gone2
al a7ed .bGONE3
al a81d .bRESTOR
al a82c .bSTOP
al a857 .bCONT
al a871 .bRUN
al a883 .bGOSUB
al a8a0 .bONGOTO
al a8d2 .bRETURN
al a8f8 .bDATA
al a906 .bDATAN
al a928 .bIF
al a93b .bREM
al a96b .bLINGET
al a9a5 .bLET
al a9c4 .bPUTINT
al a9d6 .bPTFLPT
al a9d9 .bPUTSTR
al a9e3 .bPUTTIM
al aa2c .bGETSPT
al aa80 .bPRINTN
al aa86 .bCMD
al aa9a .bSTRDON
al aaa0 .bPRINT
al aab8 .bVAROP
al aaca .bSTREND
al aad7 .bCRDO
al aae8 .bCOMPRT
al ab1e .bSTROUT
al ab3b .bOUTSPC
al ab4d .bDOAGIN
al ab7b .bGET
al aba5 .bINPUTN
al abbf .bINPUT
al abea .bBUFFUL
al abf9 .bQINLIN
al ac06 .bREAD
al ac35 .bRGDET
al acfc .bEXINT
al ad1e .bNEXT
al ad61 .bDONEXT
al ad8a .bFRMNUM
al ad9e .bFRMEVL
al ae83 .bEVAL
al ae8d .ImageEval1
al aea8 .bPIVAL
al aead .bQDOT
al aef1 .ImageParenthesesCheck
al aef7 .bCHKclose
al aefa .bCHKopen
al aefd .bCHKCOM
al af08 .bSYNERR
al af0d .bDOMIN
al af14 .bRSVVAR
al af28 .bISVAR
al af48 .bTISASC
al afa7 .bISFUN
al afb1 .bSTRFUN
al afd1 .bNUMFUN
al afe6 .bOROP
al b016 .bDOREL
al b01b .bNUMREL
al b02e .bSTRREL
al b07e .bDIM
al b08b .bPTRGET
al b0e7 .bImagePtrGet1
al b113 .bISLETC
al b11d .bNOTFNS
al b128 .bNOTEVL
al b194 .bARYGET
al b1a5 .bN32768
al b1aa .bFACINX
al b1b2 .bINTIDX
al b1bf .bAYINT
al b1d1 .bISARY
al b218 .bFNDARY
al b245 .bBSERR
al b248 .bImageIllegalQtyErr
al b24d .bRAERR
al b261 .bNOTFDD
al b30e .bINLPN2
al b34c .bUMULT
al b37d .bFRE
al b391 .bGIVAYF
al b39e .bPOS
al b3a2 .ImageRetByt
al b3a6 .bERRDIR
al b3ac .bUFERR
al b3e1 .bGETFNM
al b3f4 .bFNDOER
al b465 .bSTRD
al b475 .ImageMakeRoom1
al b487 .bSTRLIT
al b4d5 .bPUTNW1
al b4f4 .bGETSPA
al b526 .bGARBAG
al b5bd .bDVARS
al b606 .bGRBPAS
al b63d .bCAT
al b67a .bMOVINS
al b6a3 .bFRESTR
al b6db .bFREFAC
al b6ec .bCHRD
al b700 .bLEFTD
al b72c .bRIGHTD
al b737 .bMIDD
al b761 .bPREAM
al b77c .bLEN
al b782 .bLEN1
al b78b .bASC
al b79b .bGTBYTC
al b7ad .bVAL
al b7b5 .bSTRVAL
al b7eb .bGETNUM
al b7f7 .bGETADR
al b80d .bPEEK
al b824 .bPOKE
al b82d .bWAIT
al b849 .bFADDH
al b850 .bFSUB
al b862 .bFADD5
al b867 .bFADD
al b947 .bNEGFAC
al b97e .bOVERR
al b983 .bMULSHF
al b9bc .bFPTABL
al b9ea .bLOG
al ba28 .bFMULT
al ba59 .bMULPLY
al ba8c .bCONUPK
al bab7 .bMULDIV
al bad4 .bMLDVEX
al bae2 .bMUL10
al baf9 .bTENC
al bafe .bDIV10
al bb07 .bFDIV
al bb0f .bFDIVT
al bba2 .bMOVFM
al bbc7 .bMOV2F
al bbfc .bMOVFA
al bc0c .bMOVAF
al bc1b .bROUND
al bc2b .bSIGN
al bc39 .bSGN
al bc49 .ImageRetVal
al bc58 .bABS
al bc5b .bFCOMP
al bc9b .bQINT
al bccc .bINT
al bcf3 .bFIN
al bdb3 .bN0999
al bdc2 .bINPRT
al bddd .bFOUT
al be68 .bFOUTIM
al bf11 .bFHALF
al bf71 .bSQR
al bf7b .bFPWRT
al bfb4 .bNEGOP
al bfbf .bLOGEB2
al bfed .bEXP

al c000 .protostart
al ca80 .protoend
al cd00 .ImageOutAStrP
al cd03 .ImageUseTbl1
al cd06 .ImageSwapper
al cd09 .ImageSwapAgain
al cd0c .ImageTrace
al cd0f .ImageCheckSpecial
al cd12 .ImageConvertChar
al ce27 .buf2
al ce77 .buffer

al d000 .local
al d001 .case
al d002 .editor
al d003 .tsr
al d004 .llen
al d005 .flag
al d006 .chat
al d007 .inchat
al d008 .chatpage
al d009 .carrier
al d00a .mxor
al d00b .mkolor
al d00c .mupcase
al d00d .irqcount
al d00e .trans
al d00f .index

al dc08 .ten
al dc09 .scs
al dc0a .min
al dc0b .hrs
al dc0e .CIACRA
al dc0f .CIACRB

al dd00 .CI2PRA
al dd01 .CI2PRB
al dd04 .TI2ALO
al dd05 .TI2AHI
al dd06 .TI2BLO
al dd07 .TI2BHI
al dd0d .CI2ICR
al dd0e .CI2CRA
al dd0f .CI2CRB

al de00 .SwiftLinkData
al de01 .SwiftLinkStatus
al de02 .SwiftLinkCommand
al de03 .SwiftLinkControl

al e000 .gchide
al e130 .ImageSysCall
al e1d4 .ImageGetFile
al e400 .ecshide
al e8da .colors

al f30f .findfn
al f31f .devnum

al f701 .nofile
al fe56 .rstkey
al fe72 .norest
al febc .nmiexit

al ff90 .setmsg
al ffb7 .readst
al ffba .setlfs
al ffbd .setnam
al ffc0 .ImageOpenFile
al ffc3 .ImageCloseFile
al ffc6 .chkin
al ffc9 .chkout
al ffcc .clrchn
al ffcf .chrin
al ffd2 .chrout
al ffd5 .ImageLoadFile
al ffd8 .ImageSaveFile
al ffe4 .getin
