{number:4430}
{:4430}
{alpha:alt}
{crunch:on}
{step:2}
' i/lo-idle
	f3=3:poke 53248,1:poke 2042,.:&"{f6:2}    {rvrs on}{cyan} Blocks Free on System Disks: {f6:2}":x=1
' 3x2 display:
' ----+----+----+----+----+----+----+----+
'     [ Blocks Free on System Disks: ]
'
'      System: xxxxx  Directory: xxxxx
'        Mail: xxxxx  Plus-File: xxxxx
'    Etcetera: xxxxx       User: xxxxx

'	a$="{lt. red} {pound}$b {gray3}Disk{white}:{pound}{back arrow}15{pound}$c{f6}{lt. red} {pound}$b {gray3}Disk{white}:{pound}{back arrow}15{pound}$f{f6}":dr=1
'	b$="System":d$="Mail":gosub{:4438}:b$="Etc.":d$="Dir.":gosub{:4438}
'	b$="Program":d$="User":gosub{:4438}:&"{f6:2}":poke 53248,.:goto{:4040}
' pina fix!
' TODO: interrogate drive as to total blocks available, display percentage free
	b$=" System":d$="Directory":gosub {:4438}
	b$=" E-Mail":d$="Plus-File":gosub {:4438}
	b$="Ecetera":d$="     User":gosub {:4438}:&"{f6:2}":poke 53248,.:goto 4040
{:4438}
	' get blocks free, set digits to print and leading spaces
	' b$: 1st column, b: blocks free
	' d$: 2nd column, f: blocks free
	b%=bf(x):f%=bf(x+3):x=x+1:&"{pound}#5{pound}#    {cyan}{pound}$b: {white}{pound}%b{pound}{back arrow}21{cyan}{pound}$d: {white}{pound}!f{f6}":return
