	REM"+/LO.TELECHECK  - RASK V2.0 -           DATE STAMP: 26 OCT 94  6:51PM
	REM I/LO!HELP
	DR=1:A$="S.LOGON HELP":GOSUB 14
	LP=1:&"{f6:2}WOULD YOU LIKE TO LOG ON WITH A TEMPORARY ACCOUNT? ":GOSUB 94
	IF A=.THEN RETURN
	&"{f6}LOGGING ON FOR HELP...{f6}":T=5
{:4510}
	A$="FIRST NAME":GOSUB{:4532}:ON-(T<1)GOTO{:4522}:FF$=AN$:IF AN$="" then {:4510}
{:4512}
	A$="LAST NAME":GOSUB{:4532}:ON-(T<1)GOTO{:4522}:LL$=AN$:IF AN$="" then {:4512}
{:4514}
	A$="PHONE NUMBER":GOSUB{:4532}:ON-(T<1)GOTO{:4522}:PH$=AN$:IF AN$="" then {:4514}
	NA$="HELP"+"":PW$="NONE"+"":LD$=D1$:AC%=0:DT%=0:TC%=0:CO%=1:ID=0
	UL=1:LF=1:EM=.:DC=.:UC=.:BD=.:BU=.:CR=.:PS=.:RP=.:D5$=D1$:FL$=FL$(AC%)
	CO$=CO$(CO%):RN$=FF$+" "+LL$:TR%=15:GOSUB{:4533}:GOSUB{:4524}:IF TR%>.THEN A=2:RETURN
{:4522}
	&"{f6:2}SORRY, UNABLE TO LOG YOU IN...{f6:2}":A=1:RETURN
{:4524}
	&"{f6:2}ENTER A BRIEF MESSAGE STATING WHY YOU{f6}NEED HELP.{f6}NOTE: ABORTING THIS "
	&"WI{$cc:2} LOG YOU OFF.{f6:2}"
	LE=10*(VAL(MID$(FL$,6,1))+1):IM=1:GOSUB 440:IF KK=.THEN TR%=.:RETURN
	B$="TELECHECK":GOSUB 37:PRINT# 2,"FORGOTTEN PASSWORD"R$:GOTO 39
{:4532}
	POKE 53252,15:&"{f6}ENTER YOUR {pound}$A:{f6}: {pound}I1":T=T+(AN$=""):T=T*-(TR%>.):RETURN
{:4533}
	&,52,17,LF:&,52,20,EM:POKE 951,LL%:POKE 971,MP%:POKE 970,.:RETURN
	REM"COPYRIGHT (C) 1994, N.I.S."
