	ON LM GOTO{:4100},{:4300}:GOTO{:4100}:REM RETURN
{:4100}
	&,28,1:DIM X1%(17,60),X3%(60,2):GOSUB{:4118}:&,28,1:RETURN
{:4102}
	DR=3:GOSUB 3:&,60,2,0,X1%(0,0),DR$+"E.{$d3}IGLIST",DV%:GOTO 5
{:4104}
	DR=3:GOSUB 3:&,60,2,0,X3%(0,0),DR$+"E.{$d3}IGLIST"+STR$(X),DV%:GOTO 5
{:4106}
	A$="E.{$d3}IGLIST":GOSUB{:4110}:&,60,3,0,X1%(0,0),2196,DR$+A$,DV%:GOTO 5
{:4108}
	A$="E.{$d3}IGLIST"+STR$(X):GOSUB{:4110}:&,60,3,0,X3%(0,0),366,DR$+A$,DV%:GOTO 5
{:4110}
	DR=3:GOSUB 3:PRINT# 15,"S"DR$A$:RETURN
{:4112}
	A%=I:&,60,1,30,X1%(3,I),A$:B%=X1%(1,I):C%=X1%(2,I):A=X1%(0,I)
	B$=CHR$(48+SGN(A AND 1))+CHR$(48+SGN(A AND 2))+CHR$(48+SGN(A AND 4))
	&"{pound}#2{pound}# {pound}%A) {pound}$A{f6}    {pound}#5{pound}# {$c1}C:{pound}%B {$cf}P:{pound}%C {$c6}L:{pound}$B{f6}":RETURN
{:4118}
	TZ=0:GOSUB{:4102}:IF E%THEN X1%(0,0)=0
{:4120}
	A%=X1%(0,0):&"{clear}{$d3}IG{$c5}DIT 2.0: {pound}%A {$d3}IGS {$c4}EFINED.{f6:2}"
	IF A%THEN FOR I=1 TO A%:GOSUB{:4112}:NEXT
	&"{f6}{$c5}DIT {$d7}HICH ({$c1}={$c1}DD): {pound}I1":X=ABS(INT(VAL(AN$)))
	IF AN$="{$c1}"THEN GOSUB{:4134}:GOTO{:4120}
	IF X>0 AND X<=X1%(0,0)THEN GOSUB{:4138}:GOTO{:4120}
	IF TZ THEN:&"{$d3}AVE CHANGES? ":GOSUB 94:ON A GOSUB{:4106}
	RETURN
{:4134}
	X=X1%(0,0)+1:X1%(0,0)=X:&,60,0,30,X1%(3,X),"---"
	X1%(0,X)=7:X1%(1,X)=1023:X1%(2,X)=1
{:4138}
	X3%(0,0)=0:X3%(0,1)=0:X3%(0,2)=0:GOSUB{:4104}
{:4140}
	&"{clear}{$d3}IG #{pound}!X{f6:2}":&,60,1,30,X1%(3,X),A$:B%=X1%(1,X):C%=X1%(2,X):A=X1%(0,X)
	&"1. {$ce}AME: {pound}$A{f6}"
	&"2. {$c1}CCS: {pound}%B{f6}"
	&"3. {$cf}PER: {pound}%C{f6}"
	&"4. {$d3}UBS: ";MID$("{$d9}ES{$ce}O ",4-3*SGN(A AND 1),3):A%=X3%(0,0):&" ({pound}%A){f6}"
	&"5. {$d5}/{$c4}S: ";MID$("{$d9}ES{$ce}O ",4-3*SGN(A AND 2),3):A%=X3%(0,1):&" ({pound}%A){f6}"
	&"6. {$d5}/{$d8}S: ";MID$("{$d9}ES{$ce}O ",4-3*SGN(A AND 4),3):A%=X3%(0,2):&" ({pound}%A){f6}"
	&"{f6}{$c3}HANGE WHICH?: {pound}G1{pound}V7{f6}":A=VAL(AN$)
	IF A THEN ON A GOSUB{:4166},{:4170},{:4176},{:4160},{:4162},{:4164}:GOTO{:4140}
	RETURN
{:4160}
	XX=0:GOTO{:4182}
{:4162}
	XX=1:GOTO{:4182}
{:4164}
	XX=2:GOTO{:4182}
{:4166}
	&,60,1,30,X1%(3,X),W$:POKE 53252,30:P$="{$ce}AME":PL=0:&,1,32:IF AN$=""THEN RETURN
	&,60,0,30,X1%(3,X),AN$:TZ=1:RETURN
{:4170}
	W$=MID$(STR$(X1%(1,X)),2):POKE 53252,5:P$="{$c1}CCS":PL=1:&,1,32
	IF AN$=""THEN RETURN
	X1%(1,X)=VAL(AN$):TZ=1:RETURN
{:4176}
	W$=MID$(STR$(X1%(2,X)),2):POKE 53252,5:P$="{$cf}PER":PL=1:&,1,32
	IF AN$=""THEN RETURN
	X1%(2,X)=VAL(AN$):TZ=1:RETURN
{:4182}
	S$=MID$("{$d3}UB{$d5}/{$c4}{$d5}/{$d8}",XX*3+1,3):&"{$c8}AVE {pound}$SS? ":GOSUB 94
	B=2^XX:IF A=0 THEN X1%(0,X)=X1%(0,X)AND NOT B:TZ=1:RETURN
	X1%(0,X)=X1%(0,X)OR B
{:4188}
	A%=X3%(0,XX):&"{clear}{$d3}IG {pound}!X: {pound}%A {pound}$SS{f6:2}"
	IF A%THEN FOR I=1 TO A%:B%=X3%(I,XX):&"{pound}#4{pound}# {pound}%B":NEXT:&"{f6:2}"
	&"{$c1}DD {$c4}ELETE {$c9}NSERT: {pound}G1":A=-(AN$="{$c1}")-2*(AN$="{$c4}")-3*(AN$="{$c9}")
	IF A THEN ON A GOSUB{:4198},{:4204},{:4212}:GOTO{:4188}
	GOTO{:4108}
{:4198}
	IF X3%(0,XX)=60 THEN RETURN
	&"{$c1}DD #{pound}I1":A=VAL(AN$):IF A<1 OR A>999 THEN RETURN
	I=X3%(0,XX)+1:X3%(I,XX)=A:X3%(0,XX)=I:RETURN
{:4204}
	IF X3%(0,XX)=0 THEN RETURN
	&"{$c4}ELETE #{pound}I1":A=VAL(AN$):IF A<1 OR A>999 THEN RETURN
	J=0:FOR I=1 TO X3%(0,XX):IF X3%(I,XX)<>A THEN J=J+1:X3%(J,XX)=X3%(I,XX)
	NEXT:X3%(0,XX)=J:RETURN
{:4212}
	RETURN
{:4300}
	&,28,1:SY$="{$d3}{$c2}":FI$="E.{$d3}UB":T$="{$d3}UB-{$c2}OARD"
	DR=3:A$=FI$:GOSUB 4:ON E%+1 GOTO{:4310}:GOSUB 61:X=2:ON-(BF<40)GOTO 390:GOSUB 60
	GOSUB 60:X=2:ON A GOTO 390:&"{f6:2}{gray3}{$c3}REATING {white}{f5}{cyan}"+FI$+"{white}{f5}{gray3}..."
	A$=FI$+",L,<":GOSUB 4:X=1:GOSUB 1:PRINT# 2,"0"R$"0"R$"{$d8}":X=2:GOSUB 1:CLOSE 2
	&"{white}{$c4}ONE!"
{:4310}
	&"{clear}{f6:2}{purple}  {$c7}ETTING {$cd}ESSAGE {$c2}ASE {$d3}ETUP{lt. blue}..":A$=FI$:GOSUB 4:&,2,2:BR=VAL(A$)
	&,2,2:IT=VAL(A$):&,2,2:FD=216:IF VAL(A$)<>.THEN FD=VAL(A$)
	CLOSE 2:&"{lt. green}{$c4}ONE!{f6:2}"
{:4320}
	&"{lt. blue}{$d0}LEASE {$d3}ELECT{cyan}:{f6:2} {lt. green}1) {yellow}{$c1}DD/{$c5}DIT {pound}$TS{f6}"
	&" {lt. green}2) {yellow}{$c3}HANGE {$cd}ESSAGE {$c2}ASE {$d3}ETTINGS{f6:2}{lt. red}--> {purple}{pound}G1":ON TR%+1 GOTO 999
	ON(VAL(AN$))GOTO{:4370},{:4330}:&"{$c5}XIT{f6}":RETURN
{:4330}
	&"{clear}{f6:2}{lt. blue}{$c5}DIT {$d3}{$c2} {$d3}ETTINGS{cyan}:{f6:2} {lt. green}1) {yellow}{$c1}LLOW":A$=STR$(IT):B$="{$c5}XTRA {$cd}INUTES"
	IF IT>100 THEN A$=" {$d5}NLIMITED":B$="{$d4}IME"
	&"{white}{pound}$A {yellow}{pound}$B.{f6} {lt. green}2) {yellow}{$c4}EFAULT {$d3}UB-{$c2}OARD {$c6}LAGS{f6:2}{lt. red}--> {purple}{pound}G1":ON TR%+1 GOTO 999
	ON VAL(AN$)GOTO{:4338},{:4344}:GOTO{:4320}
{:4338}
	&"{$c5}DIT {$d4}IME{f6:2}{lt. blue}{$c5}NTER {$ce}EW {$d4}IME (0={$c4}ISABLE/101={$d5}/{$cc}){f6}{cyan}: {white}{pound}I1":ON TR%+1 GOTO 999
	ON-(AN$=""OR VAL(AN$)>101 OR VAL(AN$)<0)GOTO{:4330}:IT=VAL(AN$)
	A$=FI$:GOSUB 4:PRINT# 2,BR+R$IT+R$+CHR$(FD):CLOSE 2:GOTO{:4330}
{:4344}
	&"{$ce}OT YET IMPLEMENTED..{pound}W2":GOTO{:4330}
{:4370}
	GOSUB{:4600}:GOTO{:4300}
{:4600}
	RK=1
{:4602}
	GOSUB 12:&"{clear}{f6}":IF BR=.THEN:&"{$ce}O {pound}$TS {$c4}EFINED.{f6:2}":GOTO{:4610}
	&STR$(BR)+" {pound}$TS {$c4}EFINED{f6}### {$ce}AME{pound}{back arrow}27{$d0}ASSWORD{pound}{back arrow}39 {$c1}CCS {$d3}UB{$cf}P  {$c6}LS {$c1}>-{$c1}<{pound}VJ"
	A$=FI$:DR=3:GOSUB 4:FOR X=RK+1 TO BR+1:GOSUB 1:FOR I=1 TO 6:&,2,2:TT$(I)=A$:NEXT
	&MID$(STR$(X-1),2)+"{pound}{back arrow}05"
	&TT$(3)+"{pound}{back arrow}27"+TT$(1)+"{pound}{back arrow}39 "+TT$(2)+"{pound}{back arrow}06"+II$+TT$(4)
	A=0:IF TT$(5)<>""THEN A=ASC(TT$(5))
{:4610}
	&"{pound}{back arrow}13{pound}!A{pound}{back arrow}17"+STR$(ASC(LEFT$(TT$(6),1)))+" -"+STR$(ASC(RIGHT$(TT$(6),1)))
	&"{pound}VJ":NEXT
	&"{f6}#-{$c5}DIT, {$c1}-{$c1}DD, {$cc}-{$cc}IST, {$d2}{$c5}{$d4}{$d5}{$d2}{$ce} TO {$c5}ND.{f6}"+SY$+" {$c5}DIT: {pound}I1"
	ON-(VAL(AN$)>.)-2*(AN$="{$c1}")-3*(LEFT$(AN$,1)="{$cc}")GOTO,4630,4620
	RETURN
	RK=VAL(MID$(AN$,2)):RK=RK-(RK=.):GOTO{:4602}
	J=BR+1:TT$(1)="{up arrow}":TT$(2)="1023":TT$(3)="{up arrow}":TT$(4)="0":TT$(5)=STR$(FD)
	TT$(6)="{$01:2}":GOSUB 4650:IF TT$(3)="{up arrow}"THEN RK=1-(BR-2)*(BR>1):GOTO{:4602}
	BR=BR+1:DR=3:A$=FI$:GOSUB 4:X=BR:GOSUB 1:FOR I=1 TO 6:PRINT# 2,TT$(I):NEXT:CLOSE 2
	RK=1-(BR-2)*(BR>1):GOTO{:4602}
	J=VAL(AN$):DR=3:A$=FI$:
