	REM"** I.LO.LOGIN **  6/08/95 JLF           USER LOGIN ROUTINE           "
	REM I/LO.LOGIN
	GOTO{:4100}
{:4004}
	DR=5:B$="I/LO!"+A$:A$=B$:GOSUB 4:CLOSE 2:IF E%THEN:&"{f6}{white}[MODULE {pound}$B FAILED]{f6}":RETURN
	NEW 4500:P2$="":LOAD DR$+B$,DV%:GOSUB 4500:GOTO{:4200}:REM WAS JUST GOTO4500
{:4010}
	P$="FIRST NAME":T$=FF$:RETURN
{:4012}
	P$="LAST NAME":T$=LL$:RETURN
{:4014}
	P$="DIALING PREFIX [XXX] {rvrs on}???{rvrs off}-XXXX":T$=MID$(PH$,7,3):P=1:RETURN
{:4016}
	P$="LAST FOUR DIGITS [XXX] XXX-{rvrs on}????{rvrs off}":T$=RIGHT$(PH$,4):P=1:RETURN
{:4020}
	MM=.:F1=3:GOTO 3000
{:4022}
	IM=2:GOSUB 445:A=-(AN$="RES"OR AN$="{up arrow}"):ON A GOTO 999:A$="                  "
	&,69,.,17,"USER",$8F:AN$=NA$:&,15,1:&,69,5,17,LEFT$(AN$+A$,22),$8C
	&,69,.,18,"NAME",$8F
	AN$=LEFT$(FF$+" "+LL$+A$,22):&,15,1:&,69,5,18,AN$,$8C
	&,69,.,19,"PHN#",$8F:&,69,5,19,LEFT$(PH$+A$,22),$8C:RETURN
{:4030}
	&"LOGOFF!{f6:2}":TR%=.:RETURN
{:4032}
	&"ASC{$c9:2} RE-DETECT{f6:2}":C=2:RETURN
{:4034}
	&"XPRESS LOGIN{f6}":X%=1:RETURN
{:4040}
	&"MAIL-CHECK{f6:2}{gray3}  ENTER THE HANDLE OF THE USER YOU WANT TO CHECK FOR.{f6:2}"
	C=1:&"{white}> {pound}I1":ON-(TR%<1 OR AN$="")GOTO 999:A$="R":TT$=AN$:GOSUB 32:CLOSE 2
	A$=MID$(" NO",3*-(E%=.)+1,3):&"{f6} {cyan}{pound}V7 {lt. blue}HAS{pound}$A MAIL.{f6}":RETURN
{:4050}
	&,52,10,3:IF A%=. then {:4056}
{:4052}
	&"{f6:2} SORRY, NO NEW USERS ARE BEING ACCEPTED AT THIS TIME.{f6:2}":GOTO{:4102}
{:4056}
	A$="LO."+"NEW":GOTO 72
{:4060}
	A$="HELP":GOTO{:4004}
{:4100}
	PW$="":K=.
{:4102}
	POKE 53252,20:AC%=16:ID=.:X%=.:I%=.:K%=.:&,52,32,3
	&"{f6:2} {lt. blue}PRESS {lt. green}RETURN{lt. blue}/{lt. blue}ENTER TO LOGIN;{f6} PRESS {lt. green}{f5}!{f5} {lt. blue}TO LOGOFF;{f6}"
	&" PRESS {lt. green}{f5}*{f5} {lt. blue}TO CHANGE ASC{$c9:2} TRANSLATION":IF A%=. then {:4110}
	&";{f6} PRESS {lt. green}{f5}M{f5} {lt. blue}FOR MAIL-CHECK"
{:4110}
	&,52,46,3:IF A%THEN:&";{f6} PRESS {lt. green}{f5}X{f5} {lt. blue}FOR XPRESS LOGIN"
	&":{f6:2}{yellow}LOGIN{white}: {pound}G1":ON-(TR%<1)GOTO{:4020}:A$=AN$
	X=-(A$="!")-2*(A$="{f7}")-3*(A$="X")-4*(A$="M"):IF A$="I"THEN MM=11:GOTO 3000
	C=.:ON X GOSUB{:4030},{:4032},{:4034},{:4040}:ON-(TR%<1)GOTO{:4020}:MM=12:ON C GOTO{:4102},3000
	IF X=.THEN:&"CONTINUE LOGIN{f6:2}"
	&"{f6}ENTER YOUR HANDLE OR LOGIN ID#{f6:2}{pound}B1: {pound}I1":ON-(TR%<1)GOTO{:4020}:DD$=AN$
	A=-(LEFT$(DD$,3)="RES")-2*(DD$="NEW")-3*(DD$="HELP"OR DD$="{f2}")
	ON A GOTO{:4056},{:4050},{:4060}:IF VAL(AN$)THEN DD$=CC$+AN$:GOTO{:4180}
	IF LEFT$(DD$,LEN(CC$))=CC$AND VAL(MID$(DD$,LEN(CC$)+1))>. then {:4180}
	I=LEN(DD$):B$=LEFT$(DD$,1):IF I<4 OR I>20 OR B$<"A"OR B$>"Z"THEN ID=.:GOTO{:4194}
	IM=1:GOSUB 441
	IF I THEN ID=I:LP=1:&"{f6}{lt. blue} YOUR ID# IS {white}{pound}!I.  {lt. blue}USE IT FOR A FASTER LOGON.{f6}":GOTO{:4182}
	&"{f6:2} {f5}{pound}V7{f5} NOT FOUND!{f6:2}":&,52,10,3:IF A% then {:4052}
	LP=1:&" WOULD YOU LIKE TO APPLY FOR AN ACCOUNT USING THAT HANDLE?: "
	GOSUB 94:IF A THEN F1=1:G$=DD$:DD$="NE"+"W":GOTO{:4056}
{:4170}
	AC%=16:K=K+1:ON-(K>4)GOTO{:4020}:LP=1:&"{f6:2}ENTER {f5}NEW{f5} IF YOU HAVE NO LOGIN"
	LP=1:&" ID, OR {f5}HELP{f5} IF YOU ARE HAVING TROUBLE LOGGING ON.{f6}":GOTO{:4102}
{:4180}
	ID=VAL(MID$(DD$,LEN(CC$)+1)):IF ID<.OR ID>UR THEN ID=.:GOTO{:4194}
{:4182}
	GOSUB{:4022}:IF A THEN:&"{f6:2}THAT ACCOUNT HAS BEEN DELETED.{f6}":GOTO{:4170}
	&"{f6}PLEASE ENTER YOUR PASSWORD.{f6:2}{pound}B1: ":&,6:ON-(TR%<1)GOTO{:4020}
	Z$=AN$:IF Z$=""THEN ID=.:GOTO{:4194}
	&"{f6}ADDITIONAL INFORMATION:":A=INT(RND(1)*4)+1:P=.:ON A GOSUB{:4010},{:4012},{:4014},{:4016}
	IF P THEN LP=1:&" (ONLY FILL IN THE ?'S)"
	&"{f6:2}":GOSUB 6:C$=AN$:IF PW$=Z$AND T$=C$AND C$<>""AND Z$<>"" then {:4200}
{:4194}
	&"{f6:2}LOGIN IS NOT VALID.":A$="TELECHECK":GOSUB{:4004}:GOTO{:4170}
{:4200}
	&"{f6}LOGIN SUCCESSFUL.{f6:2}":MM=10:GOTO 3000
