	REM AUTOMAINT MAIN MODULE
	POKE 53248,1:POKE 2042,.:Z$=LEFT$(AM$,1):&"{clear}{f6:2}{$c9}MAGE V2.0 {$c1}UTO-{$cd}AINTENANCE{f6:2}"
	GOSUB{:4096}:REM UPDATE DAILY STATS
	GOSUB{:4080}:REM TOTALS AT END OF LOG
	REM GOSUB4040:REM WEEKLY LOG ROUTINES
	GOSUB{:4048}:REM DAILY LOG ROUTINES
	GOSUB{:4018}:REM READ E.DATA FROM DISK
	GOSUB{:4034}:REM COMPUTE IDLE TIME
	CLOSE 2:RETURN
{:4018}
	&"{f6}{yellow}{$d2}EADING {f5}E.DATA{f5}{f6}":GOSUB 33:IF E%THEN CLOSE 2:&"{rvrs on}{lt. red}{f5}E.DATA{f5}{$a0}{$ce}OT {$c6}OUND{f6}":RETURN
	X=1:GOSUB 1:INPUT# 2,CA:X=12:GOSUB 1:&,2,2:UR=VAL(A$)-1
	X=17:GOSUB 1:INPUT# 2,D3$:X=18:GOSUB 1:INPUT# 2,PP$
	X=19:GOSUB 1:INPUT# 2,Z$:X=20:GOSUB 1:INPUT# 2,P1%,P2%,P3%
	X=31:GOSUB 1:INPUT# 2,L1:CLOSE 2:GOSUB 31:IF E%THEN CLOSE 2:GOTO{:4032}
	FOR X=1 TO 10:GOSUB 1:&,2,2:&,2,2:FL$(X-1)=A$:NEXT
	X=VAL(I1$)+1:GOSUB 1:&,2,2:I3$=A$:CLOSE 2
{:4032}
	GOSUB 30:FOR X=1 TO 38:GOSUB 1:INPUT# 2,ST(X):NEXT:CLOSE 2:IM=11:GOTO 445
{:4034}
	&"{f6}{green}{$c3}OMPUTING {$c9}DLE/{$d5}SED {$d4}IME{f6}":I=T1:A$=D1$:A=MN%:T1=A:IF A<I THEN A=A+1440
	GOSUB 30:I=A-I:ST(11)=I:X=11:GOSUB 17:X=22:GOSUB 16:X=38:GOSUB 16
	CLOSE 2:RETURN
	A$="E.LOGWEEK,S,R":DR=3:GOSUB 4:ON-(E%<>.)GOTO{:4074}:IF LEFT$(D1$,1)="1"THEN{:4066}
	&"{f6}{gray2}{$c1}PPENDING TO {$d7}EEKLY {$cc}OG{f6}"
{:4044}
	CLOSE 2:GOSUB 3:PRINT# 15,"C"DR$"TEMP=E.LOGWEEK,E.LOG"
	PRINT# 15,"S"DR$"E.LOGWEEK":PRINT# 15,"R"DR$"E.LOGWEEK=TEMP":RETURN
{:4048}
	&"{$d2}ESTARTING LOG FOR ":DR=3:GOSUB 3:Z$=LEFT$(D1$,1)
	&MID$("{$d3}UN{$cd}ON{$d4}UE{$d7}ED{$d4}HU{$c6}RI{$d3}AT",VAL(Z$)*3-2,3)
	DR=3:A$="E.LOG"+Z$:GOSUB 18
	AN$=D1$:&,15:D6$=AN$
	A$="{lt. green} {$d3}{$d4}{$c1}{$d2}{$d4}--"+D6$+R$
	A$=A$+"{yellow}"+LEFT$(AK$,26)+R$
	A$=A$+LEFT$(AK$,24):PRINT# 2,A$:CLOSE 2:GOSUB 51
	GOSUB 62
{:4064}
	GOSUB 30:FOR X=12 TO 22:ST(X)=.:GOSUB 17:NEXT:CLOSE 2
{:4066}
	&"{f6:2}{$cc}OG {$d2}ESTARTED.{f6:2}":T$=AM$:AM$=D1$+"":LT$=D1$+"":RETURN
	K$=MID$(D1$,4,2)+"/"+MID$(D1$,6,2)+"/"+MID$(D1$,2,2):A$="LOG"+K$:RETURN
	GOSUB{:4064}:&"{f6}{brown}{$c1}RCHIVING {$d7}EEKLY {$cc}OG{f6}"
	DR=3:GOSUB 3:PRINT# 15,"R"+DR$+A$+"=E.LOGWEEK":CLOSE 15
{:4074}
	&"{f6}{gray1}{$d3}TARTING {$ce}EW {$d7}EEKLY {$cc}OG{f6}":GOSUB{:4064}
	A$="E.LOGWEEK,S,W":DR=3:GOSUB 4:PRINT# 2,"{$d7}EEKLY {$cc}OG {$d2}ESTARTED "+K$+R$
	CLOSE 2:GOTO{:4044}
{:4080}
	B$="LOG"+Z$:A$="A":GOSUB 36:IF E%THEN CLOSE 2:RETURN
	PRINT# 2,R$"{gray3} {$cc}OG {$d4}OTALS:"R$
	PRINT# 2,"{yellow} {$d0}OSTS :"STR$(ST(15))R$" {$d2}ESPS :"STR$(ST(16))R$
	PRINT# 2," {cyan}{$d5}PLDS :"STR$(ST(17))R$" {$c4}WNLD :"STR$(ST(18))R$
	PRINT# 2," {green}{$ce}EW {$d5}R:"STR$(ST(19))R$" {$c3}ALLS :"STR$(ST(20))
	A=ST(21):B=ST(22):C=A+B:IF C=.THEN A$=" 0":B$=" 0":GOTO{:4094}
	A=INT(A/C*100):B$=STR$(100-A):A$=STR$(A)
{:4094}
	PRINT# 2,R$"{cyan}{rvrs on} {$d3}YSTEM USED"A$"%, {$c9}DLE"B$"% THIS LOG"R$:CLOSE 2:RETURN
{:4096}
	DR=3:A$="E.DAILY STATS,L,P":GOSUB 4:X=INT(VAL(Z$)):GOSUB 1
	A$="":FOR I=12 TO 22:A$=A$+STR$(ST(I))+R$:NEXT:PRINT# 2,D1$R$A$:CLOSE 2:RETURN
	COPR. 1994 NEW IMAGE 9/17/94
