	REM ADD BONUS
	A=.:IF TC%/10=INT(TC%/10)AND TC%>1 THEN A=1
	IF CA/100=INT(CA/100)AND CA>1 THEN A=A OR 2
	IF CA/1000=INT(CA/1000)AND CA>1 THEN A=A OR 4
	ON A GOTO{:4510},{:4514},{:4518},{:4530},{:4532}:RETURN
{:4510}
	C%=50:REM TC%  /10
{:4512}
	A%=TC%:&"{f6:2}{green}THIS IS YOUR {pound}#0{pound}%ATH CALL!":GOTO{:4524}
{:4514}
	C%=100:REM CA /100
	A=CA:&"{f6:2}{green}YOU ARE THE {pound}!ATH CALLER TO THE SYSTEM!":GOTO{:4524}
{:4518}
	C%=200:REM TC%/100 & CA/100
{:4520}
	A=CA:A%=TC%:&"{f6:2}{$0f}{green}{rvrs on}YOU HIT THE JACKPOT!{f6:2}{lt. red}YOUR {pound}#0{pound}%ATH CALL IS ALSO"
	&" THE {pound}$ATH CALL TO THE SYSTEM!"
{:4524}
	CR=CR+C%:A=CR:&"{f6:2}{gray3}YOU WIN {white}{pound}#0{pound}%C {gray3}CREDITS!{f6:2}"
	&"{lt. green}YOU NOW HAVE{lt. red} {pound}!A {lt. green}CREDITS TOTAL!{f6:2}"
	A$=" {yellow}CREDIT WINNER:{white}"+STR$(C%)+"{yellow} CREDITS":GOTO 50
{:4530}
	C%=250:GOTO{:4512}:REM CA/1000
{:4532}
	C%=500:GOTO{:4520}:REM TC%/10 & CA/1000
	COPR. 1994 NEW IMAGE 9/18/94
