	DR=3:A$="E.SYSOP":GOSUB 4:X=ID:GOSUB 1
	REM I/LO-SYSOP.QUEST
	&,2,2:ON-(A$="N")GOTO{:4508}:IF A$="{up arrow}"THEN GOSUB{:4510}:GOTO{:4552}
	IF AC%<=3 THEN{:4508}
	IF MID$(D1$,4,2)<>MID$(A$,4,2)THEN GOSUB{:4510}:GOTO{:4518}
{:4508}
	CLOSE 2:RETURN
{:4510}
	DIM ED$(12)
	ED$(1)="HANDLE":ED$(2)="FIRST":ED$(3)="LAST":ED$(4)="ADDRESS"
	ED$(5)="CITY":ED$(6)="STATE":ED$(7)="ZIP CODE":ED$(8)="IMAGE S#"
	ED$(9)="BOARD NAME":ED$(10)="VOICE NO.":ED$(11)="BOARD NO."
	ED$(12)="NODE ID.":RETURN
{:4518}
	&"{f6:2}GETTING YOUR CURRENT INFO..."
	X=ID:GOSUB 1:FD=.
	&,2,2:IF A$="{up arrow}" then {:4552}
	GOSUB 1:FOR I=.TO 12:&,2,2:IF ASC(A$+NL$)=32 THEN A$=MID$(A$,2)
	TT$(I)=A$:NEXT:FD=.
{:4528}
	&"{f6:2}PLEASE VERIFY THE FOLLOWING INFORMATION: "
{:4530}
	&"{f6:2}NO.{pound}{back arrow}03:INFO:{pound}{back arrow}17CURRENT VALUE"
	FOR I=1 TO 12:B%=I
	&"{f6}{pound}%B{pound}{back arrow}03:":&ED$(I):&"{pound}{back arrow}17:":&TT$(I)
	NEXT:&"{f6:2}IS THIS CORRECT? ":GOSUB 96:IF FD THEN{:4564}
	ON A GOTO{:4566}
	FD=.:&"{f6:2}WHICH NO. IS WRONG? {pound}I1":I=VAL(AN$):IF AN$=""THEN RETURN
	&"{f6:2}INPUT NEW ":&ED$(I):IF I<4 OR I=8 THEN{:4546}
	&"{f6}[> {pound}I0":ON TR%+1 GOTO 999:GOTO{:4548}
{:4546}
	&"{f6}[> {pound}I1":ON TR%+1 GOTO 999
{:4548}
	TT$=AN$:&"{f6:2}IS :":&TT$:&" CORRECT? ":GOSUB 96:IF A=. then {:4528}
	TT$(I)=TT$:FD=1:GOTO{:4528}
{:4552}
	&"{f6:2}PLEASE PROVIDE THE FOLLOWING INFORMATION: ":POKE 53252,30
	TT$(1)=NA$:TT$(2)=FF$:TT$(3)=LL$:FOR I=4 TO 12
	IF I=8 THEN:&ED$(I):&"{pound}{back arrow}13: {pound}I1":TT$(I)=AN$:ON TR%+1 GOTO{:4560}:GOTO{:4560}
	&ED$(I):&"{pound}{back arrow}13: {pound}I0":TT$(I)=AN$:ON TR%+1 GOTO{:4560}
{:4560}
	NEXT:ON TR%+1 GOTO 999:FOR I=1 TO 12:&"{f6}":&ED$(I):&"{pound}{back arrow}17:":&TT$(I):NEXT
	&"{f6:2}IS THIS CORRECT? :":GOSUB 96:FD=1:ON A+1 GOTO{:4530}
{:4564}
	&"{f6:2}WRITING DATA..."
{:4566}
	TT$(.)=D1$:W$="":FOR I=.TO 12:W$=W$+TT$(I)+R$:NEXT
	X=ID:GOSUB 1:PRINT# 2,W$:CLOSE 2:IF FD=.THEN RETURN
	B$="FBACK":GOSUB 37
	PRINT# 2,NA$R$ID;R$D1$R$AC%;R$PH$R$RN$R$CO$(CO%)
	PRINT# 2,AK$+R$+"CHANGED SYSOP DATA"+R$R$
	PRINT# 2,"HANDLE: "+TT$(1)+R$+"FIRST:  "+TT$(2)+R$+"LAST:   "+TT$(3)+R$
	PRINT# 2,"ADDRESS:{pound}{back arrow}17"+TT$(4)+R$+"CITY, STATE ZIP: "+TT$(5)+", "+TT$(6)+" ";
	PRINT# 2,TT$(7)+R$+"IMAGE S#:{pound}{back arrow}17"+TT$(8)+R$+"BOARD NAME:{pound}{back arrow}17"+TT$(9)
	PRINT# 2,"VOICE NO.:{pound}{back arrow}17"+TT$(10)+R$+"BOARD NO.:{pound}{back arrow}17"+TT$(11)
	PRINT# 2,"NODE ID :{pound}{back arrow}17"+TT$(12)+R$:PRINT# 2,"{up arrow}"
	CLOSE 2:GOSUB 30:I=1:X=1:GOSUB 16:X=12:GOSUB 16:X=23:GOSUB 16
	X=30:GOSUB 16:CLOSE 2:RETURN
	COPR. 1994 NEW IMAGE 9/6/94
