	ON LM GOTO{:4100},{:4300}:GOTO{:4100}:REM RETURN
{:4100}
	&,28,1:DIM X1%(17,60),X3%(60,2):GOSUB{:4118}:&,28,1:RETURN
{:4102}
	DR=3:GOSUB 3:&,60,2,0,X1%(0,0),DR$+"E.SIGLIST",DV%:GOTO 5
{:4104}
	DR=3:GOSUB 3:&,60,2,0,X3%(0,0),DR$+"E.SIGLIST"+STR$(X),DV%:GOTO 5
{:4106}
	A$="E.SIGLIST":GOSUB{:4110}:&,60,3,0,X1%(0,0),2196,DR$+A$,DV%:GOTO 5
{:4108}
	A$="E.SIGLIST"+STR$(X):GOSUB{:4110}:&,60,3,0,X3%(0,0),366,DR$+A$,DV%:GOTO 5
{:4110}
	DR=3:GOSUB 3:PRINT# 15,"S"DR$A$:RETURN
{:4112}
	A%=I:&,60,1,30,X1%(3,I),A$:B%=X1%(1,I):C%=X1%(2,I):A=X1%(0,I)
	B$=CHR$(48+SGN(A AND 1))+CHR$(48+SGN(A AND 2))+CHR$(48+SGN(A AND 4))
	&"{pound}#2{pound}# {pound}%A) {pound}$A{f6}    {pound}#5{pound}# AC:{pound}%B OP:{pound}%C FL:{pound}$B{f6}":RETURN
{:4118}
	TZ=0:GOSUB{:4102}:IF E%THEN X1%(0,0)=0
{:4120}
	A%=X1%(0,0):&"{clear}SIGEDIT 2.0: {pound}%A SIGS DEFINED.{f6:2}"
	IF A%THEN FOR I=1 TO A%:GOSUB{:4112}:NEXT
	&"{f6}EDIT WHICH (A=ADD): {pound}I1":X=ABS(INT(VAL(AN$)))
	IF AN$="A"THEN GOSUB{:4134}:GOTO{:4120}
	IF X>0 AND X<=X1%(0,0)THEN GOSUB{:4138}:GOTO{:4120}
	IF TZ THEN:&"SAVE CHANGES? ":GOSUB 94:ON A GOSUB{:4106}
	RETURN
{:4134}
	X=X1%(0,0)+1:X1%(0,0)=X:&,60,0,30,X1%(3,X),"---"
	X1%(0,X)=7:X1%(1,X)=1023:X1%(2,X)=1
{:4138}
	X3%(0,0)=0:X3%(0,1)=0:X3%(0,2)=0:GOSUB{:4104}
{:4140}
	&"{clear}SIG #{pound}!X{f6:2}":&,60,1,30,X1%(3,X),A$:B%=X1%(1,X):C%=X1%(2,X):A=X1%(0,X)
	&"1. NAME: {pound}$A{f6}"
	&"2. ACCS: {pound}%B{f6}"
	&"3. OPER: {pound}%C{f6}"
	&"4. SUBS: ";MID$("YESNO ",4-3*SGN(A AND 1),3):A%=X3%(0,0):&" ({pound}%A){f6}"
	&"5. U/DS: ";MID$("YESNO ",4-3*SGN(A AND 2),3):A%=X3%(0,1):&" ({pound}%A){f6}"
	&"6. U/XS: ";MID$("YESNO ",4-3*SGN(A AND 4),3):A%=X3%(0,2):&" ({pound}%A){f6}"
	&"{f6}CHANGE WHICH?: {pound}G1{pound}V7{f6}":A=VAL(AN$)
	IF A THEN ON A GOSUB{:4166},{:4170},{:4176},{:4160},{:4162},{:4164}:GOTO{:4140}
	RETURN
{:4160}
	XX=0:GOTO{:4182}
{:4162}
	XX=1:GOTO{:4182}
{:4164}
	XX=2:GOTO{:4182}
{:4166}
	&,60,1,30,X1%(3,X),W$:POKE 53252,30:P$="NAME":PL=0:&,1,32:IF AN$=""THEN RETURN
	&,60,0,30,X1%(3,X),AN$:TZ=1:RETURN
{:4170}
	W$=MID$(STR$(X1%(1,X)),2):POKE 53252,5:P$="ACCS":PL=1:&,1,32
	IF AN$=""THEN RETURN
	X1%(1,X)=VAL(AN$):TZ=1:RETURN
{:4176}
	W$=MID$(STR$(X1%(2,X)),2):POKE 53252,5:P$="OPER":PL=1:&,1,32
	IF AN$=""THEN RETURN
	X1%(2,X)=VAL(AN$):TZ=1:RETURN
{:4182}
	S$=MID$("SUBU/DU/X",XX*3+1,3):&"HAVE {pound}$SS? ":GOSUB 94
	B=2^XX:IF A=0 THEN X1%(0,X)=X1%(0,X)AND NOT B:TZ=1:RETURN
	X1%(0,X)=X1%(0,X)OR B
{:4188}
	A%=X3%(0,XX):&"{clear}SIG {pound}!X: {pound}%A {pound}$SS{f6:2}"
	IF A%THEN FOR I=1 TO A%:B%=X3%(I,XX):&"{pound}#4{pound}# {pound}%B":NEXT:&"{f6:2}"
	&"ADD DELETE INSERT: {pound}G1":A=-(AN$="A")-2*(AN$="D")-3*(AN$="I")
	IF A THEN ON A GOSUB{:4198},{:4204},{:4212}:GOTO{:4188}
	GOTO{:4108}
{:4198}
	IF X3%(0,XX)=60 THEN RETURN
	&"ADD #{pound}I1":A=VAL(AN$):IF A<1 OR A>999 THEN RETURN
	I=X3%(0,XX)+1:X3%(I,XX)=A:X3%(0,XX)=I:RETURN
{:4204}
	IF X3%(0,XX)=0 THEN RETURN
	&"DELETE #{pound}I1":A=VAL(AN$):IF A<1 OR A>999 THEN RETURN
	J=0:FOR I=1 TO X3%(0,XX):IF X3%(I,XX)<>A THEN J=J+1:X3%(J,XX)=X3%(I,XX)
	NEXT:X3%(0,XX)=J:RETURN
{:4212}
	RETURN
{:4300}
	&,28,1:SY$="SB":FI$="E.SUB":T$="SUB-BOARD"
	DR=3:A$=FI$:GOSUB 4:ON E%+1 GOTO{:4310}:GOSUB 61:X=2:ON-(BF<40)GOTO 390:GOSUB 60
	GOSUB 60:X=2:ON A GOTO 390:&"{f6:2}{gray3}CREATING {white}{f5}{cyan}"+FI$+"{white}{f5}{gray3}..."
	A$=FI$+",L,<":GOSUB 4:X=1:GOSUB 1:PRINT# 2,"0"R$"0"R$"X":X=2:GOSUB 1:CLOSE 2
	&"{white}DONE!"
{:4310}
	&"{clear}{f6:2}{purple}  GETTING MESSAGE BASE SETUP{lt. blue}..":A$=FI$:GOSUB 4:&,2,2:BR=VAL(A$)
	&,2,2:IT=VAL(A$):&,2,2:FD=216:IF VAL(A$)<>.THEN FD=VAL(A$)
	CLOSE 2:&"{lt. green}DONE!{f6:2}"
{:4320}
	&"{lt. blue}PLEASE SELECT{cyan}:{f6:2} {lt. green}1) {yellow}ADD/EDIT {pound}$TS{f6}"
	&" {lt. green}2) {yellow}CHANGE MESSAGE BASE SETTINGS{f6:2}{lt. red}--> {purple}{pound}G1":ON TR%+1 GOTO 999
	ON(VAL(AN$))GOTO{:4370},{:4330}:&"EXIT{f6}":RETURN
{:4330}
	&"{clear}{f6:2}{lt. blue}EDIT SB SETTINGS{cyan}:{f6:2} {lt. green}1) {yellow}ALLOW":A$=STR$(IT):B$="EXTRA MINUTES"
	IF IT>100 THEN A$=" UNLIMITED":B$="TIME"
	&"{white}{pound}$A {yellow}{pound}$B.{f6} {lt. green}2) {yellow}DEFAULT SUB-BOARD FLAGS{f6:2}{lt. red}--> {purple}{pound}G1":ON TR%+1 GOTO 999
	ON VAL(AN$)GOTO{:4338},{:4344}:GOTO{:4320}
{:4338}
	&"EDIT TIME{f6:2}{lt. blue}ENTER NEW TIME (0=DISABLE/101=U/L){f6}{cyan}: {white}{pound}I1":ON TR%+1 GOTO 999
	ON-(AN$=""OR VAL(AN$)>101 OR VAL(AN$)<0)GOTO{:4330}:IT=VAL(AN$)
	A$=FI$:GOSUB 4:PRINT# 2,BR+R$IT+R$+CHR$(FD):CLOSE 2:GOTO{:4330}
{:4344}
	&"NOT YET IMPLEMENTED..{pound}W2":GOTO{:4330}
{:4370}
	GOSUB{:4600}:GOTO{:4300}
{:4600}
	RK=1
{:4602}
	GOSUB 12:&"{clear}{f6}":IF BR=.THEN:&"NO {pound}$TS DEFINED.{f6:2}":GOTO{:4610}
	&STR$(BR)+" {pound}$TS DEFINED{f6}### NAME{pound}{back arrow}27PASSWORD{pound}{back arrow}39 ACCS SUBOP  FLS A>-A<{pound}VJ"
	A$=FI$:DR=3:GOSUB 4:FOR X=RK+1 TO BR+1:GOSUB 1:FOR I=1 TO 6:&,2,2:TT$(I)=A$:NEXT
	&MID$(STR$(X-1),2)+"{pound}{back arrow}05"
	&TT$(3)+"{pound}{back arrow}27"+TT$(1)+"{pound}{back arrow}39 "+TT$(2)+"{pound}{back arrow}06"+II$+TT$(4)
	A=0:IF TT$(5)<>""THEN A=ASC(TT$(5))
{:4610}
	&"{pound}{back arrow}13{pound}!A{pound}{back arrow}17"+STR$(ASC(LEFT$(TT$(6),1)))+" -"+STR$(ASC(RIGHT$(TT$(6),1)))
	&"{pound}VJ":NEXT
	&"{f6}#-EDIT, A-ADD, L-LIST, RETURN TO END.{f6}"+SY$+" EDIT: {pound}I1"
	ON-(VAL(AN$)>.)-2*(AN$="A")-3*(LEFT$(AN$,1)="L")GOTO,4630,4620
	RETURN
	RK=VAL(MID$(AN$,2)):RK=RK-(RK=.):GOTO{:4602}
	J=BR+1:TT$(1)="{up arrow}":TT$(2)="1023":TT$(3)="{up arrow}":TT$(4)="0":TT$(5)=STR$(FD)
	TT$(6)="{$01:2}":GOSUB 4650:IF TT$(3)="{up arrow}"THEN RK=1-(BR-2)*(BR>1):GOTO{:4602}
	BR=BR+1:DR=3:A$=FI$:GOSUB 4:X=BR:GOSUB 1:FOR I=1 TO 6:PRINT# 2,TT$(I):NEXT:CLOSE 2
	RK=1-(BR-2)*(BR>1):GOTO{:4602}
	J=VAL(AN$):DR=3:A$=FI$:
