{number:3000}
	gosub{:3044}:on mm goto{:3200},{:3150},{:3092}:goto{:3100}
{:3002}
	&,15,6,133:r=abs(int(val(a$))):return
{:3004}
	dr=bn+6:return
{:3006}
	if val(a$)then if val(a$)<1 then a$=mid$(a$,4)
	return
{:3010}
	a=abs(int(val(mid$(an$,2,4)))):return
{:3012}
	a=abs(int(val(an$))):return
{:3014}
	return
	&"{f6} (RETURN To Keep Same){f6:2}":return
	&"{pound}$jname?: {pound}i0":return
	&"{clear}{f6}{pound}q0End Of Transfer.{f6}":im=1:goto 443
	&"{f6}Sorry, No Such File.{f6}":return
{:3024}
	&"{f6}{orange}Sorry, Not Enough Credits!{f6}":return
	&"{f6}Go To {pound}v7 {pound}$js Mode!{f6}":return
	&"{f6} Aborted!{f6}":im=1:goto 443
{:3030}
	b=abs(val(a$)):b=int(-10*b*(b<1)):return
	print# 15,"s"dr$b$:goto 62
	close 2:close 3:close 14:close 15:return
	on-(s$=d2$)goto{:3060}:a$="  "+d2$:gosub 50:s$=d2$:goto{:3060}
	close 15:open 15,a,15:close 15:a=st:return
	on-(a%=1)goto{:3014}:&"s":return
	&"{f6}Sorry, {pound}$ks Only{f6}":return
{:3044}
	lc=9:yy%=0:h$="Library":j$="File":k$="Download":l$="Upload":m$="Multi-"
	i$=" Subop ":r$=chr$(13):return
	b$=f$+","+t$:return
	x=-((peek(2033)and 127=1)and((peek(2036)and 4)=.)):return
	y%=a%:for i=1 to a%:a$=" "+c$+": {f5}"+tt$(i)+"{f5}":print# 2,a$:a%=y%:next
	close 2:return
	&"{f6:2}Correct?: ":goto 8
	&"{f6:2} [Y]es [N]o [E]very [S]tart [A]bort{f6:2}":return
{:3060}
	a$="a":goto 34
	&"{clear}{down:14}":return
	b=-(rc<>0)*int(rc/254+.999):return
	b=.:for i=.to 9:a%=i:&"Group #{pound}%a?: ":gosub 8:b=b+2^i*a:next:a=b:return
	fl=1:x=1000/qb/85/60:a=b%*254*x:v$="{f6}Sorry, Not Enough "
	d$="Blocks":if co%>2 then d$="Kbytes":b%=b%*254/1024
	a%=a:c%=(a-a%)*60:&"{pound}%b {pound}$d Total, Transfer Time: {pound}#2{pound}%a:{pound}%c{f6}"
	if a%>tr%and tr%<100 then:&"{pound}$vTime!{f6}":return
	a=7:gosub 11:if a+(f2 and 2)=.and b%>l then:&"{pound}$vCredits!{f6}":return
	if dc%<da%or da%=.then fl=.:return
	&"{f6}Sorry, You Have {pound}$ked Your Limit.{f6}":return
	lp=1:&"Sorry, not enough directory space here.{f6}":return
	lp=1:&"Sorry, not enough disk space here.{f6}":return
	lp=1:&"Sorry, Batch {pound}$ks Using {pound}vl Are Not Currently Supported.{f6}":return
{:3090}
	ud%(0,0)=0:gosub{:3094}:&,60,2,0,ud%(0,0),a$,dv%:rn=ud%(0,0):cf=0:goto 5
{:3092}
	on-(bn>0 and cf>0)goto{:3096}:return
{:3094}
	dr=4:gosub 3:a$=dr$+"d.UD"+str$(e%(bn)):return
{:3096}
	gosub{:3094}:print# 15,"s"a$:&,60,3,0,ud%(0,0),60*ud%(0,0)+60,a$,dv%:cf=0:goto 5
{:3098}
	a$="{up arrow}":if x then gosub 35:gosub 1:&,2,2:close 2
	return
{:3100}
	&,28,1:dim bb$(31),e%(31),ac%(31),so%(31),ud%(29,61),f%(61)
	sy$="U/D"+"":sg$="":ba$="":oc$="":bz=0:an$=mid$(an$,3)
	q=0:a=8:gosub 11:if a then q=1
{:3106}
	gosub{:3002}:mm=1:gosub{:3990}:on lm goto{:3118}
	on-(bz=0)goto{:3118}:if r=0 then gosub{:3002}
	bn=0:gosub{:3900}:if a and sg<>0 and bn=0 then sg=0:bz=0:goto{:3106}
	on-(bn=0)goto{:3118}:im=2:gosub 442
{:3114}
	on-(bz=0)goto{:3118}:goto 200
{:3116}
	gosub{:3092}:ld$=lt$:goto 302
{:3118}
	gosub{:3092}:lm$="":s$="":sg=.:os=.:sb$="":goto 300
{:3150}
	an$=str$(cr):sb$="U"+"X":os=sg:a=7:gosub 11:if a then an$=" Unlimited"
	gosub{:3004}:gosub 61:d$="Blocks":if co%>2 then a=int(a*254/1024):d$="Kbytes"
	if id>0 and id=so%(bn)or id=so%then q=1
	&"{f6} - Protocol   : {pound}vl{f6} - Credit Pts :{pound}v7{f6} - {pound}$d Free: {pound}!a{f6}"
	if pm$<>ml$then im=2:gosub 442
	a$=bb$(bn):gosub{:3006}:cm$="UD#"+mid$(str$(bn),2):p$=cm$+": "+a$
	if sg then p$=sg$+" SIG, "+cm$+"{f6}"+a$
	return
{:3200}
	g$=right$(an$,1):if tr%<1 or a$="Q"then{:3118}
	gosub{:3210}:on 1-jm goto{:3208}
	&"{f6}Auto-Logoff in 10 seconds{f6:2}Press SPACE to abort.{f6}":x=10
{:3206}
	&"{pound}!x ":&,22,10:&,23:if peek(780)<>32 then on x goto{:3116}:x=x-1:goto{:3206}
{:3208}
	goto{:3114}
{:3210}
	gosub{:3012}:if a then r=a:goto{:3900}
	b$=mid$(an$,2,1):gosub{:3288}:xn=abs(int(val(mid$(an$,2,4))))
	if xn<1 or xn>rn then xn=0
	mm=-(z$="AS")-2*(z$="MS")-3*(z$="AC")-4*(z$="ID")-5*(z$="VS"):if mm then{:3994}
	if z$="SG"then r=val(mid$(an$,3)):mm=2:goto{:3990}
	d=(a$="<")-(a$=">"):if d then{:3920}
	on-(a$="N")-2*(a$="L")-3*(a$="M")goto{:3836},{:3820},{:3800}
	on-(a$="S")-2*(a$="R")-3*(a$="D")-4*(a$="V")goto{:3300},{:3400},{:3500},{:3600}
	on-(a$="T")-2*(a$="A")-3*(a$="Z"and q=1)goto{:3250},{:3700},{:3992}
	&"Unknown command. Type {f5}?{f5} for help.{f6}":return
{:3250}
	&"{f6}":if rn=0 then:&"{red}No files to tag.{f6}":return
	on-(a<>0)goto{:3262}:if xn then{:3258}
	a$="Tag":gosub{:3280}:on sgn(a)goto{:3262}:if an$=""then return
	if xn<1 or xn>rn then return
{:3258}
	a=ud%(0,xn):ud%(0,xn)=(2 and not a)or(a and not 2):cf=1:a$="":if a and 2 then a$="un"
	gosub{:3292}:&"{f6}{lt. blue}{f5}{white}{pound}$f,{pound}$t{lt. blue}{f5} {cyan}is now {pound}$atagged.{f6}":return
{:3262}
	&,60,6,rn,$80,ud%(0,1),ud%(0,1),60,2,a
	s$=mid$("s",2+(a%<>1)):&"{f6}{cyan}{pound}%a file{pound}$s tagged.{f6}":return
{:3280}
	b$="#":c$="to abort":goto{:3284}
{:3282}
	b$="starting at ":c$="for 1"
{:3284}
	lp=1:&"{cyan}{pound}$a [T]agged, [N]ew, [U]nv, or {pound}$b: (RETURN {pound}$c)"
	poke 53252,3:p$=">":gosub 6:xn=abs(int(val(an$))):b$=an$
{:3288}
	a=-(b$="U")-2*(b$="T")-4*(b$="N")-8*(b$="R")-16*(b$="O"):return
{:3290}
	gosub{:3292}:dr=bn+6:a$=f$+","+t$+",r":goto 4
{:3292}
	&,60,1,16,ud%(21,xn),f$:t$=mid$("sp",1+(ud%(29,xn)and 1),1):return
{:3300}
	&"{f6}":if rn=0 then:&"{red}No files to scan.{f6}":return
	on-(a<>0)goto{:3310}:if xn then{:3308}
	a$="Scan":gosub{:3282}:on sgn(a)goto{:3310}:if an$=""then xn=1
	if xn<1 or xn>rn then return
{:3308}
	for xn=xn to rn:gosub{:3350}:xn=xn+rc*rn:next:return
{:3310}
	&,60,8,rn,60,a,ud%(0,1),f%(1),1:f%(0)=a%
	if a%=0 then:&"{red}No files found.{f6}":return
	for i=1 to a%:xn=f%(i):gosub{:3350}:i=i+rc*f%(0):next:return
{:3350}
	b%=ud%(1,xn):if co%>2 then b%=b%*254/1024
	gosub{:3292}:c$=" ":if ud%(0,xn)and 2 then c$="{green}>"
	a%=xn:&"{pound}$c{cyan}{pound}#2{pound}# {pound}%a {lt. blue}[{yellow}{pound}#4{pound}%b{lt. blue}] {f5}{white}{pound}$f,{pound}$t{lt. blue}{f5}{f6}":return
{:3360}
	&"{lt. blue}{clear}{pound}vj":gosub{:3350}
	&,60,1,20,ud%(11,xn),an$:a%=ud%(10,xn):&,15,1:&,60,5,0,ud%(3,xn),a$
	&"{f6} {cyan}From {lt. green}#{pound}%a, {white}{pound}v7{f6} {cyan}On   {yellow}{$04}"+a$+"{f6}"
	&,60,5,0,ud%(6,xn),a$:a%=ud%(2,xn):s$="":if a%<>1 then s$="s"
	if a%then:&" {cyan}DL'd {yellow}{$04}"+a$+"{f6} {white}{pound}%a {cyan}total download{pound}$s{f6}"
	&"{f6}{cyan}":x=ud%(9,xn):on-(x=0)goto{:3376}:dr=3:a$="e.UD.desc":gosub 4:if e%then{:3376}
	x=x+1:gosub 1:&,2,2:&,2,2:&,2,2:close 2
	lp=1:&" Description:{yellow}{pound}m<2{f6}{pound}$a{pound}m<0":goto{:3378}
{:3376}
	close 2:&" No description available.{f6}"
{:3378}
	&"{lt. blue}{pound}vj":return
{:3400}
	&"{f6}":if rn=0 then:&"{red}No files to read.{f6}":return
	on-(a<>0)goto{:3408}:if xn then{:3406}
	a$="Read":gosub{:3280}:on sgn(a)goto{:3408}:if an$=""then return
{:3406}
	on-(xn>0 and xn<=rn)goto{:3450}:return
{:3408}
	&,60,8,rn,60,a,ud%(0,1),f%(1),1:f%(0)=a%
	if a%=0 then:&"{red}No files found.{f6}":return
	goto{:3452}
{:3450}
	gosub{:3454}:im=2:goto 442
{:3452}
	for i=1 to a%:xn=f%(i):gosub{:3454}:next:im=2:goto 442
{:3454}
	gosub{:3290}:close 2:&"Reading {f5}{pound}$f,{pound}$t{f5}: {pound}$e{f6:2}":if e%then return
' flag 7: unlimited credits
	b%=ud%(1,xn):y%=0:a=7:gosub 11:if a+q+(f2 and 2)=.then on-(cr<b%)goto{:3024}:y%=yy%
' filetype:
	if(ud%(29,xn)and 1)=0 then a$=f$:gosub{:3004}:gosub 13:cr=cr+(s>0)*y%*b%:return
	a$="read":gosub 28:d4$="Reader"
	gosub{:3290}:&"{lt. blue}":&,16,0,ll%:close 2:cr=cr-y%*a%:return
{:3500}
	&"{f6}":if rn=0 then:&"{red}No files to download.{f6}":return
	on-(a<>0)goto{:3508}:if xn then{:3550}
	a$="Download":gosub{:3280}:on sgn(a)goto{:3508}:if an$=""then return
	on-(xn>0 and xn<=rn)goto{:3550}:return
{:3508}
	&,60,8,rn,60,a,ud%(0,1),f%(1),1:f%(0)=a%
	if a%=0 then:&"{red}No files found.{f6}":return
	goto{:3552}
{:3550}
	goto{:3564}
{:3552}
	on nb goto{:3558}:&"Prepare to receive files{f6}"
	if pm$="punter"then:&"Transfer will start in 20 seconds{f6}":&,22,200
	for i=1 to a%:xn=f%(i):gosub{:3560}:i=i+rc*f%(0):next:an$="":&,16,2:return
{:3558}
	for i=1 to a%:xn=f%(i):gosub{:3564}:i=i+rc*f%(0):next:return
{:3560}
	gosub{:3290}:if e%then print# 131,"{$18:5}{$08:5}":goto{:3574}
	x=1:an$=f$+","+t$:&,15,2:gosub{:3996}:&,15,2:&,16,2:&,22,10:goto{:3570}
{:3564}
	gosub{:3290}:if e%then:&"{f5}{pound}$f,{pound}$t{f5}: {pound}$e{f6}":goto{:3574}
	&"Download {f5}{pound}$f,{pound}$t{f5}? ":gosub 8:if a=0 then{:3574}
	&"{f6}Prepare to receive file{f6:2}"
{:3570}
	poke 2043,ud%(29,xn)and 1:x=1:an$=f$+","+t$:gosub{:3996}:gosub{:3290}:&,16
	if rc=0 then rc=1:&"Aborted!{f6}":close 2:return
{:3574}
	rc=0:close 2:return
{:3600}
	on-(xn=0)goto{:3610}:&,60,8,rn,60,1,ud%(0,1),f%(1),1:f%(0)=a%
	&"{f6}":if a%=0 then:&"{red}No files to validate.{f6}":return
{:3604}
	if xn<1 or xn>rn then return
	if(ud%(0,xn)and 1)then gosub{:3650}
	xn=xn+1:goto{:3604}
{:3610}
	b$="Presently No":gosub{:3616}:if a$="{up arrow}"or a$="RES"then{:3614}
	b$=" User #"+str$(so%(bn))+", "+an$+" Is The"
{:3614}
	lp=1:&"{f6}{pound}$b{pound}$iHere.":return
{:3616}
	x=so%(bn):gosub{:3098}
	tt$=a$:an$=a$:&,15,1:return
{:3650}
	gosub{:3292}:&"Validate {f5}{pound}$f{f5}? ":gosub 8:if a=0 then return
	ud%(0,xn)=ud%(0,xn)and not 1:cf=1:return
{:3700}
	&"{f6}":if rn=0 then:&"{red}No files to check.{f6}":return
	if xn then{:3708}
	lp=1:&"{cyan}Check which file #: (RETURN to Abort)"
	poke 53252,3:p$=">":gosub 6:xn=abs(int(val(an$)))
{:3708}
	if xn<1 or xn>rn then return
{:3710}
' build menu options
	gosub{:3360}:aa=0:b$="N,P":x=ud%(10,xn):gosub{:3098}:&,60,1,20,ud%(11,xn),c$
	if(q or(ud%(0,xn)and 1)=0)and a$=c$then b$="M,"+b$:aa=aa or 4
	if ud%(0,xn)and 1 then gosub{:3768}:if a=0 and q=0 then{:3726}
	if q=1 or a=1 then b$="E,"+b$:aa=aa or 2
	b$="D,"+b$:aa=aa or 1
	b$=b$+",R":aa=aa or 8
	if q>0 and(ud%(0,xn)and 1)=0 then b$=b$+",U":aa=aa or 16
	if q>0 and(ud%(0,xn)and 1)=1 then b$=b$+",V":aa=aa or 32
{:3726}
	&"Options: ({cyan}{pound}$b) {white}{pound}g1":a$=an$:if tr%<1 then return
	on-(a$="N")-2*(a$="P")-3*(a$="T")-4*(a$="{f2}")goto{:3744},{:3746},{:3748},{:3750}
	x=-(a$="D")-2*(a$="E")-3*(a$="M")-4*(a$="R")-5*(a$="U")-6*(a$="V")
	if x=0 then return
	if(aa and 2^(x-1))=0 then return
	on x gosub{:3550},{:3738},{:3742},{:3450},{:3740},{:3650}:goto{:3710}
{:3738}
	return
{:3740}
	ud%(0,xn)=ud%(0,xn)or 1:cf=1:return
{:3742}
	&,60,1,20,ud%(11,xn),tt$:an$=tt$:&,15,1:goto{:3802}
{:3744}
	&"Next{f6:2}":xn=xn+1+rn*(xn=rn):goto{:3710}
{:3746}
	&"Previous{f6:2}":xn=xn-1-rn*(xn=1):goto{:3710}
{:3748}
	ud%(0,xn)=(not ud%(0,xn)and 2)or(ud%(0,xn)and 2):cf=1:goto{:3710}
{:3750}
	&"Help{f6:2}":if aa and 1 then:&"{white} D {lt. blue}- {cyan}Download this file{f6}"
	if aa and 2 then:&"{white} E {lt. blue}- {cyan}Edit this file{f6}"
	if aa and 4 then:&"{white} M {lt. blue}- {cyan}Mail uploader{f6}"
	&"{white} N {lt. blue}- {cyan}Next file{f6}{white} P {lt. blue}- {cyan}Previous file{f6}"
	if aa and 8 then:&"{white} R {lt. blue}- {cyan}Read this file{f6}"
	&"{white} T {lt. blue}- {cyan}Tag file{f6}"
	if aa and 16 then:&"{white} U {lt. blue}- {cyan}Unvalidate this file{f6}"
	if aa and 32 then:&"{white} V {lt. blue}- {cyan}Validate this file{f6}"
	&"{f6}":goto{:3726}
{:3768}
	&,60,1,20,ud%(11,xn),a$:a=-(a$=na$and id=ud%(10,x)):return
{:3800}
	gosub{:3616}:if a$="{up arrow}"or a$="RES"then{:3818}
{:3802}
	&"{f6}Send mail to {pound}v7?: ":gosub 8:if a=0 then return
	im=1:gosub 440:if kk=0 then return
	a$="Feedback:":&"{f6}Filing{pound}$i{pound}$a":c$=a$+p$
	z=1:a$="w":gosub 32:if e%then z=0:a$="a":gosub 32
	print# 2,na$r$id;r$d1$r$c$:&,14,2,kk-1:print# 2,"{up arrow}":close 2
	gosub 30:i=1:x=3:gosub 16:x=14:gosub 16:x=32:gosub 16:x=25:on z gosub 16
	if y=1 then for x=2 to 24 step 11:gosub 16:next:x=31:gosub 16
	close 2:return
{:3818}
	&"There is no{pound}$ihere.{f6}":return
{:3820}
	gosub{:3822}:&"{cyan} {rvrs on} To Change, Enter New {pound}$h Number. {f6}":return
{:3822}
	gosub{:3010}:r%=a and 1:if a<1 or a>bz then a=1:r%=1
	&"{f6}{purple}Available Libraries:{f6:2}{orange}{pound}vj"
	for x=a to bz:a$=bb$(x):a%=x:gosub{:3030}:c$=" ":if id>0 and so%(x)=id then c$=">"
	b$=mid$("{lt. blue}Cred{green}DO-C{purple}Free{yellow}DO-F{purple}PwCr{lt. red}PwDC{lt. green}PwFr{blue}PwDF",b*5+1,5)
	a$=bb$(x):gosub{:3006}:&" {white}{rvrs on}{pound}#2{pound}# {pound}%a{lt. red}{pound}$c{pound}$b {pound}$a{pound}{back arrow}38 {rvrs off}":if rc then x=bz
	if x<>bz then:&mid$(" {f6}",2+((x and 1)=r%),1)
	next:&"{f6}{orange}{pound}vj":return
{:3836}
	gosub{:3010}:if a<1 or a>bz then a=bn
	a%=a:&"{f6}{pound}$h #{pound}%a ":a$=bb$(a):gosub{:3006}:lp=1:&:return
{:3900}
	gosub{:3092}:if r=0 then an$="":gosub{:3822}:p$="{f6}{lt. green}Which UD?":gosub 6:gosub{:3002}
	a=0:if r<1 or r>bz then gosub{:3924}:goto{:3914}
	f2=0:a$=bb$(r):if left$(a$,1)="."and mid$(a$,3,1)="."then f2=val(mid$(a$,2,1))
	if(f2 and 4)=4 then gosub{:3926}:if a then return
	on-(mid$(oc$,r,1)="0")goto{:3916}:&"{f6}":a$=bb$(r):gosub{:3006}:lp=1:&
	&"Sorry, that area is presently closed.{f6}"
	if id>.and id=so%(r)or id=so%or q then{:3916}
{:3914}
	a=1:return
{:3916}
	if r<>bn then bn=r:br=1:gosub{:3940}
	a=0:return
{:3920}
	r=bn
{:3922}
	r=r+d:if r>=1 and r<=bz then gosub{:3900}:on a goto{:3922}:return
{:3924}
	&"{f6} Unknown board number.{f6}":return
{:3926}
	if mid$(ba$,r,1)="1"then a=0:return
	a$=bb$(r):gosub{:3006}:b$=a$
	a$="e.U/D":dr=3:gosub 4:x=e%(r)+1:gosub 1:&,2,2:c$=a$
{:3932}
	&"{f6}{white}Sub {pound}$h #{pound}#0{pound}%a: {yellow}{pound}$b{f6:2}  Password?{f6:2}  PW: ":pl=1:&,6:&"{f6:2}"
	if an$=c$then a=0:&" Correct!{f6}":ba$=left$(ba$,r-1)+"0"+mid$(ba$,r+1):return
	&" Sorry, that is not correct.{f6:2}  Try Again?: ":gosub 8:goto{:3932}
	a=1:return
{:3940}
	a%=bn:&"{f6}U/D {pound}$h #{pound}%a: ":a$=bb$(bn):gosub{:3006}:lp=1:&:d2$=a$
	if em=0 then dr=1:gosub 3:a$="s.U/D"+str$(e%(bn)):gosub 14
	q=.:a=12:gosub 11:b=a:a=8:gosub 11:if a+b then q=1
	if id>.and id=so%(bn)or id=so%then q=1:&"{f6} - You Have{pound}$iAccess Here.{f6}"
	gosub{:3004}:gosub 62:gosub{:3090}:if rn=0 then return
	&,60,6,rn,$4f,ud%(0,1),ud%(3,1),60,4,ld$:b%=a%
	&,60,6,rn,$4f,ud%(0,1),ud%(6,1),60,8,ld$
	&,60,6,rn,$4e,ud%(0,1),ud%(3,1),60,16,ld$
	if id<>ud%(1,0)then:&,60,6,rn,0,ud%(0,1),ud%(0,1),60,2,2
	&,60,6,rn,$80,ud%(0,1),ud%(0,1),60,2,2:c%=a%
	&,60,6,rn,$80,ud%(0,1),ud%(0,1),60,1,1:d%=a%*q
	a%=rn:&"{f6}{lt. blue} Files: {cyan}{pound}#2{pound}# {pound}%a Total{f6}"
	if b%then:&"{pound}{back arrow}07{cyan}{pound}#2{pound}# {pound}%b New{f6}"
	if c%then:&"{pound}{back arrow}07{cyan}{pound}#2{pound}# {pound}%c Tagged{f6}"
	if d%then:&"{pound}{back arrow}07{cyan}{pound}#2{pound}# {pound}%d Unvalidated{f6}"
	return
	a$="UD.edit":goto 72
{:3990}
	a$="MM.load":goto 72
{:3992}
	a$="MM.maint":lm=1:goto 72
{:3994}
	a$="MM.subop":goto 72
{:3996}
	im=4:goto 443
	copr.1991 new image 08/21/91
