	A$="INDEX":GOSUB 28:DR=6:GOSUB 3:A$=DR$+"U.INDEX":&,16,1:UH=A%:GOTO{:3008}
{:3002}
	FOR X=1 TO KK:A%=X:B$=NN$(X):D$=DT$(X):IF X=2 THEN D$=CO$(VAL(DT$(X)))
	&"{white}{pound}%A> {lt. red}{pound}$B{pound}{back arrow}17: {lt. green}{pound}$D{f6}":NEXT:RETURN
{:3006}
	A%=UR:&"{f6:2}{yellow}OUT OF {pound}%A USERS, WHERE SHOULD{f6}THE LIST BEGIN? (1){f6:2}{lt. blue}":RETURN
{:3008}
	P$="{lt. green}USER LIST{lt. blue}":CM$=P$:GOSUB 9:A=10:GOSUB 11
	IF A=.THEN X=4:GOSUB 390:CLOSE 2:GOTO 300
{:3012}
	CLOSE 2
	&"{f6:2}{lt. green} [F]AST (ID# AND HANDLE){f6} [R]EG. (ALL INFO){f6:2}{cyan}USER LIST: {pound}G1{pound}V7{f6}"
	ON-(AN$="F")GOTO{:3074}:IF AN$<>"R"OR AN$="Q"OR TR%<1 THEN 300
	RESTORE:FOR X=1 TO 7:READ NN$(X):DT$(X)="":NEXT:QE=.
	KK=3:A=8:GOSUB 11:IF A+ZZ THEN KK=7
{:3022}
	&"{clear}{f6:2}{white} SELECT THE ATTRIBUTES TO SEARCH FOR.{cyan}"
	&"{f6}{yellow} PRESS {rvrs on}RETURN{rvrs off} WHEN FINISHED,  OR IF"
	&"{f6} NO ATTRIBUTES ARE NEEDED. (ALL USERS){f6:2}":GOSUB{:3002}
	&"{f6}{green} ATTRIBUTE?: {yellow}{pound}G1{pound}V7{f6}":A=VAL(AN$):IF A<1 OR A>KK THEN{:3036}
	IF A=2 THEN GOSUB{:3112}
	&"{f6}":A%=A:B$=NN$(A):IF DT$(A)<>""THEN C$=DT$(A):&"{white}{pound}%A-  {lt. red}{pound}$B: {lt. green}{pound}$C{f6}"
	&"{pound}%A-  {pound}$B: {pound}I1":ON TR%+1 GOTO 300:DT$(A)=AN$:QE=QE OR(AN$<>""):GOTO{:3022}
{:3036}
	GOSUB{:3006}:GOSUB 6:C=INT(VAL(LEFT$(AN$,4))):IF C<1 OR C>UR THEN C=1
	&"{clear}{f6}{yellow}SEARCHING FOR:{f6:2}":IF QE=.THEN:&"{white}(NO SPECIFICS){f6:2}":GOTO{:3042}
	GOSUB{:3002}:&"{f6}"
{:3042}
	&"{orange}(HIT SPACE BAR TO ABORT AT ANY TIME){f6:2}":GOSUB 35
{:3044}
	IF C>UR OR TR%<1 THEN{:3114}
	X=C:GOSUB 1:INPUT# 2,TT$(1),A$,TT$(4),TT$(5),TT$(3),A$,TT$(6),A$,A$,TT$(2)
	INPUT# 2,A$,A$,A$,A$,A$,A$,A$,A$,A$,A$,A$,TT$(8):TT$(9)=TT$(4)+" "+TT$(5)
	TT$(7)=MID$(TT$(3),7):TT$(3)=MID$(TT$(3),2,3)
	Q=1:FOR X=1 TO KK:IF DT$(X)<>""THEN IF DT$(X)<>LEFT$(TT$(X),LEN(DT$(X)))THEN Q=.
	NEXT:IF Q=.OR TT$(1)="{up arrow}"OR TT$(1)="RES"THEN Q=.:GOTO{:3072}
	IF KK<>1 THEN:&"{f6}"
	Q=.:A%=C:AN$=TT$(1):&,15,1:C$=AN$:&"{lt. red}{pound}VN{pound}%A{pound}{back arrow}08: {white}{rvrs on}{pound}$C{f6}":Q=Q+RC
	ON KK GOTO{:3072}:LP=1:&"{lt. red}LAST ON : {lt. green}{$04}"+TT$(8):Q=Q+RC
	B$=CO$(VAL(TT$(2))):&"{lt. red}COMPUTER: {green}{pound}$B{f6}":Q=Q+RC
	B$=TT$(3):A$="{lt. red}AREA CODE: {white}({yellow}{pound}$B{white}){lt. red}":IF KK=3 THEN{:3070}
	C$=TT$(7):AN$=TT$(9):&,15,1:D$=AN$:&"{lt. red}PHONE # : {white}({lt. green}{pound}$B{white}){orange}/{lt. green}{pound}$C{f6}{lt. red}NAME    : {green}{pound}$D{f6}"
	C$=TT$(6):A$="{lt. red}ACCESS  : {yellow}{pound}$C"
{:3070}
	LP=1:&:Q=Q+RC
{:3072}
	&"{white}.":ON-(Q+RC>.)GOTO{:3114}:C=C+1:GOTO{:3044}
{:3074}
	&"{f6}{purple}QUICK USER LIST.{f6}"
	&"{f6}{yellow}WOULD YOU LIKE TO LIST:{f6:2} {lt. green}[N]UMERICALLY OR{f6} [A]LPHABETICALLY?: {yellow}{pound}G1{pound}V7{f6}"
	IF AN$<>"A"AND AN$<>"N" then {:3012}
	KK=1:DT$(1)="":ON-(AN$="N")GOTO{:3096}:A%=UH:&"{f6:2}{white}{pound}%A {orange}USERS.{f6}"
	&"{f6}{yellow}ENTER BEGINNING CHAR(S) OF THE{f6}HANDLE YOU WANT TO START AT.{f6:2}"
	GOSUB 6:GOSUB 35:&,16:IF A%=.AND B%=1 THEN B%=.
	RC=.:SH=.:&"{f6:2}"
{:3088}
	&,16,6:X=A%:GOSUB 1:INPUT# 2,AN$:&,15,1:B$=AN$:C$=CC$:D$=MID$(STR$(A%),2)
	D$=LEFT$(D$+"{white}----",6)
	&"{yellow}{pound}$C{pound}$D{white}{rvrs on} {pound}$B {rvrs off}{f6}":IF RC THEN{:3114}
	ON-(B%<UH)GOTO{:3088}:GOTO{:3114}
{:3096}
	GOSUB 35:RC=.:SH=.:GOSUB{:3006}:GOSUB 6:IF TR%<1 THEN 300
	X=VAL(AN$):IF X<1 OR X>UR THEN X=1
	&"{f6:2}":FOR X=X TO UR:GOSUB 1:&,2,2:IF A$="{up arrow}"THEN A$="{orange}(DELETED ACCOUNT)":GOTO{:3106}
	IF A$="RES"THEN A$="{purple}(RESERVED ACCOUNT)":GOTO{:3106}
	AN$=A$:&,15,1:A$=AN$
{:3106}
	D$=MID$(STR$(X),2):D$=LEFT$(D$+"{white}----",6)
	&"{lt. red}{pound}VN{pound}$D{yellow}{pound}$A{f6}":IF RC THEN X=UR
	NEXT:GOTO{:3114}
{:3112}
	FOR I=1 TO 9:B%=I:AN$=CO$(I):&"{f6} {white}{pound}%B> {lt. blue}{pound}V7":NEXT:&"{f6:2}":RETURN
{:3114}
	&"{f6}{white}LISTING FINISHED.{f6}":GOTO{:3012}
	DATA"HANDLE","COMPUTER TYPE","AREA CODE","FIRST NAME","LAST NAME"
	DATA"ACCESS GROUP","PHONE NUMBER"
	COPR. 1996 NEW IMAGE 5/3/96 - JLF
