	R=INT(VAL(MID$(AN$,3,3))):DR=5:GOSUB 3:A$="MENU2":GOSUB 28
	&,28,1:DIM M%(22,25,6),U$(50,3),AC$(15,1),YN$(1):PR$=""
	YN$(0)="{$ce}O":YN$(1)="{$d9}ES":GOSUB 31
	FOR I=0 TO 9:X=I+1:GOSUB 1:&,2,2:AC$(I,0)=A$:&,2,2:AC$(I,1)=A$:NEXT
	CLOSE 2:IF R THEN AN$="":X=R:GOTO{:3016}
{:3010}
	&"{clear}{f6}{pound}{back arrow}09{white}{rvrs on} {$c9}{$cd}{$c1}{$c7}{$c5} {$d5}SER {$c1}CCOUNT {$c5}DITOR {f6}{cyan}":P$="{$d5}SER {$c5}DIT"
	A%=UR:&"{f6} {$d5}SERS: {pound}%A{f6:2}{$c5}NTER {$c8}ANDLE {$cf}R {$c9}{$c4}# {$cf}F {$d5}SER {$d4}O {$c5}DIT.{f6:2}":GOSUB 6
	ON-(AN$="")GOTO 300:X=ABS(INT(VAL(LEFT$(AN$,4))))
{:3016}
	IF(X<=UR)AND X>.THEN{:3020}
	I=0:ON-(AN$<>"")GOSUB 505:X=I:IF I=0 THEN:&"{f6}{f5}{pound}V7{f5} {$ce}OT {$c6}OUND.{f6}{pound}W2":GOTO{:3010}
{:3020}
	GOSUB 35:GOSUB 1:FOR I=1 TO 24:&,2,2:IF ASC(A$+NL$)=32 THEN A$=MID$(A$,2)
	U$(I,0)=A$:NEXT:A$=U$(13,0):U$(13,0)=LEFT$(A$,1)
	FOR I=2 TO 5:U$(22+I,0)=MID$(A$,I,1):NEXT:U$(28,0)=MID$(A$,6)
	A=VAL(U$(11,0)):U$(30,0)=MID$(STR$(INT(A/256)),2)
	U$(29,0)=MID$(STR$(INT(A AND 255)),2)
	A$=U$(23,0):FOR I=1 TO 20:U$(30+I,0)=MID$(A$,I,1):NEXT:U$(48,0)=MID$(A$,18,2)
	RESTORE:FOR I=1 TO 50:READ T,P,X,U$(I,3):U$(I,1)=U$(I,0):U$(I,2)=" "
	A$=CHR$(192+X):ON T GOSUB{:3040},{:3042},{:3044},{:3046}:IF M%(0,0,P)<X THEN M%(0,0,P)=X
	NEXT:PG=1:GOSUB{:3100}:GOTO{:3010}
{:3040}
	&,16,0,46,M%(0,X,P),A$,U$(I,2),U$(I,3)+U$(I,0):RETURN
{:3042}
	&,16,0,46,M%(0,X,P),A$,U$(I,2),U$(I,3)+AC$(VAL(LEFT$(U$(I,0),1)),0):RETURN
{:3044}
	&,16,0,46,M%(0,X,P),A$,U$(I,2),U$(I,3)+CO$(VAL(U$(I,0))):RETURN
{:3046}
	&,16,0,46,M%(0,X,P),A$,U$(I,2),U$(I,3)+YN$(VAL(U$(I,0))):RETURN
	DATA1,1,1,"{$c8}ANDLE:       "
	DATA1,1,2,"{$d0}ASSWORD:     "
	DATA1,1,3,"{$c6}IRST {$ce}AME:   "
	DATA1,1,4,"{$cc}AST {$ce}AME:    "
	DATA1,1,5,"{$d0}HONE {$ce}UMBER: "
	DATA1,1,7,"{$cd}ESSAGE {$c4}ATE: "
	DATA2,1,6,"{$c1}CCESS {$c7}ROUP: "
	DATA1,2,8,"{$c3}ALLS {$d4}ODAY:  "
	DATA1,2,9,"{$d4}OTAL {$c3}ALLS:  "
	DATA3,3,1,"{$c3}OMPUTER:     "
	DATA0,0,0,"{$cc}INELEN/{$d3}CREEN"
	DATA0,0,0,"{$d5}PPER/{$cc}OWER   "
	DATA0,0,0,"USERFLAGS     "
	DATA1,3,6,"{$c5}XPERT {$cd}ODE:  "
	DATA1,2,1,"{$c4}OWNLOADS:    "
	DATA1,2,2,"{$d5}PLOADS:      "
	DATA1,2,3,"{$c2}LOCKS {$c4}{$cc}'ED: "
	DATA1,2,4,"{$c2}LOCKS {$d5}{$cc}'ED: "
	DATA1,2,7,"{$c3}REDITS:      "
	DATA1,2,5,"{$d0}OSTS:        "
	DATA1,2,6,"{$d2}ESPONSES:    "
	DATA1,1,8,"{$cc}AST {$c3}ALL:    "
	DATA0,0,0,"ACCESSFLAGS   "
	DATA1,3,4,"{$cd}ORE {$d0}ROMPT:  "
	DATA1,3,5,"{$c3}URSOR {$cd}ENUS: "
	DATA0,0,0,"{$d3}OME {$c6}LAG     "
	DATA0,0,0,"{$d3}OME {$c6}LAG     "
	DATA1,3,7,"{$d4}IME {$da}ONE:    "
	DATA1,3,2,"{$cc}INE {$cc}ENGTH:  "
	DATA1,3,3,"{$d3}CREEN {$cc}INES: "
	DATA4,5,1,"{$ce}ON-{$d7}EED:       "
	DATA1,4,10,"{$c3}REDIT {$d2}ATIO:   "
	DATA4,5,2,"{$cc}OCAL {$cd}AINT:    "
	DATA4,4,1,"{$d0}OST/{$d2}ESPOND:   "
	DATA4,4,2,"{$d5}/{$c4} {$c1}CCESS:     "
	DATA1,4,5,"{$c5}DITOR {$cc}INES:   "
	DATA4,5,3,"{$d5}NLIMITED {$c4}{$cc}'S: "
	DATA4,5,4,"{$d2}EMOTE {$cd}AINT:   "
	DATA4,4,3,"{$c5}-{$cd}AIL:         "
	DATA4,4,4,"{$d5}SER {$cc}IST:      "
	DATA4,5,8,"{$c2}{$c1}{$d2}/{$cc}OG {$d6}IEW:   "
	DATA4,5,5,"{$d3}UBMAINT:       "
	DATA4,5,6,"{$c6}ILES {$cd}AINT:    "
	DATA4,5,8,"{$cd}{$c3}{$c9} {$c1}CCESS:     "
	DATA4,5,7,"{$d0}RIMETIME {$d5}{$c4}S:  "
	DATA1,4,6,"{$cd}AX {$c9}DLE {$d4}IME:  "
	DATA1,4,7,"{$c3}ALLS/{$c4}AY:      "
	DATA1,4,8,"{$d4}IME/{$c3}ALL:      "
	DATA0,0,0,"TIME/CALL"
	DATA1,4,9,"{$c4}{$cc}'S/{$c3}ALL:      "
{:3100}
	IF TR%<1 THEN RETURN
	LM=0:GOSUB{:3150}:KK=M%(0,0,PG):N=KK
	IF PG<>1 THEN B$="/{$c9}":A$="{$c5}DIT {$d5}SER {$c9}NFORMATION":GOSUB{:3152}
	IF PG<>2 THEN B$="/{$d3}":A$="{$c5}DIT {$d5}SER {$d3}TATS":GOSUB{:3152}
	IF PG<>3 THEN B$="/{$d4}":A$="{$c5}DIT {$d4}ERMINAL {$d0}ARAMETERS":GOSUB{:3152}
	IF PG<>4 THEN B$="/{$c6}":A$="{$c5}DIT {$d5}SER {$c6}LAGS":GOSUB{:3152}
	IF PG<>5 THEN B$="/{$cd}":A$="{$c5}DIT {$d5}SER {$cd}AINT {$c6}LAGS":GOSUB{:3152}
	B$="/{$d1}":A$="{$d1}UIT":GOSUB{:3152}
	&,16,2,46,M%(0,1,PG),N,36,1,N,3,5,0:LM=A%+1:&,70,0,23
	IF TR%<1 OR LM=N OR LM=0 THEN RETURN
	IF LM>KK THEN A=LM-KK:PG=A-(A>=PG):GOTO{:3100}
	GOSUB{:3150}:GOTO{:3100}
{:3124}
	RETURN
{:3150}
	ON PG GOTO{:3154},{:3158},{:3162},{:3166},{:3170}:RETURN
{:3152}
	N=N+1:&,16,0,46,M%(0,N,PG),B$,"",A$:RETURN
{:3154}
	&"{clear}{blue}{rvrs on}{pound}{back arrow}39{f6}{rvrs on} {cyan}           {$d5}SER {$c9}NFORMATION{pound}{back arrow}37{rvrs on}{blue}  {f6}{rvrs on}  {rvrs off}{pound}{back arrow}38{rvrs on} {f6}"
	ON LM GOTO{:3124},{:3124},{:3124},{:3124},{:3124},{:3124},{:3124},{:3124}:RETURN
{:3158}
	&"{clear}{blue}{rvrs on}{pound}{back arrow}39{f6}{rvrs on} {cyan}          {$d5}SER {$d3}TATISTICS{pound}{back arrow}37{rvrs on}{blue}  {f6}{rvrs on}  {rvrs off}{pound}{back arrow}38{rvrs on} {f6}"
	ON LM GOTO{:3124},{:3124},{:3124},{:3124},{:3124},{:3124},{:3124},{:3124},{:3124}:RETURN
{:3162}
	&"{clear}{blue}{rvrs on}{pound}{back arrow}39{f6}{rvrs on} {cyan}        {$d4}ERMINAL {$d0}ARAMETERS{pound}{back arrow}37{rvrs on}{blue}  {f6}{rvrs on}  {rvrs off}{pound}{back arrow}38{rvrs on} {f6}"
	ON LM GOTO{:3124},{:3124},{:3124},{:3124},{:3124},{:3124},{:3124}:RETURN
{:3166}
	&"{clear}{blue}{rvrs on}{pound}{back arrow}39{f6}{rvrs on} {cyan}           {$d5}SER {$c6}LAGS{pound}{back arrow}37{rvrs on}{blue}  {f6}{rvrs on}  {rvrs off}{pound}{back arrow}38{rvrs on} {f6}"
	ON LM GOTO{:3124},{:3124},{:3124},{:3124},{:3124},{:3124},{:3124},{:3124},{:3124},{:3124}:RETURN
{:3170}
	&"{clear}{blue}{rvrs on}{pound}{back arrow}39{f6}{rvrs on} {cyan}      {$d5}SER {$cd}AINT {$c6}LAGS{pound}{back arrow}37{rvrs on}{blue}  {f6}{rvrs on}  {rvrs off}{pound}{back arrow}38{rvrs on} {f6}"
	ON LM GOTO{:3124},{:3124},{:3124},{:3124},{:3124},{:3124},{:3124},{:3124}:RETURN
