{:3000}
	K%=.:RS=.:&,52,46,3:AM=A%:CLOSE 2:CLOSE 5
	ON MM GOTO,,,3080,3022,3040,3400,3232,3116,3118,3234,3114,3050
	ON F1 GOTO{:3200},{:3220},{:3230}:GOTO{:3100}
{:3022}
	GOSUB{:3024}:POKE 2033,.:RETURN
{:3024}
	ON-((PEEK(2033)AND 128)=128)GOTO{:3040}:CM$="{$c3}LEARING {$cc}INE":GOSUB 9:IM=2:GOTO 446
{:3040}
	B$="MODEM RESET":X=11:GOSUB{:3080}:TI$="000000":IM=1:GOSUB 446:IM=9:GOTO 446
{:3050}
	A$=A$+NL$:GOTO 14
{:3052}
	&,52,37,3:ON-(A%=.OR NL<1)GOTO 999:A$=A$+"+":RETURN
{:3080}
	P=X:GOSUB 30:I=T1:T1=MN%:I=T1-I:I=I-1440*(I<.):ST(X)=I:GOSUB 17
	IF I THEN X=X+11:GOSUB 16:X=X+16:GOSUB 16
	ON 1 GOTO{:3085}:DR=3:C$="E.IDLE "+LEFT$(AM$,1)+",S,"
	A$=C$+"A":GOSUB 4:IF E%THEN A$=C$+"W":GOSUB 4
	PRINT# 2,D1$;" ";MID$("IDLEUSED",1-4*(P=10),4);I;B$:CLOSE 2
{:3085}
	Z%=.:Y%=.:A=ST(21)+ST(22)+.5:IF A>1 THEN Z%=100*ST(21)/A:Y%=100-Z%
	AN$=LEFT$("{$d5}="+MID$(STR$(Z%),2)+" {$c9}="+MID$(STR$(Y%),2)+"     ",10)
	&,69,14,22,AN$,$81:RETURN
{:3100}
	&,28,1:&,52,34,.:POKE 970,.:POKE 971,.:POKE 2042,.:POKE 53248,1:&"{lt. red}{clear}":GOSUB 12
	POKE 53248,.:B$="CONNECT":X=11:GOSUB{:3080}:&,52,5,ZZ:&,25:GOSUB 33:X=43:GOSUB 1
	CLOSE 2:&,52,2,3:A=A%:&,52,4,3:ZZ=A%:A=A+A%:&,52,6,3:A=A+A%:IF A THEN:&,52,4,4
	TR%=4:ON-(ZZ=.)GOTO{:3114}:QB$="{$cc}OCAL {$c3}ONSOLE":NL=1:LL%=40:&,52,16,.:&"{f6}"
	&"{f6} {$d0}RESS {$d2}{$c5}{$d4}{$d5}{$d2}{$ce} {$c6}OR {$ce}ORMAL {$cc}OGIN OR{f6} {$d0}RESS {f5}{$c9}{f5} {$c6}OR {$c9}NSTANT {$cc}OGIN: {pound}G1"
	A=-(AN$="{$c9}"):&MID$("{$c9}NSTANT{$ce}ORMAL",8-A*7,7)+"{f6}":ON A GOTO{:3234}:GOTO{:3116}
{:3114}
	LM=1:A$="LO."+"FIRSTIMAGE":GOTO 72
{:3116}
	A$="S.LOGIN":GOSUB{:3050}:A$="LO."+"LOGIN":GOSUB{:3052}:GOTO 72
	A$="LO."+"ON":GOSUB 72:REM"             **{$c9}NSERT {$cd}AIL-{$d3}CAN {$d2}OUTINE {$c8}ERE**"
	&"{f6}{$cd}AIL {$d3}YSTEM {$ce}OT {$c9}NSTALLED!{f6}":GOTO 300
{:3200}
	&"{f6}{lt. blue}{$d7}OULD YOU LIKE TO LEAVE FEEDBACK?{cyan}: ":GOSUB 94:ON A GOSUB 444
	&,52,$22,.:AN$=FF$:&,15,1:&"{f6:2} {green}{$c2}YE {lt. green}{pound}V7{green}!{f6:2}":A$="S.END":GOSUB{:3050}
	IF I%OR K%THEN:&"{f6}{lt. blue}{$d5}PDATE {$d5}SER {$c6}ILE?:{white} ":GOSUB 96:IM=1:ON A GOSUB 445
{:3220}
	&,52,$22,.:GOSUB{:3022}:ON-(AC%=16 OR I%<>.)GOTO{:3230}
	A$="LO."+"OFF":GOSUB 72
{:3230}
	LM=1
	A$="LO."+"IDLE":GOTO 72
{:3234}
	A$="LO."+"INSTANT":GOTO 72
	POKE 53248,1:&"{clear}":B$="AUTOMAINT":X=11:GOSUB{:3080}:CM$="{$c1}UTO-{$cd}AINT":GOSUB 9
	A$="LO."+"AUTOMAINT":GOSUB 72
	GOSUB 304:BR=.:A$="E.MAINTMODS,S,R":DR=3:GOSUB 4:IF E%THEN CLOSE 2:GOTO{:3416}
	&,2,2:BR=VAL(A$):ON-(BR<1)GOTO 3216:DIM LM$(BR),MT$(BR)
	FOR I=1 TO BR:&,2,2:LM$(I)=A$:&,2,2:MT$(I)=A$:NEXT:CLOSE 2:RK=1
{:3408}
	A=VAL(LEFT$(MT$(RK),3)):Z=VAL(LEFT$(D1$,1)):A=(A AND 2^Z)<>.OR A=.
	A$=MID$(MT$(RK),4,2):B=MID$(D1$,4,2)=A$OR A$="00":A$=MID$(MT$(RK),6,2)
	C=MID$(D1$,6,2)=A$OR A$="00":IF A AND B AND C THEN A$="LO/"+LM$(RK):CM$=A$:GOSUB 9
	GOSUB 72:RK=RK+1:ON-(RK<=BR)GOTO{:3408}
{:3416}
	&,28,1:AM$=D1$+"":GOSUB 33:X=35:GOSUB 1:PRINT# 2,AM$:CLOSE 2:MM=.:F1=3:GOTO{:3000}
