	POKE 829,0:GOTO{:2004}
{:1001}
	GOTO 1
	GOTO 10
	&,53,A:IM=2+A:GOTO{:2426}
{:1004}
	GOTO 11
	PL=.:GOTO{:1028}
{:1006}
	GOTO 6
	GOTO 7
	&"{f6}{$c4}EVICE,{$c4}RIVE: {pound}I1":AN$="  "+AN$:RETURN
{:1009}
	GOTO 2
{:1010}
	GOTO 3
{:1011}
	GOTO 4
{:1012}
	GOTO 5
{:1013}
	DR=5
{:1014}
	CM$=A$+"":GOSUB{:1360}:GOSUB{:1010}:IF A$=PR$THEN E%=.:RETURN
	A$=DR$+"+."+A$:LOAD A$,DV%:PR$=CM$:LM$="":GOTO{:1012}
{:1016}
	GOSUB{:1013}:GOTO 3000
{:1019}
	A=INT(MN%/60):PT%=-(A>=P2%AND A<P3%)*SGN(P1%):RETURN
	GOTO 18
{:1024}
	GOTO 19
	GOTO 16
	GOTO 17
	GOTO 36
{:1028}
	POKE 53249,PL:LP=.:&,1:RETURN
	&:RETURN
	SH=.:RC=.:POKE 2038,.:POKE 2024,-(QE=.AND RQ=1)*255
	&,3,SR:S=ST
	POKE 144,S AND 255:A=RC:GOSUB{:1914}:RC=A:RETURN
	IM=7:GOTO{:2400}
	IM=1:GOTO{:2403}
	IM=8:GOTO{:2400}
	IM=1:GOTO{:2401}
	IM=9:GOTO{:2400}
	IM=2:GOTO{:2401}
	IM=3:GOTO{:2401}
	IM=11:GOTO{:2400}
	IM=10:GOTO{:2400}
	IM=13:GOTO{:2400}
	PR$="":IM$="":LM$="":RETURN
	IM=1:GOTO{:2412}
	IM=1:GOTO{:2414}
	GOTO 30
{:1061}
	GOTO 31
	GOTO 32
	GOTO 33
	GOTO 34
	GOTO 35
	CM$=A$:GOSUB{:1360}:GOSUB{:1014}:F1=SGN(E%):GOTO 3000
	GOTO 37
	GOTO 38
	IM=1:GOTO{:2400}
	IM=2:GOSUB{:2400}
	&,52,17,LF:&,52,20,EM:POKE 951,LL%:POKE 971,MP%:POKE 970,.:RETURN
	IM=1:GOTO{:2426}
	GOTO 39
{:1075}
	GOTO 13
	GOTO 14
	CLOSE 5:RETURN
	GOTO 61
	GOTO 62
	GOTO 60
	A$="{black}":GOSUB{:1024}:A=-SGN(E%):RETURN
	IM=5:GOTO{:2404}
	GOSUB{:1470}:ON A GOTO{:1995}:&"{f6}{$d0}ATTERN: ":GOSUB{:1499}
	CLOSE 1:OPEN 1,DV%,.,"$"+DR$+AN$:&"{f6}":&,8,1:CLOSE 1:RETURN
	GOTO 82
	GOTO 83
	GOTO 50
	GOTO 51
	CM$=P$:GOSUB{:1360}:GOSUB{:1100}
	CM$=LEFT$(P$,11)+":"+LEFT$(AN$,4):GOSUB{:1360}:CM$=P$:RETURN
{:1100}
	S=.:SH=.:GOSUB{:1914}:POKE 53252,38:GOSUB{:1908}:&"{f6:2}":GOTO{:1006}
	IF DV%=LK%THEN PRINT# 15,"L800"
	RETURN
	IM=4:GOTO{:2428}
	GOTO 310
	&P$+": {pound}V7{f6}":RETURN
	FOR CT=1 TO 10:A%=10-CT:A$=HS$(CT):&"{f8}{pound}%A: {pound}$A{f6}":NEXT:AN$="":UU$="":RETURN
	A$=Z$:Y$=PR$:GOSUB{:1016}:A$=Y$:ON-(LC<>1)GOTO{:1013}:RETURN
{:1301}
	A$=Z$:GOTO{:1016}
	IM=3:GOTO{:2404}
	BR=.:MM=.:A=9:GOSUB{:1004}:ON-(A<>.)GOTO{:1301}:X=4:GOSUB{:1980}:GOTO{:1812}
{:1320}
	&,52,14,3:IF A%THEN X=1:GOSUB{:1980}:GOTO{:1812}
	GOSUB{:1019}:A=5:GOSUB{:1004}:B=A:A=15:GOSUB{:1004}
	&,52,15,3:IF B=.OR(PT%AND A=.)OR(A%<>.AND QB<1200)THEN X=4:GOSUB{:1980}:GOTO{:1812}
{:1323}
	F1=.:A$=Z$+STR$(NL):GOSUB{:1350}:A$=Z$:GOTO{:1301}
	IM=7:GOTO{:2404}
	IM=8:GOTO{:2404}
	&,5:A=LP:LP=1:&"{f6}{$c9}MAGE {$c2:2}{$d3} 64 {$d6}{pound}!A.{pound}%A: {pound}$A{f6}":RETURN
	BN=.:R=INT(VAL(MID$(AN$,3))):IF R<1 THEN R=1
	ON-(Z$="{$d5}{$c4}"OR Z$="{$d5}{$d8}")GOTO{:1320}:GOTO{:1323}
	GOSUB{:1351}:GOTO{:1812}
	A$="NEW USER":GOTO{:1350}
	A$="CONFIG"
{:1350}
	A$="S."+A$:DR=1:GOTO{:1075}
{:1351}
	IM=1:GOTO{:2430}
	IM=2:GOTO{:2404}
	DR=1:A$="S.MENU 3":GOTO{:1075}
	IM=4:GOTO{:2404}
{:1360}
	GOTO 9
{:1370}
	&,69,C,22,RIGHT$(STR$(A+1E5),B),$81:RETURN
	&,40
	Z%=(PEEK(52)-PEEK(50))*256+PEEK(51)-PEEK(49):RETURN
	A=CA:B=5:C=2:GOSUB{:1370}:A=CN:B=3:C=10:GOTO{:1370}
	A$=CO$(CO%):CO$=A$
{:1376}
	AN$=A$:&,9:RETURN
	A$="                ":GOTO{:1376}
	FOR A=1 TO 6:IF DV%(A)=DV%AND DR%(A)=VAL(DR$)THEN BF(A)=BF
	NEXT:A=BF:RETURN
	GOTO 360
	IM=1:GOTO{:2404}
{:1470}
	A=INT(VAL(MID$(AN$,3,2))):IF A>.THEN IF A<7 THEN DR=A:GOTO{:1474}
	IF A<7 OR A>15 THEN A=8
	&,15,6,133:D2%=VAL(AN$):D1%=A:DR=.:DV%(.)=D1%:DR%(.)=D2%
{:1474}
	GOSUB{:1010}:CLOSE 15:A=-(ST<>.):RETURN
	GOTO 50
{:1499}
	&"{pound}I0":IF AN$=""THEN RETURN
	&,15,2:RETURN
	A=MN%:RETURN
	&,25,.,X:RETURN
{:1603}
	RETURN
	IM=1:GOTO{:2402}
	IM=2:GOTO{:2402}
{:1630}
	F1=.:GOSUB{:1920}:GOTO{:1812}
{:1634}
	GOSUB{:1061}:X=AC%+1:GOSUB{:1001}:&,2,2:AG$=A$:&,2,2:CLOSE 2
	IF LEN(FL$)<LEN(A$)THEN FL$=FL$+MID$(A$,LEN(FL$)+1)
	IF LEN(FL$)>LEN(A$)THEN FL$=A$
	IF AC%<>AO%THEN FL$=A$:AO%=AC%
	A=6:GOSUB{:1004}:LE=(A+1)*10:A=16:GOSUB{:1004}:POKE 830,A:A=20:GOSUB{:1004}:DA%=A
	RETURN
	IM=4:GOTO{:2400}
	IM=1:GOTO{:2408}
	IM=2:GOTO{:2408}
	IM=3:GOTO{:2408}
	IM=4:GOTO{:2408}
	IM=1:GOTO{:2410}
	IM=2:GOTO{:2410}
	IM=3:GOTO{:2410}
	IM=5:GOTO{:2400}
	&"{f6}{$c5}DIT ({$c9})NFO{f6}  OR ({$d0})ARAMETERS? {pound}G1{pound}V7{f6}":A=-(AN$="{$d0}")-2*(AN$="{$c9}")
	IM=1:ON A GOTO{:2406},{:2428}:RETURN
	IM=2:GOTO{:2406}
	IM=2:GOTO{:2428}
	IM=4:GOTO{:2406}
	IM=5:GOTO{:2406}
	IM$="":PR$="":LM$="":RETURN
	IM=6:GOTO{:2404}
	GOTO 85
	IM=1:GOTO{:2422}
	F4=.:IF RIGHT$(AN$,1)<>"!"THEN:&"{f6:2}{green}{$d4}IME TO {$c6}LY? ":GOSUB{:1907}:IF A=.THEN RETURN
	F4=1.3:RETURN
	A=1:IF RIGHT$(AN$,1)<>"!"THEN:&"{f6:2}{red}{$cd}UST {green}{$d9}OU {$cc}EAVE{white}?: ":GOSUB{:1907}
	IF A=.THEN F1=-3*(X=2):ON X GOTO{:1630},3000,3000
	CD%=.:IF MID$(Z$,2,1)<>"%"THEN LD$=LT$
	IF RIGHT$(AN$,1)="!"THEN F1=2:GOTO{:1700}
	F1=1:IF TR%<1 THEN B$="{$d4}IME":GOSUB{:1985}:F1=2
{:1700}
	GOTO 302
	REM IFA=PRTHEN1740
	PR=A:DR=5:GOSUB{:1009}
	A$=DR$+"++"+STR$(A):&,7,DV%,2
	D4$="++"+STR$(A):RETURN
	GOTO 28
	GOTO 300
{:1812}
	GOTO 300
	ON-(AC%<>AO%)GOSUB{:1634}:AN$=AN$+"":RS=1:A$=LEFT$(AN$,1):Z$=LEFT$(AN$,2)
	&,52,20,3:EM=A%:&,52,5,3:ZZ=A%
	RS=.:RETURN:REM**" {$c3}OMMAND {$d3}CAN {$ce}OT {$d9}ET {$c9}MPLEMETED - {$ca}{$cc}{$c6} "
	POKE 970,MP%:&"{f6}":RETURN
	GOTO 93
	GOTO 94
	A=-(A$="{$d9}")
	GOTO 97
	&:&"{f6}{pound}Q0":RETURN
	PR$="":&:GOTO{:1812}
{:1907}
	GOTO 96
{:1908}
	POKE 970,.:&,52,30,3:AN$=D1$:&,15:B$=RIGHT$(AN$,7)
	GOTO{:1915}
	DR=3:A$="E.SAY":GOSUB{:1011}:ON SGN(E%)GOTO{:1603}:X=1:GOSUB{:1001}:INPUT# 2,X
	A=RND(-TI):&"{f6}":X=INT(RND(1)*X)+2:GOSUB{:1001}
	INPUT# 2,B$,C$,D$,F$:&"{white} {pound}$B{f6}{cyan} {pound}$C{f6}{yellow} {pound}$D{f6}{orange} {pound}$F{f6}{pound}Q0":CLOSE 2:RETURN
{:1914}
	GOTO 12
{:1915}
	&"{f6:2} - {pound}$B{$cd}":A%=TR%:IF A%<100 THEN:&" - {pound}%A {$cd}IN. {$cc}EFT":RETURN
	RETURN
{:1920}
	GOTO 92
	GOTO 330
	X=2
{:1980}
	GOTO 390
	B$="{$d4}IME"
{:1985}
	&"{f6}{$d3}ORRY, {pound}$B {$cc}IMIT {$c5}XCEEDED.{f6}":RETURN
	&"{f6:2}{red}{$d5}NKNOWN {green}{$c3}OMMAND{white}. {green}{$c5}NTER {white}{f5}{red}?{white}{f5} {green}{$c6}OR {$c8}ELP!":RETURN
	NI=VAL(AN$):N1$=CC$+MID$(STR$(NI),2):B$="-"+N1$:N2$=""
	IF LEFT$(AN$,1)="!"THEN NI=-1:N1$=MID$(AN$,2,3):B$=" @ "+N1$
	AN$=MID$(AN$,5):&,15,6,94:IF AN$<>""AND NI=-1 THEN N2$=AN$:B$=B$+"/"+N2$
	AN$=A$:N0$=A$:&,15,1:AN$=AN$+B$:RETURN
{:1995}
	X=6:GOTO{:1980}
	POKE 22,25:FOR I=2 TO PEEK(152):CLOSE PEEK(603):NEXT:POKE 2031,.
	X=PEEK(780):Y=PEEK(781)+PEEK(782)*256
{:2004}
	&,11:&,28,1:POKE 53248,.
	DR$=MID$(STR$(DR%(5)),2)+":":DV%=DV%(5):LOAD DR$+"IM",DV%,2
	&,28,1:GOSUB{:2110}:&,27:RETURN
	GOTO{:2110}
	IM=4:GOTO{:2426}
	IM=5:GOTO{:2426}
{:2110}
	GOTO 306
	GOTO 308
{:2400}
	GOTO 45:REM**MISC
{:2401}
	A$="MISC2":GOTO{:2500}
{:2402}
	GOTO 40:REM**EDITOR
{:2403}
	A$="NODES":GOTO{:2500}
{:2404}
	A$="LOCAL":GOTO{:2500}
{:2406}
	A$="PARAMS":GOTO{:2500}
{:2408}
	A$="COMM1":GOTO{:2500}
{:2410}
	A$="COMM2":GOTO{:2500}
{:2412}
	A$="STATS":GOTO{:2500}
{:2414}
	A$="BAR":GOTO{:2500}
	A$="SCREENS":GOTO{:2500}
{:2422}
	GOTO 44:REM**FEEDBACK
	A$="TRANS":GOTO{:2500}
{:2426}
	GOTO 43:REM**DISPLAY
{:2428}
	GOTO 47:REM**INFO
{:2430}
	A$="MENUS":GOTO{:2500}
{:2500}
	&"{f6:2}{$d3}YSTEM {$d3}UB-{$d2}OUTINE {$c6}ILE {$c5}RROR!{f6:2}":RETURN
	GOSUB{:2610}:GOSUB 4000:NEW 4000:RETURN
{:2610}
	LM$=LEFT$(PR$,2)+"."+A$:DR=5:GOSUB{:1010}:A$=DR$+"+/"+LM$:LOAD A$,DV%:RETURN
	GOSUB{:2630}:GOSUB 4000:NEW 4000:RETURN
{:2630}
	LM$=A$+"":DR=5:GOSUB{:1010}:A$=DR$+"+/"+LM$:LOAD A$,DV%:RETURN
{:2900}
	A=45:B=43:A$="{$d0}ROGRAM":GOSUB{:2910}
	A=47:B=45:A$="{$d6}ARIABLES":GOSUB{:2910}
	A=49:B=47:A$="{$c1}RRAYS":GOSUB{:2910}
	A=51:B=49:A$="{$c6}REE {$d2}{$c1}{$cd}":GOSUB{:2910}
	A=55:B=51:A$="{$d3}TRINGS":GOSUB{:2910}
	POKE 53252,16:&"{f6}{$cc}OAD: {pound}I0{f6}":IF AN$=""THEN RETURN
	DR=5:GOSUB{:1010}:A$=DR$+AN$:LOAD A$,DV%:GOTO{:2900}
{:2910}
	C=PEEK(A)-PEEK(B)+(PEEK(A+1)-PEEK(B+1))*256:&"{pound}$A:{pound}{back arrow}10{pound}!C{f6}":RETURN
	GOTO 90
	COPR. 1996 NEW IMAGE 1/2/99 JLF
