	REM" ** I/LO-LAST ** 95JUN04  JLF            LAST 10 CALLER DISPLAY      "
	ON-(LL%>77)GOTO{:4700}:GOTO{:4600}
{:4600}
	FOR X=1 TO 5:TT$(X)="":&,60,1,20,L%(8,X),A$:&,60,1,25,L%(18,X),B$
	TT$(X)=" {purple}{$dd}{cyan}"+A$+" {gray3}("+LEFT$(B$,33-LEN(A$))+"{gray3}){pound}{back arrow}38{purple}{$dd}{f6} {$dd}{yellow}ON "
	&,60,5,0,L%(1,X),AN$:TT$(X)=TT$(X)+MID$(AN$,4,2)+"/"+MID$(AN$,6,2)+" @"
	&,15:TT$(X)=TT$(X)+MID$(AN$,13,6)+CHR$(ASC(MID$(AN$,20,1))-128)+"M-"
	&,60,5,0,L%(4,X),AN$:&,15:B$="ULDLEMFBPFTF"
	TT$(X)=TT$(X)+MID$(AN$,14,5)+CHR$(ASC(MID$(AN$,20,1))-128)+"M {white}("
	TT$(X)=TT$(X)+MID$(STR$(L%(7,X)),2,3)+" MIN){pound}{back arrow}38{purple}{$dd}{f6} {$dd}{red}ACTIVITY{orange}:{lt. red}"
	IF L%(.,X)=.THEN TT$(X)=TT$(X)+" NONE":GOTO{:4618}
	IF L%(.,X)AND 2 THEN TT$(X)=TT$(X)+" MSG"
	FOR I=2 TO 7:IF L%(.,X)AND 2^I THEN TT$(X)=TT$(X)+" "+MID$(B$,((I-2)*2)+1,2)
	NEXT
{:4618}
	TT$(X)=TT$(X)+"{pound}{back arrow}38{purple}{$dd}{f6}":NEXT:A$="{pound}O{$c0:18}"
	&" {purple}{$b0}"+A$+"{$ae}{f6} {$dd}{lt. blue}LAST FIVE CALLERS & ACTIVITY LISTING{purple}{$dd}{f6}"
	FOR X=1 TO 5:&" {purple}{$ab}"+A$+"{$b3}{f6}"+TT$(X):NEXT:&" {purple}{$ad}"+A$+"{$bd}{f6}":REM"{lt. green}({green}PRESS A KEY{white}){pound}G1{pound}HN"
	RETURN
{:4700}
	GOTO{:4600}
