	ON LM GOTO{:4100},{:4200},{:4300}
	RETURN
{:4004}
	IF B<0 THEN A$="--:--":RETURN
	A%=B/60:B%=B-A%*60:A$="{$c1}":IF A%>11 THEN A$="{$d0}":A%=A%-12
	A%=A%-12*(A%=0):A$=RIGHT$(STR$(A%),2)+":"+RIGHT$(STR$(100+B%),2)+A$:RETURN
{:4100}
	GOSUB{:4128}:P%=1
{:4102}
	P%=P%+ZZ%*(P%>ZZ%)-ZZ%*(P%<1)
	&"{clear}{lt. blue}{$d0}AGE{white} {pound}%P{f6}":GOSUB{:4140}
	&"{f6:2}{white}{$cc}{lt. blue}OAD{blue}/{white}{$d3}{lt. blue}AVE{blue}/{white}{$ce}{lt. blue}EXT{blue}/{white}{$d0}{lt. blue}REV{blue}/{white}#{blue}/{white}{$d1}{lt. blue}UIT{blue}:{white} {pound}I1"
	IF AN$="{$ce}"OR AN$="{$d0}"THEN P%=P%+(AN$="{$d0}")-(AN$="{$ce}"):GOTO{:4102}
	IF AN$="{$cc}"THEN GOSUB{:4128}:GOTO{:4102}
	IF AN$="{$d3}"THEN GOSUB{:4134}:GOTO{:4102}
	IF VAL(AN$)THEN GOSUB{:4120}:GOTO{:4102}
	IF TZ THEN:&"{$d3}AVE {$c3}HANGES? ":GOSUB 94:IF A THEN GOSUB{:4134}
	&,11:RETURN
{:4120}
	A=VAL(AN$):IF A<1 OR A>16 THEN RETURN
	A$=MID$(C$(P%),A,1):IF A$="-"THEN RETURN
	A$=CHR$(48-(A$="0")):C$(P%)=LEFT$(C$(P%),A-1)+A$+MID$(C$(P%),A+1)
	TZ=1:RETURN
{:4128}
	TZ=0:&"{$cc}OADING {$c3}HECKMARK {$c4}EFAULTS{f6}":GOSUB{:4146}
	DR=3:A$="E.LIGHTDEFS,S,R":GOSUB 4:IF E%THEN CLOSE 2:RETURN
	FOR X=1 TO ZZ%:&,2,2:GOSUB{:4164}:C$(X)=A$:X=X-(ST<>0)*ZZ%:NEXT:CLOSE 2:RETURN
{:4134}
	DR=3:GOSUB 3:PRINT# 15,"S"DR$"E.LIGHTDEFS"
	DR=3:A$="E.LIGHTDEFS,S,W":GOSUB 4
	FOR X=1 TO ZZ%:PRINT# 2,C$(X):NEXT:CLOSE 2:TZ=0:RETURN
{:4140}
	FOR I=1 TO 16:A$=MID$(C$(P%),I,1):IF A$<>"-"THEN A$=MID$(" {$ba}",VAL(A$)+1,1)
	A%=I:B%=(P%-1)*16+I-1:B$=B$(B%):&"{white}{pound}#2{pound}# {pound}%A {pound}$A {pound}$B{f6}"
	NEXT:RETURN
{:4146}
	C$(1)="00-0---0--00-000"
	C$(2)="-----00000000-00"
	C$(3)="00-000000000-000"
	C$(4)="0000000000000000"
	C$(5)="0000000000000000"
	C$(6)="0000000000000000"
	C$(7)="0000000000000000"
	C$(8)="0000000000000000"
	RETURN
{:4164}
	FOR I=1 TO LEN(A$):XX$=MID$(A$,I,1):YY$=MID$(C$(X),I,1)
	IF YY$="0"AND XX$="-"THEN XX$="0"
	IF YY$="-"THEN XX$="-"
	A$=LEFT$(A$,I-1)+XX$+MID$(A$,I+1):NEXT:RETURN
{:4200}
	GOSUB{:4212}:ON-(E%=0)GOTO{:4218}:FOR I=8 TO 15:AM%(0,I)=256:NEXT
	FOR I=0 TO 7:AM%(0,I)=112+I*2:AM%(3,I)=113+I*2:NEXT:GOSUB{:4214}:GOTO{:4218}
{:4204}
	TZ=0:DR=3:GOSUB 3:A$=DR$+"E.ALARMS":RETURN
{:4206}
	&"{clear}{$c1}LARM {$d4}IME/{$c3}HECKMARK {$c5}DITOR 1.3{f6}{pound}$K":RETURN
	A%=B/60:B%=B-A%*60:A$="{$c1}":IF A%>11 THEN A$="{$d0}":A%=A%-12
	A%=A%-12*(A%=0):A$=RIGHT$(STR$(A%),2)+":"+RIGHT$(STR$(100+B%),2)+A$:RETURN
{:4212}
	GOSUB{:4204}:&,60,2,0,AM%(0,0),A$,DV%:GOTO 5
{:4214}
	GOSUB{:4204}:PRINT# 15,"S"A$:&,60,3,0,AM%(0,0),128,A$,DV%:GOTO 5
{:4216}
	GOSUB{:4204}:&,7,DV%,9:RETURN
{:4218}
	FOR I=0 TO 15:GOSUB{:4282}:NEXT:K$=" {$c0:38}{f6}"
{:4220}
	GOSUB{:4206}:&" ##  {$cf}N{$d4}IME {$cf}FF{$d4}IME {$c3}HECK {$c1}CTIVE?{f6:2}"
	FOR I=0 TO 15:A%=I+1:A$=C$(I):&" {pound}#2{pound}# {pound}%A) {pound}$A{f6}":NEXT
	&"{pound}$K{$c5}DIT {$d7}HICH ({$d2}{$c5}{$d4}{$d5}{$d2}{$ce} TO {$d1}UIT)? {pound}I1":IF AN$=""THEN{:4276}
	A=VAL(AN$):ON-(A<1 OR A>16)GOTO{:4220}:A=A-1
{:4228}
	GOSUB{:4206}:A%=A+1:&"{$c1}LARM #{pound}%A:{f6:2}"
	B=AM%(1,A):GOSUB{:4004}:&" 1) {$cf}N {$d4}IME:  {pound}$A{f6}"
	B=AM%(2,A):GOSUB{:4004}:&" 2) {$cf}FF {$d4}IME: {pound}$A{f6}":A%=AM%(0,A)
	IF A%=256 THEN:&" 3) {$c4}ISABLED{f6}"
	IF A%>256 THEN:&" 3) {$c5}NABLED{f6}"
	IF A%<256 THEN:&" 3) {$c5}NABLED {$c2}Y {$c3}HECKMARK {pound}%A{f6}"
	A%=AM%(3,A):&" 4) {$c3}HECKMARK {pound}%A IS {$d4}RIGGERED{f6}"
	&"{pound}$K{$c3}HANGE {$d7}HICH ({$d2}{$c5}{$d4}{$d5}{$d2}{$ce} TO {$c1}BORT)? {pound}I1":IF AN$=""THEN I=A:GOSUB{:4282}:GOTO{:4220}
	&"{f6}":X=VAL(AN$):ON X GOSUB{:4246},{:4250},{:4258},{:4270}:GOTO{:4228}
{:4246}
	P$="{$d4}URN {$cf}N {$d4}IME":GOTO{:4250}
	P$="{$d4}URN {$cf}FF {$d4}IME"
{:4250}
	B=AM%(X,A):GOSUB{:4004}:W$=A$:POKE 53252,6:&,1,32:IF AN$=""THEN RETURN
	B=VAL(LEFT$(AN$,2)):IF B=12 THEN B=0
	B=B*60+VAL(MID$(AN$,4,2))-(RIGHT$(AN$,1)="{$d0}")*720:IF B=AM%(X,A)THEN RETURN
	AM%(X,A)=B:TZ=1:RETURN
{:4258}
	&"{$c6}ORCED [{$c5}]NABLED, {$c6}ORCED [{$c4}]ISABLED,OR{f6}[{$c3}]HECKMARK? {pound}G1":B=AM%(0,A)
	IF AN$="{$c5}"THEN B=257
	IF AN$="{$c4}"THEN B=256
	IF AN$="{$c3}"THEN:&"{$d7}HICH {$cf}NE? {pound}I1":B=VAL(AN$)
	IF AM%(0,A)=B THEN RETURN
	AM%(0,A)=B:TZ=1:RETURN
{:4270}
	&"{$d7}HICH {$c3}HECK DO YOU WANT TRIGGERED? {pound}I1":IF AN$=""THEN RETURN
	B=VAL(AN$):IF AM%(3,A)=B THEN RETURN
	AM%(3,A)=B:TZ=1:RETURN
{:4276}
	A=0:IF TZ THEN:&"{$c3}HANGES {$cd}ADE! {$d3}AVE? ":GOSUB 94
	IF A THEN GOSUB{:4214}:&"{$c1}CTIVATE {$d3}AVED {$d4}ABLE? ":GOSUB 96:ON A GOSUB{:4216}
	RETURN
{:4282}
	A=AM%(0,I):B=AM%(1,I):GOSUB{:4004}:B$=A$:B=AM%(2,I):GOSUB{:4004}:C$=A$:A%=AM%(3,I)
	A$=B$+" "+C$+"  "+LEFT$(B$(AM%(3,I)AND 127),5)+"  "
	IF A=256 THEN A$=A$+"{$ce}O":GOTO{:4292}
	IF A>256 THEN A$=A$+"{$d9}ES":GOTO{:4292}
	A$=A$+"IF "+LEFT$(B$(A AND 127),5)
{:4292}
	C$(I)=A$:RETURN
	REM
{:4300}
	&"{$cc}OADING {$ce}ET{$cd}AIL {$c1}LARM {$d4}ABLE..."
	FOR I=0 TO 23:A%(I)=I*60:NEXT:GOSUB{:4308}:TZ=-(E%<>0)
	FOR I=0 TO 23:B=A%(I):GOSUB{:4004}:C$(I)=A$:NEXT:GOTO{:4314}
{:4306}
	GOSUB{:4310}:PRINT# 15,"S"A$:&,60,3,0,A%(0),48,A$,DV%:GOTO 5
{:4308}
	GOSUB{:4310}:&,60,2,0,A%(0),A$,DV%:GOTO 5
{:4310}
	DR=2:GOSUB 3:A$=DR$+"NM.TIMES":RETURN
{:4312}
	GOSUB{:4310}:&,7,DV%,12:GOTO 5
{:4314}
	&"{clear}{f6}{$ce}ET{$cd}AIL {$d4}RIGGER {$d4}IMES:{f6:2}"
	FOR I=0 TO 11:A%=I+1:A$=C$(I):B%=I+13:B$=C$(I+12)
	&"{pound}#2{pound}# {pound}%A) {pound}$A{pound}{back arrow}20{pound}%B) {pound}$B{f6}"
	NEXT:&"{f6}{$c3}HANGE {$d7}HICH? {pound}I1":A=VAL(AN$):IF A<1 OR A>24 THEN{:4336}
	P$="{$ce}ET{$cd}AIL {$c1}LARM #"+STR$(A)
	A=A-1:B=A%(A):GOSUB{:4004}:W$=A$:POKE 53252,6:&,1,32:IF AN$=""THEN{:4314}
	IF AN$="-"OR AN$="{f8}"THEN B=-1:GOTO{:4332}
	B=VAL(LEFT$(AN$,2)):IF B=12 THEN B=0
	B=B*60+VAL(MID$(AN$,4,2))-(RIGHT$(AN$,1)="{$d0}")*720
{:4332}
	IF B=A%(A)THEN{:4314}
	A%(A)=B:GOSUB{:4004}:C$(A)=A$:TZ=1:GOTO{:4314}
{:4336}
	IF TZ=0 THEN RETURN
	&"{f6}{$d3}AVE {$c3}HANGES? ":GOSUB 94:IF A THEN GOSUB{:4306}
	&"{f6}{$c1}CTIVATE {$d3}AVED {$d4}ABLE? ":GOSUB 96:IF A THEN GOSUB{:4312}
	RETURN
	REM
