	&"{f6}{pound}Q0 ({$ce}) {$c6}ILENAME{f6} ({$d3}) {$c6}ILESIZE{f6} ({$c4}) {$d4}IMES {pound}$KED{f6:2} {$d3}ORT {$c2}Y?: {pound}G1"
	X=-(AN$="{$ce}")-2*(AN$="{$d3}")-3*(AN$="{$c4}"):IF X=0 THEN{:4032}
	A%=RN:&"{f6}{$d3}ORTING {pound}%A {$c6}ILES..."
	FOR I=1 TO RN:&".":A%(I)=0:FOR J=1 TO I:IF A%(J)=0 THEN{:4010}
	ON X GOSUB{:4100},{:4102},{:4104}:IF A THEN NEXT
{:4010}
	B%=A%(J):A%(J)=I:FOR J=J TO I:C%=A%(J+1):A%(J+1)=B%:B%=C%:NEXT:NEXT
	&"{f6}":B$="{$c2}K":IF CO%>2 THEN B$="{$cb}B"
	POKE 970,0:&"{f6}{white} ## {lt. red}{pound}$B'S   {green}{$c4}L'D  {lt. blue}{$ce}AME{f6}{orange}{pound}VJ"
	FOR I=1 TO RN:A=A%(I)
	B$=MID$(DT$(A),23):IF F%(A)>.THEN C$="{lt. blue}{f5}{pound}$B{f5}":GOTO{:4024}
	C$="{yellow}({$d5}NVALIDATED)":A$=RIGHT$("0000"+MID$(STR$(ID),2),4)+NA$
	IF(Q OR A$=NN$(A))THEN C$="{white}*{lt. blue}{f5}{pound}$B{f5}"
{:4024}
	A%=A:B%=C%(A):C%=F%(A)-1:IF C%<0 THEN C%=0
	IF CO%>2 THEN B%=(B%*254)/1024:IF B%<1 THEN B%=1
	&" {white}{pound}#2{pound}# {pound}%A {lt. red}[{white}{pound}#4{pound}%B{lt. red}] {green}{pound}#3[{white}{pound}%C{green}] {lt. blue}"+C$+"{f6}":IF RC THEN I=RN
	NEXT:&"{orange}{pound}VJ"
{:4032}
	RETURN
{:4100}
	A=MID$(DT$(I),12)>MID$(DT$(A%(J)),12):RETURN
{:4102}
	A=C%(I)<C%(A%(J)):RETURN
{:4104}
	A=F%(I)<F%(A%(J)):RETURN
