	ON IM GOTO{:60002},{:60008}:RETURN
{:60002}
	GOSUB{:60004}:&"{pound}{back arrow}13{rvrs on} {$d0}{$d2}{$c5}{$d3:2} {$c1}{$a0}{$cb}{$c5}{$d9} {pound}G1{f6}":RETURN
{:60004}
	A=11:GOSUB 11:ON-(A<>.)GOTO{:60008}:RETURN
	GOSUB 30:FOR X=1 TO 38:GOSUB 1:&,2,2:ST(X)=VAL(A$):NEXT:CLOSE 2
{:60008}
	B$=D6$:&"{clear}  {$d2}ESTARTED: {pound}$B"
	&"{f6} {rvrs on}{purple}  {$c2}.{$c1}.{$d2}.  {lt. blue} {$d4}HIS   {$cc}OG  {$c3}URRENT {$d3}YSTEM "
	&"{f6} {rvrs on}{purple}  {$d3}TATS   {lt. blue} {$c3}ALL  {$d4}OTAL  {$d4}OTAL  {$d4}OTAL  ":RESTORE
	A$="{f6} {rvrs on}{pound}$B{rvrs off}{pound}#5{pound}# {pound}%A  {pound}%B  {pound}%C  {pound}%D {rvrs on} "
	B$="{$c6}EEDBACK  ":X=1:GOSUB{:60060}
	B$="{$d3}YSOP {$cd}AIL":X=2:GOSUB{:60060}
	B$="{$d5}SERS {$cd}AIL":X=3:GOSUB{:60060}
	B$="{$d0}OSTS     ":X=4:GOSUB{:60060}
	B$="{$d2}ESPONSES ":X=5:GOSUB{:60060}
	B$="{$d5}PLOADS   ":X=6:GOSUB{:60060}
	A$="{f6} {rvrs on}{pound}$B{rvrs off}{pound}#5{pound}# {pound}%A  {pound}%B    {$ce}/{$c1}  {pound}%D {rvrs on} "
	B$="{$c4}OWNLOADS ":X=7:GOSUB{:60060}
	A$="{f6} {rvrs on}{pound}$B{rvrs off}{pound}#5{pound}# {pound}%A  {pound}%B  {pound}%C    {$ce}/{$c1} {rvrs on} ":C=ST(29):C%=C+(C>32767)*65536
	B$="{$ce}EW {$d5}SERS ":X=8:GOSUB{:60062}
	A$="{f6} {rvrs on}{pound}$B{rvrs off}{pound}#5{pound}# {pound}%A  {pound}%B {rvrs on}    {$cc}OG   {$d4}OT  "
	B$="{$c3}ALLS/{$cc}OG ":X=9:GOSUB{:60062}
	A$="{f6} {rvrs on}{pound}$B{rvrs off}{pound}#5{pound}# {pound}%A  {pound}%B {rvrs on}%{rvrs off} {pound}#3{pound}#  {pound}%C   {pound}%D  {rvrs on} "
	X=21:GOSUB{:60052}:X=37:GOSUB{:60064}
	B$="{$d4}IME {$d5}SED ":X=10:GOSUB{:60062}
	A$="{f6} {rvrs on}{pound}$B{rvrs off}{pound}#5{pound}# {pound}%A  {pound}%B {rvrs on}%{rvrs off} {pound}#3{pound}#  {pound}%E   {pound}%F  {rvrs on} "
	B$="{$d4}IME {$c9}DLE ":X=11:GOSUB{:60062}
	&"{f6} {rvrs on}{pound}O {pound}O {cyan}{f6}":RETURN
{:60052}
	C%=100:E%=.:A=ST(X):B=ST(X+1):IF A+B=.THEN RETURN
	IF A=.THEN E%=100:C%=.:RETURN
	IF B=.THEN C%=100:E%=.:RETURN
	C%=A/(A+B)*100+.5:E%=100-C%:RETURN
{:60060}
	C=ST(X+22):D=ST(X+29):C%=C+(C>32767)*65536:D%=D+(D>32767)*65536
{:60062}
	A=ST(X):B=ST(X+11):A%=A+(A>32767)*65536:B%=B+(B>32767)*65536:&:RETURN
{:60064}
	D%=100:F%=.:A=ST(X):B=ST(X+1):IF A+B=.THEN RETURN
	IF A=.THEN F%=100:D%=.:RETURN
	IF B=.THEN D%=100:F%=.:RETURN
	D%=A/(A+B)*100+.5:F%=100-D%:RETURN
