	ON IM GOTO{:60006},{:60026},{:60004},{:60046},{:60062},{:60068},{:60074},{:60078},{:60082},{:60088}
	REM SUB.MISC
	ON IM-10 GOTO{:60086},{:60004},{:60092}
{:60004}
	RETURN
{:60006}
	&,40:ON-(ID=.)GOTO{:60024}:GOSUB 35:UF$=MID$(STR$(LF),2,1)+MID$(UF$,2)
	A$=NA$+R$+PW$+R$+FF$+R$+LL$+R$+PH$+R$+LD$+R$
	A$=A$+MID$(HX$,AC%+1,1)+MID$(STR$(AF%),2)+R$+MID$(STR$(CT%),2)+R$
	A$=A$+MID$(STR$(TC%),2)+R$+MID$(STR$(CO%),2)+R$
	A$=A$+MID$(STR$(LL%+MP%*256),2)+R$+MID$(STR$(UL),2)+R$+UF$+R$
	A$=A$+MID$(STR$(EM),2)+R$+MID$(STR$(DC),2)+R$+MID$(STR$(UC),2)+R$
	A$=A$+MID$(STR$(BD),2)+R$+MID$(STR$(BU),2)+R$+MID$(STR$(CR),2)+R$
	A$=A$+MID$(STR$(PS),2)+R$+MID$(STR$(RP),2)+R$+LT$+CHR$(48+CD%)+R$+FL$
	X=ID:GOSUB 1:PRINT# 2,A$:GOSUB 1:CLOSE 2
{:60024}
	RETURN
{:60026}
	GOSUB 35:X=ID:GOSUB 1:INPUT# 2,NA$,PW$,FF$,LL$,PH$,LD$,A$
	DD$=CC$+MID$(STR$(ID),2):RN$=FF$+" "+LL$
	IF LEFT$(A$,1)=" "THEN A$=MID$(A$,2)
	AC%=ASC(A$)-48:AC%=AC%+135*(AC%>9):AF%=VAL(MID$(A$,2))
	INPUT# 2,CT%,TC%,CO%,LL%,UL,UF$,EM,DC,UC,BD,BU,CR,PS,RP,D5$,FL$:CLOSE 2
	CD%=.:IF LEN(D5$)>11 THEN CD%=VAL(MID$(D5$,12,1)):D5$=LEFT$(D5$,11)
	MP%=INT(LL%/256):LL%=LL%-256*MP%:CO$=CO$(CO%):IF ZZ THEN LL%=40
	IF LEN(UF$)<5 THEN UF$=MID$(STR$(VAL(UF$)),2,1)+"1000"
	LF=VAL(LEFT$(UF$,1)):&,52,44,VAL(MID$(UF$,3,1)):&,52,34,VAL(MID$(UF$,2,1))
	:
	&,52,17,LF:&,52,20,EM:POKE 951,LL%:POKE 971,MP%:POKE 970,.:RETURN
{:60046}
	ON PEEK(53256)GOTO{:60054}:CC=.:POKE 53256,1:&"{f6}{lt. green}{$d2}EASON {$c6}OR {$c3}HAT?{f6:2}{$c3}HAT: {pound}I1"
	ON-(AN$="")GOTO{:60060}:A$=" {$c3}HAT: "+AN$:D$=AN$:GOSUB 50:AN$=D$:&,9
	&,52,1,3:&,25,1,A%*255:&,52,.,3:ON A%GOTO{:60052}:GOSUB{:60054}:GOTO 85
{:60052}
	&"{f6}{$d0}AGING {$ce}OW!{f6}":RETURN
{:60054}
	CC=CC+1:DR=1:A$="S.CHAT"+STR$(CC):GOSUB 14
	IF E%THEN:&,52,33,3:IF A%THEN TR%=.
	RETURN
{:60060}
	POKE 53256,.:GOTO 92
{:60062}
	&"{f6}{$d4}IME {$c1}ND {$c4}ATE:{f6:2}{$cc}OGON: {$04}"+LT$:&"{f6}{$ce}OW:   {pound}V0{f6:2}{$cd}INUTES {$cc}EFT: "
	A%=TR%:A$="{pound}%A":IF A%>99 THEN A$="{$c9}NFINITE"
	&:RETURN
{:60068}
	GOSUB 37:GOSUB 39:&,11
	GOSUB 30:I=1:X=1:GOSUB 16:X=12:GOSUB 16:X=23:GOSUB 16:X=30:GOSUB 16
	CLOSE 2:RETURN
{:60074}
	GOSUB{:60088}:IF I=.THEN RETURN
	A=5:GOTO{:60080}
{:60078}
	GOSUB{:60088}:A=4:IF I THEN RETURN
{:60080}
	A%=ID:&,16,A:DR=6:GOSUB 3:A$=DR$+"U.INDEX":PRINT# 15,"S"A$:&,16,2:RETURN
{:60082}
	IF PR<>4 THEN GOSUB{:60086}:B%=.
	&,16,6:RETURN
{:60086}
	A$="INDEX":GOSUB 28:DR=6:GOSUB 3:A$=DR$+"U.INDEX":&,16,1:UH=A%:RETURN
{:60088}
	GOSUB{:60086}:GOSUB 35:&,16:CLOSE 2
	I=A%:RETURN
{:60092}
	IF I%=.THEN:&"{f6}{$d3}ORRY, {$c9}NSTANT {$cd}ODE {$cf}NLY...{f6:2}":RETURN
{:60094}
	LP=1:&"{f6}{$c5}NTER THE {$c8}ANDLE OR {$c9}{$c4} YOU WISH TO SWITCH TO ({$d2}{$c5}{$d4}{$d5}{$d2}{$ce} TO {$c1}BORT){f6}"
	P$="{$c8}ANDLE":POKE 53252,20:GOSUB 6:IF AN$=""THEN RETURN
	I=VAL(AN$):IF I<1 OR I>UR THEN GOSUB{:60088}:IF I=.THEN:&"{f6}{$ce}OT FOUND!{f6:2}":GOTO{:60094}
	GOSUB 35:X=I:GOSUB 1:&,2,2:IF A$="{up arrow}"THEN:&"{f6}{$c4}ELETED {$c9}{$c4}!{f6:2}":GOTO{:60094}
	ID=I:GOSUB{:60026}:IM=1:GOTO 443
	COPR. 1994 NEW IMAGE 9/20/94
