	ON IM GOTO{:60076},{:60082}:RETURN
{:60002}
	CLOSE 6:OPEN 6,DV%,6,DR$+V$+",S,"+A$:GOTO 5
{:60004}
	P$="{$c6}ILENAME":B$=B$+" {$c6}ILE"
{:60006}
	&"{pound}$B {pound}G1":FL=0:IF AN$<>R$THEN:&"{pound}H"+CHR$(65+LEN(B$)):FL=1:RETURN
	&"{f6}":RETURN
{:60010}
	A%=PEEK(1022)-1:C%=A%-B%:&"{pound}Q0{f6:2}{$d4}OTAL {$cc}INES:{f6}{$c1}VAILABLE  : {pound}%A"
	&"{f6}{$c9}N {$cd}EMORY  : {pound}%B{f6}{$d2}EMAINING  : {pound}%C":IF ZZ THEN:&"{f6}{$c6}REE {$cd}EMORY: {pound}%Z"
	&"{f6:2}":RETURN
{:60016}
	P$=PU$:GOTO 12
{:60018}
	PU$=P$:V$="":RETURN
{:60020}
	POKE 53249,0:POKE 1016,KK:POKE 1018,4:POKE 1019,KK
	POKE 1023,87:A=14:GOSUB 11:&,52,31,3:IF A%=0 THEN POKE 1023,87+A*8
	PL=.:POKE 1022,LE+1:GOSUB{:60120}:A=INT((Z%-300)/79)+1:IF LE>A THEN POKE 1022,A+1
	POKE 53252,LL%-2:IF ZZ THEN POKE 1022,254
	RETURN
{:60030}
	B$="{$c7}ET":GOSUB{:60004}:ON FL GOTO{:60102}:GOSUB{:60106}:IF V$=""THEN{:60104}
{:60032}
	GOSUB{:60114}:GOSUB 350:IF A THEN GOSUB{:60112}:GOTO{:60032}
	GOSUB 3:A$="R":GOSUB{:60002}:GOSUB{:60120}:IF E%THEN CLOSE 6:&:GOTO{:60104}
{:60036}
	&,2,6:TT$(KK)=A$:KK=KK+1:GOSUB{:60122}:ON-(Z%>100 AND KK<254 AND ST=0)GOTO{:60036}
	CLOSE 6:GOTO{:60104}
{:60040}
	ON KK GOTO{:60102}:B$="{$d0}UT":GOSUB{:60004}:ON FL GOTO{:60102}:GOSUB{:60106}:IF V$=""THEN{:60104}
{:60042}
	GOSUB{:60114}:GOSUB 350:IF A THEN GOSUB{:60112}:GOTO{:60042}
	GOSUB 3
{:60046}
	A$="W":GOSUB{:60002}:IF E%=.THEN{:60056}
{:60048}
	CLOSE 6:&:IF E%<>63 THEN{:60060}
	&"{f6} [{$c1}]PPEND [{$d2}]EPLACE [{$d1}]UIT: {pound}I1":IF AN$="{$d1}"OR TR%<1 THEN{:60060}
	IF AN$="{$d2}"THEN A$=V$:PRINT# 15,"S"DR$A$:GOTO{:60046}
	ON-(AN$<>"{$c1}")GOTO{:60048}:A$="A":GOSUB{:60002}:IF E%THEN{:60060}
{:60056}
	FOR I=1 TO KK-1:IF TT$(I)="{f8}"THEN TT$(I)="{up arrow}"
	NEXT:&,14,6,KK-1
{:60060}
	CLOSE 6:GOTO{:60104}
{:60062}
	B$="{$d6}IEW {$c4}IRECTORY":GOSUB{:60006}:ON FL GOTO{:60102}:GOSUB{:60116}:GOTO{:60104}
{:60064}
	&"{$d1}UERY{f6}":GOTO{:60104}
{:60066}
	B$="{$c4}ISK {$c3}OMMAND":GOSUB{:60006}:ON FL GOTO{:60102}:&"{f6:2}":GOSUB 360:GOTO{:60104}
{:60068}
	B$="{$d2}EAD":GOSUB{:60004}:ON FL GOTO{:60102}:GOSUB{:60106}:IF V$=""THEN{:60104}
	GOSUB{:60114}:GOSUB 350:IF A THEN GOSUB{:60112}:GOTO{:60104}
	GOSUB 3:A$="R":GOSUB{:60002}:IF E%THEN CLOSE 6:&:GOTO{:60104}
	&,3,6:CLOSE 6:GOTO{:60104}
{:60076}
	GOSUB{:60018}:KK=1:IF LE<1 THEN P$=PU$:KK=.:RETURN
	GOSUB{:60020}:DR=1:A$="S.EDITOR":GOSUB 14
	B%=.:GOSUB{:60010}:A=0:GOTO{:60094}
{:60082}
	GOSUB{:60018}:IF LE<1 THEN P$=PU$:KK=.:RETURN
	GOTO{:60104}
{:60086}
	KK=PEEK(1016):ON A GOTO{:60088},{:60096},{:60092}:&"{f6:2}":B%=KK-1:KK=.:GOTO{:60016}
{:60088}
	POKE 2031,0:B%=KK-1:&"{f6}{pound}%B {$cc}INES {$d5}SED.{f6}":IF KK=1 THEN A=0:GOTO{:60086}
	B%=KK:GOTO{:60016}
{:60092}
	POKE 2031,0:DR=1:A$="S.MENU 3":GOSUB 13:GOTO{:60082}
{:60094}
	&,54,A:A=PEEK(781):AN$=CHR$(PEEK(780)AND 127):GOTO{:60086}
{:60096}
	B%=KK-1:IF AN$="Q"THEN{:60064}
	IF ZZ THEN ON-(AN$="G")-(AN$="P")*2-(AN$="$")*3 GOTO{:60030},{:60040},{:60062}
	IF ZZ THEN ON-(AN$="@")-(AN$="&")*2 GOTO{:60066},{:60068}
{:60102}
	A=2:GOTO{:60094}
{:60104}
	B%=KK-1:GOSUB{:60020}:GOSUB{:60010}:POKE 2031,1:A=1:GOTO{:60094}
{:60106}
	&"{f6:2}":W$=V$:POKE 53252,16:&,1,32:IF AN$=""THEN AN$=V$
	IF AN$<>V$THEN V$=AN$
	RETURN
{:60112}
	&"{$c4}EVICE NOT PRESENT!{f6}":RETURN
{:60114}
	&"{f6}{$c4}EVICE,{$c4}RIVE: {pound}I1":AN$="  "+AN$:RETURN
{:60116}
	GOSUB{:60114}:GOSUB 350:ON A GOTO{:60112}:&"{f6}{$d0}ATTERN: {pound}I0":&,15,2
	CLOSE 1:OPEN 1,DV%,0,"$"+DR$+AN$:&"{f6}":&,8,1:CLOSE 1:RETURN
{:60120}
	&,40
{:60122}
	Z%=(PEEK(52)-PEEK(50))*256+PEEK(51)-PEEK(49):RETURN
