	ON IM GOTO{:60002}:RETURN
{:60002}
	GOSUB 320:&"{clear}{f6}{cyan}{rvrs on} CURRENT STATUS: {f6}"
	AN$=NA$:&,15,1: &"{f6}{white}{rvrs on} NAME       :{rvrs off}{yellow} {pound}V7"
	&"{pound}{back arrow}39 {white}{rvrs on} PHONE#     :{rvrs off}{lt. green} {pound}V4"
	AN$=RN$:&,15,1:&"{f6}{white}{rvrs on} REAL NAME  :{rvrs off}{yellow} {pound}V7"
	&"{pound}{back arrow}39 {white}{rvrs on} LAST CALL  :{rvrs off}{lt. green} {pound}V1"
	B$=DD$:IF ID=.THEN B$="NONE."
	&"{f6}{white}{rvrs on} LOGIN ID   :{rvrs off}{yellow} {pound}$B"
	&"{pound}{back arrow}39 {white}{rvrs on} ACCESS     :{rvrs off}{lt. green} {pound}VM"
	A%=LE:&"{f6}{white}{rvrs on} EDITOR LNS :{rvrs off}{yellow} {pound}%A"
	A%=CT%:&"{pound}{back arrow}39 {white}{rvrs on} CALLS TODAY:{rvrs off}{lt. green} {pound}%A"
	A%=TC%:&"{f6}{white}{rvrs on} TOTAL CALLS:{rvrs off}{yellow} {pound}%A"
	A$=STR$(CA):&"{pound}{back arrow}39 {white}{rvrs on} CALLER#    :{rvrs off}{lt. green}{pound}$A":GOSUB{:60076}:IF A=. then {:60074}
	A%=DA%:&"{f6}{white}{rvrs on} DL'S ALLOWED:{rvrs off}{yellow} {pound}%A {lt. red}(0)=UNLIMITED"
	A%=DC:&"{pound}{back arrow}39 {white}{rvrs on} TOTAL DL'S  :{rvrs off}{lt. green} {pound}%A"
	A%=UC:&"{f6}{white}{rvrs on} TOTAL UL'S  :{rvrs off}{yellow} {pound}%A"
	AN$=STR$(BD):&"{pound}{back arrow}39 {white}{rvrs on} TTL BLKS DL :{rvrs off}{lt. green}{pound}V7"
	AN$=STR$(BU):&"{f6}{white}{rvrs on} TTL BLKS UL :{rvrs off}{yellow}{pound}V7"
	AN$=STR$(CR):&"{pound}{back arrow}39 {white}{rvrs on} CREDIT PTS  :{rvrs off}{lt. green}{pound}V7"
	A=2:GOSUB 11:A%=A:&"{f6}{white}{rvrs on} CREDIT RATIO:{rvrs off}{yellow} {pound}%A TO 1"
	A%=PS:&"{pound}{back arrow}39 {white}{rvrs on} TOTAL POSTS :{rvrs off}{lt. green} {pound}%A"
	A%=RP:&"{f6}{white}{rvrs on} TOTAL RESP. :{rvrs off}{yellow} {pound}%A{f6}":GOSUB{:60076}:IF A=. then {:60074}
	&"{f6}{lt. red}{rvrs on}YOU HAVE:{f6}":F=0
	A=1:GOSUB 11:IF A THEN:&"{f6}{yellow}NON-WEED STATUS":F=1
	A=3:GOSUB 11:IF A THEN:&"{f6}{lt. green}FULL MAINTENANCE":F=1
	A=4:GOSUB 11:IF A THEN:&"{f6}{yellow}POST/RESPOND CAPABILITY":F=1
	A=5:GOSUB 11:IF A THEN:&"{f6}{lt. green}NORMAL U/D ACCESS":F=1
	A=7:GOSUB 11:IF A THEN:&"{f6}{yellow}UNLIMITED CREDITS":F=1
	A=8:GOSUB 11:IF A THEN:&"{f6}{lt. green}REMOTE MAINTENANCE ACCESS":F=1
	A=9:GOSUB 11:IF A THEN:&"{f6}{yellow}E-MAIL ACCESS":F=1
	A=10:GOSUB 11:IF A THEN:&"{f6}{lt. green}USER LIST ACCESS":F=1
	A=11:GOSUB 11:IF A THEN:&"{f6}{yellow}B.A.R. AND LOG ACCESS":F=1
	A=12:GOSUB 11:IF A THEN:&"{f6}{lt. green}SUB MAINTENANCE ACCESS":F=1
	A=13:GOSUB 11:IF A THEN:&"{f6}{yellow}FILE MAINTENANCE ACCESS":F=1
	A=14:GOSUB 11:IF A THEN:&"{f6}{lt. green}MCI ACCESS":F=1
	A=15:GOSUB 11:IF A THEN:&"{f6}{yellow}PRIME TIME DOWNLOAD CAPABILITY":F=1
	IF F=0 THEN:&"{f6}{white}MINIMAL ACCESS"
{:60074}
	&"{f6}":RETURN
{:60076}
	&"{f6:2}{white} MORE?: ":GOSUB 96:&"{clear}{cyan}":RETURN
