{number:60000}
	ON IM GOTO{:60010},{:60050},{:60120},{:60190},{:60210}
	RETURN
{:60010}
' user online:
	AN$=CO$(CO%):CO$=AN$:&,9:GOSUB{:60120}:&,69,2,22,RIGHT$(STR$(CA+1E5),5),$81
	AN$=NA$:&,15,1:&,69,5,17,AN$,$8C:AN$=RN$:&,15,1:&,69,5,19,AN$,$8C
	CH$=CO$:AN$=CO$:&,9:AN$=D5$:&,15:&,69,5,18,AN$,$8C:&,69,5,20,PH$,$8C
	&,69,32,17,DD$,$8C:&,69,31,18,STR$(CT%)+"/"+MID$(STR$(TC%),2),$8C
	&,69,22,22,MID$(HX$,AC%+1,1),$81
	&,69,31,19,STR$(LL%)+"X"+MID$(STR$(MP%),2),$8C
	&,69,31,20,STR$(QB),$8C
	&,69,31,21,STR$(UH)+"/"+MID$(STR$(UR),2),$8C:RETURN
{:60050}
' system idle:
	&,69,0,17,"LAST",$8F:&,69,4,17,"                       ",$8C
	&,69,0,18,"OFF ",$8F:&,69,4,18,"                       ",$8C
	&,69,0,19,"LOG ",$8F:&,69,4,19,"                       ",$8C
	&,69,0,20,"RPW ",$8F:&,69,4,20,"                       ",$8C
	&,69,0,21,"AREA",$8F:&,69,4,21,"                       ",$8C
	&,69,27,17,"NET ",$8F:&,69,31,17,"         ",$8C
	&,69,27,18,"SYS ",$8F:&,69,31,18,"         ",$8C
	&,69,27,19,"RESV",$8F:&,69,31,19,"         ",$8C
	&,69,27,20,"BAUD",$8F:&,69,31,20,"         ",$8C
	&,69,27,21,"USER",$8F:&,69,31,21,"         ",$8C
' todo: this could be subroutined:
	&,69,0,22,"C=00000 N=000           *IMAGE {$c2:2}S V2.0*",$81
	&,69,0,23,"R           M=00000  L=00000           T",$81
	&,69,1,23,"          ",3:&,69,29,23,"          ",3
	RETURN
{:60120}
	&,69,0,17,"USER",$8F:&,69,27,17,"ID #",$8F
	&,69,0,18,"LAST",$8F:&,69,27,18,"CALL",$8F
	&,69,0,19,"NAME",$8F:&,69,27,19,"PRMS",$8F
	&,69,0,20,"PH #",$8F:&,69,27,20,"BAUD",$8F
	&,69,0,21,"AREA",$8F:&,69,27,21,"USER",$8F
	&,69,31,17,"         ",$8C:&,69,4,17,"                       ",$8C
	&,69,31,18,"         ",$8C:&,69,4,18,"                       ",$8C
	&,69,31,19,"         ",$8C:&,69,4,19,"                       ",$8C
	&,69,31,20,"         ",$8C:&,69,4,20,"                       ",$8C
	&,69,31,21,"         ",$8C:&,69,4,21,"                       ",$8C
' this is duplicate code:
	&,69,0,22,"C=00000 N=000 I=000 A=0 *IMAGE {$c2:2}S V2.0*",$81
	&,69,0,23,"R           M=00000  L=00000           T",$81
	&,69,1,23,"          ",3:&,69,29,23,"          ",3
	RETURN
{:60190}
	GOSUB{:60230}
	&,69,12,18,STR$(DV%(BN+6)),$8C
	&,69,12,19,STR$(DR%(BN+6)),$8C
	RETURN
{:60210}
	GOSUB{:60230}
	&,69,12,18,STR$(D1%),$8C
	&,69,12,19,STR$(D2%),$8C
	RETURN
{:60230}
' file transfer:
	A=PEEK(53248):POKE 53248,1:&"{clear}{down:15}":POKE 53248,A
	&,69,0,14," TRANSFER TIME: 00:00:00                ",1
	&,69,0,15," GOOD: 00000  BAD: 00000  BYTES: 000000 ",1
	&,69,0,17,"            ",$8F:&,69,12,17,"                            ",$8C
	&,69,0,18," DEVICE     ",$8F:&,69,12,18,"                            ",$8C
	&,69,0,19," DRIVE      ",$8F:&,69,12,19,"                            ",$8C
	&,69,0,20," PROTOCOL   ",$8F:&,69,12,20,"                            ",$8C
	&,69,0,21,"            ",$8F:&,69,12,21,"                            ",$8C
	X$="SEND":IF X>1 THEN X$="RECEIV":IF X>2 THEN X$="COPY":IF X>3 THEN X$="SCANN"
	&,69,1,17,X$+"ING",$8F
	&,69,13,17,"{f5}"+AN$+"{f5}",$8C
	&,69,13,20,D4$,$8C
	RETURN
