{number:60000}
{step:2}
' TODO: add option to redefine s2 (command mode escape char)
	on(im)goto{:60005},{:60055},{:60075},{:60100},{:60135},{:60190},{:60180},{:60325},{:60395},{:60070}:goto{:60110}
{:60005}
	if val(mt$)=0 then return
{:60010}
	get#131,a$:gosub{:60070}:gosub{:60395}:m$="z":t=50:gosub{:60325}
	m$="e0v0":if mid$(mt$,7,1)="H"then m$=m$+"h":if mid$(mt$,6,1)="0"then m$=m$+"0"
	m$=m$+"x"+mid$(mt$,8,1)+"m"+chr$(mf+48)+"b"+mid$(mt$,10,1)
	gosub{:60045}:on-(t=0)goto{:60010}:&,52,43,3:a=49:if a%or mid$(mt$,3,1)<>"A"then a=48
	m$="s0="+chr$(a)+"s2=27s7=25":gosub{:60045}:on-(t=0)goto{:60010}:&,22,10
	an$=in$:&,15,2:m$=an$:gosub{:60045}
	on-(t=0)goto{:60010}:&,22,10:goto{:60395}
{:60045}
	x=5
{:60050}
	a$=m$:t=50:&,22,10:gosub{:60325}:x=x-1:on-(a<>0 and x>0)goto{:60050}:return
{:60055}
	z=val(mt$):gosub{:60075}:gosub{:60185}:if a=. then {:60070}
	for y=1 to z:on y gosub{:60355},{:60360},{:60365},{:60370},{:60375},{:60380},{:60385}:gosub{:60075}:gosub{:60185}:if a=.then y=z
	next
{:60070}
	on val(mt$)goto{:60355},{:60360},{:60365},{:60370},{:60375},{:60380},{:60385}:return
{:60075}
	if mid$(mt$,2,1)="D" then {:60295}
	&,22,15:for x=1 to 3:print# 131,chr$(27);:&,22,5:next:&,22,10
	if mid$(mt$,6,1)="0"then a$="h0":gosub{:60325}:goto{:60095}
	if mid$(mt$,4,1)="H"then a$="h":gosub{:60325}
{:60095}
	&,22,5:goto{:60395}
{:60100}
	if left$(mt$,1)<>"0"and mid$(mt$,5,1)="H"then a$="h1":gosub{:60325}
	return
{:60110}
	dr=3:a$="e.i.modem":p=.:mt$="0":if lk%then p=(peek(57092)and 15)
	gosub 4:on-(e%>0)goto 999:x=p+1:gosub 1
	&,2,2:mt$=a$:&,2,2:in$=a$:close 2:a$="e.modem":if lk%then a$=a$+str$(p)
	dim mr%(15,50):&,60,2,0,mr%(0,0),dr$+a$,dv%:return
	rem&,60,2,0,mr%(0,0),dr$+a$,dv%:return
{:60135}
	t=0:a$="":&,4:a=peek(780)and 127:if a=0 then return
{:60140}
	a$=right$(a$+chr$(a),3):t=0:if a=13 then b=val(a$):on-(b=2)goto{:60165}:goto{:60150}
{:60145}
	&,4:a=peek(780)and 127:on-(a<>0)goto{:60140}:t=t+1:on-(t<100)goto{:60145}:return
{:60150}
	a=.:for i=1 to mr%(0,0):if mr%(1,i)=b then a=i:i=mr%(0,0)+1
	next:b=.:on-(a=.)goto{:60160}:&,60,1,26,mr%(3,a),a$:qb$=qb$+"{f6}-"+a$:b=mr%(2,a)
{:60160}
	a=1:on b goto{:60170},{:60355},{:60360},{:60365},{:60370},{:60375},{:60380},{:60385}:goto{:60175}
{:60165}
	&,52,43,3:on-(mid$(mt$,3,1)="M"and a%=0)gosub{:60180}:a=2:qb$="-":return
{:60170}
	a=.:return
{:60175}
	qb$="":a=3:return
{:60180}
	print# 131,"ata":return
{:60185}
	a=sgn(peek(2033)and 128):return
{:60190}
	dr=3:gosub 3:a$=dr$+"e.modem"
	if lk%then a$=a$+str$(peek(57092)and 15)
	&,60,2,0,mr%(0,0),a$,dv%:close 2:t=mr%(0,0)
	&,52,16,1:x=b:d=b:gosub{:60390}:&"{f6}{lt. blue}dialing {pound}$b: {pound}$c{f6}":a$="dt"+c$:gosub{:60325}
{:60210}
	if peek(653)and 2 then{:60290}
	on a goto{:60275}:on-(b=0 or b=4)-2*(b=2)-3*(b=3)-4*(b=6)goto{:60255},{:60245},{:60250},{:60265}
	on-(b=7)-2*(b=8)goto{:60270},{:60275}
	a=.:for i=1 to t:if mr%(1,i)=b then a=i:i=t+1
	next:on-(a<1)goto{:60260}:&,60,1,26,mr%(3,a),a$:qb$=left$(qb$+"{f6}-"+a$,215)
	a=mr%(2,a):x=d:on a+1 goto{:60260},{:60240}:x=a-1:goto{:60280}
{:60240}
	gosub{:60330}:goto{:60210}
{:60245}
	&"ring...":goto{:60240}
{:60250}
	&"no carrier{f6}":goto{:60285}
{:60255}
	&"error{f6}":goto{:60285}
{:60260}
	&"error (rc#{pound}!b){f6}":goto{:60285}
{:60265}
	&"no dialtone{f6}":&,22,100:goto{:60285}
{:60270}
	&"busy{f6}":goto{:60285}
{:60275}
	&"no connection{f6}":goto{:60285}
{:60280}
	&,22,10:gosub{:60390}:an$=qb$:&,15,1:&"{f6}"+an$+"{f6}connect"+str$(qb):&,22,10:a=1:return
{:60285}
	gosub{:60075}:&,22,30:a=0:qb$="":return
{:60290}
	&"aborted{f6}":a=2:qb$="":return
{:60295}
	a=254:b=255:if mid$(mt$,9,1)="r"then a=255:b=254
	&,41,a:&,22,7:&,41,b:&,22,3:goto{:60395}
{:60305}
	if(peek(2033)and 128)=0 then print# 131,"at"
	&,69,31,20,str$(qb),$8c:qb$=mid$(qb$,2)
	&,22,5:goto{:60395}
{:60320}
	z=peek(53248):poke 53248,1:&"{pound}$c: {pound}$a{f6}":poke 53248,z:return
{:60325}
	poke 667,.:poke 668,.:c$="{f6}sent":a$="at"+a$:print# 131,a$:gosub{:60320}
{:60330}
	a$="":t=250
{:60335}
	&,4:a=peek(780)and 127:if a then t=200:a$=right$(a$+chr$(a),32)
	if peek(653)=2 then{:60350}
	t=t-1:on-(t<1 and a$="")goto{:60350}:on-(a<>13 and t>0)goto{:60335}:b=val(a$):a=0:return
{:60350}
	b=0:a=1:return
{:60355}
	qb=300:&,41,0:goto{:60305}
{:60360}
	qb=1200:&,41,2:goto{:60305}
{:60365}
	qb=2400:&,41,3:goto{:60305}
{:60370}
	qb=4800:&,41,4:goto{:60305}
{:60375}
	qb=9600:&,41,5:goto{:60305}
{:60380}
	qb=19200:&,41,6:goto{:60305}
{:60385}
	qb=38400:&,41,7:goto{:60305}
{:60390}
	on x goto{:60355},{:60360},{:60365},{:60370},{:60375},{:60380},{:60385}:goto{:60355}
{:60395}
	&,4:on-(peek(668)<>peek(667))goto{:60395}:a$="":return
	copyright 1995 new image 1/24/95
