	ON IM GOTO{:60002},{:60030},{:60068},{:60074},{:60072},{:60078}:RETURN
{:60002}
	AN$=FF$:&,15,1:F$=AN$:AN$=LL$:&,15,1:L$=AN$:RN$=FF$+" "+LL$
	T$=MID$(UF$,6,3)
	DR=1:A$="S.M.INFO":GOSUB 13:POKE 53252,2:&"{white}  > {pound}I1":A=VAL(AN$)
	IF A THEN GOSUB{:60012}:GOTO{:60002}
	RETURN
{:60012}
	ON A GOTO{:60022},{:60026},{:60014},{:60074},{:60030}
{:60014}
	A1$=MID$(PH$,2,3):A2$=MID$(PH$,7,8)
	&"{f6}":W$=A1$:PL=1:POKE 53252,3:P$="AREA CODE":&,1,32:IF LEN(AN$)=3 THEN A1$=AN$
	&"{f6}":W$=A2$:PL=1:POKE 53252,8:P$="PHONE NO":&,1,32:IF LEN(AN$)=8 THEN A2$=AN$
	PH$="["+A1$+"] "+A2$:RETURN
{:60022}
	W$=FF$:P$="FIRST NAME":PL=1:POKE 53252,15:&,1,32:IF AN$<>""THEN FF$=AN$
	RETURN
{:60026}
	W$=LL$:P$="LAST NAME":PL=1:POKE 53252,15:&,1,32:IF AN$<>""THEN LL$=AN$
	RETURN
{:60030}
	ON ABS(PW$=""OR I%)GOTO 999:&"{f6}OLD PASSWORD?: ":&,6:ON-(AN$<>PW$)GOTO 92
{:60032}
	&"{f6:2}WOULD YOU LIKE TO:{f6:2} (A) ENTER A PASSWORD{f6} (B) GENERATE A RANDOM "
	&"PASSWORD{f6} (C) NOT CHANGE YOUR PASSWORD{f6:2}> {pound}G1"
	IF TR%>.THEN ON-(AN$="A")-2*(AN$="B")-3*(AN$="C")GOTO{:60042},{:60052},{:60040}:GOTO{:60032}
	&"C{f6:2}"
{:60040}
	RETURN
{:60042}
	POKE 53252,14:&"A{f6:2}PLEASE ENTER A PASSWORD TO USE{f6}"
	&"FOR YOUR ACCOUNT ON THIS {$c2:2}S.{f6:2}: {pound}I1":ON TR%+1 GOTO{:60040}:IF AN$="" then {:60032}
	PW$=AN$:POKE 53252,20:IF NA$=PW$OR TR%<1 THEN{:60050}
	IF NA$=AN$THEN:&"{f6}PLEASE DO NOT USE YOUR HANDLE{f6}AS A PASSWORD.{f6}":GOTO{:60042}
{:60050}
	PW$=AN$:RETURN
{:60052}
	&"B{f6:2}":GOSUB{:60058}:&"YOUR RANDOM PASSWORD IS {f5}{pound}$B{f5}{f6:2}IS THIS OK? ":GOSUB 96
	IF A THEN PW$=B$:RETURN
	GOTO{:60032}
{:60058}
	B$="":V$="AEIOU":C$="S{$d4:2}RSHSCBLFL":N$="NTRSB"
	GOSUB{:60064}:GOSUB{:60066}:GOSUB{:60064}:GOSUB{:60066}:GOSUB{:60064}:GOSUB{:60066}
	B$=B$+MID$(N$,INT(RND(1)*LEN(N$))+1,1):RETURN
{:60064}
	B$=B$+MID$(C$,INT(RND(1)*(LEN(C$)/2))*2+1,2):RETURN
{:60066}
	B$=B$+MID$(V$,INT(RND(1)*LEN(V$))+1,1):RETURN
{:60068}
	D$="SYSTEM":GOSUB{:60084}:IF A=.THEN RETURN
	TZ$=AN$:GOSUB 33:X=45:GOSUB 1:PRINT# 2,TZ$:CLOSE 2
{:60072}
	AN$=TZ$:GOSUB{:60082}:POKE 866,X:POKE 867,Y:RETURN
{:60074}
	D$="YOUR":GOSUB{:60084}:IF A=.THEN RETURN
	UF$=LEFT$(UF$,5)+AN$
{:60078}
	AN$=MID$(UF$,6):GOSUB{:60082}:POKE 868,X:POKE 869,Y
	FOR I=.TO 2:POKE 5882+I,ASC(MID$(AN$+"   ",I+1,1)):NEXT:POKE 5885,.:RETURN
{:60082}
	X=VAL(MID$(AN$,4,2)):Y=VAL(MID$(AN$,6,2)):A$=LEFT$(AN$+"   ",3):RETURN
{:60084}
	DR=1:A$="S.TIMEZONES,S,R":GOSUB 4:N=.:IF E%THEN CLOSE 2:RETURN
{:60086}
	&,2,2:IF A$<>"{up arrow}"THEN N=N+1:TT$(N)=A$:ON-(ST=.)GOTO{:60086}
	CLOSE 2:&"{f6}SELECT {pound}$D TIME ZONE:{f6:2}"
	FOR I=1 TO N:B$=LEFT$(TT$(I),3):C$=MID$(TT$(I),8):A%=I:&"{pound}%A) ({pound}$B) {pound}$C{f6}":NEXT
	POKE 53252,2:&"{f6}WHICH ONE? {pound}I1"
	A=VAL(AN$):IF AN$=""OR A<1 OR A>N THEN A=.:RETURN
	C$=MID$(TT$(A),8):AN$=LEFT$(TT$(A),7):RETURN
	COPR. 1994 NEW IMAGE 9/18/94
