	ON IM GOTO{:60002},{:60008}:RETURN
{:60002}
	GOSUB{:60004}:&"{pound}{back arrow}13{rvrs on} PRE{$d3:2} A KEY {pound}G1{f6}":RETURN
{:60004}
	A=11:GOSUB 11:ON-(A<>.)GOTO{:60008}:RETURN
	GOSUB 30:FOR X=1 TO 38:GOSUB 1:&,2,2:ST(X)=VAL(A$):NEXT:CLOSE 2
{:60008}
	B$=D6$:&"{clear}  RESTARTED: {pound}$B"
	&"{f6} {rvrs on}{purple}  B.A.R.  {lt. blue} THIS   LOG  CURRENT SYSTEM "
	&"{f6} {rvrs on}{purple}  STATS   {lt. blue} CALL  TOTAL  TOTAL  TOTAL  ":RESTORE
	A$="{f6} {rvrs on}{pound}$B{rvrs off}{pound}#5{pound}# {pound}%A  {pound}%B  {pound}%C  {pound}%D {rvrs on} "
	B$="FEEDBACK  ":X=1:GOSUB{:60060}
	B$="SYSOP MAIL":X=2:GOSUB{:60060}
	B$="USERS MAIL":X=3:GOSUB{:60060}
	B$="POSTS     ":X=4:GOSUB{:60060}
	B$="RESPONSES ":X=5:GOSUB{:60060}
	B$="UPLOADS   ":X=6:GOSUB{:60060}
	A$="{f6} {rvrs on}{pound}$B{rvrs off}{pound}#5{pound}# {pound}%A  {pound}%B    N/A  {pound}%D {rvrs on} "
	B$="DOWNLOADS ":X=7:GOSUB{:60060}
	A$="{f6} {rvrs on}{pound}$B{rvrs off}{pound}#5{pound}# {pound}%A  {pound}%B  {pound}%C    N/A {rvrs on} ":C=ST(29):C%=C+(C>32767)*65536
	B$="NEW USERS ":X=8:GOSUB{:60062}
	A$="{f6} {rvrs on}{pound}$B{rvrs off}{pound}#5{pound}# {pound}%A  {pound}%B {rvrs on}    LOG   TOT  "
	B$="CALLS/LOG ":X=9:GOSUB{:60062}
	A$="{f6} {rvrs on}{pound}$B{rvrs off}{pound}#5{pound}# {pound}%A  {pound}%B {rvrs on}%{rvrs off} {pound}#3{pound}#  {pound}%C   {pound}%D  {rvrs on} "
	X=21:GOSUB{:60052}:X=37:GOSUB{:60064}
	B$="TIME USED ":X=10:GOSUB{:60062}
	A$="{f6} {rvrs on}{pound}$B{rvrs off}{pound}#5{pound}# {pound}%A  {pound}%B {rvrs on}%{rvrs off} {pound}#3{pound}#  {pound}%E   {pound}%F  {rvrs on} "
	B$="TIME IDLE ":X=11:GOSUB{:60062}
	&"{f6} {rvrs on}{pound}O {pound}O {cyan}{f6}":RETURN
{:60052}
	C%=100:E%=.:A=ST(X):B=ST(X+1):IF A+B=.THEN RETURN
	IF A=.THEN E%=100:C%=.:RETURN
	IF B=.THEN C%=100:E%=.:RETURN
	C%=A/(A+B)*100+.5:E%=100-C%:RETURN
{:60060}
	C=ST(X+22):D=ST(X+29):C%=C+(C>32767)*65536:D%=D+(D>32767)*65536
{:60062}
	A=ST(X):B=ST(X+11):A%=A+(A>32767)*65536:B%=B+(B>32767)*65536:&:RETURN
{:60064}
	D%=100:F%=.:A=ST(X):B=ST(X+1):IF A+B=.THEN RETURN
	IF A=.THEN F%=100:D%=.:RETURN
	IF B=.THEN D%=100:F%=.:RETURN
	D%=A/(A+B)*100+.5:F%=100-D%:RETURN
