	GOSUB{:60035}:IF E%=0 THEN ON IM GOTO{:60010},{:60015}
{:60005}
	RETURN
{:60010}
	ON A%GOTO{:60005}:GOSUB{:60055}:GOTO{:60020}
{:60015}
	A=UL+1:IF A%AND B%THEN A=X
{:60020}
	IF A=0 THEN RETURN
	A$=TT$(A):F=VAL(MID$(A$,7,1)):NB=VAL(MID$(A$,8,1)):D4$=MID$(A$,10):PR=-1
	A$=LEFT$(A$,6):PM$=A$:GOSUB 28:&,16,4,F:RETURN
{:60035}
	&,11:DR=1:A$="S.M.PROTOS,S,R":GOSUB 4:X=0:IF E%THEN:&:RETURN
{:60040}
	&,2,2:IF A$<>"{up arrow}"AND X<20 THEN X=X+1:TT$(X)=A$:IF ST=0 THEN{:60040}
	CLOSE 2:&,52,4,3:B%=0:IF ZZ=1 OR A%=1 THEN X=X+1:TT$(X)="COPIER00 COPIER":B%=1
	RETURN
{:60055}
	A=VAL(MID$(AN$,3,3)):IF A>0 THEN{:60070}
{:60060}
	&"{f6}AVAILABLE PROTOCOLS:{f6:2}":FOR I=1 TO X:A%=I:A$=MID$(TT$(I),10)
	LP=1:&"{pound}%A) {pound}$A{pound}{back arrow}39 ":NEXT:&"{f6:2}--> {pound}G1":A=VAL(AN$)
{:60070}
	IF A>0 AND A<=X THEN LP=1:&MID$(TT$(A),10):IF A<X OR B%=0 THEN UL=A-1
	IF AN$="{f2}"THEN A$="S.PROTOS":DR=1:GOSUB 13:GOTO{:60060}
	A=-A*(A>0):RETURN
