e.data format

 1 ca  Total calls to the system
 2 ^   +--------------------------------------------+
 3 ^   :                                            :
 4 ^   :                                            :
 5 ^   :     [1.2 had default names for access      :
 6 ^   :     groups 0-9 in records 2-11, but        :
 7 ^   :     they are now kept in "e.access".       :
 8 ^   :     These records seem to stay empty.]     :
 9 ^   :                                            :
10 ^   :                                            :
11 ^   +--------------------------------------------+
12 ur  Highest user account # -1
13 ^   +--------------------------------------------+
14 ^   :     [These records seem to stay empty.]    :
15 ^   :                                            :
16 ^   +--------------------------------------------+
17 d3$ Last caller handle. [NOBODY at system setup.]
18 pp$ [set to PASS at system setup. Maybe originally where record #37 stored RPW password?]
19 z$  date/time of last user logoff
20     Prime Time info: p1% (time allowed per call when active), p2% (Prime Time start), p3% (Prime Time end)
21     +--------------------------------------------+
22     :                                            :
23     :                                            :
24 ^   :     [1.2 had default flags for access      :
25 ^   :     groups 0-9 in records 21-30, but       :
26 ^   :     they are now kept in "e.access".       :
27 ^   :     These records seem to be empty.]       :
28 ^   :                                            :
29 ^   :                                            :
30 ^   +--------------------------------------------+
31 l1  next available user account # [ur written at setup]
32 ^
33 y%  Clock set device type: 1=CMD, 2=Lt.Kernal, 3=Last Automaint Timestamp [4=External CMD Device, newly added]
34 y1% External CMD device (related to clock set method, #33)
35 am$ date/time of last log reset [am$ written at setup]
36 mc  Macro count
	+/IM.macros
37 l2$ System Reservation Password: 0=None, 1=One Call, 2=All Calls, then ^ for no password, or 14 character password
38 lk% Lt.Kernal device number
39     Autoweed cutoff, in months
	+/IM.misc
40 df% Default prompt color
41     Printer secondary address
42     poke $42f0/17136, line feeds to printer (0=no, 10=yes)
43     Password mask character: poke $42f2/17138
44 d6$ Log start date
	im: 3216
45 tz$ BBS time zone abbreviation/hour offset: e.g., "EST0700"
46 po$ Main prompt text
47 bn$ BBS name
48 c1$ Entering chat message
49 c2$ Exiting chat message
50     Netsub ID: increments by 1 when net post/response made
	[setup checks if this value exists before overwriting it]
51 cc$ BBS identifier (e.g., WN)
52     System device/drive
53     E-Mail device/drive
54     Etcetera device/drive
55     Directory device/drive
56     Plus-File device/drive
57     User device/drive
58 nc  Credits for new user
