File formats:
-------------

nimodem.dat *** MISSING ***
New Image modem data file...

Edit (I)nfo:
[sub.param1 calls this]

(I)nfo        s.m.info
First name		(f$)
Last name       	(l$)
Area code/phone #
Time zone		(t$)
Password


(P)arameters	s.m.params
1 - Computer Type	(b$)
2 - Graphics Mode	(z$)
3 - Characters/line	(a%)
4 - Lines/screen	(b%)
5 - Linefeeds		(y$)
6 - Expert Mode		(x$)
7 - U/D Protocol	(d$)
8 - "More?" prompt	(w$)
9 - Cursor Menu mode

v$ is something...
t$ is something...


s.m.modes:
1) CBM C/G
2) ASCII
3) ASCII & IBM Graphics
4) ASCII & ANSI Color
5) ANSI C/G

s.protos:
protocol help file

s.m.protos:
unknown format, but example in im.params, line 60110:
copier00 Copier

s.editor
s.logon help
s.menu [1...9]
s.lines/screen	read from +/lo.on for a new user after +.new
		TODO: move this into +.new?

s.detect	read from i.lo/firstimage [2.0]

s.welcome	read from +/lo.on:
	b$   str$(ca)	Total number of calls since BBS began
	g%   uh		Number of active user accounts
	f%   cn 	Total number of calls since last reboot
	an$  d3$	Handle of last user on the system

s.chat [123]

s.timezones
Ex:	PSThhmmPacific Standard Time
	   hh    hours offset
	     mm  minutes offset
			80 switches to military time?
			negative #s not allowed

e.macros: record #1 is # of macros, author name is displayed too

e.idle cmds	[NEW] created with "+.edit idlecmds"

i/lo-fmail	forced mail

s.lightdefs	textual definitions of what lightbar positions mean
		(created 1/16/2008, also assemble ltbar.s)

e.lightdefs	Lightbar default checkmarks on bootup
		* 8 lines, 16 characters each:
			0: Off at bootup
			1: On  at bootup
			-: Not user-selectable

e.last		[2.0] last 7 callers (struct format)
		20 Name		[Pinacolada          ]
		28 City/State	[City, State                 ]

user data file (u.config):
gosub 1070 writes this (calls im.misc)
1	handle		na$	Pinacolada
2	password	pw$	******
3	first name	ff$	Ryan
4	last name	ll$	Sherwood
5	phone number	ph$	(253) 945-8256
6	last call	ld$	14112071201
7	1 char: access level, 1 char: af% [network related?]
			ac%,af%	90
8	calls today	ct%	1
9	total calls	tc%	1
10	computer type	co%	1
11	line length + 256 * screen height
			ll%,mp%	6184
12	default proto	ul	1
13	user flags	uf$	01000PDT0000
14	expert mode	em	0
15	files DLed	dc	0
16	files ULed	uc	0
17	blocks DLed	bd	0
18	blocks ULed	bu	0
19	credits		cr	0
20	posts		ps	0
21	responses	rp	0
22	11 chars: logon time, 1 char: carrier drop (bool)
			lt$,cd%	508122586181
23	access flags	fl$	19111911111111190000 [20]
	(see "variables")

Current +.ED:
 DE#1    (Type "N" For Next Page)

 1>-Handle      : PINACOLADA
 2>-Password    : NILREM
 3>-First Name  : RYAN
 4>-Last Name   : SHERWOOD
 5>-Phone Number: [253] 355-0297
 6>-Last Date   : 19012090101
 7>-Access Group: 9
 8>-Calls Today : 0
 9>-Total Calls : 0
22>-Last Call   : 19012090101
23>-Flags       : 1411191111111119000090
000 [25? that seems too long]

variable dump shows em=194112 (!)
