File formats:
-------------

nimodem.dat *** MISSING ***
New Image modem data file...

Edit (I)nfo:
[sub.param1 calls this]

(I)nfo        s.m.info
First name		(f$)
Last name       	(l$)
Area code/phone #
Time zone		(t$)
Password


(P)arameters	s.m.params
1 - Computer type	(b$)
2 - Graphics mode	(z$)
3 - characters/line	(a%)
4 - lines/screen	(b%)
5 - linefeeds		(y$)
6 - Expert mode		(x$)
7 - Protocol?		(d$)
8 - More prompt		(w$)
9 - Graphic Menu?

v$ is something...
t$ is something...


s.m.modes:
1) CBM C/G
2) ASCII
3) ASCII & IBM Graphics
4) ASCII & ANSI Color
5) ANSI C/G

s.protos:
protocol help file

s.m.protos:
unknown order, but example in line 60110:
copier00 Copier

s.editor
s.logon help
s.menu [1...9]
s.lines/screen

s.detect	read from lo/firstimage

s.welcome
	b$	str$(ca)
	g%	uh (# of users?)
	f%	cn (caller #)
	an$	last caller handle

s.chat [123]

s.timezones
Ex:	PSThhmmPacific Standard Time
	   hh    hours offset
	     mm  minutes offset
			80 switches to military time?
			negative #s not allowed

e.macros: record #1 is # of macros, author name is displayed too

e.idle cmds	*** MISSING ***

i/lo-fmail	forced mail

s.lightdefs	textual definitions of what lightbar positions mean
		(created 1/16/2008, also assemble ltbar.s)

e.lightdefs	Lightbar default checkmarks on bootup
		* 8 lines, 16 characters each:
			0: Off at bootup
			1: On  at bootup
			-: Not user-selectable

e.last		last 7 callers (struct format)
		20 Name		[Pinacolada          ]
		28 City/State	[City, State                 ]

user data file (u.config):
1	handle		Pinacolada
2	password	******
3	first name	Ryan
4	last name	Sherwood
5	phone number	(253) 945-8256
6	last call	14112071201
7	a$		90
8	ct%		1
9	tc%		1
10	co%		1
11	ll%		6184
12	ul		1
13	uf$		01000PDT0000
14	em		0
15	dc		0
16	uc		0
17	bd		0
18	bu		0
19	cr		0
20	ps		0
21	rp		0
22	d5$		508122586181
23	fl$		19111911111111190000

high bit set of ll%=more prompt on? screen height

variable dump shows em=194112 (!)
