12/31/2017 IM changes:

1336	Updated IM release date from "61712298044" to "11712318447"

1530	Sounds: Use existing "return" from 1603

	--- Logoff ---
1690	Save 43+ bytes, new subroutine at 1702
1694-
1695	Combine into 1694
1702	New message subroutine
1704	New RETURN

1805	changed "on -(ec%=.) goto 1806:b%=ec%..."
	to	"if ec then b%=ec%..."

1930	are main prompt macros enabled?
	changed on a% gosub 1931:return	' 10 bytes
	to	if a%=. then return	'  7 bytes

1989	'Unknown Command. Enter "?" For Help' - added "."

2900	MM: Extra CR before "Program" for appearance's sake

3062	Remove setting LK%
3092	Remove setting LK%

3106	User count: Print "User" or "Users"

3110,
3112,	Remove ": ", gosub 3456
3114,   	Also:
3116	Rework logic of loading config files: Some are unnecessary/broken.
  .	Open before &,7 load. Skip if not found. Output "OK." or "Error!"
  .	if it *is* a needed config file. ("e.fkeys"/"nm.times" skippable.)
  .
3132	add "close 2" to beginning of line

3138	Clock set method reads from record #37: "&,2,2:y%=val(a$)"
3146	Printer secondary address: change
	"if a$<>"" then ..." to
	"if a then ..."

3160	Clock set: Untangled spaghetti code

3192	Blocks free: Neatened message output.

3202-	gosub 3456
3210	More config file loading logic overhaul.

	--- New BBS setup ---
3250	Replaced shift-space with space in output

3288,
3292,
3296,
3302,
3366	gosub 3456

3338	Create "e.access" - Output loses "."

3346	Create daily log: 2 gosub 3456's

3348-	Slightly different message text.
3352

	--- Clock set ---
3354	CMD clock T-RA close 15 moved here
3362	Add GOSUB new time set flag subroutine
3364-
3366	LtK clock spaghetti code untangled
3368
3370	New time set flag subroutine
3372-
3374	LtK clock code moved to 3366-3368

3444	New BBS setup: "Conversion complete!!" loses "!"

	--- New BBS setup: get clock set method ---
3446-	Split 3446 into 3446-3447, change text to "Set Clock From:"
3450

	--- New subroutines ---
3454	Print "Done."
3456-
3458	Print "OK." or "Error!" depending on if file is found or not

	--- Error-checking ---
4020-
4022	Replace with gosub 1027 to handle e.errlog append/write

4044	on a% goto 4050:if (peek(2033)and 1)=. then 4050
		combine into:
4044	if a% or (peek(2033)and 1)=. then 4050

4050	if (a%=1) or i% or id=1 then 4068
		combine into:	(removed "gosub 4092")
4050	on -(a%=1 or i% or id=1) goto 4068:gosub 1065:x=1:gosub 1001:
		input#2,i1$

4060	for...close 2: Replaced with "gosub 1074" to write s.errmail
	Saves ~30 bytes.

4092	Removed. Added to 4050

+.lo, im.disp:
	Change display color from 1 (non-reversed white) to $8c (reversed med. gray)
	Properly erases uh/ur and qb previous value
+.lo:
3026-	Redirect 3026 to 1360
3028	Quick hack, but it'll do.

im.editor:
60094	"0 Lines Used." / "1 Line Used." / ">1 Lines Used."
Can make an Image ModMaker patch file, not worth uploading a new version for a 1-line change.


2018-10-05:
' IM date also displayed at boot time
1336 gosub 1338:&,15:&"IM Revision: "+left$(an$,26)+"M{f6}":return
' 1338 used at BBS bootup to set clock to something sane if brand
' new system with no clock set method defined
1338 an$="51810058953":return

Shorten reading text editor menu:
was 1353 dr=1:a$="s.menu 3":goto 1075	' 24 bytes
now 1353 a$="menu 3":goto 1350		' 17 bytes

1360: neaten Area display code
1361: removed
1362: remains RETURN

110 bytes:
1360 on-(peek(17139)=1)goto1603:&,69,4,21,"                       ",$8c
1361 ifcm$<>""then:&,69,5,21,left$(cm$,21),$8c
1362 return

81 bytes (-29 bytes)
1360ifpE(17139)=.tH:&,69,4,21," "+leF(cm$+"                     ",21)+" ",$8c
1362return

1686-1694: Instant Logoff option subroutined

1736 un-REM loading already loaded protocol

{:1014}
	cm$=a$+"":gosub 1360:gosub 1010:if a$=pr$ then e%=.:return

1805-1808:
string variable for "Password", streamline running password-protected ECS command
only subtract credits after correct password entered

1870: Display flag status
' 2018/08/05 X-Tec:
'	a=1-a:a=abs(a):an$=mid$("ffn",a*2+1,2):&"{f6}{pound}$b Mode: O{pound}v7{f6}":return ' 62 bytes
' 2018/08/06 Pinacolada:
	a=abs(1-a):&"{f6}{pound}$b Mode: O"+mid$("ffn",a*2+1,2)+"{f6}":return ' 54 bytes

1900:	remove redundant "gosub 1360" (1014 does that)
	shorten on-goto expression:
was	cm$=b$:gosub 1360:a$=b$:gosub 1014:on e%+1 goto 3000:goto 1906
now	a$=b$:gosub 1014:on e%+1 goto 3000:goto 1906

3138/3140: swap the two lines to read e.data records in sequential order
3142:	read record #35 only once
3152:	move reading record #35 to 3142

3228/3232: change sysop name to JOHN DOE from RUSH LIMBAUGH
3256/3258: Give ranges of devices/drives

	change RPW to "0,^"

3449	change INPUT to MCI input command
3468	change "AutoMaint timestamp" to "system timestamp" (it's not always updated by AutoMaint)

+.lo:
3026-	Redirect 3026 to 1360		cm$=a$
3028	Quick hack, but it'll do.	goto1360

1025
X-Tec:
It should read st(x)=st(x)+i. Everything before that needs to be taken out.
Yeah, what was happening is when NM/auto ran, it moved data from e.stats records
to the wrokg places line record 26 numbers got moved to record 33 and 27 moved
to 34 and so on. Also when midinght automaint ran, it did the same to other records.

May 2019:
1884	commented out (duplicate &,52,44), also Mnu lightbar related. maybe &,52,44,a should be &,52,45,a? -36 bytes
1905	remove extra RETURN
1982	Changed "Disk Directory" to "Directory Entry"
2912	Changed line length logic from ON-GOTO to IF-THEN to remove extra RETURN
3000	Updated C64List quoter {$08} to {altdis} (disable Shift+C=)
	Updated C64List quoter {$0e} to {lower} (switch to lowercase character set)
