Wrong array name used in +/GF-maint
4201 a%=cm%(42,0)

+.GM defines
s%(39,60),e%(60),m%(3,25),q%(20,25):gosub3010

- changed cm%() array to s%() array

swap1.s: inline	  inline0  password useeditr
swap2.s: term	  chatmode btmvar   convert  sound
swap3.s: read0    newuser  relread  convdate copyrite

these aren't called by build.s:
swap4.s: putstruc getstruc lodstruc savstruc putdate  getdate  doscan
swap5.s: looks like "u.index" stuff
swapr.s: pageswap ecschk

info.GF-v2.txt:
Has multiple subops assigned
Why are "bytes" 2x the # of "elements" long? They wouldn't fit in the assigned positions otherwise.
Maybe leaving room for color bytes, like in the visual editor, when Ctrl-V is hit (displays color + character typed)

+.convert menu sets some fields in "e.menu x" struct:
3010 jm%(0,n)=1:jm%(1,n)=1023:jm%(2,n)=-1:n=n+1:on-(s=0andn<50)goto3008

+.menuedit:
jm%(0,n) flags
jm%(1,n) is access, obviously
jm%(2,n) ?
jm%(5,n) menu text

4/Jul/2016 16:23
When adding a sysop to the QuickList:
Editing the sysop name to BUCKO:

   (N) Feedback Shadow
   (N) Remote Instant Logon
   (N) Console Instant Logon
   (N) Flag #6
   (N) Flag #7
   (N) Flag #8
3. Description : none

Edit (1-3): 1

Handle: PINACOLADA
Handle: BUCKO

 SYSTEM ERROR #16 (OUT OF MEMORY ERROR)
 In Line:2512 Of im

Image 2.0: Turn MN mode on, then go into GF files, then Z for maint

Nov. 13, 2018
After BBS boots, vectors:

IERROR $300-$301: $0c18
IMAIN  $302-$303: $a483 [default]
ICRNCH $304-$305: $ea64
IQPLOP $306-$307: $a71a [default]
IGONE  $308-$309: $0c12
IEVAL  $30a-$30b: $0c15
USRADD $311-$312: $0c1b [a=usr(.) for stack free info]
CINV   $314-$315: $cd9c [main IRQ routine]
CBINV  $316-$317: $fe66 [default]
NMINV  $318-$319: $086e
IBSOUT $326-$327: $cd83
ILOAD  $330-$331: $f4a5 [default $f49e]
