Wrong array name used in +/GF-maint
4201 a%=cm%(42,0)

+.GM defines
s%(39,60),e%(60),m%(3,25),q%(20,25):gosub3010

- changed cm%() array to s%() array

swap1.s: inline	  inline0  password useeditr
swap2.s: term	  chatmode btmvar   convert  sound
swap3.s: read0    newuser  relread  convdate copyrite

these aren't called by build.s:
swap4.s: putstruc getstruc lodstruc savstruc putdate  getdate  doscan
swap5.s: looks like "u.index" stuff
swapr.s: pageswap ecschk

info.GF-v2.txt:
Has multiple subops assigned
Why are "bytes" 2x the # of "elements" long? They wouldn't fit in the assigned positions otherwise.
Maybe leaving room for color bytes, like in the visual editor, when Ctrl-V is hit (displays color + character typed)

+.convert menu sets some fields in "e.menu x" struct:
3010 jm%(0,n)=1:jm%(1,n)=1023:jm%(2,n)=-1:n=n+1:on-(s=0andn<50)goto3008

+.menuedit:
jm%(0,n) flags
jm%(1,n) is access, obviously
jm%(2,n) ?
jm%(5,n) menu text

4/Jul/2016 16:23
When adding a sysop to the QuickList:
Editing the sysop name to BUCKO:

   (N) Feedback Shadow
   (N) Remote Instant Logon
   (N) Console Instant Logon
   (N) Flag #6
   (N) Flag #7
   (N) Flag #8
3. Description : none

Edit (1-3): 1

Handle: PINACOLADA
Handle: BUCKO

 SYSTEM ERROR #16 (OUT OF MEMORY ERROR)
 In Line:2512 Of im

Image 2.0: Turn MN mode on, then go into GF files, then Z for maint

Regarding Fast Assembler's
	if * > $8000 then print "Error in extra modules"

TASS <http://tass64.sourceforge.net/> can do:

.error <message> [, <message>, …]
.cerror <condition>, <message> [, <message>, …]
Exit with error or conditionally exit with error
        .error "Unfinished here..."
        .cerror * > $1200, "Program too long by ", * - $1200, " bytes"

===

Regarding telnet binary mode:
https://github.com/FozzTexx/tcpser/commit/321b2ff26087dacb85032e7bea5315b4924ced8e
mentions "set parity to space" to enable 8-bit binary transmission. Interesting.

http://stanislavs.org/helppc/hayes_modem_info.html

|7|6|5|4|3|2|1|0|  S13	 power up async data format
 | | | | | | | `---- unused
 | | | | | | `----- result code, 0=basic, 1=extended
 | | | | | `------ parity, 0=disabled, 1=enabled
 | | | | `------- parity, 0=odd ,1=even
 | | | `-------- data bits, 0=7 bits, 1=8 bits
 | | `--------- undefined
 | `---------- buffer ovfw flag, 0=disabled,1=enabled
 `----------- 8th bit, 0=space,1=mark (8 bit only)

ats13=%00011010 = 26

===

Regex to format source code:
(^[^\t;].+[^:])$ -> \t\1

Not starting with tab or comment, capture lines not ending with ':' (this excludes labels)
Replace with leading tab and capture group

"git stash list" - Neatening Jack's modules - "git pop" will apply changes
is there a way to view the stash without popping it?

v2/asm/rs232 pr #46 is newer than local git repo, merge that

casm: locks up if "align $<addr>" is given
(should be "align <number_of_bytes>")
