{assign:relPointer	=1}
{assign:setDrive	=2}
{assign:openCmdChannel	=3}
{assign:openFile	=4}
{assign:readErrorChannel=5}
{assign:commandStacking	=6}
{assign:getKey		=7}
{assign:unused.8	=8}
{assign:displayWindow	=9}
{assign:relPointer.10	=10}
{assign:getUserFlag	=11}
{assign:resetDefaults	=12}
{assign:seqReadClear	=13}
{assign:seqRead		=14}
{assign:incBARstat	=16}
{assign:writeBARstat	=17}
{assign:seqWrite	=18}
{assign:fileScratch	=19}
{assign:loadProtocol	=28}
{assign:open_e_stats	=30}
{assign:open_e_data	=33}
{assign:writeTTarray	=39}
{assign:getFreeDirEntry	=60}
{assign:getBlocksFree	=61}
{assign:setIdotDrive	=70}
{assign:setIslashDrive	=72}
{assign:loadIslashFile	=73}
{assign:loadSubFile	=74}
{assign:prepareSubLoad	=78}
{assign:loadModule	=79}
{assign:fixTheLabel	=80}
{assign:clearArrays	=82}
{assign:clearTTarray	=83}
{assign:leaveFeedback	=85}
{assign:centerQ$	=90}
{assign:msgCancelled	=92}
{'assign:		=}
{assign:msgAreYouSureNo	=93}
{assign:defaultNo	=94}
{assign:msgAreYouSureYes=95}
{assign:defaultYes	=96}
{assign:msgYesNo	=97}

{assign:load_i_main	=300}
{assign:load_i_lo	=302}
{assign:set1_2arrays	=304}
{assign:dim1_2arrays	=306}

{assign:open_e_macros	=330}
{assign:loadECSlong	=340}
{assign:loadECSshort	=342}
{assign:devicePrompt	=349}
{assign:toggleItem	=370}
{assign:toggleExpertMode=372}
{assign:toggleMorePrompt=373}
{assign:toggleMenuMode	=374}
{assign:displayMask	=375}
{assign:togglePromptMode=376}
{assign:open_e_text	=390}

{assign:subComm1	=428}
{assign:subComm2	=429}
{assign:subParam1	=430}
{assign:subParam2	=431}
{assign:subMenus	=436}
{assign:subSysDos	=437}
{assign:subStats	=438}
{assign:subBar		=439}
{assign:subEditor	=440}
{assign:subHandles	=441}
{assign:subProtos	=442}
{assign:subMisc		=445}
{assign:subModem	=446}
{assign:subInfo		=447}
{assign:subLocal	=448}
{assign:subMisc2	=449}

{assign:		=}
{assign:		=}
{assign:		=}
{assign:		=}
{assign:genericReturn	=999}
{'assign:unused.1520	=1520}

{assign:iPeriodModule	=3000}
{assign:iSlashModule	=4000}
{assign:imSubroutine	=60000}
