{asm}
;image bbs 2.0 equates
;
; zero-page
var		= $61
chrget	= $73
chrgot	= $79
ridbe	= $29b ; rs-232 input buffer start
ridbs	= $29c ; rs-232 input buffer end
;
ten		= $dc08
scs		= $dc09
min		= $dc0a
hrs		= $dc0b
;carrier = $dd01
;

colors	= $e8da ; chat page colors

; kernal routines:
getin	= $ffe4
chkout	= $ffc9
chrout	= $ffd2
clrchn	= $ffcc
chkin	= $ffc6
setnam	= $ffbd
setlfs	= $ffba
loadf = $ffd5
savef = $ffd8
readst= $ffb7
chrin = $ffcf
setmsg= $ff90
openf = $ffc0
closef= $ffc3
;
; extended BASIC tokens:
poketok	= 151
peektok	= 194
systok	= 158
loadtok	= 147
newtok	= 162
;
; BASIC routines:
linkprg	= $a533
synerr	= $af08 ; syntax error
parchk	= $aef1
gone1	= $a7e7
gone2	= $a7ea
eval1	= $ae8d
frmnum	= $ad8a
syscll	= $e130
comma	= $aefd
chkcom	= $aefd
error	= $a437
linget	= $a96b

ptrget1	= $b0e7
ilqerr	= $b248 ; illegal quantity
retbyt	= $b3a2
makerm1	= $b475
getbytc	= $b79b
getnum	= $b7eb
getadr	= $b7f7
retval	= $bc49

getfile	= $e1d4 ; 57812 - show last filename

;
jmptbl	= $a000
outastrp= $cd00
usetbl1	= $cd03
swapper = $cd06
swapagn = $cd09
trace	= $cd0c
chkspcl = $cd0f
convchr = $cd12
buffer	= $ce77
buf2	= $ce27

; bbs serial # stuff
bsnpre	= $02fd ; serial prefix
bsnval	= $02fe ; serial number

;
death	= $1800
prgstart= $1801
bmpstart= $2001
mmpstart= $3001
lmpstart= $4001
prgend	= $5000
imstart = $5001
protostart	= $c000
protoend	= $ca80
;
mainline = 1000
trapline = 2000
imodline = 2300
immdline = 3000
immdsize = $a00
;
; sysop screen stuff:
tdisp=$0400+960
tcolr=$d800+960
sdisp=$0400+920
scolr=$d800+920
ldisp=$0400+640
lcolr=$d800+640
adisp=$0400+880
acolr=$d800+880
;
fkeybuf = 679 ;32
emptym0 = 711 ;57
;
cassbuff= 828
idlemax	= 830
datebuf = 831 ;11
daytbl	= 842 ;24
tzoneh	= 866 ; system time zone hour? - rns
tzonem	= 867 ; system time zone min? - rns
uzoneh	= 868 ; user's time zone hour difference? - rns
uzonem	= 869 ; user's time zone hour difference? - rns
wrapbuf = 870 ;80
wrapflg = 950
modclmn = 951
ptrclmn = 952
wrapind = 953
wrapdmp = 954
ptrclm	= 955 ; column printer is printing? - rns
modclm	= 956 ; column modem is outputting? - rns
sndtim1 = 957
sndtim2 = 958
sndwav1 = 959
sndwav2 = 960
sndwav3 = 961
sndrept = 962
sndtim1a= 963
sndtim2a= 964
jiffy	= 965
blnkflag= 966
blnkcntr= 967
ptrlin	= 968
ptrlinm = 969
usrlin	= 970
usrlinm	= 971
fredmode= 972
montbl	= 973 ; 36

emptym1		= 1009 ; 1
timeset		= 1010 ; flag indicating time hasn't been set

ok flag1	= 1011
ok case1	= 1012
ok temp3	= 1015
ok mline	= 1016
ok comm		= 1017
ok flags	= 1018
ok cline	= 1019
ok lines	= 1022
modes		= 1023

; from visual.s - text editor flags:
modes	= $03ff ; 1023
lines	= $03fe ; 1022
cline	= $03fb ; 1019 - current line being edited?
flags	= $03fa ; 1018
comm	= $03f9 ; 1017
mline	= $03f8 ; 1016
temp3	= $03f7 ; 1015
case1	= $03f4 ; 1012
flag1	= $03f3 ; 1011

;
gc = $c000
gchide = $e000
gclen = 4
;
ecs = $c000
ecshide = $e400
ecslen = 10
;
;screen parameters
;
mcolor = 646
mreverse = 199
curptr = 209
scnpos = 211
sline = 214
colptr = 243
undchr = 206
undcol = 647
crsrflg = 204
crsrmode = 207
scnclm = scnpos
;
mjump =$07e8
mresult=$07e9
mspeed =$07ea
mprint =$07eb
;mcolor =$07ec
;mprtr =$07ed
;mreverse=$07ee
mci =$07ef
mdigits=$07f0
carrst =$07f1
tsp1 =$07f2
tsp2 =$07f3
chks =$07f4
readmode=$07f6
filenum =$07f7
tmp5 =$07f8
abtchr =$07f9
clock =$07fa
filetyp =$07fb
tmp1 =$07fc
tmp2 =$07fd
tmp3 =$07fe
tmp4 =$07ff
;
local =$d000
case =$d001
editor =$d002
;tsr =$d003
llen =$d004
flag =$d005
chat =$d006
inchat =$d007
chatpage=$d008
carrier=$d009
mxor =$d00a
mkolor =$d00b
mupcase =$d00c
irqcount=$d00d
trans =$d00e
index =$d00f
;
tempscn = $1000 ;$140
tempscn0= tempscn+000
tempscn1= tempscn+040
tempscn2= tempscn+080
tempscn3= tempscn+120
tempscn4= tempscn+160
tempscn5= tempscn+200
tempscn6= tempscn+240
tempscn7= tempscn+280
tempcol = $1140 ;$140
tempcol0= tempcol+000
tempcol1= tempcol+040
tempcol2= tempcol+080
tempcol3= tempcol+120
tempcol4= tempcol+160
tempcol5= tempcol+200
tempcol6= tempcol+240
tempcol7= tempcol+280
emptym3 = $1280 ;96
;
idlejif=$12e0
idlesec=$12e1
idleten=$12e2
idlemin=$12e3
curdsp =$12e4
bar =$12e5
tsr2 =$12e6
mright =$12e7
mleft =$12e8
cphase =$12e9
key =$12ea
shft =$12eb
ptrlnfd=$12f0 ; printer linefeed?
ha577 =$12f1
mask =$12f2
scnmode=$12f3
dflag =$12f4
dstat =$12f5
cytmp =$12f6
interm =$12f7
cxsav =$12f8
len1 =$12f9
passmode=$12fa
scnlock =$12fb
tmp6 =$12fc
tmp7 =$12fd
freq =$12fe
;
rs232 = $0800
rsinabl = rs232+ $03
rsdisab = rs232+ $06
rsget = rs232+ $09
rsout = rs232+ $0c
rsbaud = rs232+ $0f
rschar = rs232+ $12
;
chktbl = $1300 ;$10
bartbl = $1310 ;$c0
arryptrs=$13d0 ;$10
daysofm= $13e0 ;$0c
emptym2= $13ec ;$04
sndtbl = $13f0 ;$60
netalrm= $1450 ;$30
tblatc = $1480 ;$80
tblcta = $1500 ;$100
tblcta1= $1600 ;$20
tblcta2= $1620 ;$20
tblcta3= $1640 ;$20
alarmtb= $1660 ;$80
date1 = $16e0 ;$20
lobytes =$1700 ;25
hibytes =$1719 ;25
lobytec =$1732 ;25
hibytec =$174b ;25
emptym4 =$1764 ;28
pmodetbl=$1780 ;$80
;
ribuf = $0b00 ; rs232 input buffer
robuf = $0b80 ; rs232 output buffer
;
wedgemem= $0c00
trapoff =wedgemem+0
trapon = wedgemem+3
loadprg =wedgemem+6
arraysav=wedgemem+9
arrayres=wedgemem+12
forcegc =wedgemem+15
;
{endasm}
